// game_logic.zc - Tennis (网球) 游戏
// 072-Tennis

import "math.zc";
// import "time.zc";

// ==================== 游戏常量 ====================

def WINDOW_WIDTH: int = 900;
def WINDOW_HEIGHT: int = 600;

def COURT_MARGIN: int = 40;
def NET_HEIGHT: int = 120;
def NET_WIDTH: int = 6;

// 球拍
def RACKET_WIDTH: int = 12;
def RACKET_HEIGHT: int = 80;
def RACKET_SPEED: int = 8;
def RACKET_MARGIN: int = 50;

// 球
def BALL_RADIUS: int = 6;
def BALL_SPEED_INITIAL: int = 5;
def BALL_MAX_SPEED: int = 12;
def BALL_SPEED_INCREMENT: int = 1;

// 发球相关
def SERVICE_LINE_Y: int = 150;
def BASELINE_MARGIN: int = 60;

// 场地边界
def TOP_BOUND: int = COURT_MARGIN;
def BOTTOM_BOUND: int = WINDOW_HEIGHT - 20;
def LEFT_BOUND: int = COURT_MARGIN;
def RIGHT_BOUND: int = WINDOW_WIDTH - COURT_MARGIN;

// ==================== 分数系统 ====================
// 网球计分: 0 -> 15 -> 30 -> 40 -> Game

def SCORE_NAMES: str[] = ["0", "15", "30", "40"];

// ==================== 数据结构 ====================

// 球
struct Ball {
    x: float,
    y: float,
    vx: float,
    vy: float,
    speed: int,
    active: bool,
}

// 发球方
enum ServiceSide {
    Left,   // 左侧发球
    Right,  // 右侧发球
}

// ==================== TennisGame ====================

pub class TennisGame extends Game {
    // 玩家球拍 (左侧)
    playerX: int;
    playerY: int;
    
    // 电脑球拍 (右侧)
    cpuX: int;
    cpuY: int;
    
    // 球
    ballX: float;
    ballY: float;
    ballVX: float;
    ballVY: float;
    ballSpeed: int;
    ballActive: bool;
    
    // 分数
    playerPoints: int;
    cpuPoints: int;
    playerGames: int;
    cpuGames: int;
    playerSets: int;
    cpuSets: int;
    
    // 发球方
    serviceSide: ServiceSide;
    serveTimer: u32;
    
    // 游戏状态
    gameStarted: bool;
    gameOver: bool;
    matchWinner: str;
    gameWinner: str;
    pointWinner: str;
    
    // 按键状态
    keyUp: bool;
    keyDown: bool;
    
    // AI相关
    aiTargetY: int;
    aiLastUpdate: u32;
    aiError: int;
    
    // 球拍特效
    racketSwing: int;
    
    // onInit - 初始化游戏
    pub fn onInit() {
        self.setState(GameState.Playing);
        self.gameStarted = false;
        self.gameOver = false;
        self.matchWinner = "";
        self.gameWinner = "";
        self.pointWinner = "";
        
        // 分数初始化
        self.playerPoints = 0;
        self.cpuPoints = 0;
        self.playerGames = 0;
        self.cpuGames = 0;
        self.playerSets = 0;
        self.cpuSets = 0;
        
        // 初始化球拍位置
        self.playerX = RACKET_MARGIN;
        self.playerY = WINDOW_HEIGHT / 2 - RACKET_HEIGHT / 2;
        
        self.cpuX = WINDOW_WIDTH - RACKET_MARGIN - RACKET_WIDTH;
        self.cpuY = WINDOW_HEIGHT / 2 - RACKET_HEIGHT / 2;
        
        // 初始化发球
        self.serviceSide = ServiceSide.Left;
        self.serveTimer = 0;
        
        // 重置按键状态
        self.keyUp = false;
        self.keyDown = false;
        
        // AI初始化
        self.aiTargetY = WINDOW_HEIGHT / 2;
        self.aiLastUpdate = 0;
        self.aiError = 0;
        
        // 球拍特效
        self.racketSwing = 0;
        
        // 重置球
        self.resetBall();
    }
    
    // onShutdown - 关闭清理
    pub fn onShutdown() {
    }
    
    // onUpdate - 每帧更新
    pub fn onUpdate(dt: u32) {
        if self.gameOver {
            return;
        }
        
        // 更新玩家球拍
        self.updatePlayerRacket();
        
        // 更新电脑AI
        self.updateCPU(dt);
        
        // 更新球拍动画
        if self.racketSwing > 0 {
            self.racketSwing = self.racketSwing - 1;
        }
        
        // 发球计时
        if !self.ballActive && self.gameStarted {
            self.serveTimer = self.serveTimer + dt;
            if self.serveTimer > 1000 {
                self.serveBall();
            }
        }
        
        // 更新球
        if self.ballActive {
            self.updateBall();
        }
    }
    
    // 更新玩家球拍
    private fn updatePlayerRacket() {
        if self.keyUp {
            self.playerY = self.playerY - RACKET_SPEED;
        }
        if self.keyDown {
            self.playerY = self.playerY + RACKET_SPEED;
        }
        
        // 确保球拍在边界内
        if self.playerY < COURT_MARGIN + 10 {
            self.playerY = COURT_MARGIN + 10;
        }
        if self.playerY + RACKET_HEIGHT > WINDOW_HEIGHT - 20 {
            self.playerY = WINDOW_HEIGHT - 20 - RACKET_HEIGHT;
        }
    }
    
    // 更新电脑AI
    private fn updateCPU(dt: u32) {
        let currentTime = getTickCount();
        if currentTime - self.aiLastUpdate < (u32)80 {
            return;
        }
        self.aiLastUpdate = currentTime;
        
        // 预测球的位置
        if self.ballVX > 0.0 && self.ballActive {
            // 球飞向AI，计算拦截点
            let timeToReach = (self.cpuX - self.ballX) / self.ballVX;
            let predictedY = self.ballY + self.ballVY * timeToReach;
            
            // 添加失误因素
            if math.rand() % 4 == 0 {
                self.aiError = math.rand() % 40 - 20;
            } else {
                self.aiError = 0;
            }
            
            self.aiTargetY = (int)predictedY + self.aiError;
        } else {
            // 球在其他地方，移动到中间位置
            self.aiTargetY = WINDOW_HEIGHT / 2;
        }
        
        // 让AI球拍移向目标位置
        let cpuCenter = self.cpuY + RACKET_HEIGHT / 2;
        let diff = self.aiTargetY - cpuCenter;
        
        // AI移动速度 (比玩家稍慢)
        let aiSpeed = RACKET_SPEED - 1;
        
        if diff > aiSpeed {
            self.cpuY = self.cpuY + aiSpeed;
        } else if diff < -aiSpeed {
            self.cpuY = self.cpuY - aiSpeed;
        }
        
        // 确保球拍在边界内
        if self.cpuY < COURT_MARGIN + 10 {
            self.cpuY = COURT_MARGIN + 10;
        }
        if self.cpuY + RACKET_HEIGHT > WINDOW_HEIGHT - 20 {
            self.cpuY = WINDOW_HEIGHT - 20 - RACKET_HEIGHT;
        }
    }
    
    // 更新球
    private fn updateBall() {
        // 移动球
        self.ballX = self.ballX + self.ballVX;
        self.ballY = self.ballY + self.ballVY;
        
        // 上下边界碰撞 (球场边界)
        if self.ballY - (float)BALL_RADIUS <= (float)COURT_MARGIN {
            self.ballY = (float)COURT_MARGIN + (float)(BALL_RADIUS);
            self.ballVY = -self.ballVY;
        }
        if self.ballY + (float)BALL_RADIUS >= (float)WINDOW_HEIGHT - 20.0 {
            self.ballY = (float)WINDOW_HEIGHT - 20.0 - (float)(BALL_RADIUS);
            self.ballVY = -self.ballVY;
        }
        
        // 左侧边界
        if self.ballX - (float)BALL_RADIUS <= (float)COURT_MARGIN {
            // 检查是否在球拍范围内
            if self.ballY >= (float)(self.playerY) && 
               self.ballY <= (float)(self.playerY + RACKET_HEIGHT) {
                // 玩家击球
                self.hitBall(true);
            } else {
                // 出界，电脑得分
                self.ballActive = false;
                self.pointWinner = "cpu";
                self.cpuScores();
            }
        }
        
        // 右侧边界
        if self.ballX + (float)BALL_RADIUS >= WINDOW_WIDTH - (float)COURT_MARGIN {
            // 检查是否在球拍范围内
            if self.ballY >= (float)(self.cpuY) && 
               self.ballY <= (float)(self.cpuY + RACKET_HEIGHT) {
                // 电脑击球
                self.hitBall(false);
            } else {
                // 出界，玩家得分
                self.ballActive = false;
                self.pointWinner = "player";
                self.playerScores();
            }
        }
        
        // 网球在空中飞太久没被接到 (穿过球拍)
        if self.ballX < 0.0 || self.ballX > (float)WINDOW_WIDTH {
            self.ballActive = false;
            if self.ballX < 0.0 {
                self.pointWinner = "cpu";
                self.cpuScores();
            } else {
                self.pointWinner = "player";
                self.playerScores();
            }
        }
    }
    
    // 击球
    private fn hitBall(isPlayer: bool) {
        self.racketSwing = 10;
        
        // 根据击中球拍的位置计算反弹角度
        let racketY: float;
        let racketCenter: float;
        
        if isPlayer {
            racketCenter = (float)(self.playerY) + (float)RACKET_HEIGHT / 2.0;
            self.ballX = (float)(self.playerX + RACKET_WIDTH) + (float)(BALL_RADIUS);
            self.ballVX = self.absFloat(self.ballVX);
        } else {
            racketCenter = (float)(self.cpuY) + (float)RACKET_HEIGHT / 2.0;
            self.ballX = (float)(self.cpuX) - (float)(BALL_RADIUS);
            self.ballVX = -self.absFloat(self.ballVX);
        }
        
        // 计算击球角度 (-60 to 60 degrees based on hit position)
        let hitOffset = self.ballY - racketCenter;
        let maxOffset = (float)RACKET_HEIGHT / 2.0;
        let angle = (hitOffset / maxOffset) * 60.0;
        
        // 增加速度
        if self.ballSpeed < BALL_MAX_SPEED {
            self.ballSpeed = self.ballSpeed + BALL_SPEED_INCREMENT;
        }
        
        // 设置新的速度
        let speed = (float)(self.ballSpeed);
        let angleRad = angle * 3.14159 / 180.0;
        self.ballVX = speed * self.cos(angleRad) * (if isPlayer { 1.0 } else { -1.0 });
        self.ballVY = speed * self.sin(angleRad);
    }
    
    // 发球
    private fn serveBall() {
        self.ballActive = true;
        self.ballSpeed = BALL_SPEED_INITIAL;
        
        let serviceX: float;
        let serviceY: float;
        let direction: float;
        
        if self.serviceSide == ServiceSide.Left {
            serviceX = (float)(self.playerX) + (float)RACKET_WIDTH + (float)BALL_RADIUS + 10.0;
            direction = 1.0;
        } else {
            serviceX = (float)(self.cpuX) - (float)BALL_RADIUS - 10.0;
            direction = -1.0;
        }
        
        // 发球角度 (随机 0-30 度)
        let angle = (math.rand() % 30) as float;
        if math.rand() % 2 == 0 {
            angle = -angle;
        }
        
        self.ballX = serviceX;
        self.ballY = serviceY;
        
        let angleRad = angle * 3.14159 / 180.0;
        self.ballVX = (float)(self.ballSpeed) * self.cos(angleRad) * direction;
        self.ballVY = (float)(self.ballSpeed) * self.sin(angleRad);
        
        self.serveTimer = 0;
    }
    
    // 重置球
    private fn resetBall() {
        self.ballActive = false;
        self.ballSpeed = BALL_SPEED_INITIAL;
        self.serveTimer = 0;
        
        if self.serviceSide == ServiceSide.Left {
            self.ballX = (self.playerX + RACKET_WIDTH + 20) as float;
        } else {
            self.ballX = (self.cpuX - 20) as float;
        }
        self.ballY = WINDOW_HEIGHT / (float)(2);
        self.ballVX = 0.0;
        self.ballVY = 0.0;
    }
    
    // 玩家得分
    private fn playerScores() {
        self.playerPoints = self.playerPoints + 1;
        self.checkGamePoint();
    }
    
    // 电脑得分
    private fn cpuScores() {
        self.cpuPoints = self.cpuPoints + 1;
        self.checkGamePoint();
    }
    
    // 检查局点
    private fn checkGamePoint() {
        // 至少需要赢2分且达到40分以上
        if self.playerPoints >= 4 && self.playerPoints - self.cpuPoints >= 2 {
            self.playerGames = self.playerGames + 1;
            self.pointWinner = "player";
            self.checkSetPoint();
        } else if self.cpuPoints >= 4 && self.cpuPoints - self.playerPoints >= 2 {
            self.cpuGames = self.cpuGames + 1;
            self.pointWinner = "cpu";
            self.checkSetPoint();
        } else {
            // 换发球 (每分换发球)
            self.serviceSide = if self.serviceSide == ServiceSide.Left { ServiceSide.Right } else { ServiceSide.Left };
            self.resetBall();
        }
    }
    
    // 检查盘point (先赢6局且领先2局)
    private fn checkSetPoint() {
        if self.playerGames >= 6 && self.playerGames - self.cpuGames >= 2 {
            self.playerSets = self.playerSets + 1;
            self.checkMatchPoint();
        } else if self.cpuGames >= 6 && self.cpuGames - self.playerGames >= 2 {
            self.cpuSets = self.cpuSets + 1;
            self.checkMatchPoint();
        } else if self.playerGames >= 7 || self.cpuGames >= 7 {
            // 进入抢七
            if self.playerGames - self.cpuGames >= 1 {
                self.playerSets = self.playerSets + 1;
                self.checkMatchPoint();
            } else if self.cpuGames - self.playerGames >= 1 {
                self.cpuSets = self.cpuSets + 1;
                self.checkMatchPoint();
            }
        } else {
            self.resetGame();
        }
    }
    
    // 检查比赛point (先赢2盘)
    private fn checkMatchPoint() {
        if self.playerSets >= 2 {
            self.gameOver = true;
            self.matchWinner = "玩家";
            self.setState(GameState.Won);
        } else if self.cpuSets >= 2 {
            self.gameOver = true;
            self.matchWinner = "电脑";
            self.setState(GameState.Lost);
        } else {
            self.resetGame();
        }
    }
    
    // 重置一局
    private fn resetGame() {
        self.playerPoints = 0;
        self.cpuPoints = 0;
        self.playerGames = 0;
        self.cpuGames = 0;
        self.serviceSide = if self.serviceSide == ServiceSide.Left { ServiceSide.Right } else { ServiceSide.Left };
        self.resetBall();
    }
    
    // onRender - 渲染画面
    pub fn onRender(canvas: Canvas) {
        canvas.clear(Color.DarkGreen());
        
        self.drawCourt(canvas);
        self.drawNet(canvas);
        self.drawRacket(canvas, self.playerX, self.playerY, RACKET_WIDTH, RACKET_HEIGHT);
        self.drawRacket(canvas, self.cpuX, self.cpuY, RACKET_WIDTH, RACKET_HEIGHT);
        
        if self.ballActive {
            self.drawBall(canvas);
        }
        
        self.drawScore(canvas);
        
        if !self.gameStarted && !self.gameOver {
            self.drawStartMessage(canvas);
        }
        
        if self.gameOver {
            self.drawGameOver(canvas);
        }
    }
    
    // 绘制球场
    private fn drawCourt(canvas: Canvas) {
        // 球场底色
        let courtColor = Color.RGB(50, 150, 50);
        canvas.fillRect(COURT_MARGIN, COURT_MARGIN, 
                        WINDOW_WIDTH - 2 * COURT_MARGIN, 
                        WINDOW_HEIGHT - COURT_MARGIN - 20, courtColor);
        
        // 球场边线
        let lineColor = Color.White();
        
        // 边线
        canvas.drawRect(COURT_MARGIN, COURT_MARGIN, 
                       WINDOW_WIDTH - 2 * COURT_MARGIN, 
                       WINDOW_HEIGHT - COURT_MARGIN - 20, lineColor);
        
        // 中线
        let centerX = WINDOW_WIDTH / 2;
        canvas.drawLine(centerX, COURT_MARGIN, centerX, WINDOW_HEIGHT - 20, lineColor);
        
        // 发球线
        canvas.drawLine(COURT_MARGIN, SERVICE_LINE_Y, 
                       WINDOW_WIDTH - COURT_MARGIN, SERVICE_LINE_Y, lineColor);
        
        // 底线
        canvas.drawLine(COURT_MARGIN, WINDOW_HEIGHT - 20, 
                       WINDOW_WIDTH - COURT_MARGIN, WINDOW_HEIGHT - 20, lineColor);
    }
    
    // 绘制球网
    private fn drawNet(canvas: Canvas) {
        let netX = WINDOW_WIDTH / 2 - NET_WIDTH / 2;
        let netY = COURT_MARGIN;
        let netHeight = NET_HEIGHT;
        
        // 网柱
        canvas.fillRect(netX, netY, NET_WIDTH, netHeight, Color.DarkGray());
        
        // 网眼效果 (用点表示)
        let netColor = Color.LightGray();
        let spacing = 8;
        for y in netY..(netY + netHeight) {
            if y % spacing == 0 {
                canvas.drawLine(netX, y, netX + NET_WIDTH, y, netColor);
            }
        }
    }
    
    // 绘制球拍
    private fn drawRacket(canvas: Canvas, x: int, y: int, w: int, h: int) {
        let racketColor = if self.racketSwing > 0 { Color.Yellow() } else { Color.White() };
        
        // 拍框
        canvas.fillRect(x, y, w, h, racketColor);
        
        // 拍面 (网格效果)
        let faceColor = Color.RGB(200, 200, 200);
        let gridSpacing = 6;
        
        // 横线
        for gy in y..(y + h) {
            if (gy - y) % gridSpacing == 0 {
                canvas.drawLine(x + 2, gy, x + w - 2, gy, faceColor);
            }
        }
    }
    
    // 绘制球
    private fn drawBall(canvas: Canvas) {
        let ballColor = Color.Yellow();
        let cx = (int)(self.ballX);
        let cy = (int)(self.ballY);
        
        // 球主体
        canvas.fillCircle(cx, cy, BALL_RADIUS, ballColor);
        
        // 球上的曲线 (网球纹理)
        let lineColor = Color.White();
        canvas.drawLine(cx - 3, cy - 2, cx + 3, cy + 2, lineColor);
        canvas.drawLine(cx - 2, cy + 3, cx + 4, cy - 1, lineColor);
    }
    
    // 绘制分数
    private fn drawScore(canvas: Canvas) {
        let font = Font("Arial", 24);
        let smallFont = Font("Arial", 14);
        
        // 玩家分数
        let playerScoreText = self.getScoreText(self.playerPoints);
        canvas.drawText(WINDOW_WIDTH / 4 - 20, 8, playerScoreText, Color.White(), font);
        canvas.drawText(WINDOW_WIDTH / 4 - 25, 2, "玩家", Color.LightGray(), smallFont);
        
        // 电脑分数
        let cpuScoreText = self.getScoreText(self.cpuPoints);
        canvas.drawText(WINDOW_WIDTH * 3 / 4 - 20, 8, cpuScoreText, Color.White(), font);
        canvas.drawText(WINDOW_WIDTH * 3 / 4 - 25, 2, "电脑", Color.LightGray(), smallFont);
        
        // 局数
        let gamesFont = Font("Arial", 12);
        let playerGamesText = "局: {self}".intToString(self.playerGames);
        let cpuGamesText = "局: {self}".intToString(self.cpuGames);
        canvas.drawText(WINDOW_WIDTH / 4 - 20, 32, playerGamesText, Color.LightGray(), gamesFont);
        canvas.drawText(WINDOW_WIDTH * 3 / 4 - 20, 32, cpuGamesText, Color.LightGray(), gamesFont);
        
        // 盘数
        let setsText = "盘: {self}".intToString(self.playerSets) ++ " - {self}".intToString(self.cpuSets);
        canvas.drawText(WINDOW_WIDTH / 2 - 30, 8, setsText, Color.Yellow(), gamesFont);
    }
    
    // 获取分数显示文本
    private fn getScoreText(points: int) -> str {
        if points < 0 || points > 3 {
            return "0";
        }
        return SCORE_NAMES[points];
    }
    
    // 绘制开始提示
    private fn drawStartMessage(canvas: Canvas) {
        let font = Font("Arial", 20);
        let text = "按 空格键 开始发球";
        canvas.drawText(WINDOW_WIDTH / 2 - 120, WINDOW_HEIGHT / 2, text, Color.Yellow(), font);
        
        let smallFont = Font("Arial", 14);
        let hint = "↑↓ 或 W/S 控制球拍";
        canvas.drawText(WINDOW_WIDTH / 2 - 80, WINDOW_HEIGHT / 2 + 30, hint, Color.LightGray(), smallFont);
    }
    
    // 绘制游戏结束
    private fn drawGameOver(canvas: Canvas) {
        canvas.fillRect(0, 0, WINDOW_WIDTH, WINDOW_HEIGHT, Color.ARGB(150, 0, 0, 0));
        
        let font = Font("Arial", 48);
        let text = "[Winner] 获胜!";
        canvas.drawText(WINDOW_WIDTH / 2 - 140, WINDOW_HEIGHT / 2 - 50, text, Color.Yellow(), font);
        
        let scoreText = "最终比分: {self}".getScoreText(self.playerPoints) ++ " - {self}".getScoreText(self.cpuPoints);
        canvas.drawText(WINDOW_WIDTH / 2 - 100, WINDOW_HEIGHT / 2 + 10, scoreText, Color.White(), font);
        
        let smallFont = Font("Arial", 20);
        let restartText = "按 R 键重新开始";
        canvas.drawText(WINDOW_WIDTH / 2 - 100, WINDOW_HEIGHT / 2 + 60, restartText, Color.LightGray(), smallFont);
    }
    
    // onKeyDown - 键盘按下
    pub fn onKeyDown(key: VirtualKey) {
        match key {
            VirtualKey.Up | VirtualKey::KeyW => {
                self.keyUp = true;
            }
            VirtualKey.Down | VirtualKey::KeyS => {
                self.keyDown = true;
            }
            VirtualKey::Space => {
                if !self.gameStarted && !self.gameOver {
                    self.gameStarted = true;
                    self.resetBall();
                }
            }
            VirtualKey::KeyR => {
                if self.gameOver {
                    self.onInit();
                }
            }
            _ => {}
        }
    }
    
    // onKeyUp - 键盘释放
    pub fn onKeyUp(key: VirtualKey) {
        match key {
            VirtualKey.Up | VirtualKey::KeyW => {
                self.keyUp = false;
            }
            VirtualKey.Down | VirtualKey::KeyS => {
                self.keyDown = false;
            }
            _ => {}
        }
    }
    
    // onMouseDown - 鼠标按下
    pub fn onMouseDown(x: int, y: int, button: MouseButton) {
        if !self.gameStarted && !self.gameOver {
            self.gameStarted = true;
            self.resetBall();
        }
    }
    
    // onMouseUp - 鼠标释放
    pub fn onMouseUp(x: int, y: int, button: MouseButton) {
    }
    
    // ============ 辅助函数 ============
    
    fn absFloat(x: float) -> float {
        return if x < 0.0 { -x } else { x };
    }
    
    fn sqrtFloat(n: float) -> float {
        if n < 0.0 {
            return 0.0;
        }
        let x = n;
        let y = 1.0;
        while y < x {
            x = (x + y) / 2.0;
            y = n / x;
        }
        return x;
    }
    
    fn cos(x: float) -> float {
        let rad = x * 3.14159 / 180.0;
        let result = 1.0;
        let term = 1.0;
        for i in 1..6 {
            term = term * (-rad * rad) / ((2 * i - 1) * (2 * i));
            result = result + term;
        }
        return result;
    }
    
    fn sin(x: float) -> float {
        let rad = x * 3.14159 / 180.0;
        let result = rad;
        let term = rad;
        for i in 1..6 {
            term = term * (-rad * rad) / ((2 * i) * (2 * i + 1));
            result = result + term;
        }
        return result;
    }
    
    fn intToString(n: int) -> str {
        if n == 0 {
            return "0";
        }
        let result = "";
        let negative = false;
        let num = n;
        if num < 0 {
            negative = true;
            num = -num;
        }
        while num > 0 {
            let digit = num % 10;
            result = ((char)digit + "") ++ result;
            num = num / 10;
        }
        return if negative { "-{result}" } else { result };
    }
}
