// game_logic.zc - Gobang 五子棋游戏逻辑
// 框架版本: 1.0.0

import "io.zc";

// ==================== 常量定义 ====================

def BOARD_SIZE: int = 15;
def EMPTY: int = 0;
def BLACK: int = 1;   // 玩家（黑棋）
def WHITE: int = 2;   // 电脑（白棋）

// 棋盘渲染参数
def CELL_SIZE: int = 40;
def BOARD_OFFSET_X: int = 30;
def BOARD_OFFSET_Y: int = 70;
def PIECE_RADIUS: int = 17;

// 颜色定义
def BG_COLOR = rgb(220, 179, 133);    // 木板色
def GRID_COLOR = rgb(0, 0, 0);
def BLACK_PIECE = rgb(10, 10, 10);
def WHITE_PIECE = rgb(245, 245, 245);
def BLACK_PIECE_STROKE = rgb(80, 80, 80);
def WHITE_PIECE_STROKE = rgb(180, 180, 180);
def SELECT_POS_COLOR = rgb(255, 100, 100);
def WIN_LINE_COLOR = rgb(255, 0, 0);

// ==================== 数据结构 ====================

// 方向向量：横、竖、左斜、右斜
def DIRS: [4][int; 2] = [
    [1, 0],   // 水平
    [0, 1],   // 垂直
    [1, 1],   // 左斜
    [1, -1],  // 右斜
];

// 获胜信息
pub struct WinInfo {
    hasWin: bool,
    winner: int,
    startRow: int,
    startCol: int,
    endRow: int,
    endCol: int,
}

// 游戏状态
pub struct GobangState {
    board: [BOARD_SIZE][BOARD_SIZE]int,
    currentPlayer: int,     // 当前玩家 BLACK=1 / WHITE=2
    gameOver: bool,
    winner: int,           // 0=无, 1=黑胜, 2=白胜
    lastRow: int,
    lastCol: int,
    winInfo: WinInfo,
    aiThinking: bool,
}

// ==================== 辅助函数 ====================

fn rgb(r: u8, g: u8, b: u8) -> u32 {
    return (u32)0xFF000000 | (((u32)r) << 16) | (((u32)g) << 8) | ((u32)b);
}

fn abs(x: int) -> int {
    return if x < 0 { -x } else { x };
}

fn min(a: int, b: int) -> int {
    return if a < b { a } else { b };
}

fn max(a: int, b: int) -> int {
    return if a > b { a } else { b };
}

// ==================== 游戏逻辑 ====================

// 初始化游戏
pub fn init_game(state: &mut GobangState) {
    // 清空棋盘
    for r in 0..BOARD_SIZE {
        for c in 0..BOARD_SIZE {
            state.board[r][c] = EMPTY;
        }
    }

    state.currentPlayer = BLACK;  // 黑棋先行
    state.gameOver = false;
    state.winner = 0;
    state.lastRow = -1;
    state.lastCol = -1;
    state.aiThinking = false;
    state.winInfo.hasWin = false;
    state.winInfo.winner = 0;
    state.winInfo.startRow = 0;
    state.winInfo.startCol = 0;
    state.winInfo.endRow = 0;
    state.winInfo.endCol = 0;
}

// 在指定位置落子
pub fn place_piece(state: &mut GobangState, row: int, col: int) -> bool {
    if row < 0 || row >= BOARD_SIZE || col < 0 || col >= BOARD_SIZE {
        return false;
    }
    if state.board[row][col] != EMPTY {
        return false;
    }
    if state.gameOver {
        return false;
    }

    state.board[row][col] = state.currentPlayer;
    state.lastRow = row;
    state.lastCol = col;

    // 检查是否获胜
    let win = check_win(state, row, col);
    if win.hasWin {
        state.gameOver = true;
        state.winner = state.currentPlayer;
        state.winInfo = win;
    } else {
        // 换手
        state.currentPlayer = if state.currentPlayer == BLACK { WHITE } else { BLACK };
    }

    return true;
}

// 获取当前玩家
pub fn get_current_player(state: GobangState*) -> int {
    return state.currentPlayer;
}

// 检查是否游戏结束
pub fn is_game_over(state: GobangState*) -> bool {
    return state.gameOver;
}

// 获取获胜者 (0=无, 1=黑, 2=白)
pub fn get_winner(state: GobangState*) -> int {
    return state.winner;
}

// 检查指定位置是否为空
pub fn is_empty(state: GobangState*, row: int, col: int) -> bool {
    if row < 0 || row >= BOARD_SIZE || col < 0 || col >= BOARD_SIZE {
        return false;
    }
    return state.board[row][col] == EMPTY;
}

// 获取棋盘位置（屏幕坐标）
pub fn get_board_pos(state: GobangState*, row: int, col: int) -> (int, int) {
    let x = BOARD_OFFSET_X + col * CELL_SIZE;
    let y = BOARD_OFFSET_Y + row * CELL_SIZE;
    return (x, y);
}

// 将屏幕坐标转换为棋盘坐标
pub fn screen_to_board(sx: int, sy: int) -> (int, int, bool) {
    let col = (sx - BOARD_OFFSET_X + CELL_SIZE / 2) / CELL_SIZE;
    let row = (sy - BOARD_OFFSET_Y + CELL_SIZE / 2) / CELL_SIZE;

    // 检查是否在棋盘范围内
    if row < 0 || row >= BOARD_SIZE || col < 0 || col >= BOARD_SIZE {
        return (row, col, false);
    }

    // 检查是否接近交叉点（落子范围）
    let (bx, by) = (BOARD_OFFSET_X + col * CELL_SIZE, BOARD_OFFSET_Y + row * CELL_SIZE);
    let dx = sx - bx;
    let dy = sy - by;
    let distSq = dx * dx + dy * dy;

    // 在落子半径范围内才算有效
    if distSq <= (CELL_SIZE * 3 / 5) * (CELL_SIZE * 3 / 5) {
        return (row, col, true);
    }

    return (row, col, false);
}

// ==================== 获胜检测 ====================

// 检查是否五子连珠
fn check_win(state: GobangState*, row: int, col: int) -> WinInfo {
    let player = state.board[row][col];
    let info = WinInfo {
        hasWin: false,
        winner: player,
        startRow: row,
        startCol: col,
        endRow: row,
        endCol: col,
    };

    for i in 0..4 {
        let (dx, dy) = (DIRS[i][0], DIRS[i][1]);
        let count = 1;

        // 正方向计数
        let r = row + dy;
        let c = col + dx;
        while r >= 0 && r < BOARD_SIZE && c >= 0 && c < BOARD_SIZE && state.board[r][c] == player {
            count = count + 1;
            r = r + dy;
            c = c + dx;
        }

        // 反方向计数
        r = row - dy;
        c = col - dx;
        while r >= 0 && r < BOARD_SIZE && c >= 0 && c < BOARD_SIZE && state.board[r][c] == player {
            count = count + 1;
            r = r - dy;
            c = c - dx;
        }

        // 达到五子
        if count >= 5 {
            info.hasWin = true;
            info.winner = player;
            // 找起始点：向反方向找第一颗非己棋子的位置+1步
            let sr = row - dy;
            let sc = col - dx;
            while sr >= 0 && sr < BOARD_SIZE && sc >= 0 && sc < BOARD_SIZE && state.board[sr][sc] == player {
                sr = sr - dy;
                sc = sc - dx;
            }
            info.startRow = sr + dy;
            info.startCol = sc + dx;
            // 找结束点：向正方向找第一颗非己棋子的位置-1步
            let er = row + dy;
            let ec = col + dx;
            while er >= 0 && er < BOARD_SIZE && ec >= 0 && ec < BOARD_SIZE && state.board[er][ec] == player {
                er = er + dy;
                ec = ec + dx;
            }
            info.endRow = er - dy;
            info.endCol = ec - dx;
            return info;
        }
    }

    return info;
}

// ==================== AI 逻辑 ====================

// AI 评分表（防守/进攻权重）
def SCORE_FIVE: int = 100000;
def SCORE_OPEN_FOUR: int = 10000;
def SCORE_FOUR: int = 1000;
def SCORE_OPEN_THREE: int = 800;
def SCORE_THREE: int = 200;
def SCORE_TWO: int = 50;
def SCORE_ONE: int = 10;

// 评估整个棋盘某一方（AI 或玩家）的最佳分数
fn evaluate_board(state: GobangState*, player: int) -> (int, int, int) {
    let bestScore = 0;
    let bestRow = -1;
    let bestCol = -1;

    for r in 0..BOARD_SIZE {
        for c in 0..BOARD_SIZE {
            if state.board[r][c] == EMPTY {
                let score = evaluate_point(state, r, c, player);
                if score > bestScore {
                    bestScore = score;
                    bestRow = r;
                    bestCol = c;
                }
            }
        }
    }

    return (bestRow, bestCol, bestScore);
}

// 评估某一点对指定玩家的价值
fn evaluate_point(state: GobangState*, row: int, col: int, player: int) -> int {
    let totalScore = 0;

    for i in 0..4 {
        let (dx, dy) = (DIRS[i][0], DIRS[i][1]);
        totalScore = totalScore + evaluate_direction(state, row, col, dx, dy, player);
    }

    return totalScore;
}

// 评估某一点在指定方向上的价值
fn evaluate_direction(state: GobangState*, row: int, col: int, dx: int, dy: int, player: int) -> int {
    let opponent = if player == BLACK { WHITE } else { BLACK };

    let count = 0;         // 连续己方棋子数
    let openEnds = 0;      // 开放端数（0/1/2）
    let blocked = false;   // 是否被阻挡

    // 正方向
    let r = row + dy;
    let c = col + dx;
    let step = 1;
    while r >= 0 && r < BOARD_SIZE && c >= 0 && c < BOARD_SIZE && step <= 5 {
        let v = state.board[r][c];
        if v == player {
            count = count + 1;
        } else if v == opponent {
            blocked = true;
            break;
        } else {
            // 空位，开放端
            openEnds = openEnds + 1;
            break;
        }
        r = r + dy;
        c = c + dx;
        step = step + 1;
    }
    if step > 5 || r < 0 || r >= BOARD_SIZE || c < 0 || c >= BOARD_SIZE {
        // 超出边界，算作阻挡
    }

    // 反方向
    r = row - dy;
    c = col - dx;
    step = 1;
    let blocked2 = false;
    while r >= 0 && r < BOARD_SIZE && c >= 0 && c < BOARD_SIZE && step <= 5 {
        let v = state.board[r][c];
        if v == player {
            count = count + 1;
        } else if v == opponent {
            blocked2 = true;
            break;
        } else {
            openEnds = openEnds + 1;
            break;
        }
        r = r - dy;
        c = c - dx;
        step = step + 1;
    }

    blocked = blocked || blocked2;

    // 根据模式评分
    if count >= 5 {
        return SCORE_FIVE;
    }
    if count == 4 {
        if openEnds == 2 { return SCORE_OPEN_FOUR; }
        if openEnds == 1 { return SCORE_FOUR; }
    }
    if count == 3 {
        if openEnds == 2 { return SCORE_OPEN_THREE; }
        if openEnds == 1 { return SCORE_THREE; }
    }
    if count == 2 {
        if openEnds == 2 { return SCORE_TWO * 2; }
        if openEnds == 1 { return SCORE_TWO; }
    }
    if count == 1 && openEnds > 0 {
        return SCORE_ONE * openEnds;
    }

    return 0;
}

// AI 回合：计算最佳落子位置
pub fn ai_move(state: &mut GobangState) -> bool {
    if state.gameOver || state.currentPlayer != WHITE {
        return false;
    }

    state.aiThinking = true;

    // 第一手下在中心
    if is_board_empty(state) {
        state.aiThinking = false;
        return place_piece(state, BOARD_SIZE / 2, BOARD_SIZE / 2);
    }

    // 评估己方和对方的最优着法
    let (aRow, aCol, aScore) = evaluate_board(state, WHITE);
    let (dRow, dCol, dScore) = evaluate_board(state, BLACK);

    // 选择最优着法（进攻优先，兼顾防守）
    let bestRow = aRow;
    let bestCol = aCol;

    // 如果对方威胁更大，优先防守
    if dScore > aScore * 1.2 && dScore >= SCORE_OPEN_THREE {
        bestRow = dRow;
        bestCol = dCol;
    }

    // 特殊局面检测
    if aScore >= SCORE_FIVE {
        bestRow = aRow;
        bestCol = aCol;
    } else if dScore >= SCORE_FIVE {
        bestRow = dRow;
        bestCol = dCol;
    } else if aScore >= SCORE_OPEN_FOUR {
        bestRow = aRow;
        bestCol = aCol;
    } else if dScore >= SCORE_OPEN_FOUR {
        bestRow = dRow;
        bestCol = dCol;
    }

    state.aiThinking = false;

    if bestRow >= 0 && bestCol >= 0 {
        return place_piece(state, bestRow, bestCol);
    }

    return false;
}

// 检查棋盘是否完全为空（第一步）
fn is_board_empty(state: GobangState*) -> bool {
    for r in 0..BOARD_SIZE {
        for c in 0..BOARD_SIZE {
            if state.board[r][c] != EMPTY {
                return false;
            }
        }
    }
    return true;
}

// ==================== 文字信息 ====================

// 获取当前玩家文本
pub fn get_player_text(state: GobangState*) -> str {
    if state.gameOver {
        if state.winner == BLACK {
            return "黑棋胜！";
        } else {
            return "白棋胜！";
        }
    }
    return if state.currentPlayer == BLACK { "黑棋回合" } else { "白棋回合" };
}

// 获取控制说明
pub fn get_controls_text() -> str {
    return "鼠标点击落子 | R 重新开始 | ESC 退出";
}

// 获取获胜者颜色
pub fn get_winner_color(winner: int) -> u32 {
    return if winner == BLACK { rgb(10, 10, 10) } else { rgb(245, 245, 245) };
}
