// main_window.zc - Zen-C Boxing（拳击）游戏主程序
// 所有平台使用同一份Zen-C代码

import std.io;
import std.string;
import std.ffi;

// 导入游戏逻辑和平台API
import "game_logic.zc";
import "platform_api.zc";

// ==================== 全局变量 ====================

static mut game: BoxingState;
static mut window: WindowHandle;
static mut running: bool = true;
static mut lastTime: u32 = 0;

// ==================== 颜色函数 ====================

fn rgb(r: u8, g: u8, b: u8) -> Color {
    return 0xFF000000 as Color | ((r as u32) << 16) | ((g as u32) << 8) | (b as u32);
}

fn getBoxerDrawColor(boxer: &Boxer) -> Color {
    if boxer.isHit {
        return Color.{ r: 255, g: 255, b: 255 };
    }
    return boxer.color;
}

// ==================== 绘制函数 ====================

// 绘制擂台
fn draw_ring(ctx: GraphicsContext) {
    // 擂台地面
    draw_rect(ctx, RING_LEFT, RING_TOP, RING_RIGHT - RING_LEFT, RING_BOTTOM - RING_TOP, rgb(180, 130, 90));
    
    // 擂台边框
    draw_rect(ctx, RING_LEFT - 5, RING_TOP - 5, RING_RIGHT - RING_LEFT + 10, RING_BOTTOM - RING_TOP + 10, rgb(100, 70, 40));
    draw_rect(ctx, RING_LEFT, RING_TOP, RING_RIGHT - RING_LEFT, RING_BOTTOM - RING_TOP, rgb(180, 130, 90));
    
    // 围绳（简化版）
    var ropeColor = rgb(139, g: 69, b: 19);
    var ropeY1 = RING_TOP + 30;
    var ropeY2 = RING_TOP + 70;
    var ropeY3 = RING_TOP + 110;
    
    // 画围绳线
    draw_line(ctx, RING_LEFT - 10, ropeY1, RING_RIGHT + 10, ropeY1, ropeColor);
    draw_line(ctx, RING_LEFT - 10, ropeY2, RING_RIGHT + 10, ropeY2, ropeColor);
    draw_line(ctx, RING_LEFT - 10, ropeY3, RING_RIGHT + 10, ropeY3, ropeColor);
    
    // 角落柱
    var cornerColor = rgb(60, 60, 100);
    draw_rect(ctx, RING_LEFT - 15, RING_TOP - 10, 20, 20, cornerColor);
    draw_rect(ctx, RING_RIGHT - 5, RING_TOP - 10, 20, 20, cornerColor);
    draw_rect(ctx, RING_LEFT - 15, RING_BOTTOM - 10, 20, 20, cornerColor);
    draw_rect(ctx, RING_RIGHT - 5, RING_BOTTOM - 10, 20, 20, cornerColor);
}

// 绘制拳击手
fn draw_boxer(ctx: GraphicsContext, boxer: &Boxer) {
    var color = getBoxerDrawColor(boxer);
    var x = boxer.x - BOXER_WIDTH / 2;
    var y = boxer.y - BOXER_HEIGHT / 2;
    
    // 身体（矩形）
    draw_rect(ctx, x + 15, y + 20, 30, 40, color);
    
    // 头
    draw_circle(ctx, boxer.x, y + 10, 12, color);
    
    // 手臂（根据动作变化）
    var armY = y + 25;
    match boxer.action {
        BoxerAction.Jab => {
            // 刺拳 - 伸直前臂
            if boxer.facingRight {
                draw_rect(ctx, boxer.x + 20, armY, 40, 8, color);
                draw_rect(ctx, boxer.x - 5, armY + 5, 10, 8, color);
            } else {
                draw_rect(ctx, boxer.x - 60, armY, 40, 8, color);
                draw_rect(ctx, boxer.x - 5, armY + 5, 10, 8, color);
            }
        },
        BoxerAction.Hook => {
            // 勾拳 - 弯曲手臂
            if boxer.facingRight {
                draw_rect(ctx, boxer.x + 15, armY - 5, 25, 8, color);
                draw_rect(ctx, boxer.x + 35, armY - 10, 15, 8, color);
                draw_rect(ctx, boxer.x - 5, armY + 5, 10, 8, color);
            } else {
                draw_rect(ctx, boxer.x - 40, armY - 5, 25, 8, color);
                draw_rect(ctx, boxer.x - 50, armY - 10, 15, 8, color);
                draw_rect(ctx, boxer.x - 5, armY + 5, 10, 8, color);
            }
        },
        BoxerAction.Hit, BoxerAction.KO => {
            // 被击中 - 向后仰
            var knockback = if boxer.facingRight { -15 } else { 15 };
            draw_rect(ctx, boxer.x - 30 + knockback, armY, 30, 8, color);
            draw_rect(ctx, boxer.x + 5 + knockback, armY, 30, 8, color);
        },
        _ => {
            // 待机姿势
            draw_rect(ctx, boxer.x - 35, armY, 15, 8, color);
            draw_rect(ctx, boxer.x + 20, armY, 15, 8, color);
        }
    }
    
    // 腿
    var legY = y + 60;
    if boxer.action == BoxerAction.KO {
        // KO时倒下
        draw_rect(ctx, x + 5, y + 50, 50, 15, color);
    } else {
        draw_rect(ctx, x + 15, legY, 10, 20, color);
        draw_rect(ctx, x + 35, legY, 10, 20, color);
    }
    
    // 绘制手套高光
    var gloveColor = if boxer.facingRight { rgb(200, 50, 50) } else { rgb(50, 50, 200) };
    if boxer.action == BoxerAction.Jab || boxer.action == BoxerAction.Hook {
        var gloveX = if boxer.facingRight { boxer.x + 55 } else { boxer.x - 65 };
        draw_circle(ctx, gloveX, armY + 4, 8, gloveColor);
    }
}

// 绘制血条
fn draw_health_bar(ctx: GraphicsContext, x: i32, y: i32, width: i32, health: i32, maxHealth: i32, isPlayer: bool) {
    // 背景
    draw_rect(ctx, x, y, width, 20, rgb(50, 50, 50));
    
    // 血量
    var healthWidth = (health * (width - 4)) / maxHealth;
    var healthColor = HEALTH_GREEN;
    if health < 30 {
        healthColor = HEALTH_RED;
    } else if health < 60 {
        healthColor = rgb(255, 200, 50);
    }
    
    if isPlayer {
        draw_rect(ctx, x + 2, y + 2, healthWidth, 16, healthColor);
    } else {
        // AI血条从右往左
        draw_rect(ctx, x + width - 2 - healthWidth, y + 2, healthWidth, 16, healthColor);
    }
    
    // 边框
    draw_rect(ctx, x, y, width, 2, rgb(200, 200, 200));
    draw_rect(ctx, x, y + 18, width, 2, rgb(200, 200, 200));
    draw_rect(ctx, x, y, 2, 20, rgb(200, 200, 200));
    draw_rect(ctx, x + width - 2, y, 2, 20, rgb(200, 200, 200));
}

// 绘制回合和时间
fn draw_round_info(ctx: GraphicsContext) {
    // 回合信息
    draw_text(ctx, 300, 20, "ROUND " ++ intToString(game.round), rgb(255, 255, 255));
    
    // 倒计时
    var seconds = game.roundTime / 1000;
    var timeStr = intToString(seconds / 60) ++ ":" ++ intToString(seconds % 60);
    if seconds < 10 {
        timeStr = "0:" ++ intToString(seconds);
    }
    draw_text(ctx, 380, 50, timeStr, rgb(255, 255, 0));
}

// 绘制消息
fn draw_message(ctx: GraphicsContext) {
    if game.messageTimer > 0 {
        draw_text(ctx, 280, 280, game.message, rgb(255, 255, 0));
    }
}

// 绘制特效
fn draw_effects(ctx: GraphicsContext) {
    // 命中特效
    if game.hitEffectTimer > 0 {
        var targetX = game.ai.x;
        var targetY = game.ai.y;
        if game.player.action == BoxerAction.Hit {
            targetX = game.player.x;
            targetY = game.player.y;
        }
        
        // 简单的闪烁效果
        var alpha = (game.hitEffectTimer / 50) as u8;
        draw_circle(ctx, targetX, targetY, 30, rgb(255, 100, 100));
    }
}

// 绘制开始画面
fn draw_start_screen(ctx: GraphicsContext) {
    draw_rect(ctx, 0, 0, 800, 600, rgb(30, 30, 50));
    draw_text(ctx, 280, 200, "BOXING", rgb(255, 200, 50));
    draw_text(ctx, 260, 280, "PRESS ANY KEY", rgb(200, 200, 200));
    draw_text(ctx, 250, 320, "WASD - MOVE", rgb(150, 150, 150));
    draw_text(ctx, 250, 350, "J/SPACE - JAB", rgb(150, 150, 150));
    draw_text(ctx, 250, 380, "K/ENTER - HOOK", rgb(150, 150, 150));
}

// 绘制游戏结束画面
fn draw_game_over_screen(ctx: GraphicsContext) {
    draw_rect(ctx, 0, 0, 800, 600, rgb(20, 20, 40));
    
    if game.player.health > game.ai.health {
        draw_text(ctx, 260, 200, "YOU WIN!", rgb(100, 255, 100));
    } else if game.ai.health > game.player.health {
        draw_text(ctx, 260, 200, "YOU LOSE!", rgb(255, 100, 100));
    } else {
        draw_text(ctx, 280, 200, "DRAW!", rgb(255, 255, 100));
    }
    
    draw_text(ctx, 220, 300, "FINAL SCORE", rgb(200, 200, 200));
    draw_text(ctx, 260, 350, "P:" ++ intToString(game.player.health) ++ "  CPU:" ++ intToString(game.ai.health), rgb(255, 255, 255));
    draw_text(ctx, 250, 420, "PRESS ANY KEY TO RESTART", rgb(150, 150, 150));
}

// 绘制游戏UI
fn draw_game(ctx: GraphicsContext) {
    // 清屏
    draw_rect(ctx, 0, 0, 800, 600, BACKGROUND_COLOR);
    
    // 绘制擂台
    draw_ring(ctx);
    
    // 绘制拳击手
    draw_boxer(ctx, &game.player);
    draw_boxer(ctx, &game.ai);
    
    // 绘制特效
    draw_effects(ctx);
    
    // 绘制血条
    draw_health_bar(ctx, 50, 30, 250, game.player.health, MAX_HEALTH, true);
    draw_health_bar(ctx, 500, 30, 250, game.ai.health, MAX_HEALTH, false);
    
    // 绘制角色名
    draw_text(ctx, 50, 55, "PLAYER", rgb(220, 80, 60));
    draw_text(ctx, 700, 55, "CPU", rgb(80, 120, 220));
    
    // 绘制回合信息
    draw_round_info(ctx);
    
    // 绘制消息
    draw_message(ctx);
}

// ==================== 事件处理 ====================

fn on_paint(ctx: GraphicsContext, width: i32, height: i32) {
    match game.status {
        GameStatus.Ready => {
            draw_start_screen(ctx);
        },
        GameStatus.RoundStart, GameStatus.Playing, GameStatus.RoundEnd => {
            draw_game(ctx);
        },
        GameStatus.GameOver => {
            draw_game_over_screen(ctx);
        },
    }
}

fn on_key_down(key: VirtualKey) {
    handleInput(&mut game, key);
    invalidate_window(window);
}

fn on_timer() {
    var current = get_tick_count();
    var dt = (current - lastTime) as i32;
    lastTime = current;
    
    if game.status == GameStatus.Playing {
        updateGame(&mut game, dt);
    } else if game.status == GameStatus.RoundStart || game.status == GameStatus.RoundEnd {
        updateGame(&mut game, dt);
    }
    
    invalidate_window(window);
}

// ==================== 平台特定代码 ====================

#if IS_WINDOWS

extern fn WindowProc(hwnd: WindowHandle, uMsg: u32, wParam: u32, lParam: u32) -> i32 {
    match uMsg {
        WM_PAINT => {
            var ps: [64]u8 = [0; 64];
            var hdc = BeginPaint(hwnd, &ps);
            var rect: [4]i32 = [0; 4];
            GetClientRect(hwnd, &rect);
            var width = rect[2] - rect[0];
            var height = rect[3] - rect[1];
            on_paint(hdc, width, height);
            EndPaint(hwnd, &ps);
            return 0;
        },
        WM_KEYDOWN => {
            var key = map_virtual_key(wParam as i32);
            on_key_down(key);
            return 0;
        },
        WM_TIMER => {
            on_timer();
            return 0;
        },
        WM_DESTROY => {
            running = false;
            PostQuitMessage(0);
            return 0;
        },
        _ => {
            return DefWindowProcA(hwnd, uMsg, wParam, lParam);
        }
    }
}

extern "user32.dll" fn DefWindowProcA(hWnd: WindowHandle, uMsg: u32, wParam: u32, lParam: u32) -> i32;

#elif IS_LINUX || IS_MACOS

// Linux/macOS 事件处理
fn run_event_loop(win: WindowHandle) {
    while running {
        // 处理事件
        poll_events(win);
        
        // 更新游戏
        on_timer();
        
        // 延迟
        sleep(16);
    }
}

#endif

// ==================== 主函数 ====================

fn main() -> i32 {
    io.println("========================================");
    io.println("Zen-C Boxing Game - 拳击游戏");
    io.println("========================================");
    
    // 初始化随机种子
    setRandomSeed(12345);
    
    // 初始化游戏
    initGame(&mut game);
    
    // 创建窗口
    var title = "Zen-C Boxing - 拳击游戏";
    window = create_window(title, 800, 600);
    
    if window == null {
        io.println("错误: 无法创建窗口");
        return 1;
    }
    
    // 设置定时器
    set_game_timer(window, 16);
    
    // 获取初始时间
    lastTime = get_tick_count();
    
    io.println("窗口创建成功!");
    io.println("控制说明:");
    io.println("  W/A/S/D - 移动拳手");
    io.println("  J / 空格 - 刺拳");
    io.println("  K / 回车 - 勾拳");
    io.println("========================================");
    
    // 运行事件循环
    run_event_loop(window);
    
    io.println("游戏结束!");
    io.println("谢谢游玩 Zen-C 拳击游戏!");
    io.println("========================================");
    
    0
}
