// game_logic.zc - Air Hockey (冰球) 游戏逻辑
// 076-Hockey 冰球游戏

import "math.zc";
// import "time.zc";

// ==================== 游戏常量 ====================

def WINDOW_WIDTH: int = 800;
def WINDOW_HEIGHT: int = 500;

// 冰球场尺寸
def RINK_LEFT: int = 20;
def RINK_TOP: int = 50;
def RINK_RIGHT: int = 780;
def RINK_BOTTOM: int = 450;
def RINK_WIDTH: int = RINK_RIGHT - RINK_LEFT;
def RINK_HEIGHT: int = RINK_BOTTOM - RINK_TOP;

// 球门尺寸
def GOAL_WIDTH: int = 10;
def GOAL_HEIGHT: int = 120;
def GOAL_Y: int = RINK_TOP + (RINK_HEIGHT - GOAL_HEIGHT) / 2;

// 球杆（桨）尺寸
def PADDLE_RADIUS: int = 25;
def PADDLE_SPEED: int = 8;

// 冰球尺寸
def PUCK_RADIUS: int = 12;
def PUCK_SPEED: int = 8;
def PUCK_MAX_SPEED: int = 15;
def PUCK_FRICTION: int = 1;

// 获胜分数
def WINNING_SCORE: int = 7;

// AI难度
def AI_REACTION_DELAY: int = 80;
def AI_ERROR_RANGE: int = 25;

// ==================== 数据结构 ====================

// 冰球
struct Puck {
    x: float,
    y: float,
    vx: float,
    vy: float,
}

// 球杆/桨
struct Paddle {
    x: float,
    y: float,
    radius: int,
}

// ==================== 冰球游戏类 ====================

pub class HockeyGame extends Game {
    // 玩家球杆
    playerX: float;
    playerY: float;
    playerRadius: int;
    
    // AI球杆
    aiX: float;
    aiY: float;
    aiRadius: int;
    
    // 冰球
    puckX: float;
    puckY: float;
    puckVX: float;
    puckVY: float;
    puckRadius: int;
    
    // 分数
    playerScore: int;
    aiScore: int;
    
    // 游戏状态
    gameStarted: bool;
    gameOver: bool;
    winner: str;
    serveTo: int; // 0=玩家, 1=AI
    
    // 按键状态
    keyUp: bool;
    keyDown: bool;
    keyLeft: bool;
    keyRight: bool;
    
    // AI相关
    aiTargetX: float;
    aiTargetY: float;
    aiLastUpdate: u32;
    aiErrorX: int;
    aiErrorY: int;
    
    // 球门位置
    leftGoalX: int;
    rightGoalX: int;
    goalY: int;
    goalHeight: int;
    
    // onInit - 初始化游戏
    pub fn onInit() {
        self.setState(GameState.Playing);
        self.gameStarted = false;
        self.gameOver = false;
        self.winner = "";
        
        // 初始化分数
        self.playerScore = 0;
        self.aiScore = 0;
        
        // 初始化球杆
        self.playerRadius = PADDLE_RADIUS;
        self.aiRadius = PADDLE_RADIUS;
        self.playerX = RINK_LEFT + 80.0;
        self.playerY = (float)(RINK_TOP + RINK_BOTTOM) / 2.0;
        self.aiX = RINK_RIGHT - 80.0;
        self.aiY = (float)(RINK_TOP + RINK_BOTTOM) / 2.0;
        
        // 初始化冰球
        self.puckRadius = PUCK_RADIUS;
        
        // 初始化球门
        self.leftGoalX = RINK_LEFT;
        self.rightGoalX = RINK_RIGHT - GOAL_WIDTH;
        self.goalY = GOAL_Y;
        self.goalHeight = GOAL_HEIGHT;
        
        // 重置按键状态
        self.keyUp = false;
        self.keyDown = false;
        self.keyLeft = false;
        self.keyRight = false;
        
        // AI初始化
        self.aiTargetX = self.aiX;
        self.aiTargetY = self.aiY;
        self.aiLastUpdate = 0;
        self.aiErrorX = 0;
        self.aiErrorY = 0;
        
        // 随机决定发球方
        self.serveTo = math.rand() % 2;
        
        // 重置冰球位置
        self.resetPuck();
    }
    
    // onShutdown - 关闭清理
    pub fn onShutdown() {
    }
    
    // onUpdate - 每帧更新
    pub fn onUpdate(dt: u32) {
        if self.gameOver {
            return;
        }
        
        // 更新玩家球杆
        self.updatePlayerPaddle();
        
        // 更新AI
        self.updateAI(dt);
        
        // 如果游戏开始了，更新冰球
        if self.gameStarted {
            self.updatePuck();
        }
        
        // 检测进球
        self.checkGoal();
        
        // 检查胜负
        self.checkWinCondition();
    }
    
    // 更新玩家球杆
    private fn updatePlayerPaddle() {
        if self.keyUp {
            self.playerY = self.playerY - (float)(PADDLE_SPEED);
        }
        if self.keyDown {
            self.playerY = self.playerY + (float)(PADDLE_SPEED);
        }
        if self.keyLeft {
            self.playerX = self.playerX - (float)(PADDLE_SPEED);
        }
        if self.keyRight {
            self.playerX = self.playerX + (float)(PADDLE_SPEED);
        }
        
        // 确保球杆在冰场内
        let halfR = (float)(self.playerRadius);
        if self.playerY - halfR < (float)RINK_TOP {
            self.playerY = (float)RINK_TOP + halfR;
        }
        if self.playerY + halfR > (float)RINK_BOTTOM {
            self.playerY = (float)RINK_BOTTOM - halfR;
        }
        if self.playerX - halfR < (float)RINK_LEFT {
            self.playerX = (float)RINK_LEFT + halfR;
        }
        if self.playerX + halfR > (float)RINK_RIGHT {
            self.playerX = (float)RINK_RIGHT - halfR;
        }
    }
    
    // 更新AI
    private fn updateAI(dt: u32) {
        // 限制AI更新频率
        let currentTime = getTickCount();
        if currentTime - self.aiLastUpdate < (u32)AI_REACTION_DELAY {
            return;
        }
        self.aiLastUpdate = currentTime;
        
        // 预测冰球位置
        if self.puckVX > 0.0 {
            // 冰球向AI方向移动，预测位置
            let timeToReach = (self.aiX - self.puckX) / self.puckVX;
            let predictedX = self.puckX + self.puckVX * timeToReach;
            let predictedY = self.puckY + self.puckVY * timeToReach;
            
            // 添加失误
            if math.rand() % 4 == 0 {
                self.aiErrorX = math.rand() % (AI_ERROR_RANGE * 2) - AI_ERROR_RANGE;
                self.aiErrorY = math.rand() % (AI_ERROR_RANGE * 2) - AI_ERROR_RANGE;
            }
            
            self.aiTargetX = predictedX + (float)(self.aiErrorX);
            self.aiTargetY = predictedY + (float)(self.aiErrorY);
        } else {
            // 冰球远离AI，回到防守位置
            self.aiTargetX = self.aiX;
            self.aiTargetY = (float)(RINK_TOP + RINK_BOTTOM) / 2.0 + (math.rand() % 40 - 20) as float;
        }
        
        // 让AI球杆移向目标位置
        let aiSpeed = (float)PADDLE_SPEED - 1.0;
        
        let dx = self.aiTargetX - self.aiX;
        let dy = self.aiTargetY - self.aiY;
        
        if dx > aiSpeed {
            self.aiX = self.aiX + aiSpeed;
        } else if dx < -aiSpeed {
            self.aiX = self.aiX - aiSpeed;
        } else {
            self.aiX = self.aiTargetX;
        }
        
        if dy > aiSpeed {
            self.aiY = self.aiY + aiSpeed;
        } else if dy < -aiSpeed {
            self.aiY = self.aiY - aiSpeed;
        } else {
            self.aiY = self.aiTargetY;
        }
        
        // 确保AI球杆在冰场内
        let halfR = (float)(self.aiRadius);
        if self.aiY - halfR < (float)RINK_TOP {
            self.aiY = (float)RINK_TOP + halfR;
        }
        if self.aiY + halfR > (float)RINK_BOTTOM {
            self.aiY = (float)RINK_BOTTOM - halfR;
        }
        if self.aiX - halfR < (float)RINK_LEFT {
            self.aiX = (float)RINK_LEFT + halfR;
        }
        if self.aiX + halfR > (float)RINK_RIGHT {
            self.aiX = (float)RINK_RIGHT - halfR;
        }
    }
    
    // 更新冰球
    private fn updatePuck() {
        // 移动冰球
        self.puckX = self.puckX + self.puckVX;
        self.puckY = self.puckY + self.puckVY;
        
        // 摩擦力
        if self.puckVX > 0.0 {
            self.puckVX = self.puckVX - (float)(PUCK_FRICTION);
            if self.puckVX < 0.0 { self.puckVX = 0.0; }
        } else if self.puckVX < 0.0 {
            self.puckVX = self.puckVX + (float)(PUCK_FRICTION);
            if self.puckVX > 0.0 { self.puckVX = 0.0; }
        }
        
        if self.puckVY > 0.0 {
            self.puckVY = self.puckVY - (float)(PUCK_FRICTION);
            if self.puckVY < 0.0 { self.puckVY = 0.0; }
        } else if self.puckVY < 0.0 {
            self.puckVY = self.puckVY + (float)(PUCK_FRICTION);
            if self.puckVY > 0.0 { self.puckVY = 0.0; }
        }
        
        // 上下边界碰撞
        if self.puckY - (float)(self.puckRadius) <= (float)RINK_TOP {
            self.puckY = (float)RINK_TOP + (float)(self.puckRadius);
            self.puckVY = -self.puckVY * 0.9;
        }
        if self.puckY + (float)(self.puckRadius) >= (float)RINK_BOTTOM {
            self.puckY = (float)RINK_BOTTOM - (float)(self.puckRadius);
            self.puckVY = -self.puckVY * 0.9;
        }
        
        // 左右边界碰撞（除了球门区域）
        // 左边界
        if self.puckX - (float)(self.puckRadius) <= (float)RINK_LEFT {
            // 检查是否在球门区域
            if self.puckY < (float)(self.goalY) || self.puckY > (float)(self.goalY + self.goalHeight) {
                self.puckX = (float)RINK_LEFT + (float)(self.puckRadius);
                self.puckVX = -self.puckVX * 0.9;
            }
        }
        
        // 右边界
        if self.puckX + (float)(self.puckRadius) >= (float)RINK_RIGHT {
            // 检查是否在球门区域
            if self.puckY < (float)(self.goalY) || self.puckY > (float)(self.goalY + self.goalHeight) {
                self.puckX = (float)RINK_RIGHT - (float)(self.puckRadius);
                self.puckVX = -self.puckVX * 0.9;
            }
        }
        
        // 玩家球杆碰撞
        if self.checkPaddleCollision(self.playerX, self.playerY, self.playerRadius, 
                                      self.puckX, self.puckY, self.puckRadius) {
            self.handlePaddleHit(self.playerX, self.playerY, true);
        }
        
        // AI球杆碰撞
        if self.checkPaddleCollision(self.aiX, self.aiY, self.aiRadius,
                                      self.puckX, self.puckY, self.puckRadius) {
            self.handlePaddleHit(self.aiX, self.aiY, false);
        }
    }
    
    // 检查球杆碰撞
    private fn checkPaddleCollision(px: float, py: float, pr: int, 
                                     puckX: float, puckY: float, puckR: int) -> bool {
        let dx = px - puckX;
        let dy = py - puckY;
        let dist = self.sqrtFloat(dx * dx + dy * dy);
        return dist <= (pr + puckR) as float;
    }
    
    // 处理球杆击球
    private fn handlePaddleHit(px: float, py: float, isPlayer: bool) {
        let dx = self.puckX - px;
        let dy = self.puckY - py;
        let dist = self.sqrtFloat(dx * dx + dy * dy);
        
        if dist == 0.0 {
            dist = 1.0;
        }
        
        // 计算碰撞后的速度方向
        let nx = dx / dist;
        let ny = dy / dist;
        
        // 速度增加
        let currentSpeed = self.sqrtFloat(self.puckVX * self.puckVX + self.puckVY * self.puckVY);
        let newSpeed = currentSpeed + 2.0;
        if newSpeed > (float)PUCK_MAX_SPEED {
            newSpeed = (float)(PUCK_MAX_SPEED);
        }
        
        self.puckVX = nx * newSpeed;
        self.puckVY = ny * newSpeed;
        
        // 确保冰球离开球杆
        let minDist = (self.playerRadius + self.puckRadius + 2) as float;
        self.puckX = px + nx * minDist;
        self.puckY = py + ny * minDist;
    }
    
    // 检测进球
    private fn checkGoal() {
        // 左边球门（AI得分）
        if self.puckX - (float)(self.puckRadius) <= (float)(self.leftGoalX) {
            if self.puckY >= (float)(self.goalY) && 
               self.puckY <= (float)(self.goalY + self.goalHeight) {
                self.aiScore = self.aiScore + 1;
                self.serveTo = 0; // 给玩家发球
                self.resetPuck();
            }
        }
        
        // 右边球门（玩家得分）
        if self.puckX + (float)(self.puckRadius) >= (float)(self.rightGoalX) {
            if self.puckY >= (float)(self.goalY) && 
               self.puckY <= (float)(self.goalY + self.goalHeight) {
                self.playerScore = self.playerScore + 1;
                self.serveTo = 1; // 给AI发球
                self.resetPuck();
            }
        }
    }
    
    // 重置冰球
    private fn resetPuck() {
        self.puckX = (float)(RINK_LEFT + RINK_RIGHT) / 2.0;
        self.puckY = (float)(RINK_TOP + RINK_BOTTOM) / 2.0;
        self.puckVX = 0.0;
        self.puckVY = 0.0;
        self.gameStarted = false;
    }
    
    // 发球
    private fn servePuck() {
        let angle = (math.rand() % 30 - 15) as float;
        let speed = (float)(PUCK_SPEED);
        
        if self.serveTo == 0 {
            // 给玩家发球，向右
            self.puckVX = speed * self.cos(angle);
            self.puckVY = speed * self.sin(angle);
        } else {
            // 给AI发球，向左
            self.puckVX = -speed * self.cos(angle);
            self.puckVY = speed * self.sin(angle);
        }
        self.gameStarted = true;
    }
    
    // 检查胜负
    private fn checkWinCondition() {
        if self.playerScore >= WINNING_SCORE {
            self.gameOver = true;
            self.winner = "玩家";
            self.setState(GameState.Won);
        } else if self.aiScore >= WINNING_SCORE {
            self.gameOver = true;
            self.winner = "电脑";
            self.setState(GameState.Lost);
        }
    }
    
    // onRender - 渲染画面
    pub fn onRender(canvas: Canvas) {
        canvas.clear(Color.Black());
        
        self.drawRink(canvas);
        self.drawGoals(canvas);
        self.drawCenterLine(canvas);
        self.drawScore(canvas);
        self.drawPaddle(canvas, (int)(self.playerX), (int)(self.playerY), self.playerRadius, true);
        self.drawPaddle(canvas, (int)(self.aiX), (int)(self.aiY), self.aiRadius, false);
        self.drawPuck(canvas);
        
        if !self.gameStarted && !self.gameOver {
            self.drawStartMessage(canvas);
        }
        
        if self.gameOver {
            self.drawGameOver(canvas);
        }
    }
    
    // 绘制冰场
    private fn drawRink(canvas: Canvas) {
        // 冰场背景
        let iceColor = Color.RGB(200, 230, 255);
        canvas.fillRect(RINK_LEFT, RINK_TOP, RINK_WIDTH, RINK_HEIGHT, iceColor);
        
        // 冰场边框
        let borderColor = Color.RGB(100, 100, 150);
        canvas.drawRect(RINK_LEFT, RINK_TOP, RINK_WIDTH, RINK_HEIGHT, borderColor);
        
        // 中线和圆
        let centerX = (RINK_LEFT + RINK_RIGHT) / 2;
        let centerY = (RINK_TOP + RINK_BOTTOM) / 2;
        
        // 中线
        canvas.drawLine(centerX, RINK_TOP, centerX, RINK_BOTTOM, Color.RGB(150, 150, 200));
        
        // 中圈
        canvas.drawCircle(centerX, centerY, 60, Color.RGB(150, 150, 200));
        
        // 球门区
        let goalAreaColor = Color.RGB(180, 180, 220);
        canvas.drawRect(RINK_LEFT, self.goalY, 40, self.goalHeight, goalAreaColor);
        canvas.drawRect(RINK_RIGHT - 40, self.goalY, 40, self.goalHeight, goalAreaColor);
    }
    
    // 绘制球门
    private fn drawGoals(canvas: Canvas) {
        let goalColor = Color.RGB(80, 80, 200);
        
        // 左球门（玩家进攻方向）
        canvas.fillRect(self.leftGoalX, self.goalY, GOAL_WIDTH, self.goalHeight, goalColor);
        
        // 右球门（AI进攻方向）
        canvas.fillRect(self.rightGoalX, self.goalY, GOAL_WIDTH, self.goalHeight, goalColor);
    }
    
    // 绘制中线
    private fn drawCenterLine(canvas: Canvas) {
        let centerX = (RINK_LEFT + RINK_RIGHT) / 2;
        let centerY = (RINK_TOP + RINK_BOTTOM) / 2;
        
        // 中圈
        canvas.drawCircle(centerX, centerY, 50, Color.RGB(100, 100, 180));
    }
    
    // 绘制分数
    private fn drawScore(canvas: Canvas) {
        let font = Font("Arial", 32);
        let smallFont = Font("Arial", 14);
        
        let playerText = self.intToString(self.playerScore);
        canvas.drawText(WINDOW_WIDTH / 4 - 20, 10, playerText, Color.White(), font);
        
        let aiText = self.intToString(self.aiScore);
        canvas.drawText(WINDOW_WIDTH * 3 / 4 - 20, 10, aiText, Color.White(), font);
        
        canvas.drawText(WINDOW_WIDTH / 2 - 10, 10, "-", Color.Gray(), font);
        
        canvas.drawText(WINDOW_WIDTH / 4 - 30, 2, "玩家", Color.LightGray(), smallFont);
        canvas.drawText(WINDOW_WIDTH * 3 / 4 - 30, 2, "电脑", Color.LightGray(), smallFont);
    }
    
    // 绘制球杆
    private fn drawPaddle(canvas: Canvas, x: int, y: int, radius: int, isPlayer: bool) {
        let color: Color;
        if isPlayer {
            color = Color.RGB(50, 150, 255); // 蓝色
        } else {
            color = Color.RGB(255, 80, 80); // 红色
        }
        
        // 球杆外圈
        canvas.fillCircle(x, y, radius, color);
        
        // 球杆内圈
        let innerColor = Color.White();
        canvas.fillCircle(x, y, radius / 2, innerColor);
    }
    
    // 绘制冰球
    private fn drawPuck(canvas: Canvas) {
        let puckColor = Color.RGB(30, 30, 30);
        canvas.fillCircle((int)(self.puckX), (int)(self.puckY), self.puckRadius, puckColor);
        
        // 冰球高光
        let highlightColor = Color.RGB(80, 80, 80);
        canvas.fillCircle((int)(self.puckX) - 3, (int)(self.puckY) - 3, self.puckRadius / 3, highlightColor);
    }
    
    // 绘制开始提示
    private fn drawStartMessage(canvas: Canvas) {
        let font = Font("Arial", 18);
        let text = "按 空格键 发球";
        canvas.drawText(WINDOW_WIDTH / 2 - 80, WINDOW_HEIGHT - 30, text, Color.Yellow(), font);
    }
    
    // 绘制游戏结束
    private fn drawGameOver(canvas: Canvas) {
        canvas.fillRect(0, 0, WINDOW_WIDTH, WINDOW_HEIGHT, Color.ARGB(180, 0, 0, 0));
        
        let font = Font("Arial", 42);
        let text = "[Winner] 获胜!";
        canvas.drawText(WINDOW_WIDTH / 2 - 120, WINDOW_HEIGHT / 2 - 40, text, Color.Yellow(), font);
        
        let smallFont = Font("Arial", 18);
        let restartText = "按 R 键重新开始";
        canvas.drawText(WINDOW_WIDTH / 2 - 90, WINDOW_HEIGHT / 2 + 20, restartText, Color.White(), smallFont);
    }
    
    // onKeyDown - 键盘按下
    pub fn onKeyDown(key: VirtualKey) {
        match key {
            VirtualKey.Up | VirtualKey::KeyW => {
                self.keyUp = true;
            }
            VirtualKey.Down | VirtualKey::KeyS => {
                self.keyDown = true;
            }
            VirtualKey.Left | VirtualKey::KeyA => {
                self.keyLeft = true;
            }
            VirtualKey.Right | VirtualKey::KeyD => {
                self.keyRight = true;
            }
            VirtualKey::Space => {
                if !self.gameStarted && !self.gameOver {
                    self.servePuck();
                }
            }
            VirtualKey::KeyR => {
                if self.gameOver {
                    self.onInit();
                }
            }
            _ => {}
        }
    }
    
    // onKeyUp - 键盘释放
    pub fn onKeyUp(key: VirtualKey) {
        match key {
            VirtualKey.Up | VirtualKey::KeyW => {
                self.keyUp = false;
            }
            VirtualKey.Down | VirtualKey::KeyS => {
                self.keyDown = false;
            }
            VirtualKey.Left | VirtualKey::KeyA => {
                self.keyLeft = false;
            }
            VirtualKey.Right | VirtualKey::KeyD => {
                self.keyRight = false;
            }
            _ => {}
        }
    }
    
    // onMouseDown - 鼠标按下
    pub fn onMouseDown(x: int, y: int, button: MouseButton) {
        if !self.gameStarted && !self.gameOver {
            self.servePuck();
        } else {
            // 鼠标控制球杆
            self.playerX = (float)(x);
            self.playerY = (float)(y);
        }
    }
    
    // onMouseUp - 鼠标释放
    pub fn onMouseUp(x: int, y: int, button: MouseButton) {
    }
    
    // ============ 辅助函数 ============
    
    fn sqrtFloat(n: float) -> float {
        if n < 0.0 {
            return 0.0;
        }
        let x = n;
        let y = 1.0;
        while y < x {
            x = (x + y) / 2.0;
            y = n / x;
        }
        return x;
    }
    
    fn cos(x: float) -> float {
        let rad = x * 3.14159 / 180.0;
        let result = 1.0;
        let term = 1.0;
        for i in 1..6 {
            term = term * (-rad * rad) / ((2 * i - 1) * (2 * i));
            result = result + term;
        }
        return result;
    }
    
    fn sin(x: float) -> float {
        let rad = x * 3.14159 / 180.0;
        let result = rad;
        let term = rad;
        for i in 1..6 {
            term = term * (-rad * rad) / ((2 * i) * (2 * i + 1));
            result = result + term;
        }
        return result;
    }
    
    fn intToString(n: int) -> str {
        if n == 0 {
            return "0";
        }
        let result = "";
        let negative = false;
        let num = n;
        if num < 0 {
            negative = true;
            num = -num;
        }
        while num > 0 {
            let digit = num % 10;
            result = ((char)digit + "") ++ result;
            num = num / 10;
        }
        return if negative { "-{result}" } else { result };
    }
}
