// main_window.zc - Air Hockey (冰球) 游戏入口
// 076-Hockey 冰球游戏

import "io.zc";

// 导入框架和游戏
import "platform_api.zc";
import "game.zc";
import "game_logic.zc";

// 主函数
pub fn main() {
    io.println "===========================================";
    io.println "  Zen-C Air Hockey Game";
    io.println "  冰球 - 一人对战电脑";
    io.println "===========================================";
    
    // 初始化平台
    initPlatform();
    
    // 创建游戏
    let game = HockeyGame("Air Hockey - 冰球", 800, 500, 60);
    
    // 运行游戏
    game.run();
    
    // 清理
    game.destroy();
    shutdownPlatform();
    
    io.println "游戏已退出，再见!";
    
    0
}
