// game_logic.zc - Rugby 橄榄球游戏逻辑
// 077-Rugby 橄榄球游戏 - 玩家带球达阵得分

// ==================== 游戏常量 ====================

const WINDOW_WIDTH: int = 600;
const WINDOW_HEIGHT: int = 900;

const FIELD_TOP: int = 100;
const FIELD_BOTTOM: int = WINDOW_HEIGHT - 50;
const FIELD_LEFT: int = 50;
const FIELD_RIGHT: int = WINDOW_WIDTH - 50;

const TRY_ZONE_HEIGHT: int = 60;
const TRY_ZONE_TOP: int = FIELD_TOP;
const TRY_ZONE_BOTTOM: int = FIELD_TOP + TRY_ZONE_HEIGHT;

const PLAYER_RADIUS: int = 15;
const BALL_RADIUS: int = 8;

const PLAYER_SPEED: int = 5;
const BALL_SPEED: int = 12;

const TACKLE_DISTANCE: int = 30;

const MAX_TEAMMATES: int = 3;
const MAX_DEFENDERS: int = 4;

const TRY_POINTS: int = 5;
const GAME_TIME: int = 120;

// ==================== 游戏阶段 ====================

enum GamePhase {
    Ready,
    Playing,
    TryScored,
    GameOver,
}

// ==================== 球员状态 ====================

enum PlayerState {
    Idle,
    Running,
    Passing,
    Tackled,
    Scored,
}

// ==================== RugbyGame游戏类 ====================

pub class RugbyGame extends Game {
    // 玩家
    playerX: float;
    playerY: float;
    playerVX: float;
    playerVY: float;
    playerHasBall: bool;
    playerState: PlayerState;
    
    // 队友
    teammateCount: int;
    teammateX: float[MAX_TEAMMATES];
    teammateY: float[MAX_TEAMMATES];
    teammateHasBall: bool[MAX_TEAMMATES];
    
    // 防守球员
    defenderCount: int;
    defenderX: float[MAX_DEFENDERS];
    defenderY: float[MAX_DEFENDERS];
    
    // 球
    ballX: float;
    ballY: float;
    ballVX: float;
    ballVY: float;
    ballActive: bool;
    
    // 游戏状态
    phase: GamePhase;
    gameStarted: bool;
    gameOver: bool;
    
    // 分数和时间
    score: int;
    timeRemaining: int;
    lastTimeUpdate: u32;
    
    // 键盘
    keyLeft: bool;
    keyRight: bool;
    keyUp: bool;
    keyDown: bool;
    keySpace: bool;
    
    // 鼠标
    mouseX: int;
    mouseY: int;
    
    // 特效
    tryEffectTimer: int;
    tryX: int;
    tryY: int;
    
    // onInit
    pub fn onInit() {
        self.setState(GameState.Playing);
        self.phase = GamePhase.Ready;
        self.gameStarted = false;
        self.gameOver = false;
        self.score = 0;
        self.timeRemaining = GAME_TIME;
        self.lastTimeUpdate = getTickCount();
        
        // 键盘
        self.keyLeft = false;
        self.keyRight = false;
        self.keyUp = false;
        self.keyDown = false;
        self.keySpace = false;
        
        // 鼠标
        self.mouseX = WINDOW_WIDTH / 2;
        self.mouseY = WINDOW_HEIGHT / 2;
        
        // 特效
        self.tryEffectTimer = 0;
        
        // 玩家
        self.playerX = WINDOW_WIDTH / 2 as float;
        self.playerY = WINDOW_HEIGHT - 200 as float;
        self.playerVX = 0.0;
        self.playerVY = 0.0;
        self.playerHasBall = true;
        self.playerState = PlayerState.Idle;
        
        // 队友
        self.teammateCount = MAX_TEAMMATES;
        for i in 0..MAX_TEAMMATES {
            self.teammateX[i] = (FIELD_LEFT + 100 + i * 100) as float;
            self.teammateY[i] = (FIELD_BOTTOM - 100) as float;
            self.teammateHasBall[i] = false;
        }
        
        // 防守球员
        self.defenderCount = MAX_DEFENDERS;
        self.resetDefenders();
        
        // 球
        self.ballX = self.playerX;
        self.ballY = self.playerY;
        self.ballVX = 0.0;
        self.ballVY = 0.0;
        self.ballActive = false;
    }
    
    fn resetDefenders() {
        var spacing = (FIELD_RIGHT - FIELD_LEFT) / (self.defenderCount + 1);
        for i in 0..MAX_DEFENDERS {
            if i < self.defenderCount {
                self.defenderX[i] = (FIELD_LEFT + spacing * (i + 1)) as float;
                self.defenderY[i] = (FIELD_TOP + TRY_ZONE_HEIGHT + 80) as float;
            }
        }
    }
    
    // onShutdown
    pub fn onShutdown() {
    }
    
    // onUpdate
    pub fn onUpdate(dt: u32) {
        if self.gameOver {
            return;
        }
        
        // 计时器
        var currentTime = getTickCount();
        if currentTime - self.lastTimeUpdate >= 1000 {
            self.timeRemaining = self.timeRemaining - 1;
            self.lastTimeUpdate = currentTime;
            
            if self.timeRemaining <= 0 {
                self.gameOver = true;
                self.phase = GamePhase.GameOver;
                self.setState(GameState.Won);
                return;
            }
        }
        
        // 更新玩家
        self.updatePlayer(dt);
        
        // 更新队友
        self.updateTeammates(dt);
        
        // 更新防守
        self.updateDefenders(dt);
        
        // 更新球
        self.updateBall(dt);
        
        // 检查达阵
        self.checkTry();
        
        // 特效
        if self.tryEffectTimer > 0 {
            self.tryEffectTimer = self.tryEffectTimer - 1;
        }
    }
    
    fn updatePlayer(dt: u32) {
        if self.playerState == PlayerState.Tackled || 
           self.playerState == PlayerState.Scored {
            return;
        }
        
        var speed = PLAYER_SPEED as float;
        
        if self.keyLeft {
            self.playerVX = -speed;
        } else if self.keyRight {
            self.playerVX = speed;
        } else {
            self.playerVX = 0.0;
        }
        
        if self.keyUp {
            self.playerVY = -speed;
        } else if self.keyDown {
            self.playerVY = speed;
        } else {
            self.playerVY = 0.0;
        }
        
        // 对角线归一化
        if self.playerVX != 0.0 && self.playerVY != 0.0 {
            self.playerVX = self.playerVX * 0.707;
            self.playerVY = self.playerVY * 0.707;
        }
        
        // 移动
        self.playerX = self.playerX + self.playerVX;
        self.playerY = self.playerY + self.playerVY;
        
        // 边界
        if self.playerX < FIELD_LEFT as float + PLAYER_RADIUS as float {
            self.playerX = FIELD_LEFT as float + PLAYER_RADIUS as float;
        }
        if self.playerX > FIELD_RIGHT as float - PLAYER_RADIUS as float {
            self.playerX = FIELD_RIGHT as float - PLAYER_RADIUS as float;
        }
        if self.playerY < FIELD_TOP as float + PLAYER_RADIUS as float {
            self.playerY = FIELD_TOP as float + PLAYER_RADIUS as float;
        }
        if self.playerY > FIELD_BOTTOM as float - PLAYER_RADIUS as float {
            self.playerY = FIELD_BOTTOM as float - PLAYER_RADIUS as float;
        }
        
        // 状态
        if self.playerVX != 0.0 || self.playerVY != 0.0 {
            self.playerState = PlayerState.Running;
        } else {
            self.playerState = PlayerState.Idle;
        }
        
        // 球跟随
        if self.playerHasBall {
            self.ballX = self.playerX;
            self.ballY = self.playerY;
        }
    }
    
    fn updateTeammates(dt: u32) {
        for i in 0..self.teammateCount {
            // 队友AI：向达阵区跑动
            var targetX = FIELD_LEFT + 100 + i * 120;
            var targetY = FIELD_TOP + TRY_ZONE_HEIGHT + 30 + (i % 2) * 20;
            
            var dx = targetX as float - self.teammateX[i];
            var dy = targetY as float - self.teammateY[i];
            var dist = self.sqrtF(dx * dx + dy * dy);
            
            if dist > 5.0 {
                var spd = 2.5;
                self.teammateX[i] = self.teammateX[i] + (dx / dist) * spd;
                self.teammateY[i] = self.teammateY[i] + (dy / dist) * spd;
            }
            
            // 边界
            if self.teammateX[i] < FIELD_LEFT as float + PLAYER_RADIUS as float {
                self.teammateX[i] = FIELD_LEFT as float + PLAYER_RADIUS as float;
            }
            if self.teammateX[i] > FIELD_RIGHT as float - PLAYER_RADIUS as float {
                self.teammateX[i] = FIELD_RIGHT as float - PLAYER_RADIUS as float;
            }
            if self.teammateY[i] < FIELD_TOP as float + PLAYER_RADIUS as float {
                self.teammateY[i] = FIELD_TOP as float + PLAYER_RADIUS as float;
            }
            if self.teammateY[i] > FIELD_BOTTOM as float - PLAYER_RADIUS as float {
                self.teammateY[i] = FIELD_BOTTOM as float - PLAYER_RADIUS as float;
            }
        }
    }
    
    fn updateDefenders(dt: u32) {
        for i in 0..self.defenderCount {
            // 找到最近的持球者
            var targetX: float;
            var targetY: float;
            
            if self.playerHasBall {
                targetX = self.playerX;
                targetY = self.playerY;
            } else {
                // 找最近的队友
                var nearestIdx = 0;
                var minDist = 1000.0;
                for j in 0..self.teammateCount {
                    if self.teammateHasBall[j] {
                        var d = self.dist(self.teammateX[j], self.teammateY[j], 
                                        self.defenderX[i], self.defenderY[i]);
                        if d < minDist {
                            minDist = d;
                            nearestIdx = j;
                        }
                    }
                }
                targetX = self.teammateX[nearestIdx];
                targetY = self.teammateY[nearestIdx];
            }
            
            var dx = targetX - self.defenderX[i];
            var dy = targetY - self.defenderY[i];
            var dist = self.sqrtF(dx * dx + dy * dy);
            
            if dist > 2.0 {
                var spd = 2.8;
                self.defenderX[i] = self.defenderX[i] + (dx / dist) * spd;
                self.defenderY[i] = self.defenderY[i] + (dy / dist) * spd;
            }
            
            // 边界
            if self.defenderX[i] < FIELD_LEFT as float + PLAYER_RADIUS as float {
                self.defenderX[i] = FIELD_LEFT as float + PLAYER_RADIUS as float;
            }
            if self.defenderX[i] > FIELD_RIGHT as float - PLAYER_RADIUS as float {
                self.defenderX[i] = FIELD_RIGHT as float - PLAYER_RADIUS as float;
            }
            if self.defenderY[i] < FIELD_TOP as float + PLAYER_RADIUS as float {
                self.defenderY[i] = FIELD_TOP as float + PLAYER_RADIUS as float;
            }
            if self.defenderY[i] > FIELD_BOTTOM as float - PLAYER_RADIUS as float {
                self.defenderY[i] = FIELD_BOTTOM as float - PLAYER_RADIUS as float;
            }
            
            // 检查擒抱
            self.checkTackle(i);
        }
    }
    
    fn checkTackle(defIdx: int) {
        // 检查擒抱玩家
        if self.playerHasBall {
            var dist = self.dist(self.playerX, self.playerY, 
                               self.defenderX[defIdx], self.defenderY[defIdx]);
            if dist < (TACKLE_DISTANCE + PLAYER_RADIUS * 2) as float {
                // 被擒抱！
                self.playerHasBall = false;
                self.playerState = PlayerState.Tackled;
                
                // 随机给一个队友球
                var r = self.rand() % self.teammateCount;
                self.teammateHasBall[r] = true;
                
                // 重置玩家位置
                self.playerX = WINDOW_WIDTH / 2 as float;
                self.playerY = WINDOW_HEIGHT - 200 as float;
                self.playerState = PlayerState.Idle;
                
                // 重置防守
                self.resetDefenders();
            }
        }
        
        // 检查擒抱队友
        for i in 0..self.teammateCount {
            if self.teammateHasBall[i] {
                var dist = self.dist(self.teammateX[i], self.teammateY[i],
                                   self.defenderX[defIdx], self.defenderY[defIdx]);
                if dist < (TACKLE_DISTANCE + PLAYER_RADIUS * 2) as float {
                    self.teammateHasBall[i] = false;
                    
                    // 给玩家或最近队友
                    self.playerHasBall = true;
                    
                    // 重置被擒抱的队友
                    self.teammateX[i] = (FIELD_LEFT + 100 + i * 100) as float;
                    self.teammateY[i] = (FIELD_BOTTOM - 100) as float;
                }
            }
        }
    }
    
    fn updateBall(dt: u32) {
        if self.ballActive {
            self.ballX = self.ballX + self.ballVX;
            self.ballY = self.ballY + self.ballVY;
            
            // 摩擦力
            self.ballVX = self.ballVX * 0.95;
            self.ballVY = self.ballVY * 0.95;
            
            // 停止
            if self.absF(self.ballVX) < 0.1 && self.absF(self.ballVY) < 0.1 {
                self.ballActive = false;
            }
            
            // 边界
            if self.ballX < FIELD_LEFT as float {
                self.ballX = FIELD_LEFT as float;
                self.ballVX = -self.ballVX * 0.5;
            }
            if self.ballX > FIELD_RIGHT as float {
                self.ballX = FIELD_RIGHT as float;
                self.ballVX = -self.ballVX * 0.5;
            }
            if self.ballY < FIELD_TOP as float {
                self.ballY = FIELD_TOP as float;
                self.ballVY = -self.ballVY * 0.5;
            }
            if self.ballY > FIELD_BOTTOM as float {
                self.ballY = FIELD_BOTTOM as float;
                self.ballVY = -self.ballVY * 0.5;
            }
        }
    }
    
    fn checkTry() {
        // 玩家达阵
        if self.playerHasBall && 
           self.playerY < (FIELD_TOP + TRY_ZONE_HEIGHT) as float {
            self.playerState = PlayerState.Scored;
            self.score = self.score + TRY_POINTS;
            self.tryX = self.playerX as int;
            self.tryY = self.playerY as int;
            self.tryEffectTimer = 60;
            
            // 重置
            self.playerHasBall = true;
            self.playerX = WINDOW_WIDTH / 2 as float;
            self.playerY = WINDOW_HEIGHT - 200 as float;
            self.playerState = PlayerState.Idle;
            self.resetDefenders();
        }
        
        // 队友达阵
        for i in 0..self.teammateCount {
            if self.teammateHasBall[i] &&
               self.teammateY[i] < (FIELD_TOP + TRY_ZONE_HEIGHT) as float {
                self.score = self.score + TRY_POINTS;
                self.tryX = self.teammateX[i] as int;
                self.tryY = self.teammateY[i] as int;
                self.tryEffectTimer = 60;
                
                // 重置
                self.teammateHasBall[i] = false;
                self.teammateX[i] = (FIELD_LEFT + 100 + i * 100) as float;
                self.teammateY[i] = (FIELD_BOTTOM - 100) as float;
                self.playerHasBall = true;
                self.resetDefenders();
            }
        }
    }
    
    // onRender
    pub fn onRender(canvas: Canvas) {
        // 背景
        canvas.clear(Color.RGB(40, 100, 40));
        
        // 球场
        self.drawField(canvas);
        
        // 队友
        self.drawTeammates(canvas);
        
        // 防守
        self.drawDefenders(canvas);
        
        // 玩家
        self.drawPlayer(canvas);
        
        // 球
        self.drawBall(canvas);
        
        // 特效
        self.drawEffects(canvas);
        
        // HUD
        self.drawHUD(canvas);
        
        // 游戏结束
        if self.gameOver {
            self.drawGameOver(canvas);
        }
        
        // 开始界面
        if !self.gameStarted {
            self.drawStartScreen(canvas);
        }
    }
    
    fn drawField(canvas: Canvas) {
        var fieldColor = Color.RGB(50, 120, 50);
        var lineColor = Color.White();
        
        // 球场
        canvas.fillRect(FIELD_LEFT, FIELD_TOP, FIELD_RIGHT - FIELD_LEFT,
                       FIELD_BOTTOM - FIELD_TOP, fieldColor);
        
        // 边线
        canvas.drawRect(FIELD_LEFT, FIELD_TOP, FIELD_RIGHT - FIELD_LEFT,
                       FIELD_BOTTOM - FIELD_TOP, lineColor);
        
        // 达阵区
        canvas.fillRect(FIELD_LEFT, TRY_ZONE_TOP, FIELD_RIGHT - FIELD_LEFT,
                       TRY_ZONE_HEIGHT, Color.RGB(0, 80, 0));
        canvas.drawRect(FIELD_LEFT, TRY_ZONE_TOP, FIELD_RIGHT - FIELD_LEFT,
                       TRY_ZONE_HEIGHT, Color.Yellow());
        
        // 达阵区文字
        var font = Font.("Arial", 20);
        canvas.drawText(WINDOW_WIDTH / 2 - 40, TRY_ZONE_TOP + 20, "TRY ZONE",
                       Color.Yellow(), font);
        
        // 中场线
        var midY = (FIELD_TOP + FIELD_BOTTOM) / 2;
        canvas.drawLine(FIELD_LEFT, midY, FIELD_RIGHT, midY, lineColor);
        
        // 10码线
        for i in 1..5 {
            var y = FIELD_TOP + (FIELD_BOTTOM - FIELD_TOP) * i / 5;
            canvas.drawLine(FIELD_LEFT, y, FIELD_RIGHT, y, Color.ARGB(100, 255, 255, 255));
        }
        
        // 球门柱
        var goalX = WINDOW_WIDTH / 2;
        var goalTop = FIELD_TOP - 30;
        var goalWidth = 80;
        
        canvas.fillRect(goalX - 5, goalTop, 10, 40, Color.Yellow());
        canvas.fillRect(goalX - goalWidth / 2, goalTop, 5, 30, Color.Yellow());
        canvas.fillRect(goalX + goalWidth / 2 - 5, goalTop, 5, 30, Color.Yellow());
        canvas.drawLine(goalX - goalWidth / 2, goalTop, goalX + goalWidth / 2, goalTop, Color.Yellow());
    }
    
    fn drawPlayer(canvas: Canvas) {
        var px = self.playerX as int;
        var py = self.playerY as int;
        
        // 阴影
        canvas.fillCircle(px + 3, py + 3, PLAYER_RADIUS, Color.ARGB(80, 0, 0, 0));
        
        // 球员
        canvas.fillCircle(px, py, PLAYER_RADIUS, Color.Green());
        
        // 高光
        canvas.fillCircle(px - 4, py - 4, 4, Color.ARGB(100, 255, 255, 255));
        
        // 方向指示
        if self.playerVX != 0.0 || self.playerVY != 0.0 {
            var angle = self.atan2(self.playerVY, self.playerVX);
            var tipX = px + (self.cos(angle) * PLAYER_RADIUS * 1.5) as int;
            var tipY = py + (self.sin(angle) * PLAYER_RADIUS * 1.5) as int;
            canvas.drawLine(px, py, tipX, tipY, Color.Yellow());
        }
        
        // 持球指示
        if self.playerHasBall {
            canvas.fillCircle(px, py - PLAYER_RADIUS - 10, 5, Color.Brown());
        }
    }
    
    fn drawTeammates(canvas: Canvas) {
        for i in 0..self.teammateCount {
            var px = self.teammateX[i] as int;
            var py = self.teammateY[i] as int;
            
            // 阴影
            canvas.fillCircle(px + 3, py + 3, PLAYER_RADIUS, Color.ARGB(80, 0, 0, 0));
            
            // 球员
            canvas.fillCircle(px, py, PLAYER_RADIUS, Color.Cyan());
            
            // 号码
            var font = Font.("Arial", 10);
            var num = (i + 2) as str;
            canvas.drawText(px - 4, py - 5, num, Color.Black(), font);
            
            // 持球
            if self.teammateHasBall[i] {
                canvas.fillCircle(px, py - PLAYER_RADIUS - 10, 5, Color.Brown());
            }
        }
    }
    
    fn drawDefenders(canvas: Canvas) {
        for i in 0..self.defenderCount {
            var px = self.defenderX[i] as int;
            var py = self.defenderY[i] as int;
            
            // 阴影
            canvas.fillCircle(px + 3, py + 3, PLAYER_RADIUS, Color.ARGB(80, 0, 0, 0));
            
            // 球员
            canvas.fillCircle(px, py, PLAYER_RADIUS, Color.Red());
            
            // 号码
            var font = Font.("Arial", 10);
            var num = (i + 1) as str;
            canvas.drawText(px - 4, py - 5, num, Color.White(), font);
        }
    }
    
    fn drawBall(canvas: Canvas) {
        if self.ballActive {
            var bx = self.ballX as int;
            var by = self.ballY as int;
            
            // 阴影
            canvas.fillOval(bx + 2, by + 2, BALL_RADIUS * 2, BALL_RADIUS, Color.ARGB(80, 0, 0, 0));
            
            // 橄榄球
            canvas.fillOval(bx - BALL_RADIUS, by - BALL_RADIUS / 2,
                           BALL_RADIUS * 2, BALL_RADIUS, Color.Brown());
            
            // 缝线
            canvas.drawLine(bx - BALL_RADIUS + 2, by, bx + BALL_RADIUS - 2, by, Color.White());
        } else if self.playerHasBall {
            var hx = self.playerX as int;
            var hy = self.playerY as int;
            canvas.fillCircle(hx, hy - PLAYER_RADIUS - 10, BALL_RADIUS, Color.Brown());
        } else {
            for i in 0..self.teammateCount {
                if self.teammateHasBall[i] {
                    var hx = self.teammateX[i] as int;
                    var hy = self.teammateY[i] as int;
                    canvas.fillCircle(hx, hy - PLAYER_RADIUS - 10, BALL_RADIUS, Color.Brown());
                }
            }
        }
    }
    
    fn drawEffects(canvas: Canvas) {
        if self.tryEffectTimer > 0 {
            var alpha = (self.tryEffectTimer * 4) as u8;
            
            // 光芒
            for i in 0..8 {
                var angle = i as float * 45.0;
                var dist = (60 - self.tryEffectTimer) as float * 2.0;
                var sx = self.tryX + (self.cos(angle) * dist) as int;
                var sy = self.tryY + (self.sin(angle) * dist) as int;
                canvas.fillCircle(sx, sy, 10, Color.ARGB(alpha, 255, 255, 0));
            }
            
            // 文字
            var font = Font.("Arial", 36);
            canvas.drawText(WINDOW_WIDTH / 2 - 60, WINDOW_HEIGHT / 2, "TRY!",
                           Color.Yellow(), font);
        }
    }
    
    fn drawHUD(canvas: Canvas) {
        var font = Font.("Arial", 16);
        var bigFont = Font.("Arial", 24);
        
        // 分数
        canvas.drawText(20, 20, "Score: " ++ self.intToString(self.score),
                        Color.White(), bigFont);
        
        // 时间
        var mins = self.timeRemaining / 60;
        var secs = self.timeRemaining % 60;
        var timeStr = self.intToString(mins) ++ ":" ++
                     (if secs < 10 { "0" } else { "" }) ++ self.intToString(secs);
        canvas.drawText(WINDOW_WIDTH - 100, 20, timeStr, Color.White(), bigFont);
        
        // 提示
        if self.gameStarted && !self.gameOver {
            var hintFont = Font.("Arial", 12);
            canvas.drawText(20, WINDOW_HEIGHT - 30,
                           "Arrow keys: Move | Space: Pass | Get to TRY ZONE!",
                           Color.ARGB(150, 255, 255, 255), hintFont);
        }
    }
    
    fn drawStartScreen(canvas: Canvas) {
        canvas.fillRect(0, 0, WINDOW_WIDTH, WINDOW_HEIGHT, Color.ARGB(180, 0, 0, 0));
        
        var titleFont = Font.("Arial", 48);
        var font = Font.("Arial", 20);
        
        canvas.drawText(WINDOW_WIDTH / 2 - 100, 200, "Rugby", Color.Green(), titleFont);
        
        canvas.drawText(WINDOW_WIDTH / 2 - 150, 300, "Rugby - Try Scoring Game", Color.White(), font);
        
        canvas.drawText(WINDOW_WIDTH / 2 - 200, 400, "Controls:", Color.Yellow(), font);
        canvas.drawText(WINDOW_WIDTH / 2 - 200, 430, "Arrow keys: Move player", Color.White(), font);
        canvas.drawText(WINDOW_WIDTH / 2 - 200, 460, "Space: Pass to nearest teammate", Color.White(), font);
        canvas.drawText(WINDOW_WIDTH / 2 - 200, 490, "Get to the TRY ZONE at top!", Color.Yellow(), font);
        
        canvas.drawText(WINDOW_WIDTH / 2 - 100, 550, "Press any key to start", Color.Cyan(), font);
    }
    
    fn drawGameOver(canvas: Canvas) {
        canvas.fillRect(0, 0, WINDOW_WIDTH, WINDOW_HEIGHT, Color.ARGB(180, 0, 0, 0));
        
        var titleFont = Font.("Arial", 48);
        var font = Font.("Arial", 24);
        
        canvas.drawText(WINDOW_WIDTH / 2 - 100, 200, "Game Over!", Color.Yellow(), titleFont);
        
        canvas.drawText(WINDOW_WIDTH / 2 - 80, 300, "Final Score: " ++ self.intToString(self.score),
                        Color.White(), font);
        
        var rating = "";
        if self.score >= 50 {
            rating = "Rugby Legend!";
        } else if self.score >= 30 {
            rating = "Excellent!";
        } else if self.score >= 15 {
            rating = "Good Job!";
        } else if self.score >= 5 {
            rating = "Keep Trying!";
        } else {
            rating = "Practice More!";
        }
        
        canvas.drawText(WINDOW_WIDTH / 2 - 80, 350, rating, Color.Cyan(), font);
        
        canvas.drawText(WINDOW_WIDTH / 2 - 100, 420, "Press R to restart", Color.White(), font);
    }
    
    // onKeyDown
    pub fn onKeyDown(key: VirtualKey) {
        if !self.gameStarted && !self.gameOver {
            self.gameStarted = true;
            self.phase = GamePhase.Playing;
            return;
        }
        
        if self.gameOver {
            if key == VirtualKey.KeyR {
                self.onInit();
                self.gameStarted = true;
            }
            return;
        }
        
        match key {
            VirtualKey.Left => { self.keyLeft = true; }
            VirtualKey.Right => { self.keyRight = true; }
            VirtualKey.Up => { self.keyUp = true; }
            VirtualKey.Down => { self.keyDown = true; }
            VirtualKey.Space => {
                if self.playerHasBall && !self.keySpace {
                    self.doPass();
                }
                self.keySpace = true;
            }
            VirtualKey.KeyR => {
                if self.gameOver {
                    self.onInit();
                    self.gameStarted = true;
                }
            }
            _ => {}
        }
    }
    
    fn doPass() {
        // 找最近的队友
        var nearestIdx = 0;
        var minDist = 1000.0;
        
        for i in 0..self.teammateCount {
            var d = self.dist(self.playerX, self.playerY,
                            self.teammateX[i], self.teammateY[i]);
            if d < minDist {
                minDist = d;
                nearestIdx = i;
            }
        }
        
        // 传球
        var tmX = self.teammateX[nearestIdx];
        var tmY = self.teammateY[nearestIdx];
        var dx = tmX - self.playerX;
        var dy = tmY - self.playerY;
        var dist = self.sqrtF(dx * dx + dy * dy);
        
        if dist > 0.0 {
            self.ballActive = true;
            self.ballVX = (dx / dist) * BALL_SPEED as float;
            self.ballVY = (dy / dist) * BALL_SPEED as float;
            
            self.playerHasBall = false;
            self.teammateHasBall[nearestIdx] = true;
        }
    }
    
    // onKeyUp
    pub fn onKeyUp(key: VirtualKey) {
        match key {
            VirtualKey.Left => { self.keyLeft = false; }
            VirtualKey.Right => { self.keyRight = false; }
            VirtualKey.Up => { self.keyUp = false; }
            VirtualKey.Down => { self.keyDown = false; }
            VirtualKey.Space => { self.keySpace = false; }
            _ => {}
        }
    }
    
    // onMouseDown
    pub fn onMouseDown(x: int, y: int, button: MouseButton) {
        self.mouseX = x;
        self.mouseY = y;
        
        if !self.gameStarted && !self.gameOver {
            self.gameStarted = true;
            self.phase = GamePhase.Playing;
        }
    }
    
    // onMouseUp
    pub fn onMouseUp(x: int, y: int, button: MouseButton) {
        self.mouseX = x;
        self.mouseY = y;
    }
    
    // ============ 辅助函数 ============
    
    fn dist(x1: float, y1: float, x2: float, y2: float) -> float {
        var dx = x2 - x1;
        var dy = y2 - y1;
        return self.sqrtF(dx * dx + dy * dy);
    }
    
    fn sqrtF(n: float) -> float {
        if n < 0.0 { return 0.0; }
        var x = n;
        var y = 1.0;
        while y < x {
            x = (x + y) / 2.0;
            y = n / x;
        }
        return x;
    }
    
    fn absF(x: float) -> float {
        return if x < 0.0 { -x } else { x };
    }
    
    fn sin(x: float) -> float {
        var rad = x * 3.14159 / 180.0;
        var result = rad;
        var term = rad;
        for i in 1..6 {
            term = term * (-rad * rad) / ((2 * i) * (2 * i + 1));
            result = result + term;
        }
        return result;
    }
    
    fn cos(x: float) -> float {
        var rad = x * 3.14159 / 180.0;
        var result = 1.0;
        var term = 1.0;
        for i in 1..6 {
            term = term * (-rad * rad) / ((2 * i - 1) * (2 * i));
            result = result + term;
        }
        return result;
    }
    
    fn atan2(y: float, x: float) -> float {
        if x > 0.0 {
            return self.atan(y / x) * 180.0 / 3.14159;
        } else if x < 0.0 && y >= 0.0 {
            return (self.atan(y / x) + 3.14159) * 180.0 / 3.14159;
        } else if x < 0.0 && y < 0.0 {
            return (self.atan(y / x) - 3.14159) * 180.0 / 3.14159;
        } else if x == 0.0 && y > 0.0 {
            return 90.0;
        } else if x == 0.0 && y < 0.0 {
            return -90.0;
        }
        return 0.0;
    }
    
    fn atan(x: float) -> float {
        // 简化版 atan
        var result = x;
        var term = x;
        for i in 1..10 {
            term = term * (-x * x);
            result = result + term / (2 * i + 1);
        }
        return result;
    }
    
    fn rand() -> u32 {
        static var seed: u32 = 12345;
        seed = seed * 1103515245 + 12345;
        return seed;
    }
    
    fn intToString(n: int) -> str {
        if n == 0 { return "0"; }
        var result = "";
        var num = n;
        while num > 0 {
            var digit = num % 10;
            result = (digit as char + "") ++ result;
            num = num / 10;
        }
        return result;
    }
}