// 024-racing - 俯视角赛车游戏
// Zen-C + 003-framework
// 操作: ↑ 加速, ← → 转向

import "platform_api.zc";
import "game.zc";

// ============================================================================
// 游戏配置
// ============================================================================
def WINDOW_WIDTH = 800;
def WINDOW_HEIGHT = 600;
def FPS = 60;

// 赛车参数
def CAR_WIDTH = 20;
def CAR_HEIGHT = 30;
def MAX_SPEED = 8;
def ACCELERATION = 3;
def BRAKE_POWER = 5;
def FRICTION = 0.98;
def TURN_SPEED = 4;
def OFF_ROAD_FRICTION = 0.92;

// 赛道参数
def TRACK_MARGIN = 80;
def TRACK_WIDTH = 120;
def CHECKPOINT_COUNT = 4;

// ============================================================================
// 赛车
// ============================================================================
struct Car {
    x: float;
    y: float;
    angle: float;       // 朝向角度 (弧度)
    speed: float;      // 当前速度
    steering: float;   // 转向输入 (-1 左, 0 无, 1 右)
    acceleratingating: bool;
}

// ============================================================================
// 检查点
// ============================================================================
struct Checkpoint {
    x: int;
    y: int;
    width: int;
    height: int;
}

// ============================================================================
// 赛车游戏主类
// ============================================================================
class RacingGame extends Game {
    // 赛车
    car: Car;
    
    // 赛道边界
    trackOuter: Rect;
    trackInner: Rect;
    
    // 圈数
    lap: int;
    lastCheckpoint: int;
    checkpoints: [Checkpoint, CHECKPOINT_COUNT];
    
    // 按键状态
    keyUp: bool;
    keyLeft: bool;
    keyRight: bool;
    
    // 速度表峰值
    maxSpeedSeen: float;
    
    // 计时
    startTime: u32;
    elapsedTime: u32;
    
    fn onInit() {
        // 初始化赛车
        self.car = Car {
            x: WINDOW_WIDTH / (float)2,
            y: WINDOW_HEIGHT - TRACK_MARGIN - TRACK_WIDTH / 2 - (float)50,
            angle: -3.14159 / 2.0,  // 朝上
            speed: 0.0,
            steering: 0.0,
            acceleratingating: false,
        };
        
        // 赛道外边界
        self.trackOuter = Rect {
            x: TRACK_MARGIN,
            y: TRACK_MARGIN,
            width: WINDOW_WIDTH - 2 * TRACK_MARGIN,
            height: WINDOW_HEIGHT - 2 * TRACK_MARGIN,
        };
        
        // 赛道内边界 (草地区域)
        self.trackInner = Rect {
            x: TRACK_MARGIN + TRACK_WIDTH,
            y: TRACK_MARGIN + TRACK_WIDTH,
            width: WINDOW_WIDTH - 2 * (TRACK_MARGIN + TRACK_WIDTH),
            height: WINDOW_HEIGHT - 2 * (TRACK_MARGIN + TRACK_WIDTH),
        };
        
        // 初始化检查点 (上右下左)
        self.checkpoints[0] = Checkpoint { x: WINDOW_WIDTH / 2 - TRACK_WIDTH / 2, y: TRACK_MARGIN, width: TRACK_WIDTH, height: 20 };
        self.checkpoints[1] = Checkpoint { x: WINDOW_WIDTH - TRACK_MARGIN - 20, y: WINDOW_HEIGHT / 2 - TRACK_WIDTH / 2, width: 20, height: TRACK_WIDTH };
        self.checkpoints[2] = Checkpoint { x: WINDOW_WIDTH / 2 - TRACK_WIDTH / 2, y: WINDOW_HEIGHT - TRACK_MARGIN - 20, width: TRACK_WIDTH, height: 20 };
        self.checkpoints[3] = Checkpoint { x: TRACK_MARGIN, y: WINDOW_HEIGHT / 2 - TRACK_WIDTH / 2, width: 20, height: TRACK_WIDTH };
        
        self.lap = 0;
        self.lastCheckpoint = -1;
        self.keyUp = false;
        self.keyLeft = false;
        self.keyRight = false;
        self.maxSpeedSeen = 0.0;
        self.startTime = getTickCount();
        self.elapsedTime = 0;
        
        self.setState(GameState.Playing);
    }
    
    fn onShutdown() {
        // 清理
    }
    
    fn onUpdate(dt: u32) {
        if self.getState() != GameState.Playing {
            return;
        }
        
        let car = &self.car;
        
        // 加速 / 刹车
        if self.keyUp {
            car.speed = car.speed + ACCELERATION * ((float)dt / 1000.0);
        }
        
        // 摩擦力
        let friction = self.isOnTrack(car.(int)x, car.(int)y) ? FRICTION : OFF_ROAD_FRICTION;
        car.speed = car.speed * friction;
        
        // 速度限制
        if car.speed > MAX_SPEED {
            car.speed = MAX_SPEED;
        }
        if car.speed < -MAX_SPEED / 2 {
            car.speed = -MAX_SPEED / 2;
        }
        
        // 转向 (仅在有速度时有效)
        if car.speed != 0.0 {
            let turnAmount = TURN_SPEED * ((float)dt / 1000.0) * (car.speed / MAX_SPEED);
            if self.keyLeft {
                car.angle = car.angle - turnAmount;
            }
            if self.keyRight {
                car.angle = car.angle + turnAmount;
            }
        }
        
        // 移动
        car.x = car.x + cos(car.angle) * car.speed;
        car.y = car.y + sin(car.angle) * car.speed;
        
        // 边界约束
        if car.x < (float)CAR_WIDTH {
            car.x = CAR_WIDTH as float;
            car.speed = car.speed * 0.3;
        }
        if car.x > (float)(WINDOW_WIDTH - CAR_WIDTH) {
            car.x = (WINDOW_WIDTH - CAR_WIDTH) as float;
            car.speed = car.speed * 0.3;
        }
        if car.y < (float)CAR_HEIGHT {
            car.y = CAR_HEIGHT as float;
            car.speed = car.speed * 0.3;
        }
        if car.y > (float)(WINDOW_HEIGHT - CAR_HEIGHT) {
            car.y = (WINDOW_HEIGHT - CAR_HEIGHT) as float;
            car.speed = car.speed * 0.3;
        }
        
        // 检查点检测
        self.checkCheckpoint(car.(int)x, car.(int)y);
        
        // 更新峰值速度
        if car.speed > self.maxSpeedSeen {
            self.maxSpeedSeen = car.speed;
        }
        
        // 更新计时
        self.elapsedTime = getTickCount() - self.startTime;
    }
    
    fn checkCheckpoint(cx: int, cy: int) {
        let nextCP = (self.lastCheckpoint + 1) % CHECKPOINT_COUNT;
        let cp = &self.checkpoints[nextCP];
        
        if cx >= cp.x && cx <= cp.x + cp.width &&
           cy >= cp.y && cy <= cp.y + cp.height {
            self.lastCheckpoint = nextCP;
            
            // 完成一圈
            if nextCP == 0 && self.lastCheckpoint > 0 {
                self.lap = self.lap + 1;
            }
        }
    }
    
    fn isOnTrack(x: int, y: int) -> bool {
        // 在外边界内但不在内边界内 = 在赛道上
        let inOuter = x >= self.trackOuter.x && x <= self.trackOuter.x + self.trackOuter.width &&
                      y >= self.trackOuter.y && y <= self.trackOuter.y + self.trackOuter.height;
        let inInner = x >= self.trackInner.x && x <= self.trackInner.x + self.trackInner.width &&
                      y >= self.trackInner.y && y <= self.trackInner.y + self.trackInner.height;
        return inOuter && !inInner;
    }
    
    fn onRender(canvas: Canvas) {
        // 清屏 - 草地背景
        canvas.clear(Color.Green());
        
        // 绘制赛道
        self.drawTrack(canvas);
        
        // 绘制赛车
        self.drawCar(canvas);
        
        // 绘制 HUD
        self.drawHUD(canvas);
    }
    
    fn drawTrack(canvas: Canvas) {
        // 赛道背景 (泥土色)
        canvas.fillRect(
            self.trackOuter.x, self.trackOuter.y,
            self.trackOuter.width, self.trackOuter.height,
            Color.RGB(139, 90, 43)
        );
        
        // 草地中心
        canvas.fillRect(
            self.trackInner.x, self.trackInner.y,
            self.trackInner.width, self.trackInner.height,
            Color.Green()
        );
        
        // 赛道边界线 - 白线
        let c = Color.White();
        
        // 外边界
        canvas.drawRect(self.trackOuter.x, self.trackOuter.y,
                        self.trackOuter.width, self.trackOuter.height, c);
        
        // 内边界
        canvas.drawRect(self.trackInner.x, self.trackInner.y,
                        self.trackInner.width, self.trackInner.height, c);
        
        // 开始/终点线
        let startX = WINDOW_WIDTH / 2 - TRACK_WIDTH / 2;
        let startY = WINDOW_HEIGHT - TRACK_MARGIN - TRACK_WIDTH;
        canvas.fillRect(startX, startY, TRACK_WIDTH, 10, Color.White());
        
        // 黑白格子
        let checkSize = 10;
        for i in 0..(TRACK_WIDTH / checkSize) {
            if i % 2 == 0 {
                canvas.fillRect(startX + i * checkSize, startY, checkSize, 10, Color.Black());
            }
        }
        
        // 检查点提示 (半透明)
        for i in 0..CHECKPOINT_COUNT {
            let cp = &self.checkpoints[i];
            let color = if i == (self.lastCheckpoint + 1) % CHECKPOINT_COUNT {
                Color.ARGB(128, 255, 255, 0)  // 黄色高亮下一个
            } else {
                Color.ARGB(64, 255, 255, 255)  // 半透明白
            };
            canvas.fillRect(cp.x, cp.y, cp.width, cp.height, color);
        }
    }
    
    fn drawCar(canvas: Canvas) {
        let car = &self.car;
        let cx = car.x as int;
        let cy = car.y as int;
        
        // 计算四个角的旋转后位置
        let hw = CAR_WIDTH / 2;
        let hh = CAR_HEIGHT / 2;
        
        // 简化为矩形车体，带方向指示
        let points: [int, 8] = [
            cx - hw, cy - hh,  // 左上
            cx + hw, cy - hh,  // 右上
            cx + hw, cy + hh,  // 右下
            cx - hw, cy + hh,  // 左下
        ];
        
        // 车身颜色 (速度越快越亮)
        let speedRatio = (car.speed / MAX_SPEED) as float;
        let r = (200 + 55 * speedRatio) as u8;
        let g = ((float)50 + 100 * speedRatio) as u8;
        let b = ((float)50 + 50 * speedRatio) as u8;
        let carColor = Color.RGB(r, g, b);
        
        // 绘制车身为简单矩形
        canvas.fillRect(cx - hw, cy - hh, CAR_WIDTH, CAR_HEIGHT, carColor);
        
        // 边框
        canvas.drawRect(cx - hw, cy - hh, CAR_WIDTH, CAR_HEIGHT, Color.White());
        
        // 方向指示 (车头三角形)
        let frontY = cy - hh;
        let tipX = cx;
        let tipY = cy - hh - 8;
        
        // 根据角度计算车头位置
        let cos_a = cos(car.angle);
        let sin_a = sin(car.angle);
        
        // 车头位置
        let noseX = cx + cos_a * ((float)hh + 5);
        let noseY = cy + sin_a * ((float)hh + 5);
        
        // 绘制车头标记
        canvas.fillCircle((int)noseX, (int)noseY, 4, Color.Yellow());
        
        // 速度条背景
        canvas.fillRect(cx - 15, cy + hh + 5, 30, 6, Color.DarkGray());
        
        // 速度条前景
        let speedWidth = (30 * (car.speed / MAX_SPEED)) as int;
        if speedWidth > 0 {
            let speedColor = if car.speed > MAX_SPEED * 0.7 {
                Color.Red()
            } else if car.speed > MAX_SPEED * 0.4 {
                Color.Yellow()
            } else {
                Color.Green()
            };
            canvas.fillRect(cx - 15, cy + hh + 5, speedWidth, 6, speedColor);
        }
    }
    
    fn drawHUD(canvas: Canvas) {
        // 速度表
        let speed = (abs(self.car.speed) * 30) as int;  // 转换为 "km/h"
        let speedText = "{speed} km/h";
        
        // 背景框
        canvas.fillRect(10, 10, 150, 70, Color.ARGB(180, 0, 0, 0));
        canvas.drawRect(10, 10, 150, 70, Color.White());
        
        // 文字
        canvas.drawText(20, 20, "SPEED", Color.Gray(), Font("Arial", 12));
        canvas.drawText(20, 38, speedText, Color.White(), Font("Arial", 20));
        
        // 圈数
        canvas.fillRect(WINDOW_WIDTH - 110, 10, 100, 40, Color.ARGB(180, 0, 0, 0));
        canvas.drawRect(WINDOW_WIDTH - 110, 10, 100, 40, Color.White());
        canvas.drawText(WINDOW_WIDTH - 100, 20, "LAP {self}".lap.toString(), Color.White(), Font("Arial", 18));
        
        // 时间
        let secs = self.elapsedTime / 1000;
        let ms = self.elapsedTime % 1000;
        let timeStr = (secs / 60).toString() ++ ":" ++ ((secs % 60) / 10).toString() ++ 
                      ((secs % 60) % 10).toString() ++ "." ++ (ms / 100).toString();
        canvas.fillRect(WINDOW_WIDTH - 160, 55, 150, 30, Color.ARGB(180, 0, 0, 0));
        canvas.drawText(WINDOW_WIDTH - 150, 60, timeStr, Color.Cyan(), Font("Arial", 16));
        
        // 操作提示
        canvas.drawText(WINDOW_WIDTH / 2 - 100, WINDOW_HEIGHT - 30,
                        "↑: GAS  ← →: STEER", Color.White(), Font("Arial", 12));
        
        // 当前位置提示
        if !self.isOnTrack((int)(self.car.x), (int)(self.car.y)) {
            canvas.drawText(WINDOW_WIDTH / 2 - 80, 60, "OFF TRACK!", Color.Red(), Font("Arial", 16));
        }
    }
    
    fn onKeyDown(key: VirtualKey) {
        match key {
            VirtualKey::Up => { self.keyUp = true; }
            VirtualKey::Left => { self.keyLeft = true; }
            VirtualKey::Right => { self.keyRight = true; }
            VirtualKey::Space => {
                if self.getState() == GameState.Ready {
                    self.setState(GameState.Playing);
                }
            }
            VirtualKey::Escape => {
                self.stop();
            }
            _ => {}
        }
    }
    
    fn onKeyUp(key: VirtualKey) {
        match key {
            VirtualKey::Up => { self.keyUp = false; }
            VirtualKey::Left => { self.keyLeft = false; }
            VirtualKey::Right => { self.keyRight = false; }
            _ => {}
        }
    }
    
    fn onMouseDown(x: int, y: int, button: MouseButton) {}
    fn onMouseUp(x: int, y: int, button: MouseButton) {}
}

fn abs(x: float) -> float {
    return if x < 0.0 { -x } else { x };
}

fn cos(x: float) -> float {
    // 泰勒展开近似
    // cos(x) = 1 - x^2/2! + x^4/4! - x^6/6! + ...
    let x2 = x * x;
    let x4 = x2 * x2;
    let x6 = x4 * x2;
    return 1.0 - x2 / 2.0 + x4 / 24.0 - x6 / 720.0;
}

fn sin(x: float) -> float {
    // 泰勒展开近似
    let x2 = x * x;
    let x3 = x2 * x;
    let x5 = x3 * x2;
    return x - x3 / 6.0 + x5 / 120.0;
}

pub fn main() {
    println "===========================================";
    println "  024-Racing 俯视角赛车游戏";
    println "  Zen-C + 003-framework";
    println "===========================================";
    println "";
    println "操作说明:";
    println "  ↑ 加速";
    println "  ← → 转向";
    println "  ESC 退出";
    println "";
    
    initPlatform();
    
    let game = RacingGame("024-Racing 俯视角赛车", WINDOW_WIDTH, WINDOW_HEIGHT, FPS);
    game.run();
    game.destroy();
    
    shutdownPlatform();
    
    println "游戏结束";
}
