// main_window.zc - 射箭游戏主程序
// Archery Game - 鼠标瞄准，蓄力射击

import "io.zc";
import "math.zc";

import "platform_api.zc";
import "platform_api_windows.zc";
import "game_logic.zc";

// ==================== 常量 ====================

def WINDOW_WIDTH = 800;
def WINDOW_HEIGHT = 600;

// ==================== 绘制函数 ====================

fn draw_background() {
    // 天空渐变
    let skyTop = rgb((u8)135, (u8)206, (u8)235);
    let skyBottom = rgb((u8)255, (u8)255, (u8)200);
    
    for y in 0..(WINDOW_HEIGHT - 100) {
        let t = (float)y / (WINDOW_HEIGHT - 100) as float;
        let r = (skyTop(float)r * (1.0 - t) + skyBottom(float)r * t) as u8;
        let g = (skyTop(float)g * (1.0 - t) + skyBottom(float)g * t) as u8;
        let b = (skyTop(float)b * (1.0 - t) + skyBottom(float)b * t) as u8;
        fb_draw_rect(0, y, WINDOW_WIDTH, 1, color_to_u32(rgb(r, g, b)));
    }
    
    // 远山剪影
    fb_draw_rect(0, WINDOW_HEIGHT - 150, WINDOW_WIDTH, 70, rgb((u8)100, (u8)120, (u8)100));
    
    // 草地
    fb_draw_rect(0, WINDOW_HEIGHT - 100, WINDOW_WIDTH, 100, rgb((u8)60, (u8)140, (u8)60));
    fb_draw_rect(0, WINDOW_HEIGHT - 100, WINDOW_WIDTH, 4, rgb((u8)80, (u8)180, (u8)80));
    
    // 射箭台
    fb_draw_rect(WINDOW_WIDTH / 2 - 60, WINDOW_HEIGHT - 95, 120, 50, rgb((u8)80, (u8)60, (u8)40));
    fb_draw_rect(WINDOW_WIDTH / 2 - 60, WINDOW_HEIGHT - 95, 120, 5, rgb((u8)120, (u8)90, (u8)60));
    
    // 地面装饰
    for i in 0..20 {
        let x = i * 45 + 10;
        fb_draw_rect(x, WINDOW_HEIGHT - 55, 3, 10, rgb((u8)50, (u8)120, (u8)50));
    }
}

fn draw_bow(game: ArcheryState*) {
    let bx = game.bow.x;
    let by = game.bow.y;
    let angle = game.bow.angle;
    
    // Bow body (arc)
    let bowLength = 50;
    for i in -60..61 {
        let a = (float)i * 3.14159 / 180.0;
        let px = (float)bx + cos(a) * (float)bowLength * 0.3;
        let py = (float)by + sin(a) * (float)(bowLength);
        fb_draw_pixel((i32)px, (i32)py, rgb((u8)139, (u8)90, (u8)43));
    }
    
    // Bow handle
    let handleX = (float)bx + cos(angle) * 10.0;
    let handleY = (float)by + sin(angle) * 10.0;
    fb_draw_rect((i32)handleX - 3, (i32)handleY - 3, 6, 6, rgb((u8)101, (u8)67, (u8)33));
    
    // Bowstring
    if game.bow.drawing {
        let pullBack = (game.bow.power - MIN_POWER) / (MAX_POWER - MIN_POWER);
        let stringX = (float)bx - cos(angle) * pullBack * 25.0;
        let stringY = (float)by - sin(angle) * pullBack * 25.0;
        
        // Draw curved bowstring
        for i in 0..20 {
            let t = (float)i / 19.0;
            let sx = (float)bx + (stringX - (float)bx) * t;
            let sy = (float)by + (stringY - (float)by) * t + sin(t * 3.14159) * 8.0;
            fb_draw_pixel((i32)sx, (i32)sy, rgb((u8)200, (u8)200, (u8)200));
        }
        
        // Arrow on bow
        let arrowTipX = (float)bx + cos(angle) * 30.0;
        let arrowTipY = (float)by + sin(angle) * 30.0;
        let arrowTailX = stringX;
        let arrowTailY = stringY;
        
        // Arrow shaft
        fb_draw_line((i32)arrowTipX, (i32)arrowTipY, (i32)arrowTailX, (i32)arrowTailY, rgb((u8)139, (u8)90, (u8)43));
        
        // Arrow head
        let headSize = 6;
        for dy in (-headSize)..headSize {
            for dx in (-headSize)..headSize {
                if dx*dx + dy*dy <= headSize*headSize {
                    let hx = (i32)arrowTipX + dx;
                    let hy = (i32)arrowTipY + dy;
                    fb_draw_pixel(hx, hy, rgb((u8)192, (u8)192, (u8)192));
                }
            }
        }
        
        // Fletching
        let fletchX = (i32)(arrowTailX);
        let fletchY = (i32)(arrowTailY);
        fb_draw_pixel(fletchX - 2, fletchY - 2, rgb((u8)200, (u8)50, (u8)50));
        fb_draw_pixel(fletchX - 2, fletchY + 2, rgb((u8)200, (u8)50, (u8)50));
        fb_draw_pixel(fletchX - 3, fletchY, rgb((u8)200, (u8)50, (u8)50));
    } else {
        // Resting bowstring
        let stringEnd1X = (float)bx + cos(-60.0 * 3.14159 / 180.0) * (float)bowLength * 0.5;
        let stringEnd1Y = (float)by + sin(-60.0 * 3.14159 / 180.0) * (float)(bowLength);
        let stringEnd2X = (float)bx + cos(60.0 * 3.14159 / 180.0) * (float)bowLength * 0.5;
        let stringEnd2Y = (float)by + sin(60.0 * 3.14159 / 180.0) * (float)(bowLength);
        
        fb_draw_line((i32)stringEnd1X, (i32)stringEnd1Y, (i32)bx, (i32)by, rgb((u8)200, (u8)200, (u8)200));
        fb_draw_line((i32)bx, (i32)by, (i32)stringEnd2X, (i32)stringEnd2Y, rgb((u8)200, (u8)200, (u8)200));
    }
}

fn draw_arrow(arrow: Arrow*) {
    if !arrow.active {
        return;
    }
    
    // Draw trail
    if arrow.trailCount > 1 {
        for i in 0..(arrow.trailCount - 1) {
            let alpha = ((float)i / arrow.(float)trailCount * 0.5) as u8;
            let trailColor = rgb(alpha, alpha, alpha);
            fb_draw_pixel(arrow.trail[i].(i32)x, arrow.trail[i].(i32)y, color_to_u32(trailColor));
        }
    }
    
    // Arrow body
    let tipX = arrow.x + cos(arrow.angle) * 15.0;
    let tipY = arrow.y + sin(arrow.angle) * 15.0;
    let tailX = arrow.x - cos(arrow.angle) * 20.0;
    let tailY = arrow.y - sin(arrow.angle) * 20.0;
    
    fb_draw_line((i32)tipX, (i32)tipY, (i32)tailX, (i32)tailY, rgb((u8)139, (u8)90, (u8)43));
    
    // Arrow head
    let headSize = 5;
    for dy in (-headSize)..headSize {
        for dx in (-headSize)..headSize {
            if dx*dx + dy*dy <= headSize*headSize {
                fb_draw_pixel((i32)tipX + dx, (i32)tipY + dy, rgb((u8)192, (u8)192, (u8)192));
            }
        }
    }
    
    // Fletching
    let fletchX = (i32)(tailX);
    let fletchY = (i32)(tailY);
    let perpAngle = arrow.angle + 3.14159 / 2.0;
    fb_draw_pixel((i32)fletchX, (i32)fletchY, rgb((u8)200, (u8)50, (u8)50));
    fb_draw_pixel((i32)fletchX + (cos(perpAngle) * 3.0) as i32, (i32)fletchY + (sin(perpAngle) * 3.0) as i32, rgb((u8)200, (u8)50, (u8)50));
}

fn draw_target(target: Target*) {
    if !target.alive {
        return;
    }
    
    let x = target.x;
    let y = target.y;
    
    // Target stand
    fb_draw_rect(x - 3, y + OUTER_RING_RADIUS, 6, 40, rgb((u8)101, (u8)67, (u8)33));
    fb_draw_rect(x - 15, y + OUTER_RING_RADIUS + 35, 30, 8, rgb((u8)80, (u8)50, (u8)25));
    
    // Outer ring (white)
    fb_fill_circle(x, y, OUTER_RING_RADIUS, rgb((u8)240, (u8)240, (u8)240));
    fb_draw_circle(x, y, OUTER_RING_RADIUS, rgb((u8)180, (u8)180, (u8)180));
    
    // Middle ring (black)
    fb_fill_circle(x, y, INNER_RING_RADIUS, rgb((u8)30, (u8)30, (u8)30));
    fb_draw_circle(x, y, INNER_RING_RADIUS, rgb((u8)60, (u8)60, (u8)60));
    
    // Inner ring (blue)
    fb_fill_circle(x, y, BULLSEYE_RADIUS, rgb((u8)30, (u8)30, (u8)200));
    fb_draw_circle(x, y, BULLSEYE_RADIUS, rgb((u8)60, (u8)60, (u8)220));
    
    // Bullseye (gold)
    fb_fill_circle(x, y, 5, rgb((u8)255, (u8)215, (u8)0));
    
    // Ring lines
    fb_draw_circle(x, y, INNER_RING_RADIUS, rgb((u8)255, (u8)255, (u8)255));
    fb_draw_circle(x, y, OUTER_RING_RADIUS, rgb((u8)200, (u8)200, (u8)200));
}

fn draw_power_bar(game: ArcheryState*) {
    if !game.bow.drawing {
        return;
    }
    
    let barX = 20;
    let barY = WINDOW_HEIGHT - 40;
    let barW = 150;
    let barH = 15;
    
    // Background
    fb_draw_rect(barX, barY, barW, barH, rgb((u8)50, (u8)50, (u8)50));
    fb_draw_rect(barX - 1, barY - 1, barW + 2, barH + 2, rgb((u8)100, (u8)100, (u8)100));
    
    // Power fill
    let powerRatio = (game.bow.power - MIN_POWER) / (MAX_POWER - MIN_POWER);
    let fillW = ((float)barW * powerRatio) as i32;
    
    // Color based on power
    let fillColor: Color;
    if powerRatio < 0.5 {
        fillColor = rgb((u8)50, (u8)200, (u8)50);
    } else if powerRatio < 0.8 {
        fillColor = rgb((u8)200, (u8)200, (u8)50);
    } else {
        fillColor = rgb((u8)200, (u8)50, (u8)50);
    }
    
    fb_draw_rect(barX, barY, fillW, barH, color_to_u32(fillColor));
    
    // Power text
    let powerText = "POWER: " ++ (i32)(powerRatio * 100.0) .toString() ++ "%";
    fb_draw_text_size(barX, barY - 18, powerText, rgb((u8)255, (u8)255, (u8)255), 12);
}

fn draw_wind_indicator(game: ArcheryState*) {
    let x = WINDOW_WIDTH - 80;
    let y = 50;
    
    // Background
    fb_draw_rect(x - 30, y - 15, 60, 30, rgb((u8)30, (u8)30, (u8)30));
    fb_draw_rect(x - 30, y - 15, 60, 30, rgb((u8)80, (u8)80, (u8)80));
    
    // Center mark
    fb_draw_rect(x - 1, y - 12, 2, 24, rgb((u8)150, (u8)150, (u8)150));
    
    // Wind arrow
    let windStrength = game.wind * 20.0;
    let arrowLen = (i32)(windStrength);
    if arrowLen > 0 {
        fb_draw_line(x, y, x + arrowLen, y, rgb((u8)100, (u8)200, (u8)255));
        fb_draw_pixel(x + arrowLen, y, rgb((u8)100, (u8)200, (u8)255));
    } else if arrowLen < 0 {
        fb_draw_line(x, y, x + arrowLen, y, rgb((u8)100, (u8)200, (u8)255));
        fb_draw_pixel(x + arrowLen, y, rgb((u8)100, (u8)200, (u8)255));
    }
    
    // Label
    fb_draw_text_size(x - 25, y + 20, "WIND", rgb((u8)150, (u8)150, (u8)150), 10);
}

fn draw_ui(game: ArcheryState*) {
    // Top bar
    fb_draw_rect(0, 0, WINDOW_WIDTH, 40, rgb((u8)0, (u8)0, (u8)0));
    fb_draw_rect(0, 40, WINDOW_WIDTH, 2, rgb((u8)80, (u8)80, (u8)80));
    
    // Score
    let scoreStr = "SCORE: {game}".score.toString();
    fb_draw_text_size(15, 12, scoreStr, rgb((u8)255, (u8)215, (u8)0), 16);
    
    // Round
    let roundStr = "ROUND {game}"."{round}/5";
    fb_draw_text_size(WINDOW_WIDTH / 2 - 45, 12, roundStr, rgb((u8)200, (u8)200, (u8)200), 16);
    
    // Arrows left
    let arrowsStr = "ARROWS: {game}".arrowsLeft.toString();
    fb_draw_text_size(WINDOW_WIDTH - 110, 12, arrowsStr, rgb((u8)255, (u8)100, (u8)100), 16);
    
    // Bottom info bar
    fb_draw_rect(0, WINDOW_HEIGHT - 25, WINDOW_WIDTH, 25, rgb((u8)0, (u8)0, (u8)0));
    fb_draw_rect(0, WINDOW_HEIGHT - 25, WINDOW_WIDTH, 2, rgb((u8)80, (u8)80, (u8)80));
    
    // Instructions
    fb_draw_text_size(15, WINDOW_HEIGHT - 18, "AIM with mouse  |  HOLD LMB to charge  |  RELEASE to shoot", rgb((u8)150, (u8)150, (u8)150), 12);
    
    // Combo indicator
    if game.combo > 1 {
        let comboStr = "COMBO x{game}"."{combo}!";
        fb_draw_text_size(WINDOW_WIDTH / 2 - 40, WINDOW_HEIGHT - 50, comboStr, rgb((u8)255, (u8)100, (u8)255), 20);
    }
    
    // Draw power bar if charging
    draw_power_bar(game);
    
    // Wind indicator
    draw_wind_indicator(game);
}

fn draw_crosshair(x: i32, y: i32) {
    let color = rgb((u8)255, (u8)255, (u8)255);
    let size = 15;
    
    // Horizontal line
    fb_draw_rect(x - size, y - 1, size - size / 3, 2, color);
    fb_draw_rect(x + size / 3, y - 1, size - size / 3, 2, color);
    
    // Vertical line
    fb_draw_rect(x - 1, y - size, 2, size - size / 3, color);
    fb_draw_rect(x - 1, y + size / 3, 2, size - size / 3, color);
    
    // Center dot
    fb_draw_pixel(x, y, rgb((u8)255, (u8)50, (u8)50));
}

fn draw_ready_screen() {
    fb_clear(color_to_u32(rgb((u8)20, (u8)30, (u8)50)));
    
    // Title
    fb_draw_text_size(WINDOW_WIDTH / 2 - 100, 80, "ARCHERY", rgb((u8)255, (u8)215, (u8)0), 40);
    fb_draw_text_size(WINDOW_WIDTH / 2 - 70, 125, "TARGET SHOOTING", rgb((u8)200, (u8)200, (u8)200), 18);
    
    // Divider
    fb_draw_rect(WINDOW_WIDTH / 2 - 150, 160, 300, 2, rgb((u8)100, (u8)100, (u8)100));
    
    // Target preview
    let tx = WINDOW_WIDTH / 2;
    let ty = 260;
    fb_fill_circle(tx, ty, OUTER_RING_RADIUS, rgb((u8)240, (u8)240, (u8)240));
    fb_fill_circle(tx, ty, INNER_RING_RADIUS, rgb((u8)30, (u8)30, (u8)30));
    fb_fill_circle(tx, ty, BULLSEYE_RADIUS, rgb((u8)30, (u8)30, (u8)200));
    fb_fill_circle(tx, ty, 5, rgb((u8)255, (u8)215, (u8)0));
    
    // Score info
    fb_draw_text_size(WINDOW_WIDTH / 2 - 100, 320, "SCORING:", rgb((u8)255, (u8)255, (u8)255), 16);
    fb_draw_text_size(WINDOW_WIDTH / 2 - 80, 350, "BULLSEYE (Gold) = 50 pts", rgb((u8)255, (u8)215, (u8)0), 14);
    fb_draw_text_size(WINDOW_WIDTH / 2 - 80, 375, "INNER RING (Blue) = 30 pts", rgb((u8)100, (u8)100, (u8)255), 14);
    fb_draw_text_size(WINDOW_WIDTH / 2 - 80, 400, "OUTER RING (White) = 10 pts", rgb((u8)200, (u8)200, (u8)200), 14);
    
    // Combo bonus
    fb_draw_text_size(WINDOW_WIDTH / 2 - 80, 430, "COMBO BONUS: +5 pts per streak", rgb((u8)255, (u8)100, (u8)255), 14);
    
    // Divider
    fb_draw_rect(WINDOW_WIDTH / 2 - 150, 460, 300, 2, rgb((u8)100, (u8)100, (u8)100));
    
    // Controls
    fb_draw_text_size(WINDOW_WIDTH / 2 - 100, 480, "CONTROLS:", rgb((u8)255, (u8)255, (u8)255), 16);
    fb_draw_text_size(WINDOW_WIDTH / 2 - 100, 505, "Mouse to Aim", rgb((u8)180, (u8)180, (u8)180), 14);
    fb_draw_text_size(WINDOW_WIDTH / 2 - 100, 525, "Hold Left Click to Charge", rgb((u8)180, (u8)180, (u8)180), 14);
    fb_draw_text_size(WINDOW_WIDTH / 2 - 100, 545, "Release to Shoot", rgb((u8)180, (u8)180, (u8)180), 14);
    
    // Start prompt
    fb_draw_text_size(WINDOW_WIDTH / 2 - 80, 580, "CLICK TO START", rgb((u8)255, (u8)255, (u8)255), 22);
}

fn draw_gameover_screen(game: ArcheryState*) {
    fb_clear(color_to_u32(rgb((u8)20, (u8)20, (u8)40)));
    
    // Title
    fb_draw_text_size(WINDOW_WIDTH / 2 - 100, 60, "GAME OVER", rgb((u8)255, (u8)100, (u8)100), 40);
    
    // Divider
    fb_draw_rect(WINDOW_WIDTH / 2 - 180, 120, 360, 2, rgb((u8)100, (u8)100, (u8)100));
    
    // Final score
    let scoreStr = "FINAL SCORE: {game}".score.toString();
    fb_draw_text_size(WINDOW_WIDTH / 2 - 90, 160, scoreStr, rgb((u8)255, (u8)215, (u8)0), 32);
    
    // Rounds completed
    let roundsStr = "ROUNDS COMPLETED: " ++ (game.round - 1).toString();
    fb_draw_text_size(WINDOW_WIDTH / 2 - 85, 210, roundsStr, rgb((u8)200, (u8)200, (u8)200), 18);
    
    // Performance rating
    let rating: str;
    if game.score >= 1000 {
        rating = "MASTER ARCHER!";
    } else if game.score >= 700 {
        rating = "EXPERT ARCHER";
    } else if game.score >= 400 {
        rating = "SKILLED ARCHER";
    } else if game.score >= 200 {
        rating = "APPRENTICE ARCHER";
    } else {
        rating = "NOVICE ARCHER";
    }
    
    fb_draw_text_size(WINDOW_WIDTH / 2 - 80, 260, rating, rgb((u8)100, (u8)255, (u8)100), 24);
    
    // Divider
    fb_draw_rect(WINDOW_WIDTH / 2 - 180, 310, 360, 2, rgb((u8)100, (u8)100, (u8)100));
    
    // Restart prompt
    fb_draw_text_size(WINDOW_WIDTH / 2 - 110, 360, "CLICK TO PLAY AGAIN", rgb((u8)200, (u8)200, (u8)200), 18);
}

// ==================== 事件处理器 ====================

fn on_mouse_down(x: i32, y: i32, button: MouseButton) {
    if button == MouseButton.Left {
        match game.status {
            GameStatus::Ready => {
                reset_game(&game);
                game.status = GameStatus.Playing;
                game.chargeStartTime = get_tick_count();
                game.bow.drawing = true;
            }
            GameStatus::Playing => {
                game.chargeStartTime = get_tick_count();
                game.bow.drawing = true;
            }
            GameStatus::GameOver => {
                reset_game(&game);
                game.status = GameStatus.Playing;
            }
            _ => {}
        }
    }
}

fn on_mouse_up(x: i32, y: i32, button: MouseButton) {
    if button == MouseButton.Left && game.bow.drawing {
        shoot_arrow(&game);
        game.bow.drawing = false;
        game.bow.power = MIN_POWER;
    }
}

fn on_mouse_move(x: i32, y: i32) {
    game.mouseX = x;
    game.mouseY = y;
}

fn on_key(key: VirtualKey) -> bool {
    if key == VirtualKey.Escape {
        quitApplication();
        return false;
    }
    return true;
}

fn on_timer() -> bool {
    update_game(&game);
    return true;
}

fn on_paint(w: i32, h: i32) {
    if !fbValid {
        return;
    }
    
    match game.status {
        GameStatus::Ready => {
            draw_ready_screen();
        }
        GameStatus.Playing, GameStatus::Reloading => {
            draw_background();
            
            // Draw targets
            for i in 0..MAX_TARGETS {
                if game.targets[i].alive {
                    draw_target(&game.targets[i]);
                }
            }
            
            // Draw arrows
            for i in 0..MAX_ARROWS {
                draw_arrow(&game.arrows[i]);
            }
            
            // Draw bow
            draw_bow(&game);
            
            // Draw UI
            draw_ui(&game);
            
            // Draw crosshair at mouse position
            draw_crosshair(game.mouseX, game.mouseY);
            
            // Reloading message
            if game.status == GameStatus.Reloading {
                fb_draw_text_size(WINDOW_WIDTH / 2 - 80, WINDOW_HEIGHT / 2, "NEXT ROUND...", rgb((u8)255, (u8)255, (u8)0), 24);
            }
        }
        GameStatus::GameOver => {
            draw_background();
            draw_gameover_screen(&game);
        }
    }
    
    presentFrame(null);
}

fn on_destroy() {
    fb_shutdown();
}

// ==================== 全局变量 ====================

static mut game: ArcheryState;
static mut window: WindowHandle;

// ==================== 主函数 ====================

fn main() -> i32 {
    io.println "========================================";
    io.println "  Zen-C Archery 射箭游戏";
    io.println "========================================";
    
    // Initialize random seed
    srand(12345);
    
    // Initialize game state
    init_game(&game, WINDOW_WIDTH, WINDOW_HEIGHT);
    
    // Create window
    let title = "Archery - 射箭游戏";
    window = createWindow(title, WINDOW_WIDTH, WINDOW_HEIGHT);
    
    if window == null {
        io.println "错误: 无法创建窗口";
        return 1;
    }
    
    // Get client area size
    let cw = 0;
    let ch = 0;
    getWindowSize(window, &cw, &ch);
    if cw > 0 && ch > 0 {
        game.width = cw;
        game.height = ch;
        setClientSize(cw, ch);
    }
    
    // Initialize framebuffer
    if !fb_init(window, WINDOW_WIDTH, WINDOW_HEIGHT) {
        io.println "错误: 无法初始化帧缓冲";
        return 1;
    }
    
    // Set event handlers
    setMouseHandler(on_mouse_down);
    setMouseMoveHandler(on_mouse_move);
    setKeyHandler(on_key);
    setTimerHandler(on_timer);
    setPaintHandler(on_paint);
    setDestroyHandler(on_destroy);
    
    // Show window
    showWindow(window);
    
    // Set game timer (16ms ~60fps)
    setGameTimer(window, 16);
    
    io.println "窗口创建成功!";
    io.println "鼠标瞄准，左键蓄力射击";
    io.println "========================================";
    
    // Initial draw
    redrawWindow(window);
    
    // Run event loop
    runEventLoop(window, &game);
    
    io.println "游戏结束!";
    io.println "========================================";
    
    0
}
