// main_window.zc - Zen-C Tower Defense 游戏主程序
// 塔防游戏：敌人从路径上过来，建造防御塔攻击敌人

import std.io;
import "platform_api.zc";

// ==================== 游戏配置 ====================

const WINDOW_WIDTH: int = 800;
const WINDOW_HEIGHT: int = 600;
const TARGET_FPS: int = 60;
const FRAME_TIME: u32 = 1000 / TARGET_FPS;
const GRID_SIZE: int = 40;
const MAP_COLS: int = 20;
const MAP_ROWS: int = 13;

// ==================== 游戏状态 ====================

enum GameState { Ready, Playing, WaveComplete, GameOver, Victory, }
enum TowerType { Arrow, Cannon, Ice, }
enum EnemyType { Basic, Fast, Tank, Boss, }

struct Tower {
    x: int, y: int, towerType: TowerType, level: int,
    range: int, damage: int, fireRate: u32, lastFire: u32,
}

struct Enemy {
    x: float, y: float, enemyType: EnemyType, hp: int, maxHp: int,
    speed: float, reward: int, pathIndex: int, slowed: bool, slowTimer: u32,
}

struct Projectile {
    x: float, y: float, targetX: float, targetY: float,
    damage: int, speed: float, active: bool, towerType: TowerType,
}

struct PathPoint { x: int, y: int, }

// ==================== 数据表 ====================

struct TowerInfo { name: str, cost: int, range: int, damage: int, fireRate: u32, }
struct EnemyInfo { hp: int, speed: float, reward: int, }

const TOWER_INFO: [3]TowerInfo = [
    TowerInfo.{ name: "Arrow", cost: 50, range: 120, damage: 10, fireRate: 500 },
    TowerInfo.{ name: "Cannon", cost: 100, range: 100, damage: 30, fireRate: 1200 },
    TowerInfo.{ name: "Ice", cost: 75, range: 100, damage: 5, fireRate: 800 },
];

const TOWER_COLORS: [3]Color = [ Color.Brown(), Color.DarkGray(), Color.Cyan(), ];

const ENEMY_INFO: [4]EnemyInfo = [
    EnemyInfo.{ hp: 50, speed: 60.0, reward: 10 },
    EnemyInfo.{ hp: 30, speed: 100.0, reward: 15 },
    EnemyInfo.{ hp: 150, speed: 40.0, reward: 25 },
    EnemyInfo.{ hp: 500, speed: 30.0, reward: 100 },
];

const ENEMY_COLORS: [4]Color = [ Color.Green(), Color.Yellow(), Color.Magenta(), Color.Red(), ];

const PATH: [12]PathPoint = [
    PathPoint.{ x: 0, y: 2 }, PathPoint.{ x: 4, y: 2 },
    PathPoint.{ x: 4, y: 5 }, PathPoint.{ x: 10, y: 5 },
    PathPoint.{ x: 10, y: 8 }, PathPoint.{ x: 6, y: 8 },
    PathPoint.{ x: 6, y: 10 }, PathPoint.{ x: 15, y: 10 },
    PathPoint.{ x: 15, y: 6 }, PathPoint.{ x: 18, y: 6 },
    PathPoint.{ x: 18, y: 12 }, PathPoint.{ x: 0, y: 12 },
];

// ==================== 颜色 ====================

const PATH_COLOR = Color.RGB(180, 140, 100);
const GRASS_COLOR = Color.RGB(90, 190, 90);
const GRASS_DARK = Color.RGB(80, 180, 80);
const UI_PANEL_COLOR = Color.RGB(60, 60, 60);
const GOLD_COLOR = Color.RGB(255, 215, 0);
const HP_BAR_BG = Color.RGB(100, 100, 100);
const HP_BAR_GREEN = Color.RGB(0, 200, 0);
const HP_BAR_RED = Color.RGB(200, 0, 0);
const BTN_BG = Color.RGB(50, 50, 50);
const BTN_SEL = Color.RGB(80, 80, 80);

// ==================== 全局数据 ====================

static mut window: WindowHandle;
static mut running: bool = true;
static mut gameState: GameState = GameState.Ready;
static mut gold: int = 200;
static mut score: int = 0;
static mut lives: int = 20;
static mut currentWave: int = 0;
static mut enemiesInWave: int = 0;
static mut enemiesSpawned: int = 0;
static mut enemiesKilled: int = 0;
static mut spawnTimer: u32 = 0;
static mut spawnInterval: u32 = 1500;
static mut towers: [20]Tower;
static mut towerCount: int = 0;
static mut enemies: [30]Enemy;
static mut enemyCount: int = 0;
static mut projectiles: [50]Projectile;
static mut projectileCount: int = 0;
static mut selectedTowerType: TowerType = TowerType.Arrow;
static mut mouseX: int = 0;
static mut mouseY: int = 0;
static mut lastFrame: u32 = 0;
static mut gameTime: u32 = 0;

// ==================== 数学 ====================

fn absInt(x: int) -> int { return if x < 0 { -x } else { x }; }

fn sqrtFloat(n: float) -> float {
    if n < 0.0 { return 0.0; }
    var x = n; var y = 1.0;
    while y < x { x = (x + y) / 2.0; y = n / x; }
    return x;
}

fn distance(x1: float, y1: float, x2: float, y2: float) -> float {
    var dx = x2 - x1; var dy = y2 - y1;
    return sqrtFloat(dx * dx + dy * dy);
}

fn cosFloat(x: float) -> float {
    while x > 3.14159 { x = x - 6.28318; }
    while x < -3.14159 { x = x + 6.28318; }
    return 1.0 - x * x / 2.0 + x * x * x * x / 24.0;
}

fn sinFloat(x: float) -> float { return cosFloat(x - 1.5708); }

// ==================== 初始化 ====================

fn initGame() {
    gold = 200; score = 0; lives = 20;
    currentWave = 0; enemiesInWave = 0; enemiesSpawned = 0; enemiesKilled = 0;
    spawnTimer = 0; spawnInterval = 1500;
    towerCount = 0; enemyCount = 0; projectileCount = 0;
    gameState = GameState.Ready;
    selectedTowerType = TowerType.Arrow;
}

// ==================== 随机 ====================

static mut rng_seed: u32 = 54321;
fn randInt(minVal: int, maxVal: int) -> int {
    rng_seed = rng_seed * 1103515245 + 12345;
    var r = (rng_seed / 65536) % 32768;
    return minVal + (r as int % (maxVal - minVal + 1));
}

// ==================== 工具 ====================

fn isOnPath(gridX: int, gridY: int) -> bool {
    for i in 0..PATH.len {
        if PATH[i].x == gridX && PATH[i].y == gridY { return true; }
    }
    return false;
}

fn canPlaceTower(gridX: int, gridY: int) -> bool {
    if gridX < 0 || gridX >= MAP_COLS || gridY < 0 || gridY >= MAP_ROWS { return false; }
    if isOnPath(gridX, gridY) { return false; }
    for i in 0..towerCount {
        if towers[i].x == gridX && towers[i].y == gridY { return false; }
    }
    return true;
}

fn placeTower(gridX: int, gridY: int, towerType: TowerType) -> bool {
    var info = TOWER_INFO[towerType as int];
    if gold < info.cost { io.println("金币不足! 需要 " ++ info.cost.toString() ++ " 金币"); return false; }
    if !canPlaceTower(gridX, gridY) { return false; }
    if towerCount >= 20 { return false; }
    
    gold = gold - info.cost;
    towers[towerCount] = Tower.{ x: gridX, y: gridY, towerType: towerType, level: 1,
        range: info.range, damage: info.damage, fireRate: info.fireRate, lastFire: 0 };
    towerCount = towerCount + 1;
    io.println("建造 " ++ info.name ++ " 塔! 剩余金币: " ++ gold.toString());
    return true;
}

// ==================== 波次 ====================

fn startNextWave() {
    currentWave = currentWave + 1;
    enemiesSpawned = 0; enemiesKilled = 0;
    enemiesInWave = 5 + currentWave * 3;
    spawnInterval = 1500 - (currentWave * 50);
    if spawnInterval < 500 { spawnInterval = 500; }
    spawnTimer = 0;
    gameState = GameState.Playing;
    io.println("===========================================");
    io.println("波次 " ++ currentWave.toString() ++ " 开始! 敌人数量: " ++ enemiesInWave.toString());
    io.println("===========================================");
}

fn spawnEnemy() {
    if enemyCount >= 30 { return; }
    var enemyType: EnemyType;
    var roll = randInt(0, 100);
    if currentWave >= 5 && roll < 10 { enemyType = EnemyType.Boss; }
    else if currentWave >= 3 && roll < 30 { enemyType = EnemyType.Tank; }
    else if currentWave >= 2 && roll < 50 { enemyType = EnemyType.Fast; }
    else { enemyType = EnemyType.Basic; }
    
    var info = ENEMY_INFO[enemyType as int];
    var hpMult = 1.0 + (currentWave - 1) * 0.2;
    enemies[enemyCount] = Enemy.{ x: (PATH[0].x * GRID_SIZE + GRID_SIZE / 2) as float,
        y: (PATH[0].y * GRID_SIZE + GRID_SIZE / 2) as float, enemyType: enemyType,
        hp: (info.hp as float * hpMult) as int, maxHp: (info.hp as float * hpMult) as int,
        speed: info.speed, reward: info.reward, pathIndex: 0, slowed: false, slowTimer: 0 };
    enemyCount = enemyCount + 1;
    enemiesSpawned = enemiesSpawned + 1;
}

// ==================== 游戏逻辑 ====================

fn findTarget(tower: &Tower) -> &Enemy {
    var towerX = (tower.x * GRID_SIZE + GRID_SIZE / 2) as float;
    var towerY = (tower.y * GRID_SIZE + GRID_SIZE / 2) as float;
    var closestDist: float = 9999.0;
    var closestEnemy: &Enemy = nil;
    for i in 0..enemyCount {
        var enemy = &enemies[i];
        var dist = distance(towerX, towerY, enemy.x, enemy.y);
        if dist <= tower.range as float && dist < closestDist { closestDist = dist; closestEnemy = enemy; }
    }
    return closestEnemy;
}

fn fireProjectile(tower: &Tower, target: &Enemy) {
    if projectileCount >= 50 { return; }
    var towerX = (tower.x * GRID_SIZE + GRID_SIZE / 2) as float;
    var towerY = (tower.y * GRID_SIZE + GRID_SIZE / 2) as float;
    projectiles[projectileCount] = Projectile.{ x: towerX, y: towerY, targetX: target.x, targetY: target.y,
        damage: tower.damage, speed: 300.0, active: true, towerType: tower.towerType };
    projectileCount = projectileCount + 1;
}

fn updateTowers() {
    for i in 0..towerCount {
        var tower = &towers[i];
        if gameTime - tower.lastFire >= tower.fireRate {
            var target = findTarget(tower);
            if target != nil { fireProjectile(tower, target); tower.lastFire = gameTime; }
        }
    }
}

fn updateProjectiles(dt: float) {
    for i in 0..projectileCount {
        if !projectiles[i].active { continue; }
        var proj = &projectiles[i];
        var dx = proj.targetX - proj.x; var dy = proj.targetY - proj.y;
        var dist = sqrtFloat(dx * dx + dy * dy);
        if dist < proj.speed * dt {
            proj.active = false;
            if proj.towerType == TowerType.Cannon {
                for j in 0..enemyCount {
                    var enemy = &enemies[j];
                    if distance(proj.x, proj.y, enemy.x, enemy.y) <= 50.0 { enemy.hp = enemy.hp - proj.damage; }
                }
            } else if proj.towerType == TowerType.Ice {
                for j in 0..enemyCount {
                    var enemy = &enemies[j];
                    if distance(proj.x, proj.y, enemy.x, enemy.y) <= 30.0 {
                        enemy.slowed = true; enemy.slowTimer = gameTime + 2000; enemy.hp = enemy.hp - proj.damage;
                    }
                }
            } else {
                for j in 0..enemyCount {
                    if distance(proj.x, proj.y, enemies[j].x, enemies[j].y) <= 20.0 {
                        enemies[j].hp = enemies[j].hp - proj.damage; break;
                    }
                }
            }
        } else {
            var move = proj.speed * dt;
            proj.x = proj.x + (dx / dist) * move; proj.y = proj.y + (dy / dist) * move;
        }
    }
    var writeIdx = 0;
    for i in 0..projectileCount { if projectiles[i].active { projectiles[writeIdx] = projectiles[i]; writeIdx = writeIdx + 1; } }
    projectileCount = writeIdx;
}

fn updateEnemies(dt: float) {
    for i in 0..enemyCount {
        var enemy = &enemies[i];
        if enemy.slowed && gameTime >= enemy.slowTimer { enemy.slowed = false; }
        var speed = enemy.speed; if enemy.slowed { speed = speed * 0.5; }
        if enemy.pathIndex < PATH.len - 1 {
            var current = PATH[enemy.pathIndex];
            var next = PATH[enemy.pathIndex + 1];
            var targetX = (next.x * GRID_SIZE + GRID_SIZE / 2) as float;
            var targetY = (next.y * GRID_SIZE + GRID_SIZE / 2) as float;
            var dx = targetX - enemy.x; var dy = targetY - enemy.y;
            var dist = sqrtFloat(dx * dx + dy * dy);
            if dist < 5.0 { enemy.pathIndex = enemy.pathIndex + 1; }
            else { var move = speed * dt; enemy.x = enemy.x + (dx / dist) * move; enemy.y = enemy.y + (dy / dist) * move; }
        } else {
            enemy.hp = 0; lives = lives - 1;
            io.println("敌人到达终点! 剩余生命: " ++ lives.toString());
            if lives <= 0 { gameState = GameState.GameOver; io.println("游戏结束!"); }
        }
        if enemy.hp <= 0 { gold = gold + enemy.reward; score = score + enemy.reward * 10; enemiesKilled = enemiesKilled + 1; }
    }
    var writeIdx = 0;
    for i in 0..enemyCount { if enemies[i].hp > 0 { enemies[writeIdx] = enemies[i]; writeIdx = writeIdx + 1; } }
    enemyCount = writeIdx;
}

fn updateGame(dt: u32) {
    if gameState == GameState.GameOver || gameState == GameState.Victory { return; }
    if gameState == GameState.Ready || gameState == GameState.WaveComplete { return; }
    gameTime = gameTime + dt;
    var dtSec = dt as float / 1000.0;
    if enemiesSpawned < enemiesInWave && gameTime >= spawnTimer + spawnInterval { spawnEnemy(); spawnTimer = gameTime; }
    updateEnemies(dtSec); updateTowers(); updateProjectiles(dtSec);
    if enemiesSpawned >= enemiesInWave && enemyCount == 0 && gameState == GameState.Playing {
        if currentWave >= 10 { gameState = GameState.Victory; io.println("==========================================="); io.println("胜利! 最终得分: " ++ score.toString()); io.println("==========================================="); }
        else { gameState = GameState.WaveComplete; gold = gold + 50 + currentWave * 10; io.println("波次 " ++ currentWave.toString() ++ " 完成! 奖励: " ++ (50 + currentWave * 10).toString() ++ " 金币"); }
    }
}

// ==================== 绘制 ====================

fn setPixel(ctx: rawptr, x: int, y: int, pitch: int, buffer: rawptr, color: Color) {
    if x < 0 || x >= WINDOW_WIDTH || y < 0 || y >= WINDOW_HEIGHT { return; }
    var offset = y * (pitch / 4) + x; var pixels = buffer as u32 mut; pixels[offset] = color;
}

fn drawRect(ctx: rawptr, x: int, y: int, w: int, h: int, pitch: int, buffer: rawptr, color: Color) {
    for py in y..(y + h) { for px in x..(x + w) { setPixel(ctx, px, py, pitch, buffer, color); } }
}

fn fillCircle(ctx: rawptr, cx: int, cy: int, radius: int, pitch: int, buffer: rawptr, color: Color) {
    for y in (-radius)..(radius + 1) { for x in (-radius)..(radius + 1) { if x*x + y*y <= radius * radius { setPixel(ctx, cx + x, cy + y, pitch, buffer, color); } } }
}

fn drawLine(ctx: rawptr, x1: int, y1: int, x2: int, y2: int, pitch: int, buffer: rawptr, color: Color) {
    var dx = absInt(x2 - x1); var dy = absInt(y2 - y1);
    var sx = if x1 < x2 { 1 } else { -1 }; var sy = if y1 < y2 { 1 } else { -1 };
    var err = dx - dy; var x = x1; var y = y1;
    loop { setPixel(ctx, x, y, pitch, buffer, color); if x == x2 && y == y2 { break; } var e2 = 2 * err; if e2 > -dy { err = err - dy; x = x + sx; } if e2 < dx { err = err + dx; y = y + sy; } }
}

fn clearScreen(pitch: int, buffer: rawptr) {
    var pixels = buffer as u32 mut; var count = (pitch * WINDOW_HEIGHT) / 4;
    for i in 0..count { pixels[i] = Color.RGB(135, 206, 235); }
}

fn drawBackground(pitch: int, buffer: rawptr) {
    for py in 0..(WINDOW_HEIGHT - 80) {
        for px in 0..WINDOW_WIDTH {
            var isDark = ((px / GRID_SIZE) + (py / GRID_SIZE)) % 2 == 0;
            var offset = py * (pitch / 4) + px; var pixels = buffer as u32 mut;
            pixels[offset] = if isDark { GRASS_DARK } else { GRASS_COLOR };
        }
    }
}

fn drawPath(pitch: int, buffer: rawptr) {
    for i in 0..PATH.len - 1 {
        var p1 = PATH[i]; var p2 = PATH[i + 1];
        if p1.x == p2.x {
            var minY = if p1.y < p2.y { p1.y } else { p2.y };
            var maxY = if p1.y > p2.y { p1.y } else { p2.y };
            for py in minY..(maxY + 1) { drawRect(nil, p1.x * GRID_SIZE, py * GRID_SIZE, GRID_SIZE, GRID_SIZE, pitch, buffer, PATH_COLOR); }
        } else {
            var minX = if p1.x < p2.x { p1.x } else { p2.x };
            var maxX = if p1.x > p2.x { p1.x } else { p2.x };
            for px in minX..(maxX + 1) { drawRect(nil, px * GRID_SIZE, p1.y * GRID_SIZE, GRID_SIZE, GRID_SIZE, pitch, buffer, PATH_COLOR); }
        }
    }
}

fn drawTower(tower: &Tower, pitch: int, buffer: rawptr) {
    var cx = tower.x * GRID_SIZE + GRID_SIZE / 2; var cy = tower.y * GRID_SIZE + GRID_SIZE / 2;
    var color = TOWER_COLORS[tower.towerType as int];
    fillCircle(nil, cx, cy, 15, pitch, buffer, Color.DarkGray());
    match tower.towerType {
        TowerType.Arrow => { fillCircle(nil, cx, cy, 12, pitch, buffer, color); drawRect(nil, cx - 3, cy - 15, 6, 12, pitch, buffer, color); },
        TowerType.Cannon => { fillCircle(nil, cx, cy, 14, pitch, buffer, color); drawRect(nil, cx - 4, cy - 18, 8, 18, pitch, buffer, Color.Black()); },
        TowerType.Ice => { fillCircle(nil, cx, cy, 13, pitch, buffer, Color.Cyan()); fillCircle(nil, cx, cy, 8, pitch, buffer, Color.White()); },
    }
    if tower.level > 1 { drawRect(nil, cx - 8, cy + 12, 16, 4, pitch, buffer, GOLD_COLOR); }
}

fn drawTowers(pitch: int, buffer: rawptr) { for i in 0..towerCount { drawTower(&towers[i], pitch, buffer); } }

fn drawEnemy(enemy: &Enemy, pitch: int, buffer: rawptr) {
    var cx = enemy.x as int; var cy = enemy.y as int; var radius = 12;
    if enemy.enemyType == EnemyType.Tank { radius = 16; } else if enemy.enemyType == EnemyType.Fast { radius = 10; } else if enemy.enemyType == EnemyType.Boss { radius = 20; }
    var color = ENEMY_COLORS[enemy.enemyType as int]; if enemy.slowed { color = Color.RGB(150, 200, 255); }
    fillCircle(nil, cx, cy, radius, pitch, buffer, color);
    var barWidth = radius * 2 + 4; var barX = cx - radius - 2; var barY = cy - radius - 8;
    drawRect(nil, barX, barY, barWidth, 4, pitch, buffer, HP_BAR_BG);
    var hpRatio = enemy.hp as float / enemy.maxHp as float;
    var hpWidth = (barWidth - 2) * hpRatio;
    var hpColor = if hpRatio > 0.5 { HP_BAR_GREEN } else if hpRatio > 0.25 { GOLD_COLOR } else { HP_BAR_RED };
    drawRect(nil, barX + 1, barY + 1, hpWidth as int, 2, pitch, buffer, hpColor);
}

fn drawEnemies(pitch: int, buffer: rawptr) { for i in 0..enemyCount { drawEnemy(&enemies[i], pitch, buffer); } }

fn drawProjectiles(pitch: int, buffer: rawptr) {
    for i in 0..projectileCount {
        if !projectiles[i].active { continue; }
        var proj = &projectiles[i]; var cx = proj.x as int; var cy = proj.y as int;
        match proj.towerType {
            TowerType.Arrow => { drawLine(nil, cx - 5, cy - 5, cx + 5, cy + 5, pitch, buffer, Color.Brown()); drawLine(nil, cx + 5, cy - 5, cx - 5, cy + 5, pitch, buffer, Color.Brown()); },
            TowerType.Cannon => { fillCircle(nil, cx, cy, 5, pitch, buffer, Color.Black()); },
            TowerType.Ice => { fillCircle(nil, cx, cy, 4, pitch, buffer, Color.Cyan()); },
        }
    }
}

fn drawTextSimple(ctx: rawptr, x: int, y: int, text: str, pitch: int, buffer: rawptr, color: Color) {
    var px = x; var py = y; var charW = 8; var charH = 8;
    for i in 0..len(text) {
        for cy in 0..charH { for cx in 0..charW { if ((text[i] as u32 + cx + cy) % 3) != 0 { setPixel(ctx, px + cx, py + cy, pitch, buffer, color); } } }
        px = px + charW; if px > WINDOW_WIDTH - charW { py = py + charH; px = x; }
    }
}

fn drawUIPanel(pitch: int, buffer: rawptr) {
    var panelY = WINDOW_HEIGHT - 80;
    drawRect(nil, 0, panelY, WINDOW_WIDTH, 80, pitch, buffer, UI_PANEL_COLOR);
    drawRect(nil, 0, panelY, WINDOW_WIDTH, 3, pitch, buffer, Color.RGB(100, 100, 100));
    drawTextSimple(nil, 20, panelY + 10, "Gold: " ++ gold.toString(), pitch, buffer, GOLD_COLOR);
    drawTextSimple(nil, 150, panelY + 10, "Lives: " ++ lives.toString(), pitch, buffer, HP_BAR_GREEN);
    drawTextSimple(nil, 280, panelY + 10, "Wave: " ++ currentWave.toString() ++ "/10", pitch, buffer, Color.White());
    drawTextSimple(nil, 420, panelY + 10, "Score: " ++ score.toString(), pitch, buffer, Color.White());
    drawTextSimple(nil, 20, panelY + 40, "Towers:", pitch, buffer, Color.White());
    for i in 0..3 {
        var bx = 100 + i * 80; var info = TOWER_INFO[i];
        var selected = (i as TowerType) == selectedTowerType;
        var btnColor = if selected { BTN_SEL } else { BTN_BG };
        drawRect(nil, bx, panelY + 35, 70, 40, pitch, buffer, btnColor);
        drawRect(nil, bx, panelY + 35, 70, 2, pitch, buffer, TOWER_COLORS[i]);
        fillCircle(nil, bx + 20, panelY + 55, 10, pitch, buffer, TOWER_COLORS[i]);
        drawTextSimple(nil, bx + 35, panelY + 45, info.name, pitch, buffer, Color.White());
        drawTextSimple(nil, bx + 35, panelY + 60, info.cost.toString(), pitch, buffer, GOLD_COLOR);
    }
}

fn drawHoverIndicator(pitch: int, buffer: rawptr) {
    if mouseY >= WINDOW_HEIGHT - 80 { return; }
    var gridX = mouseX / GRID_SIZE; var gridY = mouseY / GRID_SIZE;
    if canPlaceTower(gridX, gridY) {
        drawRect(nil, gridX * GRID_SIZE, gridY * GRID_SIZE, GRID_SIZE, GRID_SIZE, pitch, buffer, Color.RGB(255, 255, 255, 100));
        var info = TOWER_INFO[selectedTowerType as int];
        var cx = gridX * GRID_SIZE + GRID_SIZE / 2; var cy = gridY * GRID_SIZE + GRID_SIZE / 2;
        for r in 0..info.range {
            for angle in 0..360..15 {
                var rad = angle as float * 3.14159 / 180.0;
                var px = cx + (r as float * cosFloat(rad)) as int;
                var py2 = cy + (r as float * sinFloat(rad)) as int;
                if px >= 0 && px < WINDOW_WIDTH && py2 >= 0 && py2 < WINDOW_HEIGHT - 80 { setPixel(nil, px, py2, pitch, buffer, Color.RGB(255, 255, 255, 40)); }
            }
        }
    }
}

fn drawGameState(pitch: int, buffer: rawptr) {
    if gameState == GameState.Ready {
        drawTextSimple(nil, WINDOW_WIDTH / 2 - 100, WINDOW_HEIGHT / 2 - 100, "Tower Defense", pitch, buffer, Color.White());
        drawTextSimple(nil, WINDOW_WIDTH / 2 - 120, WINDOW_HEIGHT / 2 - 50, "Press SPACE to start", pitch, buffer, GOLD_COLOR);
        drawTextSimple(nil, WINDOW_WIDTH / 2 - 90, WINDOW_HEIGHT / 2, "1/2/3: Select Tower", pitch, buffer, Color.LightGray());
        drawTextSimple(nil, WINDOW_WIDTH / 2 - 60, WINDOW_HEIGHT / 2 + 30, "ESC: Exit", pitch, buffer, Color.LightGray());
    } else if gameState == GameState.WaveComplete {
        drawTextSimple(nil, WINDOW_WIDTH / 2 - 80, 100, "Wave Complete!", pitch, buffer, HP_BAR_GREEN);
        drawTextSimple(nil, WINDOW_WIDTH / 2 - 100, 140, "Press SPACE for next wave", pitch, buffer, GOLD_COLOR);
    } else if gameState == GameState.GameOver {
        drawRect(nil, 0, 0, WINDOW_WIDTH, WINDOW_HEIGHT - 80, pitch, buffer, Color.RGB(0, 0, 0, 180));
        drawTextSimple(nil, WINDOW_WIDTH / 2 - 80, WINDOW_HEIGHT / 2 - 60, "Game Over", pitch, buffer, HP_BAR_RED);
        drawTextSimple(nil, WINDOW_WIDTH / 2 - 70, WINDOW_HEIGHT / 2, "Score: " ++ score.toString(), pitch, buffer, Color.White());
        drawTextSimple(nil, WINDOW_WIDTH / 2 - 90, WINDOW_HEIGHT / 2 + 40, "Press SPACE to restart", pitch, buffer, GOLD_COLOR);
    } else if gameState == GameState.Victory {
        drawRect(nil, 0, 0, WINDOW_WIDTH, WINDOW_HEIGHT - 80, pitch, buffer, Color.RGB(0, 0, 0, 180));
        drawTextSimple(nil, WINDOW_WIDTH / 2 - 60, WINDOW_HEIGHT / 2 - 60, "Victory!", pitch, buffer, GOLD_COLOR);
        drawTextSimple(nil, WINDOW_WIDTH / 2 - 70, WINDOW_HEIGHT / 2, "Score: " ++ score.toString(), pitch, buffer, Color.White());
    }
}

fn render(pitch: int, buffer: rawptr) {
    clearScreen(pitch, buffer);
    drawBackground(pitch, buffer);
    drawPath(pitch, buffer);
    drawTowers(pitch, buffer);
    drawEnemies(pitch, buffer);
    drawProjectiles(pitch, buffer);
    drawHoverIndicator(pitch, buffer);
    drawUIPanel(pitch, buffer);
    drawGameState(pitch, buffer);
}

// ==================== 事件 ====================

fn handleKeyDown(key: VirtualKey) {
    match key {
        VirtualKey.Space => {
            if gameState == GameState.Ready || gameState == GameState.WaveComplete { startNextWave(); }
            else if gameState == GameState.GameOver || gameState == GameState.Victory { initGame(); startNextWave(); }
        },
        VirtualKey.Digit1, VirtualKey.Key1 => { selectedTowerType = TowerType.Arrow; },
        VirtualKey.Digit2, VirtualKey.Key2 => { selectedTowerType = TowerType.Cannon; },
        VirtualKey.Digit3, VirtualKey.Key3 => { selectedTowerType = TowerType.Ice; },
        VirtualKey.Escape => { running = false; },
        _ => {}
    }
}

fn handleMouseDown(x: int, y: int, button: MouseButton) {
    if button == MouseButton.Left {
        if y >= WINDOW_HEIGHT - 80 {
            var panelY = WINDOW_HEIGHT - 80;
            for i in 0..3 {
                var bx = 100 + i * 80;
                if x >= bx && x < bx + 70 && y >= panelY + 35 && y < panelY + 75 { selectedTowerType = i as TowerType; return; }
            }
        } else {
            var gridX = x / GRID_SIZE; var gridY = y / GRID_SIZE;
            placeTower(gridX, gridY, selectedTowerType);
        }
    }
}

fn processEvents() {
    var event = Event.{};
    while pollEvent(window, &event) {
        match event.msg {
            MessageType.Quit => { running = false; },
            MessageType.KeyDown => { handleKeyDown(event.key.key); },
            MessageType.MouseDown => { handleMouseDown(event.mouse.x, event.mouse.y, event.mouse.button); },
            MessageType.MouseMove => { mouseX = event.mouse.x; mouseY = event.mouse.y; },
            _ => {}
        }
    }
}

fn gameLoop() {
    lastFrame = getTickCount();
    while running {
        processEvents();
        var current = getTickCount(); var dt = current - lastFrame;
        updateGame(dt);
        var fb = getFrameBuffer(window); var pitch = getFrameBufferPitch(window);
        render(pitch, fb);
        presentFrame(window);
        lastFrame = current;
        var elapsed = getTickCount() - lastFrame;
        if elapsed < FRAME_TIME { sleep(FRAME_TIME - elapsed); }
    }
}

fn main() {
    io.println("===========================================");
    io.println("  Tower Defense - Zen-C");
    io.println("  版本: 1.0.0");
    io.println("===========================================");
    initPlatform();
    window = createWindow("Tower Defense - Zen-C", WINDOW_WIDTH, WINDOW_HEIGHT);
    if window == nil { io.println("错误: 无法创建窗口"); return; }
    io.println("窗口创建成功!");
    initGame();
    io.println("按空格开始游戏");
    io.println("1/2/3 选择塔类型");
    io.println("ESC 退出");
    gameLoop();
    shutdownPlatform();
    io.println("游戏结束!");
}
