import "io.zc";
// platform_api.zc - Zen-C 跨平台 API 封装 (Darts专用)
// 复制自 004-breakout 项目

// import "ffi.zc";
import "string.zc";

#if defined(_WIN32) || defined(WIN32) || defined(__WIN32__) || defined(__NT__)
    #define IS_WINDOWS 1
    #define IS_LINUX 0
    #define IS_MACOS 0
#elif defined(__linux__)
    #define IS_WINDOWS 0
    #define IS_LINUX 1
    #define IS_MACOS 0
#elif defined(__APPLE__) && defined(__MACH__)
    #define IS_WINDOWS 0
    #define IS_LINUX 0
    #define IS_MACOS 1
#else
    #error "Unsupported platform"
#endif

type WindowHandle = *void;
type GraphicsContext = *void;

enum EventType {
    EventNone,
    EventKeyDown,
    EventKeyUp,
    EventMouseMove,
    EventMouseDown,
    EventMouseUp,
    EventWindowClose,
    EventWindowResize,
    EventTimer
}

enum KeyCode {
    KeyUnknown,
    KeyUp,
    KeyDown,
    KeyLeft,
    KeyRight,
    KeySpace,
    KeyEscape,
    KeyR,
    KeyW,
    KeyA,
    KeyS,
    KeyD,
    KeyP
}

struct Event {
    type: EventType,
    key: KeyCode,
    x: i32,
    y: i32,
    width: i32,
    height: i32
}

#if IS_WINDOWS

extern "user32.dll" fn CreateWindowExA(
    dwExStyle: u32,
    lpClassName: *def i8,
    lpWindowName: *def i8,
    dwStyle: u32,
    x: i32,
    y: i32,
    nWidth: i32,
    nHeight: i32,
    hWndParent: WindowHandle,
    hMenu: *void,
    hInstance: *void,
    lpParam: *void
) -> WindowHandle;

extern "user32.dll" fn ShowWindow(hWnd: WindowHandle, nCmdShow: i32) -> bool;
extern "user32.dll" fn UpdateWindow(hWnd: WindowHandle) -> bool;
extern "user32.dll" fn GetMessageA(lpMsg: *void, hWnd: WindowHandle, wMsgFilterMin: u32, wMsgFilterMax: u32) -> bool;
extern "user32.dll" fn TranslateMessage(lpMsg: *void) -> bool;
extern "user32.dll" fn DispatchMessageA(lpMsg: *void) -> i32;
extern "user32.dll" fn InvalidateRect(hWnd: WindowHandle, lpRect: *void, bErase: bool) -> bool;
extern "user32.dll" fn BeginPaint(hWnd: WindowHandle, lpPaint: *void) -> GraphicsContext;
extern "user32.dll" fn EndPaint(hWnd: WindowHandle, lpPaint: *void) -> bool;
extern "user32.dll" fn GetClientRect(hWnd: WindowHandle, lpRect: *void) -> bool;
extern "user32.dll" fn FillRect(hDC: GraphicsContext, lprc: *void, hbr: *void) -> i32;
extern "user32.dll" fn Rectangle(hDC: GraphicsContext, left: i32, top: i32, right: i32, bottom: i32) -> bool;
extern "user32.dll" fn Ellipse(hDC: GraphicsContext, left: i32, top: i32, right: i32, bottom: i32) -> bool;
extern "user32.dll" fn CreateSolidBrush(color: u32) -> *void;
extern "user32.dll" fn SelectObject(hDC: GraphicsContext, hObject: *void) -> *void;
extern "user32.dll" fn DeleteObject(hObject: *void) -> bool;
extern "user32.dll" fn SetTimer(hWnd: WindowHandle, nIDEvent: u32, uElapse: u32, lpTimerFunc: *void) -> u32;
extern "user32.dll" fn KillTimer(hWnd: WindowHandle, uIDEvent: u32) -> bool;
extern "user32.dll" fn PostQuitMessage(nExitCode: i32);
extern "user32.dll" fn GetModuleHandleA(lpModuleName: *def i8) -> *void;
extern "user32.dll" fn LoadCursorA(hInstance: *void, lpCursorName: *def i8) -> *void;
extern "user32.dll" fn GetDC(hWnd: WindowHandle) -> GraphicsContext;
extern "user32.dll" fn ReleaseDC(hWnd: WindowHandle, hDC: GraphicsContext) -> i32;
extern "user32.dll" fn CreateCompatibleDC(hDC: GraphicsContext) -> GraphicsContext;
extern "user32.dll" fn CreateCompatibleBitmap(hDC: GraphicsContext, width: i32, height: i32) -> *void;
extern "user32.dll" fn BitBlt(hDC: GraphicsContext, x: i32, y: i32, w: i32, h: i32, hSrcDC: GraphicsContext, xSrc: i32, ySrc: i32, rop: u32) -> bool;
extern "user32.dll" fn DeleteDC(hDC: GraphicsContext) -> bool;
extern "user32.dll" fn RegisterClassA(lpWndClass: *def WNDCLASSA) -> u16;
extern "user32.dll" fn DefWindowProcA(hWnd: WindowHandle, msg: u32, wParam: u32, lParam: u32) -> u32;
extern "user32.dll" fn SetWindowLongPtrA(hWnd: WindowHandle, nIndex: i32, dwNewLong: u64) -> u64;
extern "user32.dll" fn GetWindowLongPtrA(hWnd: WindowHandle, nIndex: i32) -> u64;
extern "user32.dll" fn MoveToEx(hDC: GraphicsContext, X: i32, Y: i32, lpPoint: *void) -> bool;
extern "user32.dll" fn LineTo(hDC: GraphicsContext, X: i32, Y: i32) -> bool;
extern "user32.dll" fn CreatePen(style: i32, width: i32, color: u32) -> *void;

struct WNDCLASSA {
    style: u32,
    lpfnWndProc: *void,
    hInstance: *void,
    hIcon: *void,
    hCursor: *void,
    hbrBackground: *void,
    lpszMenuName: *def i8,
    lpszClassName: *def i8,
}

def WS_OVERLAPPEDWINDOW: u32 = 0x00CF0000;
def CW_USEDEFAULT: i32 = 0x80000000;
def WM_CREATE: u32 = 0x0001;
def WM_PAINT: u32 = 0x000F;
def WM_KEYDOWN: u32 = 0x0100;
def WM_KEYUP: u32 = 0x0101;
def WM_LBUTTONDOWN: u32 = 0x0201;
def WM_LBUTTONUP: u32 = 0x0202;
def WM_RBUTTONDOWN: u32 = 0x0204;
def WM_RBUTTONUP: u32 = 0x0205;
def WM_MOUSEMOVE: u32 = 0x0200;
def WM_DESTROY: u32 = 0x0002;
def WM_TIMER: u32 = 0x0113;
def WM_SIZE: u32 = 0x0005;
def COLOR_WINDOW: i32 = 5;
def IDC_ARROW: *def i8 = 32512 as *def i8;
def SRCCOPY: u32 = 0x00CC0020;
def GWLP_WNDPROC: i32 = -4;
def CS_HREDRAW: u32 = 0x0002;
def CS_VREDRAW: u32 = 0x0001;
def WS_SYSMENU: u32 = 0x00080000;
def WS_MINIMIZEBOX: u32 = 0x00020000;
def WS_MAXIMIZEBOX: u32 = 0x00010000;
def WS_CAPTION: u32 = 0x00C00000;

def PS_SOLID: i32 = 0;

#endif

// ==================== 跨平台API抽象 ====================

fn create_window(title: string, width: i32, height: i32) -> WindowHandle {
    #if IS_WINDOWS
        let hInstance = GetModuleHandleA(null);
        
        let wndclass = WNDCLASSA {
            style: CS_HREDRAW | CS_VREDRAW,
            lpfnWndProc: window_proc,
            hInstance: hInstance,
            hIcon: null,
            hCursor: LoadCursorA(null, IDC_ARROW),
            hbrBackground: 1 as *void,
            lpszMenuName: null,
            lpszClassName: "DartsGame\0".c_str(),
        };
        
        RegisterClassA(&wndclass);
        
        let hwnd = CreateWindowExA(
            0,
            "DartsGame\0".c_str(),
            title.c_str(),
            WS_CAPTION | WS_SYSMENU | WS_MINIMIZEBOX | WS_MAXIMIZEBOX,
            CW_USEDEFAULT, CW_USEDEFAULT,
            width + 16, height + 56,
            null,
            null,
            hInstance,
            null
        );
        return hwnd;
    #elif IS_LINUX
        return null;
    #elif IS_MACOS
        return null;
    #endif
}

fn show_window(window: WindowHandle) {
    #if IS_WINDOWS
        ShowWindow(window, 1);
        UpdateWindow(window);
    #endif
}

fn run_event_loop(window: WindowHandle) {
    #if IS_WINDOWS
        let msg: [u8; 28] = [0; 28];
        while GetMessageA(&msg, window, 0, 0) {
            TranslateMessage(&msg);
            DispatchMessageA(&msg);
        }
    #endif
}

fn quit_application() {
    #if IS_WINDOWS
        PostQuitMessage(0);
    #endif
}

fn set_game_timer(window: WindowHandle, interval_ms: u32) {
    #if IS_WINDOWS
        SetTimer(window, 1, interval_ms, null);
    #endif
}

fn kill_game_timer(window: WindowHandle) {
    #if IS_WINDOWS
        KillTimer(window, 1);
    #endif
}

fn redraw_window(window: WindowHandle) {
    #if IS_WINDOWS
        InvalidateRect(window, null, true);
    #endif
}

fn get_window_client_size(window: WindowHandle, width: &mut i32, height: &mut i32) -> bool {
    #if IS_WINDOWS
        let rect: [i32; 4] = [0; 4];
        if GetClientRect(window, &rect) {
            *width = rect[2] - rect[0];
            *height = rect[3] - rect[1];
            return true;
        }
        return false;
    #else
        return false;
    #endif
}

// ==================== 图形API ====================

struct Color {
    r: u8,
    g: u8,
    b: u8
}

fn rgb(r: u8, g: u8, b: u8) -> Color {
    Color { r, g, b }
}

fn color_to_u32(c: Color) -> u32 {
    (c.(u32)r) | ((c.(u32)g) << 8) | ((c.(u32)b) << 16)
}

fn draw_rect(ctx: GraphicsContext, x: i32, y: i32, width: i32, height: i32, color: Color) {
    #if IS_WINDOWS
        let brush = CreateSolidBrush(color_to_u32(color));
        let old_brush = SelectObject(ctx, brush);
        let rect: [i32; 4] = [x, y, x + width, y + height];
        FillRect(ctx, &rect, brush);
        SelectObject(ctx, old_brush);
        DeleteObject(brush);
    #endif
}

fn draw_circle(ctx: GraphicsContext, x: i32, y: i32, radius: i32, color: Color) {
    #if IS_WINDOWS
        let brush = CreateSolidBrush(color_to_u32(color));
        let old_brush = SelectObject(ctx, brush);
        Ellipse(ctx, x - radius, y - radius, x + radius, y + radius);
        SelectObject(ctx, old_brush);
        DeleteObject(brush);
    #endif
}

// ==================== 帧缓冲API (GDI双缓冲) ====================

private struct FBData {
    window: WindowHandle,
    width: i32,
    height: i32,
    hdc: GraphicsContext,
    memDC: GraphicsContext,
    bitmap: *void,
    valid: bool,
}

private mut fb_data: FBData;

fn fb_init(window: WindowHandle, width: i32, height: i32) {
    #if IS_WINDOWS
        fb_data.window = window;
        fb_data.width = width;
        fb_data.height = height;
        fb_data.hdc = GetDC(window);
        fb_data.memDC = CreateCompatibleDC(fb_data.hdc);
        fb_data.bitmap = CreateCompatibleBitmap(fb_data.hdc, width, height);
        SelectObject(fb_data.memDC, fb_data.bitmap);
        fb_data.valid = true;
        
        // 白色背景
        let brush = CreateSolidBrush(0xFFFFFF);
        let old_brush = SelectObject(fb_data.memDC, brush);
        Rectangle(fb_data.memDC, 0, 0, width, height);
        SelectObject(fb_data.memDC, old_brush);
        DeleteObject(brush);
    #endif
}

fn fb_clear(color: Color) {
    #if IS_WINDOWS
        if !fb_data.valid { return; }
        let brush = CreateSolidBrush(color_to_u32(color));
        let old_brush = SelectObject(fb_data.memDC, brush);
        Rectangle(fb_data.memDC, 0, 0, fb_data.width, fb_data.height);
        SelectObject(fb_data.memDC, old_brush);
        DeleteObject(brush);
    #endif
}

fn fb_draw_rect(x: i32, y: i32, width: i32, height: i32, color: Color) {
    #if IS_WINDOWS
        if !fb_data.valid { return; }
        let brush = CreateSolidBrush(color_to_u32(color));
        let old_brush = SelectObject(fb_data.memDC, brush);
        let rect: [i32; 4] = [x, y, x + width, y + height];
        FillRect(fb_data.memDC, &rect, brush);
        SelectObject(fb_data.memDC, old_brush);
        DeleteObject(brush);
    #endif
}

fn fb_fill_rect(x: i32, y: i32, width: i32, height: i32, color: Color) {
    #if IS_WINDOWS
        fb_draw_rect(x, y, width, height, color);
    #endif
}

fn fb_draw_circle(x: i32, y: i32, radius: i32, color: Color) {
    #if IS_WINDOWS
        if !fb_data.valid { return; }
        let brush = CreateSolidBrush(color_to_u32(color));
        let old_brush = SelectObject(fb_data.memDC, brush);
        Ellipse(fb_data.memDC, x - radius, y - radius, x + radius, y + radius);
        SelectObject(fb_data.memDC, old_brush);
        DeleteObject(brush);
    #endif
}

fn fb_fill_circle(x: i32, y: i32, radius: i32, color: Color) {
    #if IS_WINDOWS
        fb_draw_circle(x, y, radius, color);
    #endif
}

fn fb_draw_line(x1: i32, y1: i32, x2: i32, y2: i32, color: Color) {
    #if IS_WINDOWS
        if !fb_data.valid { return; }
        let pen = CreatePen(PS_SOLID, 1, color_to_u32(color));
        let old_pen = SelectObject(fb_data.memDC, pen);
        MoveToEx(fb_data.memDC, x1, y1, null);
        LineTo(fb_data.memDC, x2, y2);
        SelectObject(fb_data.memDC, old_pen);
        DeleteObject(pen);
    #endif
}

fn fb_present() {
    #if IS_WINDOWS
        if !fb_data.valid { return; }
        BitBlt(fb_data.hdc, 0, 0, fb_data.width, fb_data.height, fb_data.memDC, 0, 0, SRCCOPY);
    #endif
}

fn fb_shutdown() {
    #if IS_WINDOWS
        if fb_data.memDC != null {
            DeleteDC(fb_data.memDC);
        }
        if fb_data.bitmap != null {
            DeleteObject(fb_data.bitmap);
        }
        if fb_data.hdc != null {
            ReleaseDC(fb_data.window, fb_data.hdc);
        }
        fb_data.valid = false;
    #endif
}

// ==================== 文本绘制 (GDI) ====================

#if IS_WINDOWS

extern "gdi32.dll" fn TextOutA(hDC: GraphicsContext, x: i32, y: i32, lpString: *def i8, cBytes: i32) -> bool;
extern "gdi32.dll" fn SetBkMode(hDC: GraphicsContext, mode: i32) -> i32;
extern "gdi32.dll" fn SetTextColor(hDC: GraphicsContext, color: u32) -> u32;
extern "gdi32.dll" fn CreateFontA(height: i32, width: i32, escapement: i32, orientation: i32, weight: i32, italic: u8, underline: u8, strikeout: u8, charset: u8, outPrecision: u8, clipPrecision: u8, quality: u8, pitchAndFamily: u8, lpszFace: *def i8) -> *void;
extern "gdi32.dll" fn SelectObject_2(hDC: GraphicsContext, hObject: *void) -> *void;
extern "gdi32.dll" fn DeleteObject_2(hObject: *void) -> bool;

def TRANSPARENT: i32 = 1;
def OUT_DEFAULT_PRECIS: i8 = 0;
def CLIP_DEFAULT_PRECIS: i8 = 0;
def DEFAULT_QUALITY: i8 = 0;
def DEFAULT_PITCH: u8 = 0;

#endif

fn fb_draw_text(x: i32, y: i32, text: string, color: Color) {
    #if IS_WINDOWS
        if !fb_data.valid { return; }
        let prev_color = SetTextColor(fb_data.memDC, color_to_u32(color));
        let prev_mode = SetBkMode(fb_data.memDC, TRANSPARENT);
        
        let font = CreateFontA(16, 0, 0, 0, 400, 0, 0, 0, 0, 
                               OUT_DEFAULT_PRECIS, CLIP_DEFAULT_PRECIS, 
                               DEFAULT_QUALITY, DEFAULT_PITCH, "Arial\0".c_str());
        let old_font = SelectObject_2(fb_data.memDC, font);
        
        TextOutA(fb_data.memDC, x, y, text.c_str(), text.(i32)len);
        
        SelectObject_2(fb_data.memDC, old_font);
        DeleteObject_2(font);
        SetBkMode(fb_data.memDC, prev_mode);
        SetTextColor(fb_data.memDC, prev_color);
    #endif
}

fn fb_draw_text_size(x: i32, y: i32, text: string, color: Color, size: i32) {
    #if IS_WINDOWS
        if !fb_data.valid { return; }
        let prev_color = SetTextColor(fb_data.memDC, color_to_u32(color));
        let prev_mode = SetBkMode(fb_data.memDC, TRANSPARENT);
        
        let font = CreateFontA(size, 0, 0, 0, 400, 0, 0, 0, 0, 
                               OUT_DEFAULT_PRECIS, CLIP_DEFAULT_PRECIS, 
                               DEFAULT_QUALITY, DEFAULT_PITCH, "Arial\0".c_str());
        let old_font = SelectObject_2(fb_data.memDC, font);
        
        TextOutA(fb_data.memDC, x, y, text.c_str(), text.(i32)len);
        
        SelectObject_2(fb_data.memDC, old_font);
        DeleteObject_2(font);
        SetBkMode(fb_data.memDC, prev_mode);
        SetTextColor(fb_data.memDC, prev_color);
    #endif
}

// ==================== 窗口过程 (Windows回调) ====================

#if IS_WINDOWS

type KeyHandler = fn(KeyCode) -> bool;
type TimerHandler = fn() -> bool;
type PaintHandler = fn(i32, i32) -> void;
type MouseHandler = fn(i32, i32) -> void;
type MouseHandlerEx = fn(i32, i32, i32) -> void;

private mut key_handler: KeyHandler = null;
private mut timer_handler: TimerHandler = null;
private mut paint_handler: PaintHandler = null;
private mut mouse_handler: MouseHandler = null;
private mut mouse_handler_ex: MouseHandlerEx = null;
private mut mouse_down_handler: MouseHandlerEx = null;
private mut mouse_up_handler: MouseHandlerEx = null;
private mut destroy_handler: fn() -> void = null;
private mut client_width: i32 = 900;
private mut client_height: i32 = 650;

pub fn set_key_handler(h: KeyHandler) { key_handler = h; }
pub fn set_timer_handler(h: TimerHandler) { timer_handler = h; }
pub fn set_paint_handler(h: PaintHandler) { paint_handler = h; }
pub fn set_mouse_handler(h: MouseHandler) { mouse_handler = h; }
pub fn set_mouse_handler_ex(move_h: MouseHandlerEx, down_h: MouseHandlerEx, up_h: MouseHandlerEx) {
    mouse_handler_ex = move_h;
    mouse_down_handler = down_h;
    mouse_up_handler = up_h;
}
pub fn set_destroy_handler(h: fn()) { destroy_handler = h; }
pub fn set_client_size(w: i32, h: i32) { client_width = w; client_height = h; }
pub fn get_client_size() -> (i32, i32) { return (client_width, client_height); }

fn window_proc(hwnd: WindowHandle, msg: u32, wParam: u32, lParam: u32) -> u32 {
    match msg {
        WM_PAINT => {
            if paint_handler != null {
                paint_handler(client_width, client_height);
            }
            return 0;
        },
        WM_KEYDOWN => {
            let key = map_vkey((i32)wParam);
            if key_handler != null {
                key_handler(key);
            }
            redraw_window(hwnd);
            return 0;
        },
        WM_KEYUP => {
            return 0;
        },
        WM_LBUTTONDOWN => {
            if mouse_down_handler != null {
                let x = (lParam & 0xFFFF) as i32;
                let y = ((lParam >> 16) & 0xFFFF) as i32;
                mouse_down_handler(x, y, 1);
            } else if mouse_handler != null {
                let x = (lParam & 0xFFFF) as i32;
                let y = ((lParam >> 16) & 0xFFFF) as i32;
                mouse_handler(x, y);
            }
            redraw_window(hwnd);
            return 0;
        },
        WM_LBUTTONUP => {
            if mouse_up_handler != null {
                let x = (lParam & 0xFFFF) as i32;
                let y = ((lParam >> 16) & 0xFFFF) as i32;
                mouse_up_handler(x, y, 1);
            }
            redraw_window(hwnd);
            return 0;
        },
        WM_RBUTTONDOWN => {
            if mouse_down_handler != null {
                let x = (lParam & 0xFFFF) as i32;
                let y = ((lParam >> 16) & 0xFFFF) as i32;
                mouse_down_handler(x, y, 2);
            }
            redraw_window(hwnd);
            return 0;
        },
        WM_RBUTTONUP => {
            if mouse_up_handler != null {
                let x = (lParam & 0xFFFF) as i32;
                let y = ((lParam >> 16) & 0xFFFF) as i32;
                mouse_up_handler(x, y, 2);
            }
            redraw_window(hwnd);
            return 0;
        },
        WM_MOUSEMOVE => {
            if mouse_handler_ex != null {
                let x = (lParam & 0xFFFF) as i32;
                let y = ((lParam >> 16) & 0xFFFF) as i32;
                let buttons = if (wParam & 0x1) != 0 { 1 } else { 0 };
                mouse_handler_ex(x, y, buttons);
            } else if mouse_handler != null {
                let x = (lParam & 0xFFFF) as i32;
                let y = ((lParam >> 16) & 0xFFFF) as i32;
                mouse_handler(x, y);
            }
            redraw_window(hwnd);
            return 0;
        },
        WM_TIMER => {
            if timer_handler != null {
                let needs_redraw = timer_handler();
                if needs_redraw {
                    redraw_window(hwnd);
                }
            }
            return 0;
        },
        WM_SIZE => {
            client_width = (lParam & 0xFFFF) as i32;
            client_height = ((lParam >> 16) & 0xFFFF) as i32;
            redraw_window(hwnd);
            return 0;
        },
        WM_DESTROY => {
            if destroy_handler != null {
                destroy_handler();
            }
            PostQuitMessage(0);
            return 0;
        },
        _ => {
            return DefWindowProcA(hwnd, msg, wParam, lParam);
        }
    }
}

fn map_vkey(vk: i32) -> KeyCode {
    match vk {
        0x25 => KeyCode.KeyLeft,
        0x26 => KeyCode.KeyUp,
        0x27 => KeyCode.KeyRight,
        0x28 => KeyCode.KeyDown,
        0x20 => KeyCode.KeySpace,
        0x1B => KeyCode.KeyEscape,
        0x52 => KeyCode.KeyR,
        0x57 => KeyCode.KeyW,
        0x41 => KeyCode.KeyA,
        0x53 => KeyCode.KeyS,
        0x44 => KeyCode.KeyD,
        0x50 => KeyCode.KeyP,
        _ => KeyCode.KeyUnknown,
    }
}

extern fn window_proc(hwnd: WindowHandle, msg: u32, wParam: u32, lParam: u32) -> u32;

#endif
