// game_logic.zc - 纯Zen-C数独游戏逻辑模块
// 所有平台共用相同的游戏逻辑代码

import "math.zc";
// import "time.zc";

// ==================== 游戏常量 ====================

def GRID_SIZE: i32 = 9;
def CELL_SIZE: i32 = 60;
def BOARD_SIZE: i32 = GRID_SIZE * CELL_SIZE;

// 数独难度
enum Difficulty {
    Easy,
    Medium,
    Hard,
    Expert
}

// 游戏状态
enum SudokuState {
    Input,      // 输入数字
    Checking,   // 检查中
    Won,        // 胜利
    Error,      // 错误
}

// ==================== 数据结构 ====================

// 数独网格
struct SudokuGrid {
    // 固定值（题目）= true，可修改 = false
    fixed: bool[GRID_SIZE][GRID_SIZE],
    // 当前值 (0 = 空)
    values: i32[GRID_SIZE][GRID_SIZE],
    // 错误标记
    errors: bool[GRID_SIZE][GRID_SIZE],
}

// 游戏数据
struct SudokuGame {
    grid: SudokuGrid,
    selected_row: i32,
    selected_col: i32,
    difficulty: Difficulty,
    state: SudokuState,
    timer: u32,
    hints_used: i32,
    mistakes: i32,
    window_width: i32,
    window_height: i32,
    // 完整解（用于验证）
    solution: i32[GRID_SIZE][GRID_SIZE],
}

// ==================== 数独算法 ====================

// 检查在指定位置放置数字是否有效
fn isValid(grid: &i32[GRID_SIZE][GRID_SIZE], row: i32, col: i32, num: i32) -> bool {
    // 检查行
    for c in 0..GRID_SIZE {
        if grid[row][c] == num {
            return false;
        }
    }
    
    // 检查列
    for r in 0..GRID_SIZE {
        if grid[r][col] == num {
            return false;
        }
    }
    
    // 检查3x3宫格
    let block_row = (row / 3) * 3;
    let block_col = (col / 3) * 3;
    for r in block_row..(block_row + 3) {
        for c in block_col..(block_col + 3) {
            if grid[r][c] == num {
                return false;
            }
        }
    }
    
    return true;
}

// 回溯法求解数独
fn solveSudoku(grid: &i32mut[GRID_SIZE][GRID_SIZE], solution: &i32mut[GRID_SIZE][GRID_SIZE]) -> bool {
    for row in 0..GRID_SIZE {
        for col in 0..GRID_SIZE {
            if grid[row][col] == 0 {
                for num in 1..=GRID_SIZE {
                    if isValid(grid, row, col, num) {
                        grid[row][col] = num;
                        if solveSudoku(grid, solution) {
                            // 复制解
                            for r in 0..GRID_SIZE {
                                for c in 0..GRID_SIZE {
                                    solution[r][c] = grid[r][c];
                                }
                            }
                            return true;
                        }
                        grid[row][col] = 0;
                    }
                }
                return false;
            }
        }
    }
    return true;
}

// 生成数独题目
fn generatePuzzle(game: &mut SudokuGame, difficulty: Difficulty) {
    // 初始化空网格
    for r in 0..GRID_SIZE {
        for c in 0..GRID_SIZE {
            game.grid.values[r][c] = 0;
            game.grid.fixed[r][c] = false;
            game.grid.errors[r][c] = false;
        }
    }
    
    // 生成完整解
    let seed = time.now().nanos() as i32;
    math.srand((u32)seed);
    
    // 填充对角线三个3x3宫格（它们互不影响）
    fillDiagonalBlocks(game.grid.values);
    
    // 求解剩余部分
    let _ = solveSudoku(&mut game.grid.values, &mut game.solution);
    
    // 根据难度挖空
    let cells_to_remove = match difficulty {
        Difficulty::Easy => 35,
        Difficulty::Medium => 45,
        Difficulty::Hard => 52,
        Difficulty::Expert => 58,
    };
    
    // 复制解作为答案
    for r in 0..GRID_SIZE {
        for c in 0..GRID_SIZE {
            game.solution[r][c] = game.grid.values[r][c];
        }
    }
    
    // 随机挖空
    let mut removed = 0;
    let mut attempts = 0;
    while removed < cells_to_remove && attempts < 200 {
        let r = math.rand() as i32 % GRID_SIZE;
        let c = math.rand() as i32 % GRID_SIZE;
        
        if game.grid.values[r][c] != 0 {
            game.grid.values[r][c] = 0;
            game.grid.fixed[r][c] = false;
            removed += 1;
        }
        attempts += 1;
    }
    
    // 标记固定数字
    for r in 0..GRID_SIZE {
        for c in 0..GRID_SIZE {
            if game.grid.values[r][c] != 0 {
                game.grid.fixed[r][c] = true;
            }
        }
    }
}

// 填充对角线三个3x3宫格
fn fillDiagonalBlocks(grid: &mut i32[GRID_SIZE][GRID_SIZE]) {
    for block in 0..3 {
        let start_row = block * 3;
        let start_col = block * 3;
        let mut nums = [1, 2, 3, 4, 5, 6, 7, 8, 9];
        
        // Fisher-Yates 洗牌
        for i in 8..0 {
            let j = math.rand() as i32 % (i + 1);
            let temp = nums[i];
            nums[i] = nums[j];
            nums[j] = temp;
        }
        
        let mut idx = 0;
        for r in 0..3 {
            for c in 0..3 {
                grid[start_row + r][start_col + c] = nums[idx];
                idx += 1;
            }
        }
    }
}

// ==================== 游戏逻辑函数 ====================

// 初始化游戏
fn init_game(game: &mut SudokuGame, difficulty: Difficulty) {
    game.difficulty = difficulty;
    game.state = SudokuState.Input;
    game.selected_row = -1;
    game.selected_col = -1;
    game.timer = 0;
    game.hints_used = 0;
    game.mistakes = 0;
    
    // 生成题目
    generatePuzzle(game, difficulty);
}

// 获取当前选中的值
fn getSelectedValue(game: SudokuGame*) -> i32 {
    if game.selected_row >= 0 && game.selected_row < GRID_SIZE &&
       game.selected_col >= 0 && game.selected_col < GRID_SIZE {
        return game.grid.values[game.selected_row][game.selected_col];
    }
    return 0;
}

// 选择单元格
fn selectCell(game: &mut SudokuGame, row: i32, col: i32) -> bool {
    if row >= 0 && row < GRID_SIZE && col >= 0 && col < GRID_SIZE {
        game.selected_row = row;
        game.selected_col = col;
        return true;
    }
    return false;
}

// 清除选中单元格的值
fn clearSelectedCell(game: &mut SudokuGame) -> bool {
    if game.selected_row >= 0 && game.selected_row < GRID_SIZE &&
       game.selected_col >= 0 && game.selected_col < GRID_SIZE {
        if !game.grid.fixed[game.selected_row][game.selected_col] {
            game.grid.values[game.selected_row][game.selected_col] = 0;
            game.grid.errors[game.selected_row][game.selected_col] = false;
            return true;
        }
    }
    return false;
}

// 输入数字到选中单元格
fn inputNumber(game: &mut SudokuGame, num: i32) -> bool {
    if game.selected_row < 0 || game.selected_col < 0 {
        return false;
    }
    
    if game.grid.fixed[game.selected_row][game.selected_col] {
        return false; // 固定数字不能修改
    }
    
    if num < 1 || num > 9 {
        return false;
    }
    
    game.grid.values[game.selected_row][game.selected_col] = num;
    
    // 检查是否正确
    let correct_value = game.solution[game.selected_row][game.selected_col];
    if num != correct_value {
        game.grid.errors[game.selected_row][game.selected_col] = true;
        game.mistakes += 1;
    } else {
        game.grid.errors[game.selected_row][game.selected_col] = false;
    }
    
    // 检查是否胜利
    if checkWin(game) {
        game.state = SudokuState.Won;
    }
    
    return true;
}

// 使用提示
fn useHint(game: &mut SudokuGame) -> bool {
    if game.selected_row < 0 || game.selected_col < 0 {
        return false;
    }
    
    if game.grid.fixed[game.selected_row][game.selected_col] {
        return false;
    }
    
    let correct = game.solution[game.selected_row][game.selected_col];
    game.grid.values[game.selected_row][game.selected_col] = correct;
    game.grid.errors[game.selected_row][game.selected_col] = false;
    game.hints_used += 1;
    
    if checkWin(game) {
        game.state = SudokuState.Won;
    }
    
    return true;
}

// 检查是否胜利
fn checkWin(game: SudokuGame*) -> bool {
    for r in 0..GRID_SIZE {
        for c in 0..GRID_SIZE {
            if game.grid.values[r][c] != game.solution[r][c] {
                return false;
            }
        }
    }
    return true;
}

// 检查当前状态
fn checkErrors(game: &mut SudokuGame) {
    for r in 0..GRID_SIZE {
        for c in 0..GRID_SIZE {
            if !game.grid.fixed[r][c] && game.grid.values[r][c] != 0 {
                if game.grid.values[r][c] != game.solution[r][c] {
                    game.grid.errors[r][c] = true;
                } else {
                    game.grid.errors[r][c] = false;
                }
            }
        }
    }
}

// 获取难度名称
fn getDifficultyName(difficulty: Difficulty) -> string {
    match difficulty {
        Difficulty::Easy => "简单",
        Difficulty::Medium => "中等",
        Difficulty::Hard => "困难",
        Difficulty::Expert => "专家",
    }
}

// 计算游戏区域在窗口中的位置
fn calculateGameArea(game: SudokuGame*, offset_x: &mut i32, offset_y: &mut i32) {
    let game_width = BOARD_SIZE;
    let game_height = BOARD_SIZE;
    
    *offset_x = (game.window_width - game_width) / 2;
    *offset_y = (game.window_height - game_height) / 2 - 30;
    
    if *offset_x < 20 { *offset_x = 20; }
    if *offset_y < 20 { *offset_y = 20; }
}

// 更新计时器
fn updateTimer(game: &mut SudokuGame, dt: u32) {
    if game.state == SudokuState.Input {
        game.timer += dt;
    }
}

// 获取计时器文本 (格式: MM:SS)
fn getTimerText(game: SudokuGame*) -> string {
    let total_seconds = (game.timer / 1000) as i32;
    let minutes = total_seconds / 60;
    let seconds = total_seconds % 60;
    format("{:02}:{:02}", minutes, seconds)
}

// 检查点是否在网格内
fn isPointInGrid(offset_x: i32, offset_y: i32, px: i32, py: i32) -> (bool, i32, i32) {
    let rel_x = px - offset_x;
    let rel_y = py - offset_y;
    
    if rel_x < 0 || rel_x >= BOARD_SIZE || rel_y < 0 || rel_y >= BOARD_SIZE {
        return (false, -1, -1);
    }
    
    let col = rel_x / CELL_SIZE;
    let row = rel_y / CELL_SIZE;
    
    return (true, row, col);
}

// 获取单元格位置
fn getCellRect(offset_x: i32, offset_y: i32, row: i32, col: i32) -> (i32, i32, i32, i32) {
    let x = offset_x + col * CELL_SIZE;
    let y = offset_y + row * CELL_SIZE;
    return (x, y, CELL_SIZE, CELL_SIZE);
}

// 检查是否是3x3宫格的边界（用于绘制粗线）
fn isBlockBoundary(row: i32, col: i32) -> (bool, bool) {
    let right_boundary = (col == 2 || col == 5);
    let bottom_boundary = (row == 2 || row == 5);
    return (right_boundary, bottom_boundary);
}
