// sokoban_logic.zc - 推箱子游戏逻辑

import std.io;

// ==================== 常量定义 ====================

// 最大关卡数量
const MAX_LEVELS = 3;

// 最大网格尺寸
const MAX_GRID_WIDTH = 20
const MAX_GRID_HEIGHT = 15

// 格子类型
enum CellType {
    Floor,   // 地板
    Wall,    // 墙壁
    Target,  // 目标点
}

// 方向
enum Direction {
    Up,
    Down,
    Left,
    Right,
}

// ==================== 关卡数据结构 ====================

struct Level {
    width: int,
    height: int,
    playerStartX: int,
    playerStartY: int,
    grid: [MAX_GRID_HEIGHT][MAX_GRID_WIDTH]CellType,
    boxCount: int,
    boxes: [10]Point,
    targetCount: int,
    targets: [10]Point,
}

// 坐标点
struct Point {
    x: int,
    y: int,
}

// ==================== 游戏状态 ====================

struct SokobanGameState {
    currentLevel: int,
    playerX: int,
    playerY: int,
    steps: int,
    levelWon: bool,
    allWon: bool,
    
    // 当前关卡的网格
    grid: [MAX_GRID_HEIGHT][MAX_GRID_WIDTH]CellType,
    gridWidth: int,
    gridHeight: int,
    
    // 箱子位置
    boxCount: int,
    boxes: [10]Point,
    
    // 目标位置
    targetCount: int,
    targets: [10]Point,
}

// ==================== 关卡定义 ====================
// 使用标准推箱子符号:
// # = 墙壁
// . = 地板
// @ = 玩家
// $ = 箱子
// * = 目标点
// + = 箱子在目标点上
// % = 玩家在目标点上

// 关卡1 - 入门 (5x5)
const LEVEL_1: str = 
    "#####" ++
    "#.*.#" ++
    "#.$.#" ++
    "#.@.#" ++
    "#####";

// 关卡2 - 中等 (6x6)
const LEVEL_2: str = 
    "######" ++
    "#....#" ++
    "#.$@.#" ++
    "#.*$.#" ++
    "#..*.#" ++
    "######";

// 关卡3 - 困难 (7x7)
const LEVEL_3: str = 
    "#######" ++
    "#.....#" ++
    "#.$$$.#" ++
    "#..#..#" ++
    "#.*@*.#" ++
    "#..*..#" ++
    "#######";

// ==================== 关卡解析 ====================

fn parseLevel(levelStr: str, level: &mut Level) {
    // 初始化
    level.width = 0;
    level.height = 0;
    level.boxCount = 0;
    level.targetCount = 0;
    
    // 逐字符解析
    var x = 0;
    var y = 0;
    
    for i in 0..len(levelStr) {
        var ch = levelStr[i];
        
        if ch == '\n' {
            // 换行
            if x > level.width {
                level.width = x;
            }
            y = y + 1;
            x = 0;
        } else if ch == '#' {
            // 墙壁
            level.grid[y][x] = CellType.Wall;
            x = x + 1;
        } else if ch == '.' {
            // 地板
            level.grid[y][x] = CellType.Floor;
            x = x + 1;
        } else if ch == '@' {
            // 玩家
            level.grid[y][x] = CellType.Floor;
            level.playerStartX = x;
            level.playerStartY = y;
            x = x + 1;
        } else if ch == '$' {
            // 箱子
            level.grid[y][x] = CellType.Floor;
            level.boxes[level.boxCount] = Point.{ x: x, y: y };
            level.boxCount = level.boxCount + 1;
            x = x + 1;
        } else if ch == '*' {
            // 目标点
            level.grid[y][x] = CellType.Target;
            level.targets[level.targetCount] = Point.{ x: x, y: y };
            level.targetCount = level.targetCount + 1;
            x = x + 1;
        } else if ch == '+' {
            // 箱子在目标点上
            level.grid[y][x] = CellType.Target;
            level.boxes[level.boxCount] = Point.{ x: x, y: y };
            level.boxCount = level.boxCount + 1;
            level.targets[level.targetCount] = Point.{ x: x, y: y };
            level.targetCount = level.targetCount + 1;
            x = x + 1;
        } else if ch == '%' {
            // 玩家在目标点上
            level.grid[y][x] = CellType.Target;
            level.playerStartX = x;
            level.playerStartY = y;
            level.targets[level.targetCount] = Point.{ x: x, y: y };
            level.targetCount = level.targetCount + 1;
            x = x + 1;
        }
        // 忽略空格和其他字符
    }
    
    level.height = y + 1;
}

// ==================== 游戏逻辑 ====================

// 初始化游戏状态
fn initGame(state: &mut SokobanGameState, levelIndex: int) {
    var level: Level;
    
    // 根据关卡加载
    if levelIndex == 0 {
        parseLevel(LEVEL_1, &mut level);
    } else if levelIndex == 1 {
        parseLevel(LEVEL_2, &mut level);
    } else {
        parseLevel(LEVEL_3, &mut level);
    }
    
    // 复制到状态
    state.currentLevel = levelIndex;
    state.playerX = level.playerStartX;
    state.playerY = level.playerStartY;
    state.steps = 0;
    state.levelWon = false;
    
    state.gridWidth = level.width;
    state.gridHeight = level.height;
    state.boxCount = level.boxCount;
    state.targetCount = level.targetCount;
    
    // 复制网格
    for y in 0..MAX_GRID_HEIGHT {
        for x in 0..MAX_GRID_WIDTH {
            state.grid[y][x] = level.grid[y][x];
        }
    }
    
    // 复制箱子位置
    for i in 0..level.boxCount {
        state.boxes[i] = level.boxes[i];
    }
    
    // 复制目标位置
    for i in 0..level.targetCount {
        state.targets[i] = level.targets[i];
    }
}

// 重置当前关卡
fn resetLevel(state: &mut SokobanGameState) {
    initGame(state, state.currentLevel);
}

// 检查是否是目标点
fn isTarget(state: &SokobanGameState, x: int, y: int) -> bool {
    for i in 0..state.targetCount {
        if state.targets[i].x == x && state.targets[i].y == y {
            return true;
        }
    }
    return false;
}

// 检查某个位置是否有箱子
fn getBoxAt(state: &SokobanGameState, x: int, y: int) -> int {
    for i in 0..state.boxCount {
        if state.boxes[i].x == x && state.boxes[i].y == y {
            return i;
        }
    }
    return -1;
}

// 检查是否是墙
fn isWall(state: &SokobanGameState, x: int, y: int) -> bool {
    if x < 0 || x >= state.gridWidth || y < 0 || y >= state.gridHeight {
        return true;
    }
    return state.grid[y][x] == CellType.Wall;
}

// 尝试移动玩家
fn movePlayer(state: &mut SokobanGameState, dir: Direction) -> bool {
    if state.levelWon {
        return false;
    }
    
    var dx = 0;
    var dy = 0;
    
    match dir {
        Direction::Up => { dy = -1; }
        Direction::Down => { dy = 1; }
        Direction::Left => { dx = -1; }
        Direction::Right => { dx = 1; }
    }
    
    var newX = state.playerX + dx;
    var newY = state.playerY + dy;
    
    // 检查是否是墙
    if isWall(state, newX, newY) {
        return false;
    }
    
    // 检查该位置是否有箱子
    var boxIdx = getBoxAt(state, newX, newY);
    
    if boxIdx >= 0 {
        // 有箱子，尝试推箱子
        var boxNewX = newX + dx;
        var boxNewY = newY + dy;
        
        // 检查箱子移动的目标位置是否是墙或另一个箱子
        if isWall(state, boxNewX, boxNewY) {
            return false;
        }
        
        if getBoxAt(state, boxNewX, boxNewY) >= 0 {
            // 另一个箱子，不能推
            return false;
        }
        
        // 移动箱子
        state.boxes[boxIdx].x = boxNewX;
        state.boxes[boxIdx].y = boxNewY;
    }
    
    // 移动玩家
    state.playerX = newX;
    state.playerY = newY;
    state.steps = state.steps + 1;
    
    // 检查是否获胜
    checkWin(state);
    
    return true;
}

// 检查是否获胜
fn checkWin(state: &mut SokobanGameState) {
    // 所有目标点都必须有箱子
    for i in 0..state.targetCount {
        var tx = state.targets[i].x;
        var ty = state.targets[i].y;
        
        var hasBox = false;
        for j in 0..state.boxCount {
            if state.boxes[j].x == tx && state.boxes[j].y == ty {
                hasBox = true;
                break;
            }
        }
        
        if !hasBox {
            return;
        }
    }
    
    // 所有目标都有箱子，获胜
    state.levelWon = true;
}

// 切换到下一关
fn nextLevel(state: &mut SokobanGameState) {
    if state.currentLevel < MAX_LEVELS - 1 {
        initGame(state, state.currentLevel + 1);
    } else {
        state.allWon = true;
    }
}

// 获取状态文本
fn getStatusText(state: &SokobanGameState) -> str {
    if state.allWon {
        return "CONGRATULATIONS! All levels completed!";
    }
    if state.levelWon {
        return "Level " ++ (state.currentLevel + 1).toString() ++ " Complete! Steps: " ++ state.steps.toString();
    }
    return "Level " ++ (state.currentLevel + 1).toString() ++ "/" ++ MAX_LEVELS.toString() ++ " - Steps: " ++ state.steps.toString();
}

// 获取控制说明
fn getControlsText() -> str {
    return "Arrows: Move | R: Reset | N: Next Level";
}
