// game_logic.zc - Volleyball游戏逻辑
// 085-Volleyball 排球游戏

import std.math;
import std.time;

// ==================== 游戏常量 ====================

const WINDOW_WIDTH: int = 800;
const WINDOW_HEIGHT: int = 600;

const GROUND_Y: int = 550;
const NET_Y: int = 320;
const NET_HEIGHT: int = 180;
const NET_WIDTH: int = 8;

const PLAYER_WIDTH: int = 60;
const PLAYER_HEIGHT: int = 80;
const PLAYER_SPEED: int = 6;
const PLAYER_JUMP_FORCE: int = -15;
const GRAVITY: int = 1;

const BALL_RADIUS: int = 12;
const BALL_INITIAL_SPEED: int = 8;
const BALL_MAX_SPEED: int = 15;

const WINNING_SCORE: int = 15;
const COURT_MARGIN: int = 50;

// ==================== 排球游戏类 ====================

pub class VolleyballGame extends Game {
    // 玩家1 (左侧)
    player1X: float;
    player1Y: float;
    player1VX: float;
    player1VY: float;
    player1Score: int;
    player1OnGround: bool;
    
    // 玩家2/AI (右侧)
    player2X: float;
    player2Y: float;
    player2VX: float;
    player2VY: float;
    player2Score: int;
    player2OnGround: bool;
    
    // 球
    ballX: float;
    ballY: float;
    ballVX: float;
    ballVY: float;
    ballSpeed: int;
    ballLastHit: int;  // 0=无, 1=玩家1, 2=玩家2
    
    // 游戏状态
    gameStarted: bool;
    gameOver: bool;
    winner: str;
    servingPlayer: int;
    
    // 按键状态
    keyLeft: bool;
    keyRight: bool;
    keyUp: bool;
    
    // AI相关
    aiTargetX: float;
    aiLastUpdate: u32;
    aiDifficulty: int;
    
    // 边框颜色
    borderColor: Color;
    courtColor: Color;
    
    // 暂停状态
    pauseTimer: u32;
    showMessage: str;
    messageTimer: u32;
    
    // onInit - 初始化游戏
    pub fn onInit() {
        self.setState(GameState.Playing);
        self.gameStarted = true;
        self.gameOver = false;
        self.winner = "";
        self.borderColor = Color.White();
        self.courtColor = Color.LightGray();
        self.servingPlayer = 1;
        self.showMessage = "";
        self.messageTimer = 0;
        self.aiDifficulty = 3;
        
        // 初始化玩家1
        self.player1X = COURT_MARGIN + 100.0;
        self.player1Y = GROUND_Y as float - PLAYER_HEIGHT as float;
        self.player1VX = 0.0;
        self.player1VY = 0.0;
        self.player1Score = 0;
        self.player1OnGround = true;
        
        // 初始化玩家2
        self.player2X = WINDOW_WIDTH - COURT_MARGIN - 100.0 - PLAYER_WIDTH as float;
        self.player2Y = GROUND_Y as float - PLAYER_HEIGHT as float;
        self.player2VX = 0.0;
        self.player2VY = 0.0;
        self.player2Score = 0;
        self.player2OnGround = true;
        
        // 重置按键状态
        self.keyLeft = false;
        self.keyRight = false;
        self.keyUp = false;
        
        // AI初始化
        self.aiTargetX = self.player2X;
        self.aiLastUpdate = 0;
        
        // 重置球
        self.resetBall(self.servingPlayer);
    }
    
    // onShutdown - 关闭清理
    pub fn onShutdown() {
    }
    
    // onUpdate - 每帧更新
    pub fn onUpdate(dt: u32) {
        if self.gameOver {
            return;
        }
        
        // 更新消息显示
        if self.messageTimer > 0 {
            self.messageTimer = self.messageTimer - dt;
            if self.messageTimer <= 0 {
                self.showMessage = "";
            }
        }
        
        // 更新玩家1
        self.updatePlayer1();
        
        // 更新玩家2/AI
        self.updatePlayer2AI();
        
        // 更新球
        self.updateBall();
        
        // 检查胜负
        self.checkWinCondition();
    }
    
    // 更新玩家1
    private fn updatePlayer1() {
        // 水平移动
        if self.keyLeft {
            self.player1VX = -PLAYER_SPEED as float;
        } else if self.keyRight {
            self.player1VX = PLAYER_SPEED as float;
        } else {
            self.player1VX = 0.0;
        }
        
        // 跳跃
        if self.keyUp && self.player1OnGround {
            self.player1VY = PLAYER_JUMP_FORCE as float;
            self.player1OnGround = false;
        }
        
        // 应用重力
        if !self.player1OnGround {
            self.player1VY = self.player1VY + GRAVITY as float;
        }
        
        // 更新位置
        self.player1X = self.player1X + self.player1VX;
        self.player1Y = self.player1Y + self.player1VY;
        
        // 地面碰撞
        if self.player1Y >= GROUND_Y as float - PLAYER_HEIGHT as float {
            self.player1Y = GROUND_Y as float - PLAYER_HEIGHT as float;
            self.player1VY = 0.0;
            self.player1OnGround = true;
        }
        
        // 边界检查 (只能在左侧场地)
        if self.player1X < COURT_MARGIN as float {
            self.player1X = COURT_MARGIN as float;
        }
        if self.player1X > WINDOW_WIDTH / 2 - NET_WIDTH as int - PLAYER_WIDTH as int - COURT_MARGIN as int {
            self.player1X = WINDOW_WIDTH / 2 - NET_WIDTH as int - PLAYER_WIDTH as int - COURT_MARGIN as int;
        }
    }
    
    // 更新玩家2 AI
    private fn updatePlayer2AI() {
        var currentTime = getTickCount();
        
        // AI移动逻辑
        var cpuCenter = self.player2X + PLAYER_WIDTH as float / 2.0;
        var diff = self.aiTargetX + PLAYER_WIDTH as float / 2.0 - cpuCenter;
        
        var aiSpeed = PLAYER_SPEED as float - 1.5;
        
        if diff > aiSpeed {
            self.player2VX = aiSpeed;
        } else if diff < -aiSpeed {
            self.player2VX = -aiSpeed;
        } else {
            self.player2VX = 0.0;
        }
        
        // AI跳跃 - 当球靠近且在右侧场地时
        if self.ballVX > 0.0 && self.ballX > WINDOW_WIDTH / 2 as float {
            var distToBall = self.distance(self.player2X, self.player2Y, self.ballX, self.ballY);
            if distToBall < 200.0 && self.player2OnGround && self.ballY < GROUND_Y as float - 50.0 {
                self.player2VY = PLAYER_JUMP_FORCE as float - 2;
                self.player2OnGround = false;
            }
        }
        
        // 应用重力
        if !self.player2OnGround {
            self.player2VY = self.player2VY + GRAVITY as float;
        }
        
        // 更新位置
        self.player2X = self.player2X + self.player2VX;
        self.player2Y = self.player2Y + self.player2VY;
        
        // 地面碰撞
        if self.player2Y >= GROUND_Y as float - PLAYER_HEIGHT as float {
            self.player2Y = GROUND_Y as float - PLAYER_HEIGHT as float;
            self.player2VY = 0.0;
            self.player2OnGround = true;
        }
        
        // 边界检查 (只能在右侧场地)
        if self.player2X < WINDOW_WIDTH / 2 + NET_WIDTH as int + COURT_MARGIN as int {
            self.player2X = WINDOW_WIDTH / 2 + NET_WIDTH as int + COURT_MARGIN as int;
        }
        if self.player2X > WINDOW_WIDTH - COURT_MARGIN as int - PLAYER_WIDTH as int {
            self.player2X = WINDOW_WIDTH - COURT_MARGIN as int - PLAYER_WIDTH as int;
        }
        
        // AI目标更新
        if currentTime - self.aiLastUpdate > 100 {
            self.aiLastUpdate = currentTime;
            
            if self.ballVX > 0.0 && self.ballX > WINDOW_WIDTH / 2 as float {
                // 预测球的位置
                self.aiTargetX = self.ballX + self.ballVX * 5.0 - PLAYER_WIDTH as float / 2.0;
                // 添加一些误差
                self.aiTargetX = self.aiTargetX + (math.rand() % 40 - 20) as float;
            } else {
                // 回到中场位置
                self.aiTargetX = WINDOW_WIDTH - COURT_MARGIN as int - 150;
            }
            
            // 限制目标在有效范围内
            if self.aiTargetX < WINDOW_WIDTH / 2 + NET_WIDTH as int + COURT_MARGIN as int {
                self.aiTargetX = WINDOW_WIDTH / 2 + NET_WIDTH as int + COURT_MARGIN as int;
            }
            if self.aiTargetX > WINDOW_WIDTH - COURT_MARGIN as int - PLAYER_WIDTH as int {
                self.aiTargetX = WINDOW_WIDTH - COURT_MARGIN as int - PLAYER_WIDTH as int;
            }
        }
    }
    
    // 更新球
    private fn updateBall() {
        // 应用重力
        self.ballVY = self.ballVY + 0.5;
        
        // 移动球
        self.ballX = self.ballX + self.ballVX;
        self.ballY = self.ballY + self.ballVY;
        
        // 顶部边界碰撞
        if self.ballY <= BALL_RADIUS as float {
            self.ballY = BALL_RADIUS as float;
            self.ballVY = -self.ballVY * 0.8;
        }
        
        // 侧边界碰撞
        if self.ballX <= COURT_MARGIN as float + BALL_RADIUS as float {
            self.ballX = COURT_MARGIN as float + BALL_RADIUS as float;
            self.ballVX = -self.ballVX * 0.8;
        }
        if self.ballX >= WINDOW_WIDTH - COURT_MARGIN as int - BALL_RADIUS as int {
            self.ballX = WINDOW_WIDTH - COURT_MARGIN as int - BALL_RADIUS as int;
            self.ballVX = -self.ballVX * 0.8;
        }
        
        // 网碰撞
        self.checkNetCollision();
        
        // 玩家碰撞
        self.checkPlayerCollision(1);
        self.checkPlayerCollision(2);
        
        // 地面碰撞 - 计分
        if self.ballY >= GROUND_Y as float - BALL_RADIUS as float {
            self.ballY = GROUND_Y as float - BALL_RADIUS as float;
            
            // 判断是哪一方丢分
            if self.ballX < WINDOW_WIDTH / 2 as float {
                // 球在左侧落地，玩家1丢分
                self.player2Score = self.player2Score + 1;
                self.showMessage = "玩家2得分!";
                self.messageTimer = 1500;
                self.servingPlayer = 2;
            } else {
                // 球在右侧落地，玩家2丢分
                self.player1Score = self.player1Score + 1;
                self.showMessage = "玩家1得分!";
                self.messageTimer = 1500;
                self.servingPlayer = 1;
            }
            
            self.resetBall(self.servingPlayer);
        }
    }
    
    // 检查网碰撞
    private fn checkNetCollision() {
        var netLeft = WINDOW_WIDTH / 2 - NET_WIDTH as int / 2;
        var netRight = WINDOW_WIDTH / 2 + NET_WIDTH as int / 2;
        var netTop = NET_Y as float;
        var netBottom = GROUND_Y as float;
        
        // 球的边界
        var ballLeft = self.ballX - BALL_RADIUS as float;
        var ballRight = self.ballX + BALL_RADIUS as float;
        var ballTop = self.ballY - BALL_RADIUS as float;
        var ballBottom = self.ballY + BALL_RADIUS as float;
        
        // 检测与网的碰撞
        if ballRight >= netLeft as float && ballLeft <= netRight as float &&
           ballBottom >= netTop && ballTop <= netBottom {
            
            // 从左边碰撞
            if self.ballVX > 0.0 && ballLeft <= netLeft as float {
                self.ballX = netLeft as float - BALL_RADIUS as float;
                self.ballVX = -self.absFloat(self.ballVX) * 0.8;
            }
            // 从右边碰撞
            else if self.ballVX < 0.0 && ballRight >= netRight as float {
                self.ballX = netRight as float + BALL_RADIUS as float;
                self.ballVX = self.absFloat(self.ballVX) * 0.8;
            }
            // 从上面碰撞
            else if self.ballVY > 0.0 && ballTop <= netTop {
                self.ballY = netTop - BALL_RADIUS as float;
                self.ballVY = -self.absFloat(self.ballVY) * 0.8;
            }
        }
    }
    
    // 检查玩家碰撞
    private fn checkPlayerCollision(playerNum: int) {
        var px: float;
        var py: float;
        
        if playerNum == 1 {
            px = self.player1X;
            py = self.player1Y;
        } else {
            px = self.player2X;
            py = self.player2Y;
        }
        
        // 玩家边界
        var paddleLeft = px;
        var paddleRight = px + PLAYER_WIDTH as float;
        var paddleTop = py;
        var paddleBottom = py + PLAYER_HEIGHT as float;
        
        // 球边界
        var ballLeft = self.ballX - BALL_RADIUS as float;
        var ballRight = self.ballX + BALL_RADIUS as float;
        var ballTop = self.ballY - BALL_RADIUS as float;
        var ballBottom = self.ballY + BALL_RADIUS as float;
        
        // 检测碰撞
        if ballRight >= paddleLeft && ballLeft <= paddleRight &&
           ballBottom >= paddleTop && ballTop <= paddleBottom {
            
            // 计算击球点相对于玩家中心的偏移
            var hitPosX = self.ballX - (px + PLAYER_WIDTH as float / 2.0);
            var hitPosY = self.ballY - (py + PLAYER_HEIGHT as float / 2.0);
            
            // 反弹方向
            var direction: float;
            if playerNum == 1 {
                direction = 1.0;  // 向右
            } else {
                direction = -1.0;  // 向左
            }
            
            // 设置球的速度
            self.ballVX = direction * self.ballSpeed as float + hitPosX * 0.1;
            self.ballVY = -self.ballSpeed as float * 0.7 + hitPosY * 0.05;
            
            // 限制速度
            var speed = self.sqrtFloat(self.ballVX * self.ballVX + self.ballVY * self.ballVY);
            if speed > BALL_MAX_SPEED as float {
                self.ballVX = self.ballVX / speed * BALL_MAX_SPEED as float;
                self.ballVY = self.ballVY / speed * BALL_MAX_SPEED as float;
            }
            
            // 增加速度
            if self.ballSpeed < BALL_MAX_SPEED {
                self.ballSpeed = self.ballSpeed + 1;
            }
            
            // 记录最后击球者
            self.ballLastHit = playerNum;
            
            // 确保球离开玩家
            if direction > 0.0 {
                self.ballX = paddleRight + BALL_RADIUS as float;
            } else {
                self.ballX = paddleLeft - BALL_RADIUS as float;
            }
        }
    }
    
    // 重置球
    private fn resetBall(server: int) {
        self.ballSpeed = BALL_INITIAL_SPEED;
        
        if server == 1 {
            // 玩家1发球，从左侧
            self.ballX = self.player1X + PLAYER_WIDTH as float / 2.0;
            self.ballY = self.player1Y - 50.0;
            self.ballVX = 3.0;
            self.ballVY = -5.0;
        } else {
            // 玩家2发球，从右侧
            self.ballX = self.player2X + PLAYER_WIDTH as float / 2.0;
            self.ballY = self.player2Y - 50.0;
            self.ballVX = -3.0;
            self.ballVY = -5.0;
        }
        
        self.ballLastHit = 0;
    }
    
    // 检查胜负
    private fn checkWinCondition() {
        if self.player1Score >= WINNING_SCORE {
            self.gameOver = true;
            self.winner = "玩家1";
            self.setState(GameState.Won);
        } else if self.player2Score >= WINNING_SCORE {
            self.gameOver = true;
            self.winner = "玩家2 (电脑)";
            self.setState(GameState.Lost);
        }
    }
    
    // onRender - 渲染画面
    pub fn onRender(canvas: Canvas) {
        canvas.clear(Color.Black());
        
        self.drawCourt(canvas);
        self.drawNet(canvas);
        self.drawGround(canvas);
        self.drawPlayers(canvas);
        self.drawBall(canvas);
        self.drawScore(canvas);
        self.drawInstructions(canvas);
        
        if self.showMessage != "" {
            self.drawMessage(canvas);
        }
        
        if self.gameOver {
            self.drawGameOver(canvas);
        }
    }
    
    // 绘制球场
    private fn drawCourt(canvas: Canvas) {
        // 球场边界
        canvas.drawRect(COURT_MARGIN, 50, WINDOW_WIDTH - 2 * COURT_MARGIN, GROUND_Y - 50, self.courtColor);
        
        // 中线
        var centerX = WINDOW_WIDTH / 2;
        canvas.drawLine(centerX, 50, centerX, GROUND_Y, self.courtColor);
        
        // 发球线
        canvas.drawLine(COURT_MARGIN + 100, 50, COURT_MARGIN + 100, GROUND_Y, self.courtColor);
        canvas.drawLine(WINDOW_WIDTH - COURT_MARGIN - 100, 50, WINDOW_WIDTH - COURT_MARGIN - 100, GROUND_Y, self.courtColor);
    }
    
    // 绘制网
    private fn drawNet(canvas: Canvas) {
        var netX = WINDOW_WIDTH / 2 - NET_WIDTH as int / 2;
        
        // 网柱
        canvas.fillRect(netX, NET_Y, NET_WIDTH as int, NET_HEIGHT, Color.White());
        
        // 网顶部线
        canvas.drawLine(netX - 5, NET_Y, netX + NET_WIDTH as int + 5, NET_Y, Color.Yellow());
    }
    
    // 绘制地面
    private fn drawGround(canvas: Canvas) {
        canvas.drawLine(COURT_MARGIN, GROUND_Y, WINDOW_WIDTH - COURT_MARGIN, GROUND_Y, Color.White());
    }
    
    // 绘制玩家
    private fn drawPlayers(canvas: Canvas) {
        // 玩家1 (蓝色)
        canvas.fillRect(self.player1X as int, self.player1Y as int, PLAYER_WIDTH, PLAYER_HEIGHT, Color.Blue());
        
        // 玩家1 头部
        canvas.fillCircle((self.player1X + PLAYER_WIDTH as float / 2.0) as int, (self.player1Y + 15) as int, 15, Color.Blue());
        
        // 玩家2 (红色)
        canvas.fillRect(self.player2X as int, self.player2Y as int, PLAYER_WIDTH, PLAYER_HEIGHT, Color.Red());
        
        // 玩家2 头部
        canvas.fillCircle((self.player2X + PLAYER_WIDTH as float / 2.0) as int, (self.player2Y + 15) as int, 15, Color.Red());
    }
    
    // 绘制球
    private fn drawBall(canvas: Canvas) {
        // 排球是白色的
        canvas.fillCircle(self.ballX as int, self.ballY as int, BALL_RADIUS, Color.White());
        
        // 球的条纹
        var bx = self.ballX as int;
        var by = self.ballY as int;
        canvas.drawLine(bx - 8, by, bx + 8, by, Color.Brown());
        canvas.drawLine(bx, by - 8, bx, by + 8, Color.Brown());
    }
    
    // 绘制分数
    private fn drawScore(canvas: Canvas) {
        var font = Font.("Arial", 32);
        var smallFont = Font.("Arial", 14);
        
        // 玩家1分数
        var p1Text = "玩家1: " ++ self.intToString(self.player1Score);
        canvas.drawText(COURT_MARGIN + 20, 15, p1Text, Color.Blue(), font);
        
        // 玩家2分数
        var p2Text = "玩家2: " ++ self.intToString(self.player2Score);
        canvas.drawText(WINDOW_WIDTH - 180, 15, p2Text, Color.Red(), font);
        
        // 发球方指示
        var serverText = if self.servingPlayer == 1 { "◀ 发球" } else { "发球 ▶" };
        var serverColor = if self.servingPlayer == 1 { Color.Blue() } else { Color.Red() };
        canvas.drawText(WINDOW_WIDTH / 2 - 50, 15, serverText, serverColor, smallFont);
    }
    
    // 绘制说明
    private fn drawInstructions(canvas: Canvas) {
        var font = Font.("Arial", 12);
        var text = "W/S: 移动  ↑: 跳跃  ESC: 退出  R: 重新开始";
        canvas.drawText(WINDOW_WIDTH / 2 - 180, GROUND_Y + 10, text, Color.Gray(), font);
    }
    
    // 绘制消息
    private fn drawMessage(canvas: Canvas) {
        var font = Font.("Arial", 24);
        var x = WINDOW_WIDTH / 2 - 80;
        var y = WINDOW_HEIGHT / 2 - 50;
        canvas.drawText(x, y, self.showMessage, Color.Yellow(), font);
    }
    
    // 绘制游戏结束
    private fn drawGameOver(canvas: Canvas) {
        canvas.fillRect(0, 0, WINDOW_WIDTH, WINDOW_HEIGHT, Color.ARGB(150, 0, 0, 0));
        
        var font = Font.("Arial", 48);
        var text = self.winner ++ " 获胜!";
        canvas.drawText(WINDOW_WIDTH / 2 - 140, WINDOW_HEIGHT / 2 - 50, text, Color.Yellow(), font);
        
        var smallFont = Font.("Arial", 20);
        var restartText = "按 R 键重新开始";
        canvas.drawText(WINDOW_WIDTH / 2 - 100, WINDOW_HEIGHT / 2 + 20, restartText, Color.White(), smallFont);
    }
    
    // onKeyDown - 键盘按下
    pub fn onKeyDown(key: VirtualKey) {
        match key {
            VirtualKey.A | VirtualKey.Left => {
                self.keyLeft = true;
            }
            VirtualKey.D | VirtualKey.Right => {
                self.keyRight = true;
            }
            VirtualKey.W | VirtualKey.Up | VirtualKey.Space => {
                self.keyUp = true;
            }
            VirtualKey.KeyR => {
                if self.gameOver {
                    self.onInit();
                }
            }
            VirtualKey.Escape => {
                self.stop();
            }
            _ => {}
        }
    }
    
    // onKeyUp - 键盘释放
    pub fn onKeyUp(key: VirtualKey) {
        match key {
            VirtualKey.A | VirtualKey.Left => {
                self.keyLeft = false;
            }
            VirtualKey.D | VirtualKey.Right => {
                self.keyRight = false;
            }
            VirtualKey.W | VirtualKey.Up | VirtualKey.Space => {
                self.keyUp = false;
            }
            _ => {}
        }
    }
    
    // onMouseDown - 鼠标按下
    pub fn onMouseDown(x: int, y: int, button: MouseButton) {
    }
    
    // onMouseUp - 鼠标释放
    pub fn onMouseUp(x: int, y: int, button: MouseButton) {
    }
    
    // ============ 辅助函数 ============
    
    fn absFloat(x: float) -> float {
        return if x < 0.0 { -x } else { x };
    }
    
    fn sqrtFloat(n: float) -> float {
        if n < 0.0 {
            return 0.0;
        }
        var x = n;
        var y = 1.0;
        while y < x {
            x = (x + y) / 2.0;
            y = n / x;
        }
        return x;
    }
    
    fn distance(x1: float, y1: float, x2: float, y2: float) -> float {
        var dx = x2 - x1;
        var dy = y2 - y1;
        return self.sqrtFloat(dx * dx + dy * dy);
    }
    
    fn intToString(n: int) -> str {
        if n == 0 {
            return "0";
        }
        var result = "";
        var negative = false;
        var num = n;
        if num < 0 {
            negative = true;
            num = -num;
        }
        while num > 0 {
            var digit = num % 10;
            result = (digit as char + "") ++ result;
            num = num / 10;
        }
        return if negative { "-" ++ result } else { result };
    }
}
