// main_window.zc - Volleyball游戏入口
// 085-Volleyball 排球游戏

import std.io;

// 导入框架和游戏
import "platform_api.zc";
import "game.zc";
import "game_logic.zc";

// 主函数
pub fn main() {
    io.println("===========================================");
    io.println("  Zen-C Volleyball Game");
    io.println("  排球 - 一人对战电脑");
    io.println("===========================================");
    
    // 初始化平台
    initPlatform();
    
    // 创建游戏
    var game = VolleyballGame.("Volleyball - 排球", WINDOW_WIDTH, WINDOW_HEIGHT, 60);
    
    // 运行游戏
    game.run();
    
    // 清理
    game.destroy();
    shutdownPlatform();
    
    io.println("游戏已退出，再见!");
    
    0
}
