import "io.zc";
// platform_api.zc - Zen-C 跨平台 API 封装
// 所有平台使用同一份 Zen-C 代码，通过条件编译处理平台差异

// import "ffi.zc";
import "string.zc";

// ==================== 平台检测宏 ====================

#if defined(_WIN32) || defined(WIN32) || defined(__WIN32__) || defined(__NT__)
    #define IS_WINDOWS 1
    #define IS_LINUX 0
    #define IS_MACOS 0
#elif defined(__linux__)
    #define IS_WINDOWS 0
    #define IS_LINUX 1
    #define IS_MACOS 0
#elif defined(__APPLE__) && defined(__MACH__)
    #define IS_WINDOWS 0
    #define IS_LINUX 0
    #define IS_MACOS 1
#else
    #error "Unsupported platform"
#endif

// ==================== 通用类型定义 ====================

type WindowHandle = *void;
type GraphicsContext = *void;

enum EventType {
    EventNone,
    EventKeyDown,
    EventKeyUp,
    EventMouseMove,
    EventMouseDown,
    EventMouseUp,
    EventWindowClose,
    EventWindowResize,
    EventTimer
}

enum KeyCode {
    KeyUnknown,
    KeyUp,
    KeyDown,
    KeyLeft,
    KeyRight,
    KeySpace,
    KeyEscape,
    KeyR,
    KeyW,
    KeyA,
    KeyS,
    KeyD,
    KeyP
}

struct Event {
    type: EventType,
    key: KeyCode,
    x: i32,
    y: i32,
    width: i32,
    height: i32
}

// ==================== Windows API 封装 ====================

#if IS_WINDOWS

extern "user32.dll" fn CreateWindowExA(
    dwExStyle: u32, lpClassName: *def i8, lpWindowName: *def i8,
    dwStyle: u32, x: i32, y: i32, nWidth: i32, nHeight: i32,
    hWndParent: WindowHandle, hMenu: *void, hInstance: *void, lpParam: *void
) -> WindowHandle;

extern "user32.dll" fn ShowWindow(hWnd: WindowHandle, nCmdShow: i32) -> bool;
extern "user32.dll" fn UpdateWindow(hWnd: WindowHandle) -> bool;
extern "user32.dll" fn GetMessageA(lpMsg: *void, hWnd: WindowHandle, wMsgFilterMin: u32, wMsgFilterMax: u32) -> bool;
extern "user32.dll" fn TranslateMessage(lpMsg: *void) -> bool;
extern "user32.dll" fn DispatchMessageA(lpMsg: *void) -> i32;
extern "user32.dll" fn InvalidateRect(hWnd: WindowHandle, lpRect: *void, bErase: bool) -> bool;
extern "user32.dll" fn BeginPaint(hWnd: WindowHandle, lpPaint: *void) -> GraphicsContext;
extern "user32.dll" fn EndPaint(hWnd: WindowHandle, lpPaint: *void);
extern "user32.dll" fn GetClientRect(hWnd: WindowHandle, lpRect: *void) -> bool;
extern "user32.dll" fn FillRect(hDC: GraphicsContext, lprc: *void, hbr: *void) -> i32;
extern "user32.dll" fn Rectangle(hDC: GraphicsContext, left: i32, top: i32, right: i32, bottom: i32) -> bool;
extern "user32.dll" fn Ellipse(hDC: GraphicsContext, left: i32, top: i32, right: i32, bottom: i32) -> bool;
extern "user32.dll" fn CreateSolidBrush(color: u32) -> *void;
extern "user32.dll" fn SelectObject(hDC: GraphicsContext, hObject: *void) -> *void;
extern "user32.dll" fn DeleteObject(hObject: *void) -> bool;
extern "user32.dll" fn SetTimer(hWnd: WindowHandle, nIDEvent: u32, uElapse: u32, lpTimerFunc: *void) -> u32;
extern "user32.dll" fn KillTimer(hWnd: WindowHandle, uIDEvent: u32) -> bool;
extern "user32.dll" fn PostQuitMessage(nExitCode: i32);
extern "user32.dll" fn GetAsyncKeyState(vKey: i32) -> i16;
extern "user32.dll" fn GetTickCount() -> u32;
extern "user32.dll" fn Sleep(dwMilliseconds: u32);
extern "kernel32.dll" fn GetModuleHandleA(lpModuleName: *def i8) -> *void;

def WS_OVERLAPPEDWINDOW: u32 = 0x00CF0000;
def CW_USEDEFAULT: i32 = 0x80000000;
def WM_CREATE: u32 = 0x0001;
def WM_PAINT: u32 = 0x000F;
def WM_KEYDOWN: u32 = 0x0100;
def WM_TIMER: u32 = 0x0113;
def WM_DESTROY: u32 = 0x0002;
def WM_LBUTTONDOWN: u32 = 0x0201;
def WM_RBUTTONDOWN: u32 = 0x0204;
def WM_MBUTTONDOWN: u32 = 0x0207;
def IDC_ARROW: *def i8 = 32512;

#endif

// ==================== 跨平台 API 抽象 ====================

fn create_window(title: string, width: i32, height: i32) -> WindowHandle {
    #if IS_WINDOWS
        let hInstance = GetModuleHandleA(null);
        let hwnd = CreateWindowExA(
            0, "STATIC", title.c_str(), WS_OVERLAPPEDWINDOW,
            CW_USEDEFAULT, CW_USEDEFAULT, width, height,
            null, null, hInstance, null
        );
        return hwnd;
    #elif IS_LINUX
        return null;
    #elif IS_MACOS
        return null;
    #endif
}

fn show_window(window: WindowHandle) {
    #if IS_WINDOWS
        ShowWindow(window, 1);
        UpdateWindow(window);
    #endif
}

fn run_event_loop(window: WindowHandle) {
    #if IS_WINDOWS
        let msg: [u8; 64] = [0; 64];
        while GetMessageA(&msg, window, 0, 0) {
            TranslateMessage(&msg);
            DispatchMessageA(&msg);
        }
    #endif
}

fn quit_application() {
    #if IS_WINDOWS
        PostQuitMessage(0);
    #endif
}

fn getTickCount() -> u32 {
    #if IS_WINDOWS
        return GetTickCount();
    #else
        return 0;
    #endif
}

fn sleep(ms: u32) {
    #if IS_WINDOWS
        Sleep(ms);
    #endif
}

fn isKeyDown(key: i32) -> bool {
    #if IS_WINDOWS
        return GetAsyncKeyState(key) != 0;
    #else
        return false;
    #endif
}

// ==================== 图形 API ====================

struct Color {
    r: u8,
    g: u8,
    b: u8
}

fn rgb(r: u8, g: u8, b: u8) -> Color {
    Color { r, g, b }
}

fn colorToU32(c: Color) -> u32 {
    return (c.(u32)r) | ((c.(u32)g) << 8) | ((c.(u32)b) << 16);
}

fn draw_rect(ctx: GraphicsContext, x: i32, y: i32, width: i32, height: i32, color: Color) {
    #if IS_WINDOWS
        let brush = CreateSolidBrush(colorToU32(color));
        let old_brush = SelectObject(ctx, brush);
        Rectangle(ctx, x, y, x + width, y + height);
        SelectObject(ctx, old_brush);
        DeleteObject(brush);
    #endif
}

fn draw_circle(ctx: GraphicsContext, x: i32, y: i32, radius: i32, color: Color) {
    #if IS_WINDOWS
        let brush = CreateSolidBrush(colorToU32(color));
        let old_brush = SelectObject(ctx, brush);
        Ellipse(ctx, x - radius, y - radius, x + radius, y + radius);
        SelectObject(ctx, old_brush);
        DeleteObject(brush);
    #endif
}

fn fill_circle(ctx: GraphicsContext, x: i32, y: i32, radius: i32, color: Color) {
    draw_circle(ctx, x, y, radius, color);
}

// ==================== 游戏专用 API ====================

fn set_game_timer(window: WindowHandle, interval_ms: u32) {
    #if IS_WINDOWS
        SetTimer(window, 1, interval_ms, null);
    #endif
}

fn redraw_window(window: WindowHandle) {
    #if IS_WINDOWS
        InvalidateRect(window, null, true);
    #endif
}

fn get_window_size(window: WindowHandle, width: &i32, height: &i32) -> bool {
    #if IS_WINDOWS
        let rect: [i32; 4] = [0; 4];
        if GetClientRect(window, &rect) {
            *width = rect[2] - rect[0];
            *height = rect[3] - rect[1];
            return true;
        }
        return false;
    #else
        return true;
    #endif
}
