// ludo_logic.zc - 飞行棋游戏逻辑
// Zen-C 飞行棋游戏

import "io.zc";
import "platform_api.zc";

// ============================================================================
// 常量定义
// ============================================================================

def PLAYER_HUMAN: int = 0;
def PLAYER_CPU: int = 1;
def PLAYER_COUNT: int = 2;

def HUMAN_COLOR: Color = Color.RGB(255, 100, 100);
def CPU_COLOR: Color = Color.RGB(100, 100, 255);
def TRACK_COLOR: Color = Color.RGB(220, 220, 180);
def TRACK_BORDER_COLOR: Color = Color.RGB(150, 150, 120);
def HOME_BG_COLOR: Color = Color.RGB(240, 220, 180);
def CENTER_COLOR: Color = Color.RGB(255, 230, 150);

def PIECES_PER_PLAYER: int = 4;
def TRACK_LENGTH: int = 52;

// 玩家起点 (红在0, 蓝在13)
def PLAYER_START: [int] = [0, 13];

// 棋盘尺寸
def BOARD_SIZE: int = 450;
def CELL_SIZE: int = 30;

// ============================================================================
// 数据结构
// ============================================================================

enum PieceState {
    InHome,
    OnTrack,
    InGoal,
}

struct Piece {
    state: PieceState;
    trackPos: int;
    pixelX: int;
    pixelY: int;
    homeIndex: int,
}

struct Player {
    color: Color;
    isHuman: bool;
    pieces: Piece[PIECES_PER_PLAYER];
    piecesInGoal: int;
    name: str,
}

struct LudoGame {
    players: Player[PLAYER_COUNT];
    currentPlayer: int;
    diceValue: int;
    diceRolled: bool;
    canRoll: bool;
    selectedPiece: int;
    waitingForPiece: bool;
    gameOver: bool;
    winner: int;
    turnCount: int;
    consecutiveSixes: int,
}

// ============================================================================
// 棋盘位置
// ============================================================================

fn getTrackPos(player: int, trackIndex: int) -> int {
    let start = PLAYER_START[player];
    return (start + trackIndex) % TRACK_LENGTH;
}

fn getPixelFromTrackPos(trackPos: int, player: int) -> (int, int) {
    let cx = BOARD_SIZE / 2;
    let cy = BOARD_SIZE / 2;
    let half = 6;

    if trackPos <= 6 {
        return (cx - half * CELL_SIZE + trackPos * CELL_SIZE, cy - half * CELL_SIZE);
    } else if trackPos <= 12 {
        let idx = trackPos - 7;
        return (cx - half * CELL_SIZE + (7 + idx) * CELL_SIZE, cy - half * CELL_SIZE);
    } else if trackPos == 13 {
        return (cx + half * CELL_SIZE, cy - half * CELL_SIZE);
    } else if trackPos <= 19 {
        let idx = trackPos - 14;
        return (cx + half * CELL_SIZE, cy - half * CELL_SIZE + (1 + idx) * CELL_SIZE);
    } else if trackPos <= 25 {
        let idx = trackPos - 20;
        return (cx + half * CELL_SIZE, cy - half * CELL_SIZE + (6 + idx) * CELL_SIZE);
    } else if trackPos == 26 {
        return (cx + half * CELL_SIZE, cy + half * CELL_SIZE);
    } else if trackPos <= 32 {
        let idx = trackPos - 27;
        return (cx + half * CELL_SIZE - (1 + idx) * CELL_SIZE, cy + half * CELL_SIZE);
    } else if trackPos <= 38 {
        let idx = trackPos - 33;
        return (cx + half * CELL_SIZE - (6 + idx) * CELL_SIZE, cy + half * CELL_SIZE);
    } else if trackPos == 39 {
        return (cx - half * CELL_SIZE, cy + half * CELL_SIZE);
    } else if trackPos <= 45 {
        let idx = trackPos - 40;
        return (cx - half * CELL_SIZE, cy + half * CELL_SIZE - (1 + idx) * CELL_SIZE);
    } else {
        let idx = trackPos - 46;
        return (cx - half * CELL_SIZE, cy + half * CELL_SIZE - (6 + idx) * CELL_SIZE);
    }
}

fn getHomePosition(player: int, index: int) -> (int, int) {
    let offsets: [(int, int)] = [
        (-72, -72),
        (72, 72),
    ];
    let off = offsets[player];
    let col = index % 2;
    let row = index / 2;
    return (off.0 + col * 20, off.1 + row * 20);
}

fn isSafePosition(trackPos: int) -> bool {
    if trackPos == 0 || trackPos == 13 {
        return true;
    }
    return false;
}

// ============================================================================
// 游戏初始化和逻辑
// ============================================================================

fn initGame(game: LudoGame*) {
    game.players[PLAYER_HUMAN] = Player {
        color: HUMAN_COLOR,
        isHuman: true,
        pieces: Piece[PIECES_PER_PLAYER],
        piecesInGoal: 0,
        name: "玩家",
    };
    game.players[PLAYER_CPU] = Player {
        color: CPU_COLOR,
        isHuman: false,
        pieces: Piece[PIECES_PER_PLAYER],
        piecesInGoal: 0,
        name: "电脑",
    };

    for p in 0..PLAYER_COUNT {
        for i in 0..PIECES_PER_PLAYER {
            let homePos = getHomePosition(p, i);
            game.players[p].pieces[i] = Piece {
                state: PieceState.InHome,
                trackPos: 0,
                pixelX: homePos.0,
                pixelY: homePos.1,
                homeIndex: i,
            };
        }
    }

    game.currentPlayer = PLAYER_HUMAN;
    game.diceValue = 0;
    game.diceRolled = false;
    game.canRoll = true;
    game.selectedPiece = -1;
    game.waitingForPiece = false;
    game.gameOver = false;
    game.winner = -1;
    game.turnCount = 0;
    game.consecutiveSixes = 0;
}

fn rollDice(game: LudoGame*) {
    if !game.canRoll || game.diceRolled {
        return;
    }
    rng_seed = rng_seed * 1103515245 + 12345;
    game.diceValue = ((rng_seed / 7) % 6) + 1;
    game.diceRolled = true;

    io.println("Player dice roll");

    if !hasMovablePiece(game) {
        io.println "没有可移动的棋子!";
        game.consecutiveSixes = 0;
        game.canRoll = true;
        game.diceRolled = false;
        switchPlayer(game);
    } else {
        game.waitingForPiece = true;
        game.canRoll = false;
    }
}

fn hasMovablePiece(game: LudoGame*) -> bool {
    let player = game.currentPlayer;
    for i in 0..PIECES_PER_PLAYER {
        let piece = &game.players[player].pieces[i];
        if piece.state == PieceState.InGoal {
            continue;
        }
        if piece.state == PieceState.InHome {
            if game.diceValue == 6 {
                return true;
            }
        } else {
            if piece.trackPos + game.diceValue <= TRACK_LENGTH + 5 {
                return true;
            }
        }
    }
    return false;
}

fn selectPiece(game: LudoGame*, pieceIndex: int) {
    if !game.waitingForPiece || pieceIndex < 0 || pieceIndex >= PIECES_PER_PLAYER {
        return;
    }

    let player = game.currentPlayer;
    let piece = &game.players[player].pieces[pieceIndex];

    if piece.state == PieceState.InHome {
        if game.diceValue != 6 {
            io.println "需要掷到6才能出动棋子!";
            return;
        }
    } else if piece.state == PieceState.OnTrack {
        if piece.trackPos + game.diceValue > TRACK_LENGTH + 5 {
            io.println "棋子无法到达终点!";
            return;
        }
    } else {
        return;
    }

    movePiece(game, pieceIndex);
}

fn movePiece(game: LudoGame*, pieceIndex: int) {
    let player = game.currentPlayer;
    let piece = &game.players[player].pieces[pieceIndex];
    let dice = game.diceValue;

    if piece.state == PieceState.InHome {
        piece.state = PieceState.OnTrack;
        piece.trackPos = 0;
        let pos = getPixelFromTrackPos(0, player);
        piece.pixelX = pos.0;
        piece.pixelY = pos.1;
        io.println(game.players[player]."{name} 棋子 " ++ (pieceIndex + 1).toString() ++ " 出动了!");

    } else if piece.state == PieceState.OnTrack {
        let newPos = piece.trackPos + dice;

        if newPos >= TRACK_LENGTH {
            let goalSteps = newPos - TRACK_LENGTH;
            if goalSteps > 5 {
                io.println "超过终点, 不能移动!";
                game.waitingForPiece = false;
                game.canRoll = true;
                game.diceRolled = false;
                switchPlayer(game);
                return;
            }
            if goalSteps == 5 {
                piece.state = PieceState.InGoal;
                game.players[player].piecesInGoal = game.players[player].piecesInGoal + 1;
                io.println(game.players[player]."{name} 棋子 " ++ (pieceIndex + 1).toString() ++ " 到达终点!");
                if game.players[player].piecesInGoal >= PIECES_PER_PLAYER {
                    game.gameOver = true;
                    game.winner = player;
                    io.println "====================";
                    io.println(game.players[player]."{name} 胜利!");
                    io.println "====================";
                }
            } else {
                let cx = BOARD_SIZE / 2;
                let cy = BOARD_SIZE / 2;
                let half = 6;
                if player == 0 {
                    piece.pixelX = cx - half * CELL_SIZE + 6 * CELL_SIZE + 5;
                    piece.pixelY = cy - half * CELL_SIZE + (5 - goalSteps) * CELL_SIZE + 5;
                } else {
                    piece.pixelX = cx - half * CELL_SIZE + (5 - goalSteps) * CELL_SIZE + 5;
                    piece.pixelY = cy - half * CELL_SIZE + 6 * CELL_SIZE + 5;
                }
            }
        } else {
            let absPos = getTrackPos(player, newPos);
            piece.trackPos = newPos;

            let opp = 1 - player;
            for i in 0..PIECES_PER_PLAYER {
                let oppPiece = &game.players[opp].pieces[i];
                if oppPiece.state == PieceState.OnTrack {
                    let oppAbsPos = getTrackPos(opp, oppPiece.trackPos);
                    if oppAbsPos == absPos && !isSafePosition(absPos) {
                        oppPiece.state = PieceState.InHome;
                        let homePos = getHomePosition(opp, oppPiece.homeIndex);
                        oppPiece.pixelX = homePos.0;
                        oppPiece.pixelY = homePos.1;
                        io.println "吃掉对手棋子!";
                    }
                }
            }

            let pos = getPixelFromTrackPos(absPos, player);
            piece.pixelX = pos.0;
            piece.pixelY = pos.1;
        }
    }

    game.selectedPiece = -1;
    game.waitingForPiece = false;

    if game.diceValue == 6 && !game.gameOver {
        game.consecutiveSixes = game.consecutiveSixes + 1;
        if game.consecutiveSixes >= 3 {
            io.println "连续3次掷到6, 强制切换!";
            game.consecutiveSixes = 0;
            switchPlayer(game);
        } else {
            io.println "掷到6, 继续!";
            game.canRoll = true;
            game.diceRolled = false;
        }
    } else {
        game.consecutiveSixes = 0;
        switchPlayer(game);
    }
}

fn switchPlayer(game: LudoGame*) {
    game.currentPlayer = 1 - game.currentPlayer;
    game.turnCount = game.turnCount + 1;
    game.canRoll = true;
    game.diceRolled = false;
    game.waitingForPiece = false;
    game.selectedPiece = -1;

    io.println("--- {game}".players[game.currentPlayer]."{name} 的回合 ---");
}

fn cpuThink(game: LudoGame*) {
    if !game.waitingForPiece || game.players[game.currentPlayer].isHuman {
        return;
    }

    let bestPiece = -1;
    let bestScore = -1;

    for i in 0..PIECES_PER_PLAYER {
        let piece = &game.players[PLAYER_CPU].pieces[i];
        let score = 0;

        if piece.state == PieceState.InHome {
            if game.diceValue == 6 {
                score = 80;
            } else {
                score = -1;
            }
        } else if piece.state == PieceState.InGoal {
            score = -1000;
        } else {
            let newPos = piece.trackPos + game.diceValue;
            if newPos > TRACK_LENGTH + 5 {
                score = -100;
            } else if newPos >= TRACK_LENGTH {
                score = 90 + (newPos - TRACK_LENGTH);
            } else {
                score = 30 + piece.trackPos;
                let absPos = getTrackPos(PLAYER_CPU, newPos);
                if isSafePosition(absPos) {
                    score = score + 10;
                }
                for j in 0..PIECES_PER_PLAYER {
                    let oppPiece = &game.players[PLAYER_HUMAN].pieces[j];
                    if oppPiece.state == PieceState.OnTrack {
                        let oppAbsPos = getTrackPos(PLAYER_HUMAN, oppPiece.trackPos);
                        if oppAbsPos == absPos && !isSafePosition(absPos) {
                            score = score + 50;
                        }
                    }
                }
            }
        }

        if score > bestScore {
            bestScore = score;
            bestPiece = i;
        }
    }

    if bestPiece >= 0 {
        io.println("电脑选择棋子: " ++ (bestPiece + 1).toString());
        selectPiece(game, bestPiece);
    }
}

// ============================================================================
// 渲染
// ============================================================================

fn drawBoard(ctx: rawptr, pitch: int, buffer: rawptr) {
    let cx = BOARD_SIZE / 2;
    let cy = BOARD_SIZE / 2;
    let half = 6;

    // 上边
    drawRect(ctx, cx - half * CELL_SIZE, cy - half * CELL_SIZE, 7 * CELL_SIZE, CELL_SIZE, pitch, buffer, TRACK_COLOR);
    // 下边
    drawRect(ctx, cx - half * CELL_SIZE, cy + half * CELL_SIZE - CELL_SIZE, 7 * CELL_SIZE, CELL_SIZE, pitch, buffer, TRACK_COLOR);
    // 左边
    drawRect(ctx, cx - half * CELL_SIZE, cy - half * CELL_SIZE, CELL_SIZE, 7 * CELL_SIZE, pitch, buffer, TRACK_COLOR);
    // 右边
    drawRect(ctx, cx + half * CELL_SIZE - CELL_SIZE, cy - half * CELL_SIZE, CELL_SIZE, 7 * CELL_SIZE, pitch, buffer, TRACK_COLOR);

    // 4个三角形区域
    drawRect(ctx, cx - half * CELL_SIZE, cy - half * CELL_SIZE, 6 * CELL_SIZE, 6 * CELL_SIZE, pitch, buffer, HOME_BG_COLOR);
    drawRect(ctx, cx, cy - half * CELL_SIZE, 6 * CELL_SIZE, 6 * CELL_SIZE, pitch, buffer, HOME_BG_COLOR);
    drawRect(ctx, cx - half * CELL_SIZE, cy, 6 * CELL_SIZE, 6 * CELL_SIZE, pitch, buffer, HOME_BG_COLOR);
    drawRect(ctx, cx, cy, 6 * CELL_SIZE, 6 * CELL_SIZE, pitch, buffer, HOME_BG_COLOR);

    // 中心终点
    drawRect(ctx, cx - CELL_SIZE, cy - CELL_SIZE, 2 * CELL_SIZE, 2 * CELL_SIZE, pitch, buffer, CENTER_COLOR);

    // 绘制轨迹格子边框
    drawTrackCells(ctx, pitch, buffer);
}

fn drawTrackCells(ctx: rawptr, pitch: int, buffer: rawptr) {
    let cx = BOARD_SIZE / 2;
    let cy = BOARD_SIZE / 2;
    let half = 6;

    // 上边
    for i in 0..7 {
        let x = cx - half * CELL_SIZE + i * CELL_SIZE;
        let y = cy - half * CELL_SIZE;
        drawRect(ctx, x, y, CELL_SIZE, CELL_SIZE, pitch, buffer, TRACK_BORDER_COLOR);
        if i == 6 {
            fillRect(ctx, x + 2, y + 2, CELL_SIZE - 4, CELL_SIZE - 4, pitch, buffer, HUMAN_COLOR);
        }
    }

    // 右边
    for i in 7..13 {
        let x = cx + half * CELL_SIZE - CELL_SIZE;
        let y = cy - half * CELL_SIZE + (i - 6) * CELL_SIZE;
        drawRect(ctx, x, y, CELL_SIZE, CELL_SIZE, pitch, buffer, TRACK_BORDER_COLOR);
        if i == 13 {
            fillRect(ctx, x + 2, y + 2, CELL_SIZE - 4, CELL_SIZE - 4, pitch, buffer, CPU_COLOR);
        }
    }

    // 下边
    for i in 0..6 {
        let x = cx + half * CELL_SIZE - i * CELL_SIZE;
        let y = cy + half * CELL_SIZE - CELL_SIZE;
        drawRect(ctx, x, y, CELL_SIZE, CELL_SIZE, pitch, buffer, TRACK_BORDER_COLOR);
    }

    // 左边
    for i in 0..6 {
        let x = cx - half * CELL_SIZE;
        let y = cy + half * CELL_SIZE - i * CELL_SIZE;
        drawRect(ctx, x, y, CELL_SIZE, CELL_SIZE, pitch, buffer, TRACK_BORDER_COLOR);
    }
}

fn drawDice(ctx: rawptr, pitch: int, buffer: rawptr, value: int, x: int, y: int) {
    let size = 40;
    fillRect(ctx, x, y, size, size, pitch, buffer, Color.White());
    drawRect(ctx, x, y, size, size, pitch, buffer, Color.Black());

    let dotColor = Color.Black();
    let dotR = 4;

    if value == 1 {
        fillCircle(ctx, x + size/2, y + size/2, dotR, pitch, buffer, dotColor);
    } else if value == 2 {
        fillCircle(ctx, x + size/4, y + size/4, dotR, pitch, buffer, dotColor);
        fillCircle(ctx, x + 3*size/4, y + 3*size/4, dotR, pitch, buffer, dotColor);
    } else if value == 3 {
        fillCircle(ctx, x + size/4, y + size/4, dotR, pitch, buffer, dotColor);
        fillCircle(ctx, x + size/2, y + size/2, dotR, pitch, buffer, dotColor);
        fillCircle(ctx, x + 3*size/4, y + 3*size/4, dotR, pitch, buffer, dotColor);
    } else if value == 4 {
        fillCircle(ctx, x + size/4, y + size/4, dotR, pitch, buffer, dotColor);
        fillCircle(ctx, x + 3*size/4, y + size/4, dotR, pitch, buffer, dotColor);
        fillCircle(ctx, x + size/4, y + 3*size/4, dotR, pitch, buffer, dotColor);
        fillCircle(ctx, x + 3*size/4, y + 3*size/4, dotR, pitch, buffer, dotColor);
    } else if value == 5 {
        fillCircle(ctx, x + size/4, y + size/4, dotR, pitch, buffer, dotColor);
        fillCircle(ctx, x + 3*size/4, y + size/4, dotR, pitch, buffer, dotColor);
        fillCircle(ctx, x + size/2, y + size/2, dotR, pitch, buffer, dotColor);
        fillCircle(ctx, x + size/4, y + 3*size/4, dotR, pitch, buffer, dotColor);
        fillCircle(ctx, x + 3*size/4, y + 3*size/4, dotR, pitch, buffer, dotColor);
    } else if value == 6 {
        fillCircle(ctx, x + size/4, y + size/4, dotR, pitch, buffer, dotColor);
        fillCircle(ctx, x + 3*size/4, y + size/4, dotR, pitch, buffer, dotColor);
        fillCircle(ctx, x + size/4, y + size/2, dotR, pitch, buffer, dotColor);
        fillCircle(ctx, x + 3*size/4, y + size/2, dotR, pitch, buffer, dotColor);
        fillCircle(ctx, x + size/4, y + 3*size/4, dotR, pitch, buffer, dotColor);
        fillCircle(ctx, x + 3*size/4, y + 3*size/4, dotR, pitch, buffer, dotColor);
    }
}

fn drawStatus(ctx: rawptr, pitch: int, buffer: rawptr, game: LudoGame*) {
    let statusY = BOARD_SIZE + 10;
    let currentText = "当前: {game}".players[game.currentPlayer].name;
    if game.players[game.currentPlayer].isHuman {
        currentText = "{currentText} (你)";
    }
    drawTextSimple(ctx, 10, statusY, currentText, pitch, buffer, game.players[game.currentPlayer].color);

    let turnText = "回合: {game}".turnCount.toString();
    drawTextSimple(ctx, 160, statusY, turnText, pitch, buffer, Color.Gray());

    let humanHome = "红: {game}".players[PLAYER_HUMAN]."{piecesInGoal}/4";
    let cpuHome = "蓝: {game}".players[PLAYER_CPU]."{piecesInGoal}/4";
    drawTextSimple(ctx, 10, statusY + 20, humanHome, pitch, buffer, HUMAN_COLOR);
    drawTextSimple(ctx, 100, statusY + 20, cpuHome, pitch, buffer, CPU_COLOR);

    let hint = "";
    if !game.diceRolled && game.canRoll {
        hint = "按 空格键 掷骰子";
    } else if game.waitingForPiece {
        if game.players[game.currentPlayer].isHuman {
            hint = "用鼠标点击棋子移动";
        } else {
            hint = "电脑思考中...";
        }
    }
    drawTextSimple(ctx, 10, statusY + 40, hint, pitch, buffer, Color.Yellow());

    if game.diceValue > 0 {
        drawDice(ctx, pitch, buffer, game.diceValue, BOARD_SIZE - 50, statusY);
    }
}

fn drawGameOver(ctx: rawptr, pitch: int, buffer: rawptr, game: LudoGame*) {
    fillRect(ctx, 0, 0, BOARD_SIZE, BOARD_SIZE, pitch, buffer, Color.ARGB(180, 0, 0, 0));
    let winnerName = game.players[game.winner].name;
    let winText = "{winnerName} 胜利!";
    drawTextSimple(ctx, BOARD_SIZE/2 - 50, BOARD_SIZE/2 - 20, winText, pitch, buffer, game.players[game.winner].color);
    drawTextSimple(ctx, BOARD_SIZE/2 - 70, BOARD_SIZE/2 + 20, "按 ESC 退出", pitch, buffer, Color.White());
}

// ============================================================================
// 底层绘制
// ============================================================================

fn setPixel(ctx: rawptr, x: int, y: int, pitch: int, buffer: rawptr, color: Color) {
    if x < 0 || x >= BOARD_SIZE || y < 0 || y >= BOARD_SIZE + 80 {
        return;
    }
    let offset = y * (pitch / 4) + x;
    let pixels = (u32)buffer mut;
    pixels[offset] = color;
}

fn drawRect(ctx: rawptr, x: int, y: int, w: int, h: int, pitch: int, buffer: rawptr, color: Color) {
    for py in y..(y + h) {
        for px in x..(x + w) {
            setPixel(ctx, px, py, pitch, buffer, color);
        }
    }
}

fn fillRect(ctx: rawptr, x: int, y: int, w: int, h: int, pitch: int, buffer: rawptr, color: Color) {
    for py in y..(y + h) {
        for px in x..(x + w) {
            setPixel(ctx, px, py, pitch, buffer, color);
        }
    }
}

fn drawCircle(ctx: rawptr, cx: int, cy: int, radius: int, pitch: int, buffer: rawptr, color: Color) {
    for y in (-radius)..(radius + 1) {
        for x in (-radius)..(radius + 1) {
            if x*x + y*y <= radius * radius && x*x + y*y > (radius-2)*(radius-2) {
                setPixel(ctx, cx + x, cy + y, pitch, buffer, color);
            }
        }
    }
}

fn fillCircle(ctx: rawptr, cx: int, cy: int, radius: int, pitch: int, buffer: rawptr, color: Color) {
    for y in (-radius)..(radius + 1) {
        for x in (-radius)..(radius + 1) {
            if x*x + y*y <= radius * radius {
                setPixel(ctx, cx + x, cy + y, pitch, buffer, color);
            }
        }
    }
}

fn drawTextSimple(ctx: rawptr, x: int, y: int, text: str, pitch: int, buffer: rawptr, color: Color) {
    let charW = 8;
    let charH = 8;
    let px = x;
    let py = y;
    for i in 0..len(text) {
        if text[i] == '\n' {
            py = py + charH;
            px = x;
            continue;
        }
        for cy in 0..charH {
            for cx in 0..charW {
                let charCode = text[i] as u32;
                if charCode > 32 {
                    let isFilled = ((charCode + cx * 3 + cy * 7) % 5) != 0;
                    if isFilled {
                        setPixel(ctx, px + cx, py + cy, pitch, buffer, color);
                    }
                }
            }
        }
        px = px + charW;
        if px > BOARD_SIZE - charW {
            py = py + charH;
            px = x;
        }
    }
}
