// main_window.zc - 飞行棋 (Ludo) 游戏主程序
// Zen-C 飞行棋游戏

import "io.zc";
import "platform_api.zc";
import "ludo_logic.zc";

// ============================================================================
// 常量
// ============================================================================

def WINDOW_WIDTH: int = 450;
def WINDOW_HEIGHT: int = 530;
def TARGET_FPS: int = 60;
def FRAME_TIME: u32 = 1000 / TARGET_FPS;

def PIECE_RADIUS: int = 10;

// ============================================================================
// 全局游戏数据
// ============================================================================

static mut window: WindowHandle;
static mut running: bool = true;
static mut game: LudoGame;
static mut cpuThinking: bool = false;
static mut cpuThinkTimer: u32 = 0;

// ============================================================================
// 棋子点击检测
// ============================================================================

fn getPieceClickArea(pieceIndex: int, player: int) -> (int, int, int, int) {
    // 返回棋子的矩形区域 (x, y, w, h)
    let homeOffsets: [(int, int)] = [
        (-72, -72),
        (72, 72),
    ];
    let off = homeOffsets[player];
    let col = pieceIndex % 2;
    let row = pieceIndex / 2;
    let hx = off.0 + col * 20 + WINDOW_WIDTH / 2 - BOARD_SIZE / 2;
    let hy = off.1 + row * 20 + WINDOW_HEIGHT / 2 - BOARD_SIZE / 2;
    return (hx - 15, hy - 15, 30, 30);
}

fn getTrackPieceClickArea(pieceIndex: int, player: int) -> (int, int, int, int) {
    let px = game.players[player].pieces[pieceIndex].pixelX;
    let py = game.players[player].pieces[pieceIndex].pixelY;
    let bx = WINDOW_WIDTH / 2 - BOARD_SIZE / 2;
    let by = WINDOW_HEIGHT / 2 - BOARD_SIZE / 2;
    return (bx + px - 15, by + py - 15, 30, 30);
}

fn hitTestPiece(mx: int, my: int) -> (bool, int, int) {
    // 检查是否点击了某个棋子
    // 返回 (是否命中, 玩家索引, 棋子索引)
    let current = game.currentPlayer;
    if !game.players[current].isHuman {
        return (false, -1, -1);
    }

    for i in 0..PIECES_PER_PLAYER {
        let piece = &game.players[current].pieces[i];

        if piece.state == PieceState.InHome {
            let area = getPieceClickArea(i, current);
            if mx >= area.0 && mx <= area.0 + area.2 && my >= area.1 && my <= area.1 + area.3 {
                return (true, current, i);
            }
        } else if piece.state == PieceState.OnTrack {
            let area = getTrackPieceClickArea(i, current);
            if mx >= area.0 && mx <= area.0 + area.2 && my >= area.1 && my <= area.1 + area.3 {
                return (true, current, i);
            }
        }
    }

    return (false, -1, -1);
}

// ============================================================================
// 渲染
// ============================================================================

fn render() {
    let fb = getFrameBuffer(window);
    let pitch = getFrameBufferPitch(window);

    // 清屏
    clearScreen(pitch, fb, Color.RGB(50, 50, 50));

    // 绘制棋盘 (居中)
    let boardX = WINDOW_WIDTH / 2 - BOARD_SIZE / 2;
    let boardY = WINDOW_HEIGHT / 2 - BOARD_SIZE / 2;

    // 临时创建离屏缓冲用于棋盘
    // 直接在主缓冲上绘制, 通过坐标偏移
    drawBoardAt(window, pitch, fb, boardX, boardY);

    // 绘制所有棋子
    for p in 0..PLAYER_COUNT {
        for i in 0..PIECES_PER_PLAYER {
            let piece = &game.players[p].pieces[i];
            if piece.state == PieceState.InGoal {
                continue;
            }

            let px: int;
            let py: int;

            if piece.state == PieceState.InHome {
                let area = getPieceClickArea(i, p);
                px = area.0 + 15;
                py = area.1 + 15;
            } else {
                px = boardX + piece.pixelX + 15;
                py = boardY + piece.pixelY + 15;
            }

            let color = game.players[p].color;
            drawPieceAt(window, pitch, fb, px, py, color);

            // 在轨迹上的棋子标号
            if piece.state == PieceState.OnTrack {
                // 小白点标记
                setPixelRaw(window, pitch, fb, px - 3, py - 3, Color.White());
            }
        }
    }

    // 绘制状态栏
    drawStatusAt(window, pitch, fb);

    // 游戏结束
    if game.gameOver {
        drawGameOverAt(window, pitch, fb);
    }

    presentFrame(window);
}

fn drawBoardAt(ctx: rawptr, pitch: int, buffer: rawptr, offsetX: int, offsetY: int) {
    let cx = offsetX + BOARD_SIZE / 2;
    let cy = offsetY + BOARD_SIZE / 2;
    let half = 6;
    let CELL = CELL_SIZE;

    // 上边
    fillRectOffset(ctx, offsetX, offsetY + cy - half * CELL - CELL, cx + 6*CELL - (cx - half*CELL), CELL, pitch, buffer, TRACK_COLOR);
    fillRectOffset(ctx, cx - half*CELL, cy - half*CELL, 7*CELL, CELL, pitch, buffer, TRACK_COLOR);
    // 下边
    fillRectOffset(ctx, cx - half*CELL, cy + half*CELL - CELL, 7*CELL, CELL, pitch, buffer, TRACK_COLOR);
    // 左边
    fillRectOffset(ctx, cx - half*CELL, cy - half*CELL, CELL, 7*CELL, pitch, buffer, TRACK_COLOR);
    // 右边
    fillRectOffset(ctx, cx + half*CELL - CELL, cy - half*CELL, CELL, 7*CELL, pitch, buffer, TRACK_COLOR);

    // 4个三角形区域
    fillRectOffset(ctx, cx - half*CELL, cy - half*CELL, 6*CELL, 6*CELL, pitch, buffer, HOME_BG_COLOR);
    fillRectOffset(ctx, cx, cy - half*CELL, 6*CELL, 6*CELL, pitch, buffer, HOME_BG_COLOR);
    fillRectOffset(ctx, cx - half*CELL, cy, 6*CELL, 6*CELL, pitch, buffer, HOME_BG_COLOR);
    fillRectOffset(ctx, cx, cy, 6*CELL, 6*CELL, pitch, buffer, HOME_BG_COLOR);

    // 中心终点
    fillRectOffset(ctx, cx - CELL, cy - CELL, 2*CELL, 2*CELL, pitch, buffer, CENTER_COLOR);

    // 轨迹格子边框
    // 上边
    for i in 0..7 {
        let x = cx - half*CELL + i*CELL;
        let y = cy - half*CELL;
        fillRectOffset(ctx, x, y, CELL, CELL, pitch, buffer, TRACK_BORDER_COLOR);
        if i == 6 {
            fillRectOffset(ctx, x+2, y+2, CELL-4, CELL-4, pitch, buffer, HUMAN_COLOR);
        }
    }
    // 右边
    for i in 7..13 {
        let x = cx + half*CELL - CELL;
        let y = cy - half*CELL + (i-6)*CELL;
        fillRectOffset(ctx, x, y, CELL, CELL, pitch, buffer, TRACK_BORDER_COLOR);
        if i == 13 {
            fillRectOffset(ctx, x+2, y+2, CELL-4, CELL-4, pitch, buffer, CPU_COLOR);
        }
    }
    // 下边
    for i in 0..6 {
        let x = cx + half*CELL - i*CELL;
        let y = cy + half*CELL - CELL;
        fillRectOffset(ctx, x, y, CELL, CELL, pitch, buffer, TRACK_BORDER_COLOR);
    }
    // 左边
    for i in 0..6 {
        let x = cx - half*CELL;
        let y = cy + half*CELL - i*CELL;
        fillRectOffset(ctx, x, y, CELL, CELL, pitch, buffer, TRACK_BORDER_COLOR);
    }
}

fn drawStatusAt(ctx: rawptr, pitch: int, buffer: rawptr) {
    let statusY = BOARD_SIZE + 10;

    let currentText = "当前: {game}".players[game.currentPlayer].name;
    if game.players[game.currentPlayer].isHuman {
        currentText = "{currentText} (你)";
    }
    drawTextSimpleOffset(ctx, 10, statusY, currentText, pitch, buffer, game.players[game.currentPlayer].color);

    let turnText = "回合: {game}".turnCount.toString();
    drawTextSimpleOffset(ctx, 160, statusY, turnText, pitch, buffer, Color.Gray());

    let humanHome = "红: {game}".players[PLAYER_HUMAN]."{piecesInGoal}/4";
    let cpuHome = "蓝: {game}".players[PLAYER_CPU]."{piecesInGoal}/4";
    drawTextSimpleOffset(ctx, 10, statusY + 20, humanHome, pitch, buffer, HUMAN_COLOR);
    drawTextSimpleOffset(ctx, 100, statusY + 20, cpuHome, pitch, buffer, CPU_COLOR);

    let hint = "";
    if !game.diceRolled && game.canRoll {
        hint = "按 空格键 掷骰子";
    } else if game.waitingForPiece {
        if game.players[game.currentPlayer].isHuman {
            hint = "用鼠标点击棋子移动";
        } else {
            hint = "电脑思考中...";
        }
    }
    drawTextSimpleOffset(ctx, 10, statusY + 40, hint, pitch, buffer, Color.Yellow());

    if game.diceValue > 0 {
        drawDiceOffset(ctx, pitch, buffer, game.diceValue, WINDOW_WIDTH - 50, statusY);
    }
}

fn drawGameOverAt(ctx: rawptr, pitch: int, buffer: rawptr) {
    fillRectOffset(ctx, 0, 0, WINDOW_WIDTH, BOARD_SIZE, pitch, buffer, Color.ARGB(180, 0, 0, 0));
    let winnerName = game.players[game.winner].name;
    let winText = "{winnerName} 胜利!";
    drawTextSimpleOffset(ctx, WINDOW_WIDTH/2 - 50, BOARD_SIZE/2 - 20, winText, pitch, buffer, game.players[game.winner].color);
    drawTextSimpleOffset(ctx, WINDOW_WIDTH/2 - 70, BOARD_SIZE/2 + 20, "按 ESC 退出", pitch, buffer, Color.White());
}

fn drawPieceAt(ctx: rawptr, pitch: int, buffer: rawptr, x: int, y: int, color: Color) {
    let r = PIECE_RADIUS;
    // 阴影
    fillCircleOffset(ctx, x+2, y+2, r, pitch, buffer, Color.ARGB(100, 0, 0, 0));
    // 主体
    fillCircleOffset(ctx, x, y, r, pitch, buffer, color);
    // 高光
    fillCircleOffset(ctx, x-2, y-2, 3, pitch, buffer, Color.ARGB(80, 255, 255, 255));
}

fn drawDiceOffset(ctx: rawptr, pitch: int, buffer: rawptr, value: int, x: int, y: int) {
    let size = 40;
    fillRectOffset(ctx, x, y, size, size, pitch, buffer, Color.White());
    fillRectOffset(ctx, x, y, size, size, pitch, buffer, Color.ARGB(255, 0, 0, 0));
    // 重新填充白色背景
    fillRectOffset(ctx, x+1, y+1, size-2, size-2, pitch, buffer, Color.White());

    let dotR = 4;
    let dx = [int].[
        1, 0, 0, 0, 0, 0,
        0, 0, 1, 1, 0, 0,
        0, 1, 0, 0, 1, 0,
    ];

    if value == 1 {
        fillCircleOffset(ctx, x + size/2, y + size/2, dotR, pitch, buffer, Color.Black());
    } else if value == 2 {
        fillCircleOffset(ctx, x + size/4, y + size/4, dotR, pitch, buffer, Color.Black());
        fillCircleOffset(ctx, x + 3*size/4, y + 3*size/4, dotR, pitch, buffer, Color.Black());
    } else if value == 3 {
        fillCircleOffset(ctx, x + size/4, y + size/4, dotR, pitch, buffer, Color.Black());
        fillCircleOffset(ctx, x + size/2, y + size/2, dotR, pitch, buffer, Color.Black());
        fillCircleOffset(ctx, x + 3*size/4, y + 3*size/4, dotR, pitch, buffer, Color.Black());
    } else if value == 4 {
        fillCircleOffset(ctx, x + size/4, y + size/4, dotR, pitch, buffer, Color.Black());
        fillCircleOffset(ctx, x + 3*size/4, y + size/4, dotR, pitch, buffer, Color.Black());
        fillCircleOffset(ctx, x + size/4, y + 3*size/4, dotR, pitch, buffer, Color.Black());
        fillCircleOffset(ctx, x + 3*size/4, y + 3*size/4, dotR, pitch, buffer, Color.Black());
    } else if value == 5 {
        fillCircleOffset(ctx, x + size/4, y + size/4, dotR, pitch, buffer, Color.Black());
        fillCircleOffset(ctx, x + 3*size/4, y + size/4, dotR, pitch, buffer, Color.Black());
        fillCircleOffset(ctx, x + size/2, y + size/2, dotR, pitch, buffer, Color.Black());
        fillCircleOffset(ctx, x + size/4, y + 3*size/4, dotR, pitch, buffer, Color.Black());
        fillCircleOffset(ctx, x + 3*size/4, y + 3*size/4, dotR, pitch, buffer, Color.Black());
    } else if value == 6 {
        fillCircleOffset(ctx, x + size/4, y + size/4, dotR, pitch, buffer, Color.Black());
        fillCircleOffset(ctx, x + 3*size/4, y + size/4, dotR, pitch, buffer, Color.Black());
        fillCircleOffset(ctx, x + size/4, y + size/2, dotR, pitch, buffer, Color.Black());
        fillCircleOffset(ctx, x + 3*size/4, y + size/2, dotR, pitch, buffer, Color.Black());
        fillCircleOffset(ctx, x + size/4, y + 3*size/4, dotR, pitch, buffer, Color.Black());
        fillCircleOffset(ctx, x + 3*size/4, y + 3*size/4, dotR, pitch, buffer, Color.Black());
    }
}

// ============================================================================
// 底层绘制 (带偏移)
// ============================================================================

fn setPixelRaw(ctx: rawptr, pitch: int, buffer: rawptr, x: int, y: int, color: Color) {
    if x < 0 || x >= WINDOW_WIDTH || y < 0 || y >= WINDOW_HEIGHT + 80 {
        return;
    }
    let offset = y * (pitch / 4) + x;
    let pixels = (u32)buffer mut;
    pixels[offset] = color;
}

fn fillRectOffset(ctx: rawptr, x: int, y: int, w: int, h: int, pitch: int, buffer: rawptr, color: Color) {
    for py in y..(y + h) {
        for px in x..(x + w) {
            setPixelRaw(ctx, pitch, buffer, px, py, color);
        }
    }
}

fn fillCircleOffset(ctx: rawptr, cx: int, cy: int, radius: int, pitch: int, buffer: rawptr, color: Color) {
    for y in (-radius)..(radius + 1) {
        for x in (-radius)..(radius + 1) {
            if x*x + y*y <= radius * radius {
                setPixelRaw(ctx, pitch, buffer, cx + x, cy + y, color);
            }
        }
    }
}

fn drawTextSimpleOffset(ctx: rawptr, x: int, y: int, text: str, pitch: int, buffer: rawptr, color: Color) {
    let charW = 8;
    let charH = 8;
    let px = x;
    let py = y;
    for i in 0..len(text) {
        if text[i] == '\n' {
            py = py + charH;
            px = x;
            continue;
        }
        for cy in 0..charH {
            for cx in 0..charW {
                let charCode = text[i] as u32;
                if charCode > 32 {
                    let isFilled = ((charCode + cx * 3 + cy * 7) % 5) != 0;
                    if isFilled {
                        setPixelRaw(ctx, pitch, buffer, px + cx, py + cy, color);
                    }
                }
            }
        }
        px = px + charW;
        if px > WINDOW_WIDTH - charW {
            py = py + charH;
            px = x;
        }
    }
}

fn clearScreen(pitch: int, buffer: rawptr, color: Color) {
    let pixels = (u32)buffer mut;
    let count = (pitch * (WINDOW_HEIGHT + 80)) / 4;
    for i in 0..count {
        pixels[i] = color;
    }
}

// ============================================================================
// 事件处理
// ============================================================================

fn processEvents() {
    let event = Event{};

    while pollEvent(window, &event) {
        match event.msg {
            MessageType::Quit => {
                running = false;
            },
            MessageType::KeyDown => {
                handleKeyDown(event.key.key);
            },
            MessageType::MouseDown => {
                handleMouseDown(event.mouse.x, event.mouse.y, event.mouse.button);
            },
            _ => {}
        }
    }
}

fn handleKeyDown(key: VirtualKey) {
    match key {
        VirtualKey::Space => {
            if !game.gameOver {
                rollDice(&game);
            }
        },
        VirtualKey::Escape => {
            running = false;
        },
        _ => {}
    }
}

fn handleMouseDown(x: int, y: int, button: MouseButton) {
    if game.gameOver {
        return;
    }
    if button == MouseButton.Left && game.waitingForPiece {
        let hit = hitTestPiece(x, y);
        if hit.0 {
            selectPiece(&game, hit.2);
        }
    }
}

// ============================================================================
// 主循环
// ============================================================================

fn gameLoop() {
    let lastFrame = getTickCount();

    while running {
        processEvents();

        let current = getTickCount();
        let dt = current - lastFrame;

        // 电脑AI延迟
        if cpuThinking {
            if current - cpuThinkTimer > 800 {
                cpuThinking = false;
                cpuThink(&game);
            }
        }

        // 电脑回合自动掷骰子
        if game.canRoll && !game.diceRolled && !game.players[game.currentPlayer].isHuman && !game.gameOver {
            rollDice(&game);
            if game.waitingForPiece {
                cpuThinking = true;
                cpuThinkTimer = current;
            }
        }

        render();

        lastFrame = current;

        let elapsed = getTickCount() - lastFrame;
        if elapsed < FRAME_TIME {
            sleep(FRAME_TIME - elapsed);
        }
    }
}

// ============================================================================
// 主函数
// ============================================================================

fn main() {
    io.println "===========================================";
    io.println "  飞行棋 Ludo - Zen-C";
    io.println "  版本: 1.0.0";
    io.println "===========================================";

    initPlatform();

    window = createWindow("飞行棋 Ludo - Zen-C", WINDOW_WIDTH, WINDOW_HEIGHT);

    if window == nil {
        io.println "错误: 无法创建窗口";
        return;
    }

    io.println "窗口创建成功!";

    initGame(&game);
    io.println "按 空格键 掷骰子";
    io.println "用鼠标点击棋子移动";
    io.println "按 ESC 退出";

    gameLoop();

    shutdownPlatform();

    io.println "游戏结束!";
}
