// game_logic.zc - Memory 记忆翻牌游戏逻辑
// Zen-C 游戏框架 v1.0.0

import std.io;

// ==================== 常量定义 ====================

// 游戏尺寸 - 4x4 = 16 cards = 8 pairs
const GRID_ROWS: int = 4;
const GRID_COLS: int = 4;
const TOTAL_PAIRS: int = (GRID_ROWS * GRID_COLS) / 2;

// 卡牌尺寸
const CARD_WIDTH: int = 80;
const CARD_HEIGHT: int = 100;
const CARD_GAP: int = 10;

// 布局
const GRID_OFFSET_X: int = 45;
const GRID_OFFSET_Y: int = 90;

// 卡牌图案数量
const PATTERN_TYPES: int = 8;

// 翻牌动画
const FLIP_DURATION: int = 200;  // 翻转动画持续时间(毫秒)

// 匹配后消失延迟
const MATCH_DELAY: int = 500;    // 匹配成功后卡牌消失延迟(毫秒)

// ==================== 颜色定义 ====================

const BG_COLOR = rgb(20, 20, 35);
const CARD_BACK_COLOR = rgb(52, 73, 94);
const CARD_FRONT_COLOR = rgb(44, 62, 80);
const CARD_BORDER_COLOR = rgb(189, 195, 199);
const SELECTED_COLOR = rgb(241, 196, 15);
const MATCH_COLOR = rgb(46, 204, 113);
const TEXT_COLOR = rgb(255, 255, 255);
const HINT_COLOR = rgb(230, 126, 34);

// 卡牌颜色调色板
const PATTERN_COLORS: [8]u32 = [
    rgb(231, 76, 60),   // 红色
    rgb(52, 152, 219),  // 蓝色
    rgb(46, 204, 113),  // 绿色
    rgb(155, 89, 182),  // 紫色
    rgb(241, 196, 15),  // 黄色
    rgb(230, 126, 34),  // 橙色
    rgb(26, 188, 156),  // 青色
    rgb(255, 99, 132),  // 粉色
];

// ==================== 数据结构 ====================

// 卡牌状态
pub enum CardState {
    Hidden,    // 背面朝上
    Flipped,   // 正面朝上(显示图案)
    Matched,   // 已配对(消失)
}

// 卡牌
pub struct Card {
    pattern: int,      // 图案类型 (0-7)
    state: CardState,   // 卡牌状态
    row: int,           // 行索引
    col: int,           // 列索引
    flipTime: u32,      // 翻转时间戳
}

// 游戏状态
pub struct MemoryGameState {
    cards: [GRID_ROWS][GRID_COLS]Card,
    firstCardRow: int,      // 第一次翻牌的行 (-1表示无)
    firstCardCol: int,      // 第一次翻牌的列
    secondCardRow: int,     // 第二次翻牌的行
    secondCardCol: int,     // 第二次翻牌的列
    score: int,             // 当前分数
    moves: int,             // 移动次数
    pairsFound: int,        // 已找到的对数
    gameOver: bool,         // 游戏是否结束
    gameWon: bool,          // 是否获胜
    canFlip: bool,          // 是否可以翻牌(防止快速连点)
    lastFlipTime: u32,      // 上次翻转时间
    animatingCardRow: int,  // 动画中的卡牌行
    animatingCardCol: int,  // 动画中的卡牌列
}

// ==================== 辅助函数 ====================

fn rgb(r: u8, g: u8, b: u8) -> u32 {
    return 0xFF000000 as u32 | ((r as u32) << 16) | ((g as u32) << 8) | (b as u32);
}

// ==================== 游戏逻辑 ====================

// 初始化游戏
pub fn init_game(state: &mut MemoryGameState) {
    // 初始化所有卡牌为背面朝上
    for r in 0..GRID_ROWS {
        for c in 0..GRID_COLS {
            state.cards[r][c].pattern = -1;
            state.cards[r][c].state = CardState.Hidden;
            state.cards[r][c].row = r;
            state.cards[r][c].col = c;
            state.cards[r][c].flipTime = 0;
        }
    }
    
    // 生成配对的卡牌
    // 每个图案出现2次(成对)
    var types: [16]int;
    var typeIndex = 0;
    
    for i in 0..TOTAL_PAIRS {
        let tileType = i % PATTERN_TYPES;
        types[typeIndex] = tileType;
        typeIndex = typeIndex + 1;
        types[typeIndex] = tileType;
        typeIndex = typeIndex + 1;
    }
    
    // 打乱顺序 (简单洗牌)
    for i in 0..16 {
        let j = (rand() % 16) as int;
        let temp = types[i];
        types[i] = types[j];
        types[j] = temp;
    }
    
    // 放置卡牌
    typeIndex = 0;
    for r in 0..GRID_ROWS {
        for c in 0..GRID_COLS {
            state.cards[r][c].pattern = types[typeIndex];
            state.cards[r][c].state = CardState.Hidden;
            typeIndex = typeIndex + 1;
        }
    }
    
    // 初始化游戏状态
    state.firstCardRow = -1;
    state.firstCardCol = -1;
    state.secondCardRow = -1;
    state.secondCardCol = -1;
    state.score = 0;
    state.moves = 0;
    state.pairsFound = 0;
    state.gameOver = false;
    state.gameWon = false;
    state.canFlip = true;
    state.lastFlipTime = 0;
    state.animatingCardRow = -1;
    state.animatingCardCol = -1;
}

// 获取卡牌位置(屏幕坐标)
pub fn get_card_position(state: &MemoryGameState, row: int, col: int) -> (int, int) {
    let x = GRID_OFFSET_X + col * (CARD_WIDTH + CARD_GAP);
    let y = GRID_OFFSET_Y + row * (CARD_HEIGHT + CARD_GAP);
    return (x, y);
}

// 点击卡牌
pub fn click_card(state: &mut MemoryGameState, row: int, col: int, currentTime: u32) -> bool {
    // 忽略无效点击
    if row < 0 || row >= GRID_ROWS || col < 0 || col >= GRID_COLS {
        return false;
    }
    
    // 忽略已匹配或已翻转的卡牌
    if state.cards[row][col].state == CardState.Matched {
        return false;
    }
    
    // 忽略正在翻转的卡牌
    if !state.canFlip {
        return false;
    }
    
    // 如果已经有两张翻开，等待匹配结果
    if state.firstCardRow >= 0 && state.secondCardRow >= 0 {
        return false;
    }
    
    // 如果点击的是已经翻开的第一张卡，取消选择
    if state.firstCardRow == row && state.firstCardCol == col {
        state.cards[row][col].state = CardState.Hidden;
        state.firstCardRow = -1;
        state.firstCardCol = -1;
        return true;
    }
    
    // 翻开卡牌
    state.cards[row][col].state = CardState.Flipped;
    state.cards[row][col].flipTime = currentTime;
    
    // 如果是第一张卡
    if state.firstCardRow < 0 {
        state.firstCardRow = row;
        state.firstCardCol = col;
        return true;
    }
    
    // 如果是第二张卡
    state.secondCardRow = row;
    state.secondCardCol = col;
    state.moves = state.moves + 1;
    
    // 检查是否匹配
    let firstPattern = state.cards[state.firstCardRow][state.firstCardCol].pattern;
    let secondPattern = state.cards[state.secondCardRow][state.secondCardCol].pattern;
    
    if firstPattern == secondPattern {
        // 匹配成功!
        state.score = state.score + 100;
        state.pairsFound = state.pairsFound + 1;
        
        // 延迟后标记为已匹配
        state.canFlip = false;
        state.lastFlipTime = currentTime;
        
        // 检查是否获胜
        if state.pairsFound >= TOTAL_PAIRS {
            state.gameWon = true;
            state.gameOver = true;
        }
    } else {
        // 匹配失败，延迟后翻回
        state.canFlip = false;
        state.lastFlipTime = currentTime;
    }
    
    return true;
}

// 更新游戏状态(检查匹配超时等)
pub fn update_game(state: &mut MemoryGameState, currentTime: u32) {
    if state.gameOver {
        return;
    }
    
    // 检查是否需要翻回不匹配的卡牌
    if !state.canFlip && state.firstCardRow >= 0 && state.secondCardRow >= 0 {
        let elapsed = currentTime - state.lastFlipTime;
        
        if elapsed >= MATCH_DELAY {
            // 翻回不匹配的卡牌
            state.cards[state.firstCardRow][state.firstCardCol].state = CardState.Hidden;
            state.cards[state.secondCardRow][state.secondCardCol].state = CardState.Hidden;
            
            state.firstCardRow = -1;
            state.firstCardCol = -1;
            state.secondCardRow = -1;
            state.secondCardCol = -1;
            state.canFlip = true;
        }
    }
    
    // 匹配成功后标记为已匹配
    if !state.canFlip && state.firstCardRow >= 0 && state.secondCardRow >= 0 {
        let elapsed = currentTime - state.lastFlipTime;
        
        if elapsed >= MATCH_DELAY {
            // 标记为已匹配
            state.cards[state.firstCardRow][state.firstCardCol].state = CardState.Matched;
            state.cards[state.secondCardRow][state.secondCardCol].state = CardState.Matched;
            
            state.firstCardRow = -1;
            state.firstCardCol = -1;
            state.secondCardRow = -1;
            state.secondCardCol = -1;
            state.canFlip = true;
        }
    }
}

// 重新开始游戏
pub fn restart_game(state: &mut MemoryGameState) {
    init_game(state);
}

// 获取分数文本
pub fn get_score_text(state: &MemoryGameState) -> str {
    return "分数: " ++ state.score.toString();
}

// 获取移动次数文本
pub fn get_moves_text(state: &MemoryGameState) -> str {
    return "步数: " ++ state.moves.toString();
}

// 获取剩余对数文本
pub fn get_pairs_text(state: &MemoryGameState) -> str {
    let remaining = TOTAL_PAIRS - state.pairsFound;
    return "剩余: " ++ remaining.toString() ++ " 对";
}

// 获取状态文本
pub fn get_status_text(state: &MemoryGameState) -> str {
    if state.gameWon {
        return "恭喜通关! 最终得分: " ++ state.score.toString() ++ " 步数: " ++ state.moves.toString();
    }
    return "剩余 " ++ (TOTAL_PAIRS - state.pairsFound).toString() ++ " 对";
}

// 获取控制说明
pub fn get_controls_text() -> str {
    return "鼠标点击翻牌 | R 重新开始 | ESC 退出";
}

// 获取卡牌图案颜色
pub fn get_pattern_color(pattern: int) -> u32 {
    return PATTERN_COLORS[pattern % PATTERN_TYPES];
}

// 绘制卡牌图案
pub fn draw_pattern(canvas: &Canvas, cx: int, cy: int, pattern: int) {
    let color = get_pattern_color(pattern);
    let r = 20;  // 图案半径
    
    match pattern % 6 {
        0 => {
            // 圆形实心
            canvas.fillCircle(cx, cy, r, color);
            canvas.fillCircle(cx, cy, r / 2, rgb(255, 255, 255));
        },
        1 => {
            // 方形
            canvas.fillRect(cx - r, cy - r, r * 2, r * 2, color);
            canvas.fillRect(cx - r/2, cy - r/2, r, r, rgb(255, 255, 255));
        },
        2 => {
            // 菱形
            canvas.drawLine(cx, cy - r, cx + r, cy, color);
            canvas.drawLine(cx + r, cy, cx, cy + r, color);
            canvas.drawLine(cx, cy + r, cx - r, cy, color);
            canvas.drawLine(cx - r, cy, cx, cy - r, color);
        },
        3 => {
            // 三角形
            canvas.drawLine(cx, cy - r, cx - r, cy + r/2, color);
            canvas.drawLine(cx - r, cy + r/2, cx + r, cy + r/2, color);
            canvas.drawLine(cx + r, cy + r/2, cx, cy - r, color);
        },
        4 => {
            // 星形
            for i in 0..5 {
                let angle1 = (i * 72 - 90) as f32 * 3.14159 / 180.0;
                let angle2 = ((i * 72 + 36) - 90) as f32 * 3.14159 / 180.0;
                let x1 = cx + (r as f32 * cos(angle1)) as int;
                let y1 = cy + (r as f32 * sin(angle1)) as int;
                let x2 = cx + (r as f32 * cos(angle2)) as int;
                let y2 = cy + (r as f32 * sin(angle2)) as int;
                canvas.drawLine(x1, y1, x2, y2, color);
            }
        },
        _ => {
            // 十字形
            let arm = r / 2;
            canvas.fillRect(cx - arm/2, cy - r, arm, r * 2, color);
            canvas.fillRect(cx - r, cy - arm/2, r * 2, arm, color);
        },
    }
}

fn cos(v: f32) -> f32 { return 0.0; }
fn sin(v: f32) -> f32 { return 0.0; }
