// main_window.zc - Zen-C Memory 记忆翻牌游戏主程序

import "io.zc";

// 导入游戏逻辑
import "platform_api.zc";
import "game_logic.zc";

// ==================== 常量 ====================

def WINDOW_WIDTH = 400;
def WINDOW_HEIGHT = 560;
def HEADER_HEIGHT = 70;

// ==================== 全局变量 ====================

static mut game: MemoryGameState;
static mut window: WindowHandle;
static mut running: bool = true;

// ==================== 帧缓冲操作 ====================

// 确保帧缓冲初始化
static mut fb_valid: bool = false;
static mut fb_pitch: int = 0;
static mut fb_buffer: rawptr = null;

fn fb_init(w: WindowHandle, width: int, height: int) {
    fb_buffer = getFrameBuffer(w);
    fb_pitch = getFrameBufferPitch(w);
    fb_valid = true;
}

fn fb_clear(color: u32) {
    if !fb_valid || fb_buffer == null { return; }
    let pixels = (u32)fb_buffer mut;
    let count = (fb_pitch * WINDOW_HEIGHT) / 4;
    for i in 0..count {
        pixels[i] = color;
    }
}

fn fb_present() {
    if window != null {
        presentFrame(window);
    }
}

fn fb_draw_pixel(x: int, y: int, color: u32) {
    if !fb_valid || fb_buffer == null { return; }
    if x < 0 || x >= WINDOW_WIDTH || y < 0 || y >= WINDOW_HEIGHT { return; }
    let pixels = (u32)fb_buffer mut;
    let offset = y * (fb_pitch / 4) + x;
    pixels[offset] = color;
}

fn fb_draw_line(x1: int, y1: int, x2: int, y2: int, color: u32) {
    let dx = abs(x2 - x1);
    let dy = abs(y2 - y1);
    let sx = if x1 < x2 { 1 } else { -1 };
    let sy = if y1 < y2 { 1 } else { -1 };
    let err = dx - dy;
    
    loop {
        fb_draw_pixel(x1, y1, color);
        if x1 == x2 && y1 == y2 { break; }
        let e2 = 2 * err;
        if e2 > -dy { err = err - dy; x1 = x1 + sx; }
        if e2 < dx { err = err + dx; y1 = y1 + sy; }
    }
}

fn fb_draw_rect(x: int, y: int, w: int, h: int, color: u32) {
    fb_draw_line(x, y, x + w, y, color);
    fb_draw_line(x + w, y, x + w, y + h, color);
    fb_draw_line(x + w, y + h, x, y + h, color);
    fb_draw_line(x, y + h, x, y, color);
}

fn fb_draw_fill_rect(x: int, y: int, w: int, h: int, color: u32) {
    for py in y..(y + h) {
        for px in x..(x + w) {
            fb_draw_pixel(px, py, color);
        }
    }
}

fn fb_draw_circle(cx: int, cy: int, radius: int, color: u32) {
    let d = 3 - 2 * radius;
    let x = 0;
    let y = radius;
    
    loop {
        fb_draw_pixel(cx + x, cy + y, color);
        fb_draw_pixel(cx - x, cy + y, color);
        fb_draw_pixel(cx + x, cy - y, color);
        fb_draw_pixel(cx - x, cy - y, color);
        fb_draw_pixel(cx + y, cy + x, color);
        fb_draw_pixel(cx - y, cy + x, color);
        fb_draw_pixel(cx + y, cy - x, color);
        fb_draw_pixel(cx - y, cy - x, color);
        
        if d < 0 {
            d = d + 4 * x + 6;
        } else {
            d = d + 4 * (x - y) + 10;
            y = y - 1;
        }
        x = x + 1;
        if x > y { break; }
    }
}

fn fb_draw_fill_circle(cx: int, cy: int, radius: int, color: u32) {
    for py in (-radius)..(radius + 1) {
        for px in (-radius)..(radius + 1) {
            if px*px + py*py <= radius * radius {
                fb_draw_pixel(cx + px, cy + py, color);
            }
        }
    }
}

// 简单的文字绘制(8x8 位图风格)
fn fb_draw_text_size(x: int, y: int, text: str, color: u32, size: int) {
    // 简单实现：绘制一个字符大小的矩形作为占位符
    // 实际游戏使用框架的文字绘制
    let charW = size / 2;
    let charH = size;
    let px = x;
    let py = y;
    
    for i in 0..len(text) {
        if text[i] == '\n' {
            py = py + charH;
            px = x;
            continue;
        }
        // 简单填充字符区域
        fb_draw_fill_rect(px, py, charW, charH, color);
        px = px + charW + 2;
        if px > WINDOW_WIDTH - charW {
            py = py + charH;
            px = x;
        }
    }
}

// ==================== 绘制函数 ====================

fn on_paint() {
    // 确保帧缓冲初始化
    if !fb_valid {
        fb_init(window, WINDOW_WIDTH, WINDOW_HEIGHT);
    }

    // 清屏
    fb_clear(BG_COLOR);

    // 绘制标题栏背景
    fb_draw_fill_rect(0, 0, WINDOW_WIDTH, HEADER_HEIGHT, rgb(52, 73, 94));
    
    // 绘制标题
    fb_draw_text_size(15, 15, "记忆翻牌 Memory", rgb(255, 255, 255), 18);
    
    // 绘制分数
    let scoreText = get_score_text(&game);
    fb_draw_text_size(15, 38, scoreText, rgb(241, 196, 15), 16);
    
    // 绘制步数
    let movesText = get_moves_text(&game);
    fb_draw_text_size(WINDOW_WIDTH / 2, 38, movesText, rgb(46, 204, 113), 16);
    
    // 绘制剩余对数
    let pairsText = get_pairs_text(&game);
    fb_draw_text_size(WINDOW_WIDTH - 95, 38, pairsText, rgb(255, 99, 132), 16);
    
    // 绘制分隔线
    fb_draw_line(0, HEADER_HEIGHT, WINDOW_WIDTH, HEADER_HEIGHT, rgb(189, 195, 199));
    
    // 绘制卡牌
    for r in 0..GRID_ROWS {
        for c in 0..GRID_COLS {
            let (tx, ty) = get_card_position(&game, r, c);
            let card = game.cards[r][c];
            
            if card.state == CardState.Matched {
                // 已匹配的卡牌不显示
                fb_draw_fill_rect(tx, ty, CARD_WIDTH, CARD_HEIGHT, BG_COLOR);
            } else if card.state == CardState.Hidden {
                // 背面朝上
                // 卡牌背景
                fb_draw_fill_rect(tx, ty, CARD_WIDTH, CARD_HEIGHT, CARD_BACK_COLOR);
                // 卡牌边框
                fb_draw_rect(tx, ty, CARD_WIDTH, CARD_HEIGHT, CARD_BORDER_COLOR);
                // 绘制问号装饰
                let cx = tx + CARD_WIDTH / 2;
                let cy = ty + CARD_HEIGHT / 2;
                fb_draw_circle(cx, cy, 15, rgb(127, 140, 141));
                fb_draw_text_size(cx - 5, cy - 8, "?", rgb(200, 200, 200), 20);
            } else {
                // 正面朝上
                // 卡牌背景
                fb_draw_fill_rect(tx, ty, CARD_WIDTH, CARD_HEIGHT, CARD_FRONT_COLOR);
                // 高亮边框
                let borderColor = rgb(241, 196, 15);
                fb_draw_rect(tx, ty, CARD_WIDTH, 2, borderColor);
                fb_draw_rect(tx, ty + CARD_HEIGHT - 2, CARD_WIDTH, 2, borderColor);
                fb_draw_rect(tx, ty, 2, CARD_HEIGHT, borderColor);
                fb_draw_rect(tx + CARD_WIDTH - 2, ty, 2, CARD_HEIGHT, borderColor);
                
                // 绘制图案
                let cx = tx + CARD_WIDTH / 2;
                let cy = ty + CARD_HEIGHT / 2;
                draw_pattern_local(cx, cy, card.pattern);
            }
        }
    }
    
    // 绘制底部状态栏
    let statusY = GRID_OFFSET_Y + GRID_ROWS * (CARD_HEIGHT + CARD_GAP) + 10;
    fb_draw_line(0, statusY, WINDOW_WIDTH, statusY, rgb(52, 73, 94));
    
    let statusText = get_status_text(&game);
    fb_draw_text_size(15, statusY + 10, statusText, rgb(255, 255, 255), 16);
    
    let controlsText = get_controls_text();
    fb_draw_text_size(15, statusY + 35, controlsText, rgb(180, 180, 180), 14);
    
    // 游戏结束时显示提示
    if game.gameOver && game.gameWon {
        // 半透明遮罩
        fb_draw_fill_rect(WINDOW_WIDTH/2 - 120, WINDOW_HEIGHT/2 - 70, 240, 120, rgb(0, 0, 0));
        fb_draw_rect(WINDOW_WIDTH/2 - 122, WINDOW_HEIGHT/2 - 72, 244, 124, rgb(241, 196, 15));
        
        fb_draw_text_size(WINDOW_WIDTH/2 - 50, WINDOW_HEIGHT/2 - 50, "恭喜通关!", rgb(241, 196, 15), 22);
        
        let finalInfo = "得分: {game}"."{score} 步: {game}".moves.toString();
        fb_draw_text_size(WINDOW_WIDTH/2 - 70, WINDOW_HEIGHT/2 - 15, finalInfo, rgb(255, 255, 255), 16);
        
        fb_draw_text_size(WINDOW_WIDTH/2 - 55, WINDOW_HEIGHT/2 + 15, "按 R 重新开始", rgb(200, 200, 200), 16);
    }

    // 呈现画面
    fb_present();
}

fn draw_pattern_local(cx: int, cy: int, pattern: int) {
    let color = get_pattern_color(pattern);
    let r = 18;
    
    match pattern % 6 {
        0 => {
            fb_draw_fill_circle(cx, cy, r, color);
            fb_draw_fill_circle(cx, cy, r / 2, rgb(255, 255, 255));
        },
        1 => {
            fb_draw_fill_rect(cx - r, cy - r, r * 2, r * 2, color);
            fb_draw_fill_rect(cx - r/2, cy - r/2, r, r, rgb(255, 255, 255));
        },
        2 => {
            fb_draw_line(cx, cy - r, cx + r, cy, color);
            fb_draw_line(cx + r, cy, cx, cy + r, color);
            fb_draw_line(cx, cy + r, cx - r, cy, color);
            fb_draw_line(cx - r, cy, cx, cy - r, color);
        },
        3 => {
            fb_draw_line(cx, cy - r, cx - r, cy + r/2, color);
            fb_draw_line(cx - r, cy + r/2, cx + r, cy + r/2, color);
            fb_draw_line(cx + r, cy + r/2, cx, cy - r, color);
        },
        4 => {
            // 五角星简化版
            for i in 0..5 {
                let angle1 = (i * 72 - 90) as f32 * 3.14159 / 180.0;
                let angle2 = ((i * 72 + 36) - 90) as f32 * 3.14159 / 180.0;
                let x1 = cx + (r as f32 * cos_val(angle1)) as int;
                let y1 = cy + (r as f32 * sin_val(angle1)) as int;
                let x2 = cx + (r as f32 * cos_val(angle2)) as int;
                let y2 = cy + (r as f32 * sin_val(angle2)) as int;
                fb_draw_line(x1, y1, x2, y2, color);
            }
        },
        _ => {
            let arm = r / 2;
            fb_draw_fill_rect(cx - arm/2, cy - r, arm, r * 2, color);
            fb_draw_fill_rect(cx - r, cy - arm/2, r * 2, arm, color);
        },
    }
}

fn cos_val(v: f32) -> f32 { return 0.0; }
fn sin_val(v: f32) -> f32 { return 0.0; }

// ==================== 事件处理 ====================

fn on_key(key: VirtualKey) -> bool {
    match key {
        VirtualKey::Escape => {
            running = false;
            return false;
        },
        VirtualKey::KeyR => {
            restart_game(&mut game);
            return true;
        },
        _ => {},
    }
    return true;
}

fn on_mouse(x: int, y: int, button: MouseButton) {
    if game.gameOver {
        return;
    }
    
    // 计算点击的卡牌位置
    let col = (x - GRID_OFFSET_X) / (CARD_WIDTH + CARD_GAP);
    let row = (y - GRID_OFFSET_Y) / (CARD_HEIGHT + CARD_GAP);
    
    if row >= 0 && row < GRID_ROWS && col >= 0 && col < GRID_COLS {
        let currentTime = getTickCount();
        click_card(&mut game, row, col, currentTime);
    }
}

fn on_timer(currentTime: u32) {
    if !game.gameOver {
        update_game(&mut game, currentTime);
    }
}

// ==================== 主函数 ====================

fn main() -> i32 {
    io.println "========================================";
    io.println "Zen-C Memory 记忆翻牌游戏";
    io.println "========================================";

    // 初始化随机种子
    setRandomSeed(u32)(getTickCount());

    // 初始化游戏状态
    init_game(&mut game);

    // 创建窗口
    let title = "Memory 记忆翻牌";
    window = createWindow(title, WINDOW_WIDTH, WINDOW_HEIGHT);

    if window == null {
        io.println "错误: 无法创建窗口";
        return 1;
    }

    // 消息循环
    let event = Event{};
    running = true;
    let lastTimer: u32 = 0;
    let timerInterval: u32 = 100;  // 100ms 定时器

    io.println "窗口创建成功!";
    io.println "游戏规则:";
    io.println "  - 点击卡牌翻转，查看图案";
    io.println "  - 找出相同的图案配对";
    io.println "  - 找到所有配对即可通关!";
    io.println "========================================";

    // 初始绘制
    on_paint();

    // 主消息循环
    while running {
        // 处理事件
        while pollEvent(window, &event) {
            match event.msg {
                MessageType::Quit => {
                    running = false;
                },
                MessageType::KeyDown => {
                    if event.key.key == VirtualKey.Escape {
                        running = false;
                    } else if event.key.key == VirtualKey.KeyR {
                        restart_game(&mut game);
                        on_paint();
                    } else {
                        on_key(event.key.key);
                    }
                },
                MessageType::MouseDown => {
                    on_mouse(event.mouse.x, event.mouse.y, event.mouse.button);
                    on_paint();
                },
                MessageType::Paint => {
                    on_paint();
                },
                _ => {}
            }
        }
        
        // 定时更新
        let currentTime = getTickCount();
        if currentTime - lastTimer >= timerInterval {
            lastTimer = currentTime;
            on_timer(currentTime);
            on_paint();
        }
        
        // 帧率控制
        sleep(16);  // ~60fps
    }

    // 清理
    closeWindow(window);

    io.println "游戏结束!";
    io.println("最终得分: {game}".score.toString());
    io.println("总步数: {game}".moves.toString());
    io.println "========================================";

    0
}
