// main_window.zc - 089-Pingpong 游戏入口
// 089-Pingpong 乒乓球街机版

import std.io;

// 导入框架和游戏
import "platform_api.zc";
import "game.zc";
import "game_logic.zc";

// 主函数
pub fn main() {
    io.println("===========================================");
    io.println("  Zen-C Pingpong Arcade");
    io.println("  乒乓球街机版 - 双人对战");
    io.println("===========================================");
    io.println("  P1: W/S 控制");
    io.println("  P2: ↑/↓ 控制");
    io.println("  空格: 发球");
    io.println("  R: 重新开始");
    io.println("===========================================");
    
    // 初始化平台
    initPlatform();
    
    // 创建游戏
    var game = PingpongGame.("089-Pingpong 乒乓球街机版", 900, 650, 60);
    
    // 运行游戏
    game.run();
    
    // 清理
    game.destroy();
    shutdownPlatform();
    
    io.println("游戏已退出，再见!");
    
    0
}
