// main_window.zc - 射击游戏主程序
// Shooting Gallery - 60秒限时射击游戏

import "io.zc";

import "platform_api.zc";
import "game_logic.zc";

// ==================== 常量 ====================

def WINDOW_WIDTH = 800;
def WINDOW_HEIGHT = 600;

// ==================== 绘制函数 ====================

fn draw_background() {
    // 夜空背景
    fb_clear(rgb((u8)15, (u8)15, (u8)35));
    
    // 绘制星空
    for i in 0..60 {
        let sx = ((i * 13 + 7) * 17) % WINDOW_WIDTH;
        let sy = ((i * 7 + 3) * 11) % (WINDOW_HEIGHT / 2);
        let brightness = (i % 4);
        if brightness == 0 {
            fb_draw_rect(sx, sy, 2, 2, rgb((u8)255, (u8)255, (u8)255));
        } else if brightness == 1 {
            fb_draw_rect(sx, sy, 2, 2, rgb((u8)180, (u8)180, (u8)220));
        } else {
            fb_draw_rect(sx, sy, 1, 1, rgb((u8)150, (u8)150, (u8)180));
        }
    }
    
    // 绘制地面/草地
    fb_draw_rect(0, WINDOW_HEIGHT - 80, WINDOW_WIDTH, 80, rgb((u8)30, (u8)60, (u8)30));
    fb_draw_rect(0, WINDOW_HEIGHT - 80, WINDOW_WIDTH, 5, rgb((u8)50, (u8)100, (u8)50));
    
    // 绘制射击台
    fb_draw_rect(WINDOW_WIDTH / 2 - 80, WINDOW_HEIGHT - 55, 160, 45, rgb((u8)70, (u8)50, (u8)30));
    fb_draw_rect(WINDOW_WIDTH / 2 - 80, WINDOW_HEIGHT - 55, 160, 4, rgb((u8)100, (u8)80, (u8)50));
    
    // 射击台顶部装饰
    fb_draw_rect(WINDOW_WIDTH / 2 - 60, WINDOW_HEIGHT - 75, 120, 20, rgb((u8)80, (u8)60, (u8)35));
    
    // 绘制目标架
    fb_draw_rect(50, WINDOW_HEIGHT - 85, 15, 30, rgb((u8)60, (u8)45, (u8)25));
    fb_draw_rect(WINDOW_WIDTH - 65, WINDOW_HEIGHT - 85, 15, 30, rgb((u8)60, (u8)45, (u8)25));
}

// 绘制准星
fn draw_crosshair(x: i32, y: i32) {
    let color = rgb((u8)255, (u8)255, (u8)255);
    let size = CROSSHAIR_SIZE;
    
    // 水平线
    fb_draw_rect(x - size, y - 1, size - size / 3, 2, color);
    fb_draw_rect(x + size / 3, y - 1, size - size / 3, 2, color);
    
    // 垂直线
    fb_draw_rect(x - 1, y - size, 2, size - size / 3, color);
    fb_draw_rect(x - 1, y + size / 3, 2, size - size / 3, color);
    
    // 中心点
    fb_draw_rect(x - 2, y - 2, 4, 4, color);
    
    // 外圈
    fb_draw_circle(x, y, size, color);
}

// 绘制目标
fn draw_target(target: Target*) {
    let color: Color;
    let borderColor: Color;
    
    match target.targetType {
        TARGET_TYPE_STANDING => {
            color = rgb((u8)180, (u8)60, (u8)60);
            borderColor = rgb((u8)220, (u8)120, (u8)120);
        }
        TARGET_TYPE_MOVING => {
            color = rgb((u8)60, (u8)120, (u8)180);
            borderColor = rgb((u8)120, (u8)180, (u8)240);
        }
        TARGET_TYPE_BONUS => {
            color = rgb((u8)255, (u8)200, (u8)0);
            borderColor = rgb((u8)255, (u8)240, (u8)150);
        }
        _ => {
            color = rgb((u8)120, (u8)120, (u8)120);
            borderColor = rgb((u8)200, (u8)200, (u8)200);
        }
    }
    
    if target.hit {
        color = rgb((u8)255, (u8)255, (u8)100);
        borderColor = rgb((u8)255, (u8)220, (u8)50);
    }
    
    let x = target.x;
    let y = target.y;
    let w = target.width;
    let h = target.height;
    
    // 靶框
    fb_draw_rect(x, y, w, h, color);
    fb_draw_rect(x, y, w, h, borderColor);
    
    // 内部装饰
    fb_draw_rect(x + 3, y + 3, w - 6, h - 6, rgb((u8)40, (u8)40, (u8)40));
    
    // 靶心
    let cx = x + w / 2;
    let cy = y + h / 2 - 5;
    
    fb_draw_circle(cx, cy, 15, Color {r: (u8)200, g: (u8)200, b: (u8)200});
    fb_draw_circle(cx, cy, 10, Color {r: (u8)220, g: (u8)50, b: (u8)50});
    fb_draw_circle(cx, cy, 5, Color {r: (u8)255, g: (u8)255, b: (u8)100});
    
    // 顶部支架
    fb_draw_rect(x + w / 2 - 3, y - 12, 6, 12, rgb((u8)80, (u8)60, (u8)40));
    
    // 加分靶特殊效果
    if target.targetType == TARGET_TYPE_BONUS {
        fb_draw_circle(cx, cy, 22, rgb((u8)255, (u8)215, (u8)0));
    }
}

// 绘制UI
fn draw_ui(game: ShootingGalleryState*) {
    // 顶部信息栏
    fb_draw_rect(0, 0, WINDOW_WIDTH, 45, rgb((u8)0, (u8)0, (u8)0));
    fb_draw_rect(0, 45, WINDOW_WIDTH, 2, rgb((u8)80, (u8)80, (u8)80));
    
    // 分数
    let scoreStr = "SCORE: {game}".score.toString();
    fb_draw_text_size(15, 12, scoreStr, rgb((u8)255, (u8)215, (u8)0), 18);
    
    // 时间
    let timeStr = "TIME: {game}".timeLeft.toString();
    if game.timeLeft <= 10 {
        fb_draw_text_size(WINDOW_WIDTH / 2 - 40, 12, timeStr, rgb((u8)255, (u8)60, (u8)60), 20);
    } else {
        fb_draw_text_size(WINDOW_WIDTH / 2 - 40, 12, timeStr, rgb((u8)100, (u8)200, (u8)255), 18);
    }
    
    // 命中率
    let accuracy = get_accuracy(game);
    let accStr = "HIT: {accuracy}" ++ "%";
    fb_draw_text_size(WINDOW_WIDTH - 130, 12, accStr, rgb((u8)100, (u8)255, (u8)100), 16);
    
    // 底部信息栏
    fb_draw_rect(0, WINDOW_HEIGHT - 25, WINDOW_WIDTH, 25, rgb((u8)0, (u8)0, (u8)0));
    fb_draw_rect(0, WINDOW_HEIGHT - 25, WINDOW_WIDTH, 2, rgb((u8)80, (u8)80, (u8)80));
    
    // 目标说明
    fb_draw_text_size(15, WINDOW_HEIGHT - 18, "RED=10pts  BLUE=20pts  GOLD=50pts", rgb((u8)150, (u8)150, (u8)150), 13);
}

// 绘制开始画面
fn draw_ready_screen() {
    fb_clear(rgb((u8)10, (u8)10, (u8)25));
    
    // 标题
    fb_draw_text_size(WINDOW_WIDTH / 2 - 120, 100, "SHOOTING GALLERY", rgb((u8)255, (u8)215, (u8)0), 32);
    
    // 副标题
    fb_draw_text_size(WINDOW_WIDTH / 2 - 80, 145, "60 Second Challenge", rgb((u8)200, (u8)200, (u8)200), 18);
    
    // 分隔线
    fb_draw_rect(WINDOW_WIDTH / 2 - 150, 170, 300, 2, rgb((u8)100, (u8)100, (u8)100));
    
    // 目标说明
    fb_draw_text_size(WINDOW_WIDTH / 2 - 120, 200, "TARGETS:", rgb((u8)255, (u8)255, (u8)255), 16);
    fb_draw_rect(WINDOW_WIDTH / 2 - 120, 228, 20, 20, rgb((u8)180, (u8)60, (u8)60));
    fb_draw_text_size(WINDOW_WIDTH / 2 - 90, 228, "Standing Target = 10 points", rgb((u8)180, (u8)180, (u8)180), 14);
    
    fb_draw_rect(WINDOW_WIDTH / 2 - 120, 258, 20, 20, rgb((u8)60, (u8)120, (u8)180));
    fb_draw_text_size(WINDOW_WIDTH / 2 - 90, 258, "Moving Target = 20 points", rgb((u8)180, (u8)180, (u8)180), 14);
    
    fb_draw_rect(WINDOW_WIDTH / 2 - 120, 288, 20, 20, rgb((u8)255, (u8)200, (u8)0));
    fb_draw_text_size(WINDOW_WIDTH / 2 - 90, 288, "Bonus Target = 50 points", rgb((u8)180, (u8)180, (u8)180), 14);
    
    // 分隔线
    fb_draw_rect(WINDOW_WIDTH / 2 - 150, 330, 300, 2, rgb((u8)100, (u8)100, (u8)100));
    
    // 操作说明
    fb_draw_text_size(WINDOW_WIDTH / 2 - 100, 350, "CONTROLS:", rgb((u8)255, (u8)255, (u8)255), 16);
    fb_draw_text_size(WINDOW_WIDTH / 2 - 100, 380, "Mouse to Aim", rgb((u8)180, (u8)180, (u8)180), 14);
    fb_draw_text_size(WINDOW_WIDTH / 2 - 100, 405, "Left Click to Shoot", rgb((u8)180, (u8)180, (u8)180), 14);
    fb_draw_text_size(WINDOW_WIDTH / 2 - 100, 430, "ESC to Quit", rgb((u8)180, (u8)180, (u8)180), 14);
    
    // 开始提示
    fb_draw_text_size(WINDOW_WIDTH / 2 - 90, 480, "CLICK TO START", rgb((u8)255, (u8)255, (u8)255), 22);
}

// 绘制结束画面
fn draw_gameover_screen(game: ShootingGalleryState*) {
    fb_clear(rgb((u8)10, (u8)10, (u8)25));
    
    // 游戏结束标题
    fb_draw_text_size(WINDOW_WIDTH / 2 - 100, 80, "GAME OVER", rgb((u8)255, (u8)80, (u8)80), 36);
    
    // 分隔线
    fb_draw_rect(WINDOW_WIDTH / 2 - 180, 130, 360, 2, rgb((u8)100, (u8)100, (u8)100));
    
    // 最终分数
    let scoreStr = "FINAL SCORE: {game}".score.toString();
    fb_draw_text_size(WINDOW_WIDTH / 2 - 90, 160, scoreStr, rgb((u8)255, (u8)215, (u8)0), 28);
    
    // 命中率
    let accuracy = get_accuracy(game);
    let accStr = "ACCURACY: {accuracy}" ++ "%";
    fb_draw_text_size(WINDOW_WIDTH / 2 - 70, 210, accStr, rgb((u8)100, (u8)255, (u8)100), 20);
    
    // 射偏次数
    let missStr = "SHOTS MISSED: {game}".missCount.toString();
    fb_draw_text_size(WINDOW_WIDTH / 2 - 75, 245, missStr, rgb((u8)255, (u8)100, (u8)100), 16);
    
    // 分隔线
    fb_draw_rect(WINDOW_WIDTH / 2 - 180, 290, 360, 2, rgb((u8)100, (u8)100, (u8)100));
    
    // 重新开始提示
    fb_draw_text_size(WINDOW_WIDTH / 2 - 100, 330, "CLICK TO PLAY AGAIN", rgb((u8)200, (u8)200, (u8)200), 18);
}

// ==================== 事件处理器 ====================

fn on_mouse_click(x: i32, y: i32) {
    start_game(&mut game);
    if game.status == GameStatus.Playing {
        handle_shoot(&mut game, x, y);
    }
}

fn on_mouse_move(x: i32, y: i32) {
    update_crosshair(&mut game, x, y);
}

fn on_key(key: KeyCode) -> bool {
    match key {
        KeyCode::KeyEscape => {
            quit_application();
            return false;
        }
        _ => {}
    }
    return true;
}

fn on_timer() -> bool {
    return update_game(&mut game);
}

fn on_paint(w: i32, h: i32) {
    if !fb_data.valid {
        return;
    }
    
    match game.status {
        GameStatus::Ready => {
            draw_ready_screen();
        }
        GameStatus::Playing => {
            draw_background();
            
            // 绘制所有目标
            for i in 0..MAX_TARGETS {
                if game.targets[i].alive {
                    draw_target(&game.targets[i]);
                }
            }
            
            // 绘制UI
            draw_ui(&game);
            
            // 绘制准星
            draw_crosshair(game.crosshair.x, game.crosshair.y);
        }
        GameStatus::GameOver => {
            draw_background();
            draw_gameover_screen(&game);
            // 绘制准星
            draw_crosshair(game.crosshair.x, game.crosshair.y);
        }
    }
    
    fb_present();
}

fn on_destroy() {
    fb_shutdown();
}

// ==================== 全局变量 ====================

static mut game: ShootingGalleryState;
static mut window: WindowHandle;

// ==================== 主函数 ====================

fn main() -> i32 {
    io.println "========================================";
    io.println "  Zen-C Shooting Gallery 射击游戏";
    io.println "========================================";
    
    // 初始化游戏状态
    init_game(&mut game, WINDOW_WIDTH, WINDOW_HEIGHT);
    
    // 创建窗口
    let title = "Shooting Gallery - 射击游戏";
    window = create_window(title, WINDOW_WIDTH, WINDOW_HEIGHT);
    
    if window == null {
        io.println "错误: 无法创建窗口";
        return 1;
    }
    
    // 获取客户区大小
    let mut cw = 0;
    let mut ch = 0;
    get_window_client_size(window, &mut cw, &mut ch);
    if cw > 0 && ch > 0 {
        game.width = cw;
        game.height = ch;
        set_client_size(cw, ch);
    }
    
    // 初始化帧缓冲
    if !fb_init(window, WINDOW_WIDTH, WINDOW_HEIGHT) {
        io.println "错误: 无法初始化帧缓冲";
        return 1;
    }
    
    // 设置事件处理器
    set_mouse_handler(on_mouse_click);
    set_mouse_move_handler(on_mouse_move);
    set_key_handler(on_key);
    set_timer_handler(on_timer);
    set_paint_handler(on_paint);
    set_destroy_handler(on_destroy);
    
    // 显示窗口
    show_window(window);
    
    // 设置游戏定时器 (16ms ~60fps)
    set_game_timer(window, 16);
    
    io.println "窗口创建成功!";
    io.println "点击开始游戏";
    io.println "鼠标瞄准，左键射击";
    io.println "========================================";
    
    // 初始绘制
    redraw_window(window);
    
    // 运行事件循环
    run_event_loop(window, &mut game);
    
    io.println "游戏结束!";
    io.println "========================================";
    
    0
}
