// game_logic.zc - Tennis网球游戏逻辑
// 045-Tennis 网球游戏 - 玩家vs电脑，鼠标挥拍

import std.math;
import std.time;

// ==================== 游戏常量 ====================

const WINDOW_WIDTH: int = 600;
const WINDOW_HEIGHT: int = 800;

const COURT_MARGIN: int = 40;
const NET_Y: int = WINDOW_HEIGHT / 2;

const RACKET_WIDTH: int = 80;
const RACKET_HEIGHT: int = 12;
const RACKET_SPEED: int = 10;

const BALL_RADIUS: int = 8;
const BALL_INITIAL_SPEED: int = 5;
const BALL_MAX_SPEED: int = 12;
const GRAVITY: float = 0.15;

const WINNING_GAMES: int = 6;
const WINNING_POINTS: int = 4;

// ==================== 网球分数 ====================

// 网球比分显示
const SCORE_NAMES: str[] = ["0", "15", "30", "40"];

// ==================== 数据结构 ====================

// 发球方
enum ServeSide {
    Player,
    CPU,
}

// ==================== Tennis游戏类 ====================

pub class TennisGame extends Game {
    // 玩家球拍
    playerRacketX: int;
    playerRacketY: int;
    playerRacketWidth: int;
    playerRacketHeight: int;
    
    // CPU球拍
    cpuRacketX: int;
    cpuRacketY: int;
    cpuRacketWidth: int;
    cpuRacketHeight: int;
    
    // 球
    ballX: float;
    ballY: float;
    ballVX: float;
    ballVY: float;
    ballSpeed: int;
    
    // 游戏状态
    gameStarted: bool;
    gameOver: bool;
    winner: str;
    servingSide: ServeSide;
    
    // 鼠标状态
    mouseX: int;
    mouseY: int;
    isSwinging: bool;
    swingPower: float;
    swingAngle: float;
    lastMouseY: int;
    
    // 分数
    playerGames: int;
    cpuGames: int;
    playerPoints: int;
    cpuPoints: int;
    
    // 发球
    canServe: bool;
    serveReady: bool;
    
    // AI相关
    aiTargetX: int;
    aiLastUpdate: u32;
    aiError: int;
    
    // 边框颜色
    borderColor: Color;
    
    // onInit - 初始化游戏
    pub fn onInit() {
        self.setState(GameState.Playing);
        self.gameStarted = false;
        self.gameOver = false;
        self.winner = "";
        self.borderColor = Color.White();
        
        // 初始化玩家球拍
        self.playerRacketX = WINDOW_WIDTH / 2 - RACKET_WIDTH / 2;
        self.playerRacketY = WINDOW_HEIGHT - COURT_MARGIN - 60;
        self.playerRacketWidth = RACKET_WIDTH;
        self.playerRacketHeight = RACKET_HEIGHT;
        
        // 初始化CPU球拍
        self.cpuRacketX = WINDOW_WIDTH / 2 - RACKET_WIDTH / 2;
        self.cpuRacketY = COURT_MARGIN + 40;
        self.cpuRacketWidth = RACKET_WIDTH;
        self.cpuRacketHeight = RACKET_HEIGHT;
        
        // 鼠标状态
        self.mouseX = WINDOW_WIDTH / 2;
        self.mouseY = WINDOW_HEIGHT / 2;
        self.isSwinging = false;
        self.swingPower = 0.0;
        self.swingAngle = 0.0;
        self.lastMouseY = 0;
        
        // 分数
        self.playerGames = 0;
        self.cpuGames = 0;
        self.playerPoints = 0;
        self.cpuPoints = 0;
        
        // 发球
        self.servingSide = ServeSide.Player;
        self.canServe = true;
        self.serveReady = true;
        
        // AI初始化
        self.aiTargetX = WINDOW_WIDTH / 2;
        self.aiLastUpdate = 0;
        self.aiError = 0;
        
        // 重置球
        self.resetBall();
    }
    
    // onShutdown - 关闭清理
    pub fn onShutdown() {
    }
    
    // onUpdate - 每帧更新
    pub fn onUpdate(dt: u32) {
        if self.gameOver {
            return;
        }
        
        // 更新玩家球拍
        self.updatePlayerRacket();
        
        // 更新CPU AI
        self.updateCPU(dt);
        
        // 更新球
        if self.gameStarted {
            self.updateBall();
        }
        
        // 更新挥拍动画
        if self.isSwinging {
            self.swingPower = self.swingPower * 0.9;
            if self.swingPower < 0.5 {
                self.isSwinging = false;
                self.swingPower = 0.0;
            }
        }
    }
    
    // 更新玩家球拍 - 跟随鼠标X，只在挥拍时响应
    private fn updatePlayerRacket() {
        // 球拍跟随鼠标X位置
        var targetX = self.mouseX - self.playerRacketWidth / 2;
        
        // 平滑移动
        var diff = targetX - self.playerRacketX;
        if diff > RACKET_SPEED {
            self.playerRacketX = self.playerRacketX + RACKET_SPEED;
        } else if diff < -RACKET_SPEED {
            self.playerRacketX = self.playerRacketX - RACKET_SPEED;
        } else {
            self.playerRacketX = targetX;
        }
        
        // 确保在边界内
        if self.playerRacketX < COURT_MARGIN {
            self.playerRacketX = COURT_MARGIN;
        }
        if self.playerRacketX + self.playerRacketWidth > WINDOW_WIDTH - COURT_MARGIN {
            self.playerRacketX = WINDOW_WIDTH - COURT_MARGIN - self.playerRacketWidth;
        }
    }
    
    // 更新CPU AI
    private fn updateCPU(dt: u32) {
        // 限制AI更新频率
        var currentTime = getTickCount();
        if currentTime - self.aiLastUpdate < 50 as u32 {
            return;
        }
        self.aiLastUpdate = currentTime;
        
        // 预测球的落点
        if self.ballVY < 0.0 && self.ballY < NET_Y {
            // 球正在飞向CPU
            var timeToReach = (self.cpuRacketY - self.ballY) / (-self.ballVY);
            var predictedX = self.ballX + self.ballVX * timeToReach;
            
            // 添加误差
            if math.rand() % 5 == 0 {
                self.aiError = math.rand() % 40 - 20;
            }
            
            self.aiTargetX = predictedX as int + self.aiError;
        } else {
            // 球在另一边，回到中间
            self.aiTargetX = WINDOW_WIDTH / 2 + (math.rand() % 30 - 15);
        }
        
        // 让CPU球拍移向目标位置
        var cpuCenter = self.cpuRacketX + RACKET_WIDTH / 2;
        var diff = self.aiTargetX - cpuCenter;
        
        // CPU移动速度
        var cpuSpeed = 6;
        
        if diff > cpuSpeed {
            self.cpuRacketX = self.cpuRacketX + cpuSpeed;
        } else if diff < -cpuSpeed {
            self.cpuRacketX = self.cpuRacketX - cpuSpeed;
        }
        
        // 确保在边界内
        if self.cpuRacketX < COURT_MARGIN {
            self.cpuRacketX = COURT_MARGIN;
        }
        if self.cpuRacketX + self.cpuRacketWidth > WINDOW_WIDTH - COURT_MARGIN {
            self.cpuRacketX = WINDOW_WIDTH - COURT_MARGIN - self.cpuRacketWidth;
        }
    }
    
    // 更新球
    private fn updateBall() {
        // 应用重力
        self.ballVY = self.ballVY + GRAVITY;
        
        // 移动球
        self.ballX = self.ballX + self.ballVX;
        self.ballY = self.ballY + self.ballVY;
        
        // 左右边界碰撞
        if self.ballX <= COURT_MARGIN as float + BALL_RADIUS as float {
            self.ballX = COURT_MARGIN as float + BALL_RADIUS as float;
            self.ballVX = -self.ballVX * 0.8;
        }
        if self.ballX >= WINDOW_WIDTH as float - COURT_MARGIN as float - BALL_RADIUS as float {
            self.ballX = WINDOW_WIDTH as float - COURT_MARGIN as float - BALL_RADIUS as float;
            self.ballVX = -self.ballVX * 0.8;
        }
        
        // 上边界（CPU区域）
        if self.ballY <= COURT_MARGIN as float + BALL_RADIUS as float {
            // CPU得分
            self.cpuPoints = self.cpuPoints + 1;
            self.checkPointWin();
            if !self.gameOver {
                self.resetBall();
            }
            return;
        }
        
        // 下边界（玩家区域）
        if self.ballY >= WINDOW_HEIGHT as float - COURT_MARGIN as float - BALL_RADIUS as float {
            // 玩家得分
            self.playerPoints = self.playerPoints + 1;
            self.checkPointWin();
            if !self.gameOver {
                self.resetBall();
            }
            return;
        }
        
        // 网碰撞
        if self.ballY >= NET_Y as float - BALL_RADIUS as float - 5.0 &&
           self.ballY <= NET_Y as float + BALL_RADIUS as float + 5.0 {
            if self.ballVY > 0.0 {
                // 触网
                self.ballVY = -self.ballVY * 0.5;
                self.ballY = NET_Y as float - BALL_RADIUS as float - 6.0;
            }
        }
        
        // CPU球拍碰撞
        if self.checkRacketCollision(self.cpuRacketX, self.cpuRacketY, self.cpuRacketWidth, self.cpuRacketHeight) {
            self.ballVY = self.absFloat(self.ballVY);
            
            // 根据击中位置调整角度
            var racketCenter = self.cpuRacketX as float + RACKET_WIDTH as float / 2.0;
            var hitPos = self.ballX - racketCenter;
            self.ballVX = self.ballVX + hitPos * 0.05;
            
            // 增加速度
            if self.ballSpeed < BALL_MAX_SPEED {
                self.ballSpeed = self.ballSpeed + 1;
                var currentSpeed = self.sqrtFloat(self.ballVX * self.ballVX + self.ballVY * self.ballVY);
                if currentSpeed > 0.0 {
                    self.ballVX = self.ballVX / currentSpeed * self.ballSpeed as float;
                    self.ballVY = self.ballVY / currentSpeed * self.ballSpeed as float;
                }
            }
            
            // 最小向上速度
            if self.ballVY < 2.0 {
                self.ballVY = 2.0;
            }
        }
        
        // 玩家球拍碰撞
        if self.checkRacketCollision(self.playerRacketX, self.playerRacketY, self.playerRacketWidth, self.playerRacketHeight) {
            self.ballVY = -self.absFloat(self.ballVY);
            
            // 根据击中位置调整角度和挥拍力量
            var racketCenter = self.playerRacketX as float + RACKET_WIDTH as float / 2.0;
            var hitPos = self.ballX - racketCenter;
            self.ballVX = self.ballVX + hitPos * 0.08 + self.swingAngle * 0.3;
            
            // 挥拍加成
            var swingBonus = self.swingPower * 0.5;
            if swingBonus > 0.5 {
                swingBonus = 0.5;
            }
            
            // 增加速度
            if self.ballSpeed < BALL_MAX_SPEED {
                self.ballSpeed = self.ballSpeed + 1;
            }
            var currentSpeed = self.sqrtFloat(self.ballVX * self.ballVX + self.ballVY * self.ballVY);
            if currentSpeed > 0.0 {
                self.ballVX = self.ballVX / currentSpeed * (self.ballSpeed as float + swingBonus);
                self.ballVY = self.ballVY / currentSpeed * (self.ballSpeed as float + swingBonus);
            }
            
            // 最小向下速度
            if self.ballVY > -2.0 {
                self.ballVY = -2.0;
            }
            
            // 清除挥拍状态
            self.isSwinging = false;
            self.swingPower = 0.0;
        }
    }
    
    // 检查球拍碰撞
    private fn checkRacketCollision(rx: int, ry: int, rw: int, rh: int) -> bool {
        var ballLeft = self.ballX - BALL_RADIUS as float;
        var ballRight = self.ballX + BALL_RADIUS as float;
        var ballTop = self.ballY - BALL_RADIUS as float;
        var ballBottom = self.ballY + BALL_RADIUS as float;
        
        var racketLeft = rx as float;
        var racketRight = (rx + rw) as float;
        var racketTop = ry as float;
        var racketBottom = (ry + rh) as float;
        
        return ballRight >= racketLeft && ballLeft <= racketRight &&
               ballBottom >= racketTop && ballTop <= racketBottom;
    }
    
    // 检查分(点)胜利
    private fn checkPointWin() {
        // 网球规则: 先到4分且领先2分获胜
        if self.playerPoints >= WINNING_POINTS && self.playerPoints - self.cpuPoints >= 2 {
            self.playerGames = self.playerGames + 1;
            self.playerPoints = 0;
            self.cpuPoints = 0;
            self.servingSide = ServeSide.CPU;
            self.canServe = true;
            self.checkGameWin();
        } else if self.cpuPoints >= WINNING_POINTS && self.cpuPoints - self.playerPoints >= 2 {
            self.cpuGames = self.cpuGames + 1;
            self.playerPoints = 0;
            self.cpuPoints = 0;
            self.servingSide = ServeSide.Player;
            self.canServe = true;
            self.checkGameWin();
        }
    }
    
    // 检查局胜利
    private fn checkGameWin() {
        if self.playerGames >= WINNING_GAMES && self.playerGames - self.cpuGames >= 2 {
            self.gameOver = true;
            self.winner = "玩家";
            self.setState(GameState.Won);
        } else if self.cpuGames >= WINNING_GAMES && self.cpuGames - self.playerGames >= 2 {
            self.gameOver = true;
            self.winner = "电脑";
            self.setState(GameState.Lost);
        }
    }
    
    // 重置球
    private fn resetBall() {
        self.ballX = WINDOW_WIDTH as float / 2.0;
        self.ballY = NET_Y as float;
        self.ballVX = 0.0;
        self.ballVY = 0.0;
        self.ballSpeed = BALL_INITIAL_SPEED;
        self.gameStarted = false;
        self.serveReady = true;
    }
    
    // 发球
    private fn serve() {
        self.gameStarted = true;
        self.serveReady = false;
        
        var angle = (math.rand() % 30 - 15) as float;
        
        if self.servingSide == ServeSide.Player {
            // 玩家发球，球向上飞
            self.ballX = self.playerRacketX as float + RACKET_WIDTH as float / 2.0;
            self.ballY = self.playerRacketY as float - BALL_RADIUS as float;
            self.ballVX = self.sin(angle) * self.ballSpeed as float;
            self.ballVY = -self.cos(angle) * self.ballSpeed as float;
        } else {
            // CPU发球，球向下飞
            self.ballX = self.cpuRacketX as float + RACKET_WIDTH as float / 2.0;
            self.ballY = self.cpuRacketY as float + self.cpuRacketHeight as float + BALL_RADIUS as float;
            self.ballVX = self.sin(angle) * self.ballSpeed as float;
            self.ballVY = self.cos(angle) * self.ballSpeed as float;
        }
    }
    
    // onRender - 渲染画面
    pub fn onRender(canvas: Canvas) {
        canvas.clear(Color.ARGB(255, 50, 120, 50)); // 绿色球场
        
        self.drawCourt(canvas);
        self.drawNet(canvas);
        self.drawRacket(canvas, self.cpuRacketX, self.cpuRacketY, self.cpuRacketWidth, self.cpuRacketHeight);
        self.drawRacket(canvas, self.playerRacketX, self.playerRacketY, self.playerRacketWidth, self.playerRacketHeight);
        
        if self.gameStarted {
            self.drawBall(canvas);
        }
        
        self.drawScore(canvas);
        self.drawInstructions(canvas);
        
        if self.gameOver {
            self.drawGameOver(canvas);
        }
    }
    
    // 绘制球场
    private fn drawCourt(canvas: Canvas) {
        // 球场边界线
        var courtColor = Color.White();
        
        // 边线
        canvas.drawRect(COURT_MARGIN, COURT_MARGIN, 
                        WINDOW_WIDTH - 2 * COURT_MARGIN, 
                        WINDOW_HEIGHT - 2 * COURT_MARGIN, 
                        courtColor);
        
        // 发球线
        var serviceLineY1 = WINDOW_HEIGHT * 3 / 4;
        var serviceLineY2 = WINDOW_HEIGHT / 4;
        canvas.drawLine(COURT_MARGIN + 50, serviceLineY1, WINDOW_WIDTH - COURT_MARGIN - 50, serviceLineY1, courtColor);
        canvas.drawLine(COURT_MARGIN + 50, serviceLineY2, WINDOW_WIDTH - COURT_MARGIN - 50, serviceLineY2, courtColor);
        
        // 中线
        canvas.drawLine(WINDOW_WIDTH / 2, COURT_MARGIN, WINDOW_WIDTH / 2, serviceLineY2, courtColor);
        canvas.drawLine(WINDOW_WIDTH / 2, serviceLineY1, WINDOW_WIDTH / 2, WINDOW_HEIGHT - COURT_MARGIN, courtColor);
    }
    
    // 绘制球网
    private fn drawNet(canvas: Canvas) {
        var netColor = Color.White();
        var netY = NET_Y;
        
        // 网柱
        canvas.fillRect(COURT_MARGIN - 5, netY - 3, 10, 6, netColor);
        canvas.fillRect(WINDOW_WIDTH - COURT_MARGIN - 5, netY - 3, 10, 6, netColor);
        
        // 网
        for i in 0..10 {
            var x = COURT_MARGIN + (WINDOW_WIDTH - 2 * COURT_MARGIN) * i / 10;
            canvas.setPixel(x, netY, netColor);
        }
        
        // 网带
        canvas.fillRect(COURT_MARGIN, netY - 2, WINDOW_WIDTH - 2 * COURT_MARGIN, 4, Color.ARGB(200, 255, 255, 255));
    }
    
    // 绘制球拍
    private fn drawRacket(canvas: Canvas, x: int, y: int, w: int, h: int) {
        // 球拍底色
        var racketColor = Color.RGB(139, 90, 43); // 木质棕色
        
        // 挥拍时的效果
        if self.swingPower > 2.0 {
            racketColor = Color.Orange();
        }
        
        canvas.fillRect(x, y, w, h, racketColor);
        
        // 球拍边框
        canvas.drawRect(x, y, w, h, Color.DarkGray());
        
        // 球拍握柄指示
        var gripColor = Color.Brown();
        canvas.fillRect(x + w/2 - 4, y, 8, h, gripColor);
    }
    
    // 绘制球
    private fn drawBall(canvas: Canvas) {
        // 球阴影
        canvas.fillCircle(self.ballX as int + 3, self.ballY as int + 3, BALL_RADIUS, Color.ARGB(100, 0, 0, 0));
        
        // 球体
        canvas.fillCircle(self.ballX as int, self.ballY as int, BALL_RADIUS, Color.Green());
        canvas.drawCircle(self.ballX as int, self.ballY as int, BALL_RADIUS, Color.White());
        
        // 球上的线条（网球纹理）
        canvas.drawLine(self.ballX as int - 5, self.ballY as int, self.ballX as int + 5, self.ballY as int, Color.White());
        canvas.drawLine(self.ballX as int, self.ballY as int - 5, self.ballX as int, self.ballY as int + 5, Color.White());
    }
    
    // 绘制分数
    private fn drawScore(canvas: Canvas) {
        var font = Font.("Arial", 20);
        var smallFont = Font.("Arial", 14);
        var bigFont = Font.("Arial", 28);
        
        // 玩家分数 (底部)
        var playerScoreText = SCORE_NAMES[self.playerPoints];
        canvas.drawText(WINDOW_WIDTH / 2 - 50, WINDOW_HEIGHT - COURT_MARGIN + 10, "玩家", Color.White(), smallFont);
        canvas.drawText(WINDOW_WIDTH / 2 - 10, WINDOW_HEIGHT - COURT_MARGIN + 10, playerScoreText, Color.Yellow(), bigFont);
        
        // CPU分数 (顶部)
        var cpuScoreText = SCORE_NAMES[self.cpuPoints];
        canvas.drawText(WINDOW_WIDTH / 2 - 50, COURT_MARGIN - 30, "电脑", Color.White(), smallFont);
        canvas.drawText(WINDOW_WIDTH / 2 - 10, COURT_MARGIN - 30, cpuScoreText, Color.Yellow(), bigFont);
        
        // 局分
        var gamesFont = Font.("Arial", 16);
        var playerGamesText = self.intToString(self.playerGames);
        var cpuGamesText = self.intToString(self.cpuGames);
        
        canvas.drawText(WINDOW_WIDTH / 2 - 80, WINDOW_HEIGHT - COURT_MARGIN + 35, playerGamesText, Color.White(), gamesFont);
        canvas.drawText(WINDOW_WIDTH / 2 + 70, WINDOW_HEIGHT - COURT_MARGIN + 35, playerGamesText, Color.White(), gamesFont);
        
        canvas.drawText(WINDOW_WIDTH / 2 - 80, COURT_MARGIN - 50, cpuGamesText, Color.White(), gamesFont);
        canvas.drawText(WINDOW_WIDTH / 2 + 70, COURT_MARGIN - 50, cpuGamesText, Color.White(), gamesFont);
    }
    
    // 绘制提示
    private fn drawInstructions(canvas: Canvas) {
        var font = Font.("Arial", 14);
        
        if !self.gameStarted && !self.gameOver {
            if self.serveReady {
                var text = "点击鼠标左键发球";
                canvas.drawText(WINDOW_WIDTH / 2 - 70, WINDOW_HEIGHT / 2 - 50, text, Color.Yellow(), font);
            }
        }
        
        // 挥拍提示
        if self.gameStarted && self.ballY > WINDOW_HEIGHT / 2 {
            var text = "移动鼠标挥拍";
            canvas.drawText(WINDOW_WIDTH / 2 - 50, WINDOW_HEIGHT - COURT_MARGIN - 100, text, Color.ARGB(150, 255, 255, 0), font);
        }
    }
    
    // 绘制游戏结束
    private fn drawGameOver(canvas: Canvas) {
        canvas.fillRect(0, 0, WINDOW_WIDTH, WINDOW_HEIGHT, Color.ARGB(180, 0, 0, 0));
        
        var font = Font.("Arial", 48);
        var text = self.winner ++ " 获胜!";
        canvas.drawText(WINDOW_WIDTH / 2 - 140, WINDOW_HEIGHT / 2 - 50, text, Color.Yellow(), font);
        
        var smallFont = Font.("Arial", 20);
        var restartText = "按 R 键重新开始";
        canvas.drawText(WINDOW_WIDTH / 2 - 100, WINDOW_HEIGHT / 2 + 20, restartText, Color.White(), smallFont);
    }
    
    // onKeyDown - 键盘按下
    pub fn onKeyDown(key: VirtualKey) {
        match key {
            VirtualKey.KeyR => {
                if self.gameOver {
                    self.onInit();
                }
            }
            _ => {}
        }
    }
    
    // onKeyUp - 键盘释放
    pub fn onKeyUp(key: VirtualKey) {
    }
    
    // onMouseDown - 鼠标按下 - 开始挥拍或发球
    pub fn onMouseDown(x: int, y: int, button: MouseButton) {
        if self.gameOver {
            return;
        }
        
        self.mouseX = x;
        self.mouseY = y;
        self.lastMouseY = y;
        
        // 发球
        if self.serveReady {
            if (self.servingSide == ServeSide.Player && y > WINDOW_HEIGHT / 2) ||
               (self.servingSide == ServeSide.CPU && y < WINDOW_HEIGHT / 2) {
                self.serve();
                return;
            }
        }
        
        // 挥拍
        if !self.gameStarted || self.ballY > WINDOW_HEIGHT / 2 {
            self.isSwinging = true;
            self.swingPower = 8.0;
            self.swingAngle = 0.0;
        }
    }
    
    // onMouseUp - 鼠标释放 - 挥拍结束
    pub fn onMouseUp(x: int, y: int, button: MouseButton) {
        // 计算挥拍角度
        var dy = self.lastMouseY - y;
        self.swingAngle = dy as float * 0.1;
        
        // 限制挥拍角度
        if self.swingAngle > 5.0 {
            self.swingAngle = 5.0;
        }
        if self.swingAngle < -5.0 {
            self.swingAngle = -5.0;
        }
        
        // 挥拍力度
        self.swingPower = 10.0;
        self.isSwinging = true;
        
        self.mouseX = x;
        self.mouseY = y;
        self.lastMouseY = y;
    }
    
    // ============ 辅助函数 ============
    
    fn absFloat(x: float) -> float {
        return if x < 0.0 { -x } else { x };
    }
    
    fn sqrtFloat(n: float) -> float {
        if n < 0.0 {
            return 0.0;
        }
        var x = n;
        var y = 1.0;
        while y < x {
            x = (x + y) / 2.0;
            y = n / x;
        }
        return x;
    }
    
    fn sin(x: float) -> float {
        var rad = x * 3.14159 / 180.0;
        var result = rad;
        var term = rad;
        for i in 1..6 {
            term = term * (-rad * rad) / ((2 * i) * (2 * i + 1));
            result = result + term;
        }
        return result;
    }
    
    fn cos(x: float) -> float {
        var rad = x * 3.14159 / 180.0;
        var result = 1.0;
        var term = 1.0;
        for i in 1..6 {
            term = term * (-rad * rad) / ((2 * i - 1) * (2 * i));
            result = result + term;
        }
        return result;
    }
    
    fn intToString(n: int) -> str {
        if n == 0 {
            return "0";
        }
        var result = "";
        var num = n;
        while num > 0 {
            var digit = num % 10;
            result = (digit as char + "") ++ result;
            num = num / 10;
        }
        return result;
    }
}
