// main_window.zc - Tennis网球游戏入口
// 045-Tennis 网球游戏 - 玩家vs电脑，鼠标挥拍

import std.io;

// 导入框架和游戏
import "platform_api.zc";
import "game.zc";
import "game_logic.zc";

// 主函数
pub fn main() {
    io.println("===========================================");
    io.println("  Zen-C Tennis Game");
    io.println("  网球 - 玩家对战电脑");
    io.println("===========================================");
    
    // 初始化平台
    initPlatform();
    
    // 创建游戏
    var game = TennisGame.("Tennis - 网球", 600, 800, 60);
    
    // 运行游戏
    game.run();
    
    // 清理
    game.destroy();
    shutdownPlatform();
    
    io.println("游戏已退出，再见!");
    
    0
}
