// main_window.zc - Zen-C迷宫游戏窗体版主程序
// 所有平台使用同一份Zen-C代码，通过条件编译处理平台差异

import "io.zc";
import "string.zc";
// import "ffi.zc";

// 导入游戏逻辑和平台API
import "game_logic.zc";
import "platform_api.zc";

// ==================== 全局变量 ====================

static mut game: GameState;
static mut window: WindowHandle;
static mut running: bool = true;

// ==================== 颜色定义 ====================

// 迷宫颜色
def WALL_COLOR = rgb(52, 73, 94);           // 深蓝色墙壁
def PATH_COLOR = rgb(236, 240, 241);         // 浅灰色路径
def PLAYER_COLOR = rgb(46, 204, 113);        // 绿色玩家
def START_COLOR = rgb(241, 196, 15);         // 黄色起点
def END_COLOR = rgb(231, 76, 60);           // 红色终点
def BACKGROUND_COLOR = rgb(30, 30, 30);      // 深色背景
def GRID_COLOR = rgb(44, 62, 80);            // 网格线颜色
def TEXT_COLOR = rgb(236, 240, 241);         // 浅灰色文字
def UI_BACKGROUND = rgb(41, 128, 185);      // UI背景蓝色

// ==================== 绘制函数 ====================

// 绘制迷宫
fn draw_maze(ctx: GraphicsContext, offset_x: i32, offset_y: i32) {
    for y in 0..MAZE_HEIGHT {
        for x in 0..MAZE_WIDTH {
            let cell_x = offset_x + x * CELL_SIZE;
            let cell_y = offset_y + y * CELL_SIZE;
            let cell = game.maze[y][x];
            
            match cell.cell_type {
                CellType::Wall => {
                    // 绘制墙壁
                    draw_rect(ctx, cell_x, cell_y, CELL_SIZE, CELL_SIZE, WALL_COLOR);
                },
                CellType::Path => {
                    // 绘制路径
                    draw_rect(ctx, cell_x, cell_y, CELL_SIZE, CELL_SIZE, PATH_COLOR);
                },
                CellType::Start => {
                    // 绘制起点
                    draw_rect(ctx, cell_x, cell_y, CELL_SIZE, CELL_SIZE, START_COLOR);
                },
                CellType::End => {
                    // 绘制终点
                    draw_rect(ctx, cell_x, cell_y, CELL_SIZE, CELL_SIZE, END_COLOR);
                },
                _ => {
                    draw_rect(ctx, cell_x, cell_y, CELL_SIZE, CELL_SIZE, PATH_COLOR);
                }
            }
            
            // 绘制墙壁边框效果
            if cell.walls[DIR_UP] && y > 0 {
                draw_rect(ctx, cell_x, cell_y, CELL_SIZE, 2, WALL_COLOR);
            }
            if cell.walls[DIR_DOWN] && y < MAZE_HEIGHT - 1 {
                draw_rect(ctx, cell_x, cell_y + CELL_SIZE - 2, CELL_SIZE, 2, WALL_COLOR);
            }
            if cell.walls[DIR_LEFT] && x > 0 {
                draw_rect(ctx, cell_x, cell_y, 2, CELL_SIZE, WALL_COLOR);
            }
            if cell.walls[DIR_RIGHT] && x < MAZE_WIDTH - 1 {
                draw_rect(ctx, cell_x + CELL_SIZE - 2, cell_y, 2, CELL_SIZE, WALL_COLOR);
            }
        }
    }
}

// 绘制玩家
fn draw_player(ctx: GraphicsContext, offset_x: i32, offset_y: i32) {
    let player = get_player_position(&game);
    let player_x = offset_x + player.x * CELL_SIZE + CELL_SIZE / 4;
    let player_y = offset_y + player.y * CELL_SIZE + CELL_SIZE / 4;
    let player_size = CELL_SIZE / 2;
    
    // 绘制玩家圆形
    draw_circle(ctx, player_x + player_size / 2, player_y + player_size / 2, 
               player_size / 2, PLAYER_COLOR);
    
    // 添加高光效果
    let highlight_size = player_size / 4;
    draw_circle(ctx, player_x + highlight_size, player_y + highlight_size, 
               highlight_size / 2, rgb(255, 255, 255));
}

// 绘制终点标记
fn draw_end_marker(ctx: GraphicsContext, offset_x: i32, offset_y: i32) {
    let end = get_end_position(&game);
    let end_x = offset_x + end.x * CELL_SIZE + CELL_SIZE / 2;
    let end_y = offset_y + end.y * CELL_SIZE + CELL_SIZE / 2;
    
    // 绘制一个小的中心标记
    let marker_size = CELL_SIZE / 6;
    draw_circle(ctx, end_x, end_y, marker_size, rgb(255, 255, 255));
}

// 绘制UI面板
fn draw_ui_panel(ctx: GraphicsContext, panel_x: i32, panel_y: i32, 
                 panel_width: i32, panel_height: i32) {
    // 绘制面板背景
    draw_rect(ctx, panel_x, panel_y, panel_width, panel_height, UI_BACKGROUND);
    
    // 绘制面板边框
    let border_color = rgb(255, 255, 255);
    draw_rect(ctx, panel_x, panel_y, panel_width, 2, border_color);
    draw_rect(ctx, panel_x, panel_y + panel_height - 2, panel_width, 2, border_color);
    draw_rect(ctx, panel_x, panel_y, 2, panel_height, border_color);
    draw_rect(ctx, panel_x + panel_width - 2, panel_y, 2, panel_height, border_color);
}

// 绘制游戏界面
fn draw_game_ui(ctx: GraphicsContext, window_width: i32, window_height: i32) {
    // 计算游戏区域位置
    let mut game_offset_x: i32 = 0;
    let mut game_offset_y: i32 = 0;
    calculate_game_area(&game, &mut game_offset_x, &mut game_offset_y);
    
    // 更新窗口尺寸
    game.window_width = window_width;
    game.window_height = window_height;
    
    // 绘制迷宫
    draw_maze(ctx, game_offset_x, game_offset_y);
    draw_end_marker(ctx, game_offset_x, game_offset_y);
    draw_player(ctx, game_offset_x, game_offset_y);
    
    // 计算UI面板位置
    let game_width = MAZE_WIDTH * CELL_SIZE;
    let game_height = MAZE_HEIGHT * CELL_SIZE;
    let panel_x = game_offset_x;
    let panel_y = game_offset_y + game_height + 20;
    let panel_width = game_width;
    let panel_height = 150;
    
    // 绘制UI面板
    draw_ui_panel(ctx, panel_x, panel_y, panel_width, panel_height);
    
    // 输出游戏信息到控制台
    io.println "========================================";
    io.println "Zen-C 迷宫游戏";
    io.println(get_score_text(&game));
    io.println(get_game_status_text(&game));
    io.println(get_controls_text());
    io.println "========================================";
}

// ==================== 窗口事件处理 ====================

// 处理窗口绘制事件
fn on_paint_event(ctx: GraphicsContext, window_width: i32, window_height: i32) {
    // 绘制窗口背景
    draw_rect(ctx, 0, 0, window_width, window_height, BACKGROUND_COLOR);
    
    // 绘制游戏界面
    draw_game_ui(ctx, window_width, window_height);
}

// 处理键盘事件
fn on_key_event(key_code: i32) -> bool {
    return handle_input(&mut game, key_code);
}

// ==================== 平台特定窗口过程 ====================

#if IS_WINDOWS

// Windows窗口过程
extern fn WindowProc(hwnd: WindowHandle, uMsg: u32, wParam: u32, lParam: u32) -> i32 {
    match uMsg {
        WM_PAINT => {
            let mut ps: [u8; 64] = [0; 64];
            let hdc = BeginPaint(hwnd, &ps);
            
            let mut rect: [i32; 4] = [0; 4];
            GetClientRect(hwnd, &rect);
            let width = rect[2] - rect[0];
            let height = rect[3] - rect[1];
            
            on_paint_event(hdc, width, height);
            
            EndPaint(hwnd, &ps);
            return 0;
        },
        
        WM_KEYDOWN => {
            let continue_game = on_key_event((i32)wParam);
            if !continue_game {
                running = false;
                PostQuitMessage(0);
            } else {
                InvalidateRect(hwnd, null, true);
            }
            return 0;
        },
        
        WM_DESTROY => {
            running = false;
            PostQuitMessage(0);
            return 0;
        },
        
        _ => {
            return DefWindowProcA(hwnd, uMsg, wParam, lParam);
        }
    }
}

extern "user32.dll" fn DefWindowProcA(hWnd: WindowHandle, uMsg: u32, wParam: u32, lParam: u32) -> i32;

#elif IS_LINUX || IS_MACOS

// Linux/macOS事件处理（简化版本）

#endif

// ==================== 主函数 ====================

fn main() -> i32 {
    io.println "========================================";
    io.println "Zen-C 迷宫游戏 - 窗体版本";
    io.println "========================================";
    io.println("平台: {}", 
        #if IS_WINDOWS
            "Windows"
        #elif IS_LINUX
            "Linux"
        #elif IS_MACOS
            "macOS"
        #else
            "未知"
        #endif
    );
    io.println "特性: 所有平台使用同一份Zen-C源代码";
    io.println "========================================";
    
    // 初始化游戏
    game = GameState {
        maze: [[Cell { cell_type: CellType::Wall, visited: false, walls: [true, true, true, true] }; MAZE_WIDTH]; MAZE_HEIGHT],
        player: Player { x: 0, y: 0 },
        start: Player { x: 0, y: 0 },
        end: Player { x: 0, y: 0 },
        score: 0,
        moves: 0,
        game_over: false,
        won: false,
        paused: false,
        window_width: 800,
        window_height: 600
    };
    
    init_game(&mut game);
    
    // 创建窗口
    let window_title = "Zen-C Maze Game - 迷宫游戏";
    window = create_window(window_title, MAZE_WIDTH * CELL_SIZE + 100, MAZE_HEIGHT * CELL_SIZE + 200);
    
    if window == null {
        io.println "错误: 无法创建窗口";
        return 1;
    }
    
    // 显示窗口
    show_window(window);
    
    io.println "窗口创建成功!";
    io.println("迷宫已生成，分数: {}", game.score);
    io.println "使用 方向键/WASD 控制玩家移动";
    io.println "找到红色终点 Escape!";
    io.println "按 ESC 退出游戏";
    io.println "========================================";
    
    // 运行事件循环
    run_event_loop(window);
    
    io.println "游戏结束!";
    io.println("最终分数: {}", game.score);
    io.println("总步数: {}", game.moves);
    io.println "谢谢游玩 Zen-C 迷宫游戏!";
    io.println "========================================";
    
    // 退出应用程序
    quit_application();
    
    0
}
