// game_logic.zc - Zen-C BreakoutPlus（打砖块增强版）核心逻辑
// 多关卡 + 特殊道具系统

import std.math;

// ==================== 游戏常量 ====================

const GAME_WIDTH: i32 = 800;
const GAME_HEIGHT: i32 = 600;
const PADDLE_BASE_WIDTH: i32 = 100;
const PADDLE_HEIGHT: i32 = 15;
const PADDLE_Y: i32 = GAME_HEIGHT - 40;
const BALL_RADIUS: i32 = 8;
const BALL_BASE_SPEED: i32 = 5;
const INITIAL_LIVES: i32 = 3;
const MAX_LEVELS: i32 = 5;

// ==================== 道具类型 ====================

enum PowerUpType {
    None,
    ExpandPaddle,    // 扩展挡板
    ShrinkPaddle,    // 缩小挡板
    MultiBall,       // 多球
    SlowBall,        // 减速
    SpeedBall,       // 加速
    ExtraLife,       // 额外生命
    StickyPaddle,    // 粘性挡板
    Laser,           // 激光
}

const POWERUP_TYPES: [7]PowerUpType = [
    PowerUpType.ExpandPaddle,
    PowerUpType.ShrinkPaddle,
    PowerUpType.MultiBall,
    PowerUpType.SlowBall,
    PowerUpType.SpeedBall,
    PowerUpType.ExtraLife,
    PowerUpType.StickyPaddle,
];

const POWERUP_COLORS: [8]u32 = [
    rgb(0, 255, 128),    // 绿色 - Expand
    rgb(255, 100, 100),  // 红色 - Shrink
    rgb(255, 255, 0),    // 黄色 - MultiBall
    rgb(0, 200, 255),    // 青色 - Slow
    rgb(255, 100, 255),  // 紫色 - Speed
    rgb(255, 50, 50),    // 深红 - ExtraLife
    rgb(255, 150, 0),    // 橙色 - Sticky
    rgb(255, 0, 0),      // 亮红 - Laser
];

const POWERUP_CHARS: [8]str = [
    "E",  // Expand
    "S",  // Shrink
    "M",  // Multi
    "L",  // Slow
    "F",  // Fast
    "+",  // Life
    "K",  // Sticky
    "X",  // Laser
];

// ==================== 游戏状态 ====================

enum GameStatus {
    Ready,
    Playing,
    Paused,
    LevelComplete,
    Lost,
    Won,
    GameComplete,
}

// ==================== 数据结构 ====================

struct Paddle {
    x: i32,
    y: i32,
    width: i32,
    baseWidth: i32,
    height: i32,
    speed: i32,
    sticky: bool,
    hasLaser: bool,
    powerUpTimer: i32,
}

struct Ball {
    x: f32,
    y: f32,
    vx: f32,
    vy: f32,
    radius: f32,
    active: bool,
    stuck: bool,
    stuckOffset: f32,
}

struct Brick {
    x: i32,
    y: i32,
    width: i32,
    height: i32,
    alive: bool,
    color: u32,
    points: i32,
    hasPowerUp: bool,
    powerUpType: PowerUpType,
}

struct PowerUp {
    x: f32,
    y: f32,
    vy: f32,
    active: bool,
    ptype: PowerUpType,
}

struct Laser {
    x: f32,
    y: f32,
    active: bool,
}

struct LevelConfig {
    rows: i32,
    cols: i32,
    brickWidth: i32,
    brickHeight: i32,
    brickPadding: i32,
    topOffset: i32,
    leftOffset: i32,
    ballSpeed: i32,
    powerUpChance: f32,
    name: str,
}

struct BreakoutState {
    paddle: Paddle,
    balls: [5]Ball,
    ballCount: i32,
    bricks: [50]Brick,
    brickCount: i32,
    powerUps: [10]PowerUp,
    powerUpCount: i32,
    lasers: [10]Laser,
    laserCount: i32,
    score: i32,
    lives: i32,
    level: i32,
    status: GameStatus,
    width: i32,
    height: i32,
    effects: [20]ParticleEffect,
    effectCount: i32,
}

struct ParticleEffect {
    x: f32,
    y: f32,
    vx: f32,
    vy: f32,
    life: f32,
    maxLife: f32,
    color: u32,
    active: bool,
}

// ==================== 关卡配置 ====================

fn getLevelConfig(level: i32) -> LevelConfig {
    if level == 1 {
        return LevelConfig {
            rows: 4,
            cols: 10,
            brickWidth: 70,
            brickHeight: 25,
            brickPadding: 5,
            topOffset: 60,
            leftOffset: 30,
            ballSpeed: 5,
            powerUpChance: 0.15,
            name: "第1关 - 入门",
        };
    } else if level == 2 {
        return LevelConfig {
            rows: 5,
            cols: 10,
            brickWidth: 70,
            brickHeight: 25,
            brickPadding: 5,
            topOffset: 50,
            leftOffset: 30,
            ballSpeed: 6,
            powerUpChance: 0.20,
            name: "第2关 - 进阶",
        };
    } else if level == 3 {
        return LevelConfig {
            rows: 5,
            cols: 12,
            brickWidth: 60,
            brickHeight: 25,
            brickPadding: 4,
            topOffset: 45,
            leftOffset: 20,
            ballSpeed: 6,
            powerUpChance: 0.25,
            name: "第3关 - 挑战",
        };
    } else if level == 4 {
        return LevelConfig {
            rows: 6,
            cols: 12,
            brickWidth: 58,
            brickHeight: 22,
            brickPadding: 3,
            topOffset: 40,
            leftOffset: 15,
            ballSpeed: 7,
            powerUpChance: 0.25,
            name: "第4关 - 专家",
        };
    } else {
        return LevelConfig {
            rows: 7,
            cols: 12,
            brickWidth: 58,
            brickHeight: 20,
            brickPadding: 3,
            topOffset: 35,
            leftOffset: 15,
            ballSpeed: 8,
            powerUpChance: 0.30,
            name: "第5关 - 大师",
        };
    }
}

fn getBrickColor(row: i32, maxRows: i32) -> u32 {
    let ratio = row as f32 / maxRows as f32;
    if ratio < 0.2 {
        return rgb(255, 80, 80);   // 红色
    } else if ratio < 0.4 {
        return rgb(255, 180, 50);  // 橙色
    } else if ratio < 0.6 {
        return rgb(255, 255, 50);  // 黄色
    } else if ratio < 0.8 {
        return rgb(50, 255, 100);  // 绿色
    } else {
        return rgb(80, 150, 255);  // 蓝色
    }
}

// ==================== 道具激活函数 ====================

fn activatePowerUp(game: &mut BreakoutState, ptype: PowerUpType) {
    match ptype {
        PowerUpType.ExpandPaddle => {
            game.paddle.width = (game.paddle.baseWidth * 1.5) as i32;
            game.paddle.powerUpTimer = 600;
        },
        PowerUpType.ShrinkPaddle => {
            game.paddle.width = (game.paddle.baseWidth * 0.6) as i32;
            game.paddle.powerUpTimer = 600;
        },
        PowerUpType.MultiBall => {
            if game.ballCount < 4 {
                let baseBall = &game.balls[0];
                for i in 1..3 {
                    if i >= game.ballCount + 1 {
                        game.balls[i].x = baseBall.x;
                        game.balls[i].y = baseBall.y;
                        game.balls[i].vx = baseBall.vx * (1.0 + i as f32 * 0.3);
                        game.balls[i].vy = baseBall.vy;
                        game.balls[i].radius = baseBall.radius;
                        game.balls[i].active = true;
                        game.balls[i].stuck = false;
                        game.ballCount = i + 1;
                    }
                }
            }
        },
        PowerUpType.SlowBall => {
            for i in 0..game.ballCount {
                let speed = math.sqrt(game.balls[i].vx * game.balls[i].vx + game.balls[i].vy * game.balls[i].vy);
                if speed > 3.0 {
                    let factor = 3.0 / speed;
                    game.balls[i].vx = game.balls[i].vx * factor;
                    game.balls[i].vy = game.balls[i].vy * factor;
                }
            }
        },
        PowerUpType.SpeedBall => {
            for i in 0..game.ballCount {
                let speed = math.sqrt(game.balls[i].vx * game.balls[i].vx + game.balls[i].vy * game.balls[i].vy);
                if speed < 10.0 {
                    let factor = 1.5;
                    game.balls[i].vx = game.balls[i].vx * factor;
                    game.balls[i].vy = game.balls[i].vy * factor;
                }
            }
        },
        PowerUpType.ExtraLife => {
            if game.lives < 9 {
                game.lives = game.lives + 1;
            }
        },
        PowerUpType.StickyPaddle => {
            game.paddle.sticky = true;
            game.paddle.powerUpTimer = 800;
        },
        PowerUpType.Laser => {
            game.paddle.hasLaser = true;
            game.paddle.powerUpTimer = 500;
        },
        _ => {}
    }
}

// ==================== 游戏初始化 ====================

fn init_game(game: &mut BreakoutState) {
    game.width = GAME_WIDTH;
    game.height = GAME_HEIGHT;
    game.score = 0;
    game.lives = INITIAL_LIVES;
    game.level = 1;
    game.status = GameStatus.Ready;
    game.ballCount = 1;
    game.powerUpCount = 0;
    game.laserCount = 0;
    game.effectCount = 0;

    // 初始化挡板
    game.paddle.x = (GAME_WIDTH - PADDLE_BASE_WIDTH) / 2;
    game.paddle.y = PADDLE_Y;
    game.paddle.width = PADDLE_BASE_WIDTH;
    game.paddle.baseWidth = PADDLE_BASE_WIDTH;
    game.paddle.height = PADDLE_HEIGHT;
    game.paddle.speed = 8;
    game.paddle.sticky = false;
    game.paddle.hasLaser = false;
    game.paddle.powerUpTimer = 0;

    // 初始化球
    resetBall(game, 0);

    // 初始化关卡
    initLevel(game, 1);

    // 清理道具和激光
    for i in 0..10 {
        game.powerUps[i].active = false;
        game.lasers[i].active = false;
    }
}

fn initLevel(game: &mut BreakoutState, level: i32) {
    let config = getLevelConfig(level);
    game.level = level;
    game.brickCount = config.rows * config.cols;

    var idx = 0;
    for row in 0..config.rows {
        for col in 0..config.cols {
            if idx < 50 {
                let brickX = config.leftOffset + col * (config.brickWidth + config.brickPadding);
                let brickY = config.topOffset + row * (config.brickHeight + config.brickPadding);
                let hasPowerUp = (math.rand() as f32 % 1.0) < config.powerUpChance;

                game.bricks[idx] = Brick {
                    x: brickX,
                    y: brickY,
                    width: config.brickWidth,
                    height: config.brickHeight,
                    alive: true,
                    color: getBrickColor(row, config.rows),
                    points: (config.rows - row) * 10,
                    hasPowerUp: hasPowerUp,
                    powerUpType: if hasPowerUp { 
                        POWERUP_TYPES[math.rand() as i32 % 7] 
                    } else { 
                        PowerUpType.None 
                    },
                };
                idx = idx + 1;
            }
        }
    }

    // 重置挡板宽度
    game.paddle.width = game.paddle.baseWidth;
    game.paddle.sticky = false;
    game.paddle.hasLaser = false;
    game.paddle.powerUpTimer = 0;

    // 重置球速度
    for i in 0..game.ballCount {
        let speed = config.ballSpeed as f32;
        let angle = ((math.rand() % 40) as f32 - 20.0) * 3.14159 / 180.0;
        game.balls[i].vx = speed * math.sin(angle);
        game.balls[i].vy = -speed * math.cos(angle);
        game.balls[i].stuck = false;
    }
}

fn resetBall(game: &mut BreakoutState, index: i32) {
    let config = getLevelConfig(game.level);
    game.balls[index].x = GAME_WIDTH / 2 as f32;
    game.balls[index].y = GAME_HEIGHT / 2 as f32 + 100.0;
    game.balls[index].radius = BALL_RADIUS as f32;
    game.balls[index].active = true;
    game.balls[index].stuck = true;
    game.balls[index].stuckOffset = 0.0;

    let speed = config.ballSpeed as f32;
    let angle = ((math.rand() % 30) as f32 - 15.0) * 3.14159 / 180.0;
    game.balls[index].vx = speed * math.sin(angle);
    game.balls[index].vy = -speed * math.cos(angle);
}

fn addParticle(game: &mut BreakoutState, x: f32, y: f32, color: u32) {
    if game.effectCount < 20 {
        let idx = game.effectCount;
        game.effects[idx].x = x;
        game.effects[idx].y = y;
        game.effects[idx].vx = ((math.rand() % 100) as f32 - 50.0) / 10.0;
        game.effects[idx].vy = ((math.rand() % 100) as f32 - 50.0) / 10.0;
        game.effects[idx].life = 1.0;
        game.effects[idx].maxLife = 1.0;
        game.effects[idx].color = color;
        game.effects[idx].active = true;
        game.effectCount = idx + 1;
    }
}

// ==================== 键盘处理 ====================

fn handleInput(game: &mut BreakoutState, key: KeyCode) -> bool {
    match key {
        KeyCode.KeyLeft => {
            game.paddle.x = game.paddle.x - game.paddle.speed;
            if game.paddle.x < 0 {
                game.paddle.x = 0;
            }
            // 移动粘在挡板上的球
            for i in 0..game.ballCount {
                if game.balls[i].stuck {
                    game.balls[i].x = game.paddle.x as f32 + game.paddle.width as f32 / 2.0 + game.balls[i].stuckOffset;
                }
            }
        },
        KeyCode.KeyRight => {
            game.paddle.x = game.paddle.x + game.paddle.speed;
            if game.paddle.x > GAME_WIDTH - game.paddle.width {
                game.paddle.x = GAME_WIDTH - game.paddle.width;
            }
            for i in 0..game.ballCount {
                if game.balls[i].stuck {
                    game.balls[i].x = game.paddle.x as f32 + game.paddle.width as f32 / 2.0 + game.balls[i].stuckOffset;
                }
            }
        },
        KeyCode.KeySpace => {
            if game.status == GameStatus.Ready {
                game.status = GameStatus.Playing;
                for i in 0..game.ballCount {
                    if game.balls[i].stuck {
                        game.balls[i].stuck = false;
                        let config = getLevelConfig(game.level);
                        let speed = config.ballSpeed as f32;
                        let angle = ((math.rand() % 40) as f32 - 20.0) * 3.14159 / 180.0;
                        game.balls[i].vx = speed * math.sin(angle);
                        game.balls[i].vy = -speed * math.cos(angle);
                    }
                }
            } else if game.status == GameStatus.Paused {
                game.status = GameStatus.Playing;
            } else if game.status == GameStatus.LevelComplete {
                initLevel(game, game.level + 1);
                game.status = GameStatus.Ready;
            } else if game.status == GameStatus.GameComplete {
                game.level = 1;
                init_game(game);
            }
        },
        KeyCode.KeyP => {
            if game.status == GameStatus.Playing {
                game.status = GameStatus.Paused;
            } else if game.status == GameStatus.Paused {
                game.status = GameStatus.Playing;
            }
        },
        KeyCode.KeyR => {
            if game.status == GameStatus.Lost || game.status == GameStatus.Won || game.status == GameStatus.GameComplete {
                game.level = 1;
                init_game(game);
            }
        },
        KeyCode.KeyEscape => {
            return false;
        },
        _ => {}
    }
    return true;
}

// ==================== 更新游戏逻辑 ====================

fn update_game(game: &mut BreakoutState) -> bool {
    if game.status != GameStatus.Playing {
        return false;
    }

    // 更新挡板道具效果
    if game.paddle.powerUpTimer > 0 {
        game.paddle.powerUpTimer = game.paddle.powerUpTimer - 1;
        if game.paddle.powerUpTimer == 0 {
            game.paddle.width = game.paddle.baseWidth;
            game.paddle.sticky = false;
            game.paddle.hasLaser = false;
        }
    }

    // 更新粒子效果
    for i in 0..game.effectCount {
        if game.effects[i].active {
            game.effects[i].x = game.effects[i].x + game.effects[i].vx;
            game.effects[i].y = game.effects[i].y + game.effects[i].vy;
            game.effects[i].vy = game.effects[i].vy + 0.1;
            game.effects[i].life = game.effects[i].life - 0.03;
            if game.effects[i].life <= 0.0 {
                game.effects[i].active = false;
            }
        }
    }

    // 更新激光
    for i in 0..10 {
        if game.lasers[i].active {
            game.lasers[i].y = game.lasers[i].y - 10.0;
            if game.lasers[i].y < 0.0 {
                game.lasers[i].active = false;
            }
        }
    }

    // 更新道具下落
    for i in 0..10 {
        if game.powerUps[i].active {
            game.powerUps[i].y = game.powerUps[i].y + game.powerUps[i].vy;
            // 检查是否碰到挡板
            let px = game.powerUps[i].x;
            let py = game.powerUps[i].y;
            if py >= game.paddle.y as f32 && py <= (game.paddle.y + game.paddle.height) as f32 &&
               px >= game.paddle.x as f32 && px <= (game.paddle.x + game.paddle.width) as f32 {
                activatePowerUp(game, game.powerUps[i].ptype);
                game.powerUps[i].active = false;
            }
            // 出界
            if py > GAME_HEIGHT as f32 {
                game.powerUps[i].active = false;
            }
        }
    }

    var allBallsLost = true;
    var bricksRemaining = 0;

    // 更新每个球
    for ballIdx in 0..game.ballCount {
        let ball = &game.balls[ballIdx];
        if !ball.active {
            continue;
        }
        allBallsLost = false;

        if ball.stuck {
            continue;
        }

        // 移动球
        ball.x = ball.x + ball.vx;
        ball.y = ball.y + ball.vy;

        // 墙壁碰撞
        if ball.x - ball.radius <= 0.0 {
            ball.x = ball.radius;
            ball.vx = -ball.vx;
        }
        if ball.x + ball.radius >= GAME_WIDTH as f32 {
            ball.x = GAME_WIDTH as f32 - ball.radius;
            ball.vx = -ball.vx;
        }
        if ball.y - ball.radius <= 0.0 {
            ball.y = ball.radius;
            ball.vy = -ball.vy;
        }

        // 球落底
        if ball.y + ball.radius >= GAME_HEIGHT as f32 {
            ball.active = false;
            continue;
        }

        // 挡板碰撞
        if ball.vy > 0.0 {
            let ballLeft = ball.x - ball.radius;
            let ballRight = ball.x + ball.radius;
            let ballBottom = ball.y + ball.radius;

            let paddleLeft = game.paddle.x as f32;
            let paddleRight = (game.paddle.x + game.paddle.width) as f32;
            let paddleTop = game.paddle.y as f32;
            let paddleBottom = (game.paddle.y + game.paddle.height) as f32;

            if ballRight >= paddleLeft && ballLeft <= paddleRight &&
               ballBottom >= paddleTop && ballBottom <= paddleBottom + abs(ball.vy as i32) as f32 {
                ball.y = paddleTop - ball.radius;

                let hitPos = (ball.x - (game.paddle.x as f32 + game.paddle.width as f32 / 2.0)) / game.paddle.width as f32;
                let angle = hitPos * 60.0 * 3.14159 / 180.0;
                let speed = math.sqrt(ball.vx * ball.vx + ball.vy * ball.vy);
                if speed < BALL_BASE_SPEED as f32 {
                    speed = BALL_BASE_SPEED as f32;
                }

                ball.vx = speed * math.sin(angle);
                ball.vy = -speed * math.cos(angle);

                if abs(ball.vy as i32) < 3 {
                    ball.vy = if ball.vy < 0.0 { -3.0 } else { 3.0 };
                }

                if game.paddle.sticky {
                    ball.stuck = true;
                    ball.stuckOffset = ball.x - (game.paddle.x as f32 + game.paddle.width as f32 / 2.0);
                }
            }
        }

        // 激光碰撞检测
        if game.paddle.hasLaser {
            for li in 0..10 {
                if game.lasers[li].active {
                    let lx = game.lasers[li].x;
                    let ly = game.lasers[li].y;
                    for bi in 0..game.brickCount {
                        if game.bricks[bi].alive {
                            let bx = game.bricks[bi].x as f32;
                            let by = game.bricks[bi].y as f32;
                            let bw = game.bricks[bi].width as f32;
                            let bh = game.bricks[bi].height as f32;
                            if lx >= bx && lx <= bx + bw && ly >= by && ly <= by + bh {
                                game.lasers[li].active = false;
                                game.bricks[bi].alive = false;
                                game.score = game.score + 5;
                                for p in 0..5 {
                                    addParticle(game, bx + bw / 2.0, by + bh / 2.0, game.bricks[bi].color);
                                }
                                break;
                            }
                        }
                    }
                }
            }
        }

        // 砖块碰撞
        for i in 0..game.brickCount {
            if !game.bricks[i].alive {
                continue;
            }
            bricksRemaining = bricksRemaining + 1;

            let brick = &game.bricks[i];
            let ballLeft = ball.x - ball.radius;
            let ballRight = ball.x + ball.radius;
            let ballTop = ball.y - ball.radius;
            let ballBottom = ball.y + ball.radius;

            let brickRight = brick.x as f32 + brick.width as f32;
            let brickBottom = brick.y as f32 + brick.height as f32;

            if ballRight >= brick.x as f32 && ballLeft <= brickRight &&
               ballBottom >= brick.y as f32 && ballTop <= brickBottom {
                brick.alive = false;
                bricksRemaining = bricksRemaining - 1;
                game.score = game.score + brick.points;

                // 产生粒子效果
                for p in 0..5 {
                    addParticle(game, brick.x as f32 + brick.width as f32 / 2.0, brick.y as f32 + brick.height as f32 / 2.0, brick.color);
                }

                // 检查是否产生道具
                if brick.hasPowerUp && brick.powerUpType != PowerUpType.None {
                    if game.powerUpCount < 10 {
                        var found = false;
                        for pi in 0..10 {
                            if !game.powerUps[pi].active {
                                game.powerUps[pi].x = brick.x as f32 + brick.width as f32 / 2.0;
                                game.powerUps[pi].y = brick.y as f32;
                                game.powerUps[pi].vy = 2.0;
                                game.powerUps[pi].active = true;
                                game.powerUps[pi].ptype = brick.powerUpType;
                                game.powerUpCount = game.powerUpCount + 1;
                                found = true;
                                break;
                            }
                        }
                    }
                }

                let overlapLeft = ballRight - brick.x as f32;
                let overlapRight = brickRight - ballLeft;
                let overlapTop = ballBottom - brick.y as f32;
                let overlapBottom = brickBottom - ballTop;

                let minOverlapX = if overlapLeft < overlapRight { overlapLeft } else { overlapRight };
                let minOverlapY = if overlapTop < overlapBottom { overlapTop } else { overlapBottom };

                if minOverlapX < minOverlapY {
                    ball.vx = -ball.vx;
                } else {
                    ball.vy = -ball.vy;
                }

                break;
            }
        }
    }

    // 检查是否所有球都丢失
    allBallsLost = true;
    for i in 0..game.ballCount {
        if game.balls[i].active {
            allBallsLost = false;
            break;
        }
    }

    if allBallsLost {
        game.lives = game.lives - 1;
        if game.lives <= 0 {
            game.status = GameStatus.Lost;
        } else {
            game.ballCount = 1;
            game.balls[0].active = true;
            resetBall(game, 0);
            game.status = GameStatus.Ready;
        }
        return true;
    }

    // 胜利检测
    if bricksRemaining == 0 {
        if game.level >= MAX_LEVELS {
            game.status = GameStatus.GameComplete;
        } else {
            game.status = GameStatus.LevelComplete;
        }
        return true;
    }

    return true;
}

fn abs(n: i32) -> i32 {
    if n < 0 { -n } else { n }
}

fn absF(n: f32) -> f32 {
    if n < 0.0 { -n } else { n }
}

fn getStatusText(game: &BreakoutState) -> str {
    match game.status {
        GameStatus.Ready => return "按空格键开始",
        GameStatus.Playing => return "游戏中... (P暂停)",
        GameStatus.Paused => return "游戏暂停 - 按P继续",
        GameStatus.LevelComplete => return "关卡完成! 按空格进入下一关",
        GameStatus.Lost => return "游戏结束! 按R重新开始",
        GameStatus.Won => return "恭喜通关! 按R重新开始",
        GameStatus.GameComplete => return "全部关卡完成! 你是大师! 按R重玩",
    }
}

fn getControlsText() -> str {
    "控制: ← → 移动 | 空格 开始/发射 | P 暂停 | ESC 退出"
}
