// game2048.zc - 2048游戏核心逻辑
// 所有平台共用相同的游戏逻辑代码

import "math.zc";
// import "time.zc";

// ==================== 游戏常量 ====================

def GRID_SIZE = 4;
def WINNING_TILE = 2048;

// ==================== 数据结构 ====================

// 游戏板 - 4x4网格
struct Board {
    cells: [GRID_SIZE * GRID_SIZE]i32,
}

// 游戏状态
struct GameData {
    board: Board,
    score: i32,
    won: bool,
    game_over: bool,
    moved: bool,
}

// ==================== 辅助函数 ====================

// 获取格子索引
fn cell_index(x: i32, y: i32) -> i32 {
    return y * GRID_SIZE + x;
}

// 获取格子值
fn get_cell(board: Board*, x: i32, y: i32) -> i32 {
    if x < 0 || x >= GRID_SIZE || y < 0 || y >= GRID_SIZE {
        return 0;
    }
    return board.cells[cell_index(x, y)];
}

// 设置格子值
fn set_cell(board: &mut Board, x: i32, y: i32, value: i32) {
    if x >= 0 && x < GRID_SIZE && y >= 0 && y < GRID_SIZE {
        board.cells[cell_index(x, y)] = value;
    }
}

// 初始化游戏
fn init_game(game: &mut GameData) {
    // 初始化随机数种子
    let seed = time.now().nanos();
    math.srand(seed);
    
    // 清空游戏板
    for i in 0..(GRID_SIZE * GRID_SIZE) {
        game.board.cells[i] = 0;
    }
    
    // 重置状态
    game.score = 0;
    game.won = false;
    game.game_over = false;
    game.moved = false;
    
    // 生成两个初始方块
    add_random_tile(game);
    add_random_tile(game);
}

// 检查是否还有空位
fn has_empty_cell(board: Board*) -> bool {
    for i in 0..(GRID_SIZE * GRID_SIZE) {
        if board.cells[i] == 0 {
            return true;
        }
    }
    return false;
}

// 随机添加一个新的方块(2或4)
fn add_random_tile(game: &mut GameData) {
    // 收集所有空位
    let empty_cells: [GRID_SIZE * GRID_SIZE]i32;
    let empty_count: i32 = 0;
    
    for y in 0..GRID_SIZE {
        for x in 0..GRID_SIZE {
            if get_cell(&game.board, x, y) == 0 {
                empty_cells[empty_count] = cell_index(x, y);
                empty_count = empty_count + 1;
            }
        }
    }
    
    if empty_count == 0 {
        return;
    }
    
    // 随机选择一个空位
    let random_index = math.rand() % empty_count;
    let cell_idx = empty_cells[random_index];
    
    // 90%概率生成2, 10%概率生成4
    let value = if math.rand() % 10 == 0 { 4 } else { 2 };
    
    game.board.cells[cell_idx] = value;
}

// 向左移动一行
fn move_row_left(row: &[GRID_SIZE]i32, score: &mut i32) -> bool {
    let new_row: [GRID_SIZE]i32;
    let j: i32 = 0;
    let moved = false;
    
    // 收集非零元素
    for i in 0..GRID_SIZE {
        if row[i] != 0 {
            new_row[j] = row[i];
            j = j + 1;
        }
    }
    
    // 合并相邻相同元素
    let i: i32 = 0;
    while i < j - 1 {
        if new_row[i] == new_row[i + 1] {
            new_row[i] = new_row[i] * 2;
            *score = *score + new_row[i];
            // 将后面的元素前移
            let k = i + 1;
            while k < j - 1 {
                new_row[k] = new_row[k + 1];
                k = k + 1;
            }
            new_row[j - 1] = 0;
            j = j - 1;
            moved = true;
        }
        i = i + 1;
    }
    
    // 填充剩余位置
    while j < GRID_SIZE {
        new_row[j] = 0;
        j = j + 1;
    }
    
    // 检查是否移动
    for i in 0..GRID_SIZE {
        if new_row[i] != row[i] {
            moved = true;
        }
    }
    
    // 复制回原数组
    for i in 0..GRID_SIZE {
        row[i] = new_row[i];
    }
    
    return moved;
}

// 向左移动
fn move_left(game: &mut GameData) -> bool {
    let row: [GRID_SIZE]i32;
    let moved = false;
    
    for y in 0..GRID_SIZE {
        // 复制一行
        for x in 0..GRID_SIZE {
            row[x] = get_cell(&game.board, x, y);
        }
        
        // 移动
        if move_row_left(&row, &game.score) {
            moved = true;
        }
        
        // 复制回去
        for x in 0..GRID_SIZE {
            set_cell(&mut game.board, x, y, row[x]);
        }
    }
    
    return moved;
}

// 向右移动
fn move_right(game: &mut GameData) -> bool {
    let row: [GRID_SIZE]i32;
    let moved = false;
    
    for y in 0..GRID_SIZE {
        // 反向复制一行
        for x in 0..GRID_SIZE {
            row[GRID_SIZE - 1 - x] = get_cell(&game.board, x, y);
        }
        
        // 移动
        if move_row_left(&row, &game.score) {
            moved = true;
        }
        
        // 反向复制回去
        for x in 0..GRID_SIZE {
            set_cell(&mut game.board, x, y, row[GRID_SIZE - 1 - x]);
        }
    }
    
    return moved;
}

// 向上移动
fn move_up(game: &mut GameData) -> bool {
    let col: [GRID_SIZE]i32;
    let moved = false;
    
    for x in 0..GRID_SIZE {
        // 复制一列
        for y in 0..GRID_SIZE {
            col[y] = get_cell(&game.board, x, y);
        }
        
        // 移动
        if move_row_left(&col, &game.score) {
            moved = true;
        }
        
        // 复制回去
        for y in 0..GRID_SIZE {
            set_cell(&mut game.board, x, y, col[y]);
        }
    }
    
    return moved;
}

// 向下移动
fn move_down(game: &mut GameData) -> bool {
    let col: [GRID_SIZE]i32;
    let moved = false;
    
    for x in 0..GRID_SIZE {
        // 反向复制一列
        for y in 0..GRID_SIZE {
            col[GRID_SIZE - 1 - y] = get_cell(&game.board, x, y);
        }
        
        // 移动
        if move_row_left(&col, &game.score) {
            moved = true;
        }
        
        // 反向复制回去
        for y in 0..GRID_SIZE {
            set_cell(&mut game.board, x, y, col[GRID_SIZE - 1 - y]);
        }
    }
    
    return moved;
}

// 检查是否还能移动
fn can_move(game: GameData*) -> bool {
    // 检查是否有空位
    if has_empty_cell(&game.board) {
        return true;
    }
    
    // 检查是否有相邻的相同元素
    for y in 0..GRID_SIZE {
        for x in 0..GRID_SIZE {
            let value = get_cell(&game.board, x, y);
            // 检查右边
            if x < GRID_SIZE - 1 && get_cell(&game.board, x + 1, y) == value {
                return true;
            }
            // 检查下边
            if y < GRID_SIZE - 1 && get_cell(&game.board, x, y + 1) == value {
                return true;
            }
        }
    }
    
    return false;
}

// 检查是否获胜
fn check_won(board: Board*) -> bool {
    for i in 0..(GRID_SIZE * GRID_SIZE) {
        if board.cells[i] >= WINNING_TILE {
            return true;
        }
    }
    return false;
}

// 处理输入
fn handle_input(game: &mut GameData, key_code: i32) -> bool {
    if game.won || game.game_over {
        // 获胜或失败后按任意键重新开始
        if key_code != 0 {
            init_game(game);
        }
        return true;
    }
    
    let moved = false;
    
    match key_code {
        // 左箭头或A
        37 || 65 || 97 => {
            moved = move_left(game);
        },
        // 上箭头或W
        38 || 87 || 119 => {
            moved = move_up(game);
        },
        // 右箭头或D
        39 || 68 || 100 => {
            moved = move_right(game);
        },
        // 下箭头或S
        40 || 83 || 115 => {
            moved = move_down(game);
        },
        // R键 - 重新开始
        82 || 114 => {
            init_game(game);
            return true;
        },
        _ => {}
    }
    
    if moved {
        // 添加新方块
        add_random_tile(game);
        
        // 检查获胜
        if !game.won && check_won(&game.board) {
            game.won = true;
        }
        
        // 检查游戏结束
        if !can_move(game) {
            game.game_over = true;
        }
    }
    
    return true;
}

// 获取格子值
fn get_tile_value(game: GameData*, index: i32) -> i32 {
    if index >= 0 && index < GRID_SIZE * GRID_SIZE {
        return game.board.cells[index];
    }
    return 0;
}

// 获取分数
fn get_score(game: GameData*) -> i32 {
    return game.score;
}

// 是否获胜
fn is_won(game: GameData*) -> bool {
    return game.won;
}

// 是否游戏结束
fn is_game_over(game: GameData*) -> bool {
    return game.game_over;
}
