// main_window.zc - 华容道游戏主窗口
// 继承自Game类，框架版本: 1.0.0

import "io.zc";
import "string.zc";

// 导入框架和游戏逻辑
import "platform_api.zc";
import "game.zc";
import "game_huarongdao.zc";

// ==================== 常量定义 ====================

// 窗口尺寸
def WINDOW_WIDTH = 440;
def WINDOW_HEIGHT = 420;

// 棋盘区域
def BOARD_X = 20;
def BOARD_Y = 80;
def CELL_SIZE = 80;
def CELL_GAP = 0;

// 棋盘尺寸
def BOARD_ROWS = 4;
def BOARD_COLS = 5;

// 颜色定义
def BG_COLOR = 0xFF2C3E50;        // 深蓝灰背景
def BOARD_BG = 0xFF34495E;        // 棋盘背景
def CELL_EMPTY = 0xFF3D566E;      // 空单元格
def EXIT_COLOR = 0xFF27AE60;      // 出口颜色
def TEXT_COLOR = 0xFFECF0F1;      // 文字颜色
def HIGHLIGHT_COLOR = 0x80FFFFFF; // 选中高亮

// ==================== 游戏类 ====================

class HuarongDao extends Game {
    // 棋盘状态
    board: [BOARD_ROWS * BOARD_COLS]i32;
    
    // 方块列表
    blocks: [Block; 10];
    
    // 拖拽状态
    dragging: bool;
    drag_block_id: i32;
    drag_start_x: i32;
    drag_start_y: i32;
    drag_block_start_row: i32;
    drag_block_start_col: i32;
    
    // 移动计数
    moves: i32;
    
    // 胜利状态
    won: bool;
    
    // 鼠标位置
    mouse_x: i32;
    mouse_y: i32;
    
    // 构造函数
    pub fn create(title: str, width: int, height: int, fps: int) {
        super.create(title, width, height, fps);
        
        // 初始化数组
        for i in 0..(BOARD_ROWS * BOARD_COLS) {
            self.board[i] = -1;
        }
        for i in 0..10 {
            self.blocks[i] = Block { id: 0, type: 0, row: 0, col: 0, width: 0, height: 0, color: 0 };
        }
        
        self.dragging = false;
        self.drag_block_id = -1;
        self.drag_start_x = 0;
        self.drag_start_y = 0;
        self.drag_block_start_row = 0;
        self.drag_block_start_col = 0;
        self.moves = 0;
        self.won = false;
        self.mouse_x = 0;
        self.mouse_y = 0;
    }
    
    fn onInit() {
        self.state = GameState.Playing;
        init_board(&mut self.board, &mut self.blocks);
        self.moves = 0;
        self.won = false;
        self.dragging = false;
        
        io.println "[华容道] 游戏初始化!";
        io.println "[华容道] 使用鼠标拖拽移动方块";
        io.println "[华容道] 目标: 让红色大方块到达底部出口";
        io.println "[华容道] 按R键重新开始, ESC退出";
    }
    
    fn onShutdown() {
        io.println "[华容道] 游戏退出!";
    }
    
    fn onUpdate(dt: u32) {
        // 胜利后自动处理
        if self.won {
            return;
        }
        
        // 持续检查胜利状态
        if check_win(&self.blocks) {
            self.won = true;
            self.state = GameState.Won;
        }
    }
    
    fn onRender(canvas: Canvas*) {
        // 绘制背景
        canvas.clear(BG_COLOR);
        
        // 绘制标题
        draw_title(canvas);
        
        // 绘制棋盘
        draw_board(canvas);
        
        // 绘制方块
        draw_blocks(canvas);
        
        // 绘制统计信息
        draw_stats(canvas);
        
        // 绘制操作提示
        draw_hints(canvas);
        
        // 胜利信息
        if self.won {
            draw_win_message(canvas);
        }
    }
    
    fn onKeyDown(key: VirtualKey) {
        // R键重新开始
        if key == VirtualKey.KeyR {
            self.reset_game();
            return;
        }
        
        // 任意键关闭胜利画面并重新开始
        if self.won {
            self.reset_game();
        }
    }
    
    fn onKeyUp(key: VirtualKey) {}
    
    fn onMouseDown(x: i32, y: i32, button: MouseButton) {
        if button != MouseButton.Left || self.won {
            return;
        }
        
        // 转换为棋盘坐标
        let col = (x - BOARD_X) / (CELL_SIZE + CELL_GAP);
        let row = (y - BOARD_Y) / (CELL_SIZE + CELL_GAP);
        
        // 检查是否点击了方块
        let block_id = get_block_at(&self.board, row, col);
        
        if block_id >= 0 && block_id < 10 {
            self.dragging = true;
            self.drag_block_id = block_id;
            self.drag_start_x = x;
            self.drag_start_y = y;
            self.drag_block_start_row = self.blocks[block_id].row;
            self.drag_block_start_col = self.blocks[block_id].col;
        }
    }
    
    fn onMouseMove(x: i32, y: i32, button: MouseButton) {
        self.mouse_x = x;
        self.mouse_y = y;
        
        // 拖拽中实时移动
        if self.dragging && !self.won {
            let block = self.blocks[self.drag_block_id];
            
            // 计算偏移
            let dx = x - self.drag_start_x;
            let dy = y - self.drag_start_y;
            
            // 转换为网格偏移
            let cell_w = CELL_SIZE + CELL_GAP;
            
            // 尝试水平移动
            if dx > cell_w / 2 {
                // 向右
                let new_col = self.drag_block_start_col + 1;
                if can_move_to(&self.board, &block, block.row, new_col) {
                    move_block(&mut self.board, &mut self.blocks, self.drag_block_id, block.row, new_col);
                    self.drag_block_start_col = new_col;
                    self.moves = self.moves + 1;
                }
                self.drag_start_x = x;
            } else if dx < -cell_w / 2 {
                // 向左
                let new_col = self.drag_block_start_col - 1;
                if can_move_to(&self.board, &block, block.row, new_col) {
                    move_block(&mut self.board, &mut self.blocks, self.drag_block_id, block.row, new_col);
                    self.drag_block_start_col = new_col;
                    self.moves = self.moves + 1;
                }
                self.drag_start_x = x;
            }
            
            // 尝试垂直移动
            if dy > cell_w / 2 {
                // 向下
                let new_row = self.drag_block_start_row + 1;
                if can_move_to(&self.board, &block, new_row, block.col) {
                    move_block(&mut self.board, &mut self.blocks, self.drag_block_id, new_row, block.col);
                    self.drag_block_start_row = new_row;
                    self.moves = self.moves + 1;
                }
                self.drag_start_y = y;
            } else if dy < -cell_w / 2 {
                // 向上
                let new_row = self.drag_block_start_row - 1;
                if can_move_to(&self.board, &block, new_row, block.col) {
                    move_block(&mut self.board, &mut self.blocks, self.drag_block_id, new_row, block.col);
                    self.drag_block_start_row = new_row;
                    self.moves = self.moves + 1;
                }
                self.drag_start_y = y;
            }
        }
    }
    
    fn onMouseUp(x: i32, y: i32, button: MouseButton) {
        self.dragging = false;
        self.drag_block_id = -1;
    }
    
    fn reset_game() {
        init_board(&mut self.board, &mut self.blocks);
        self.moves = 0;
        self.won = false;
        self.state = GameState.Playing;
        self.dragging = false;
        self.drag_block_id = -1;
    }
}

// ==================== 绘图函数 ====================

fn draw_title(canvas: Canvas*) {
    // 标题背景
    canvas.fillRect(0, 0, WINDOW_WIDTH, 60, 0xFF1A252F);
    
    // 华容道标题 - 用方块模拟
    let title_x = 30;
    let title_y = 15;
    
    // 华
    draw_char_5x5(canvas, title_x, title_y, 0xFFFF6B6B, [
        [0,1,1,1,0],
        [1,0,1,0,1],
        [1,1,1,1,1],
        [1,0,1,0,1],
        [1,0,1,0,1]
    ]);
    
    // 容
    let cx = title_x + 35;
    draw_char_5x5(canvas, cx, title_y, 0xFF4ECDC4, [
        [1,1,1,1,1],
        [1,0,1,0,0],
        [1,1,1,1,1],
        [1,0,1,0,0],
        [1,1,1,1,1]
    ]);
    
    // 道
    let dx = title_x + 70;
    draw_char_5x5(canvas, dx, title_y, 0xFFFFE66D, [
        [0,1,1,1,0],
        [1,0,1,0,1],
        [1,0,1,0,1],
        [1,0,1,0,1],
        [0,1,1,1,0]
    ]);
    
    // Klotski 英文
    let en_x = title_x + 120;
    draw_text_simple(canvas, en_x, title_y + 5, "KLOTSKI", 0xFF95E1D3, 10);
}

fn draw_char_5x5(canvas: Canvas*, x: i32, y: i32, color: u32, data: [][]i32) {
    let pixel_size = 8;
    for row in 0..5 {
        for col in 0..5 {
            if data[row][col] == 1 {
                canvas.fillRect(x + col * pixel_size, y + row * pixel_size, pixel_size - 1, pixel_size - 1, color);
            }
        }
    }
}

fn draw_text_simple(canvas: Canvas*, x: i32, y: i32, text: str, color: u32, size: i32) {
    // 简化文字绘制 - 用矩形条模拟
    let char_width = size;
    let char_height = size * 2;
    
    for i in 0..len(text) {
        let cx = x + i * (char_width + 2);
        // 简单绘制文字方块
        canvas.fillRect(cx, y, char_width, char_height, color);
    }
}

fn draw_board(canvas: Canvas*) {
    // 棋盘背景
    let board_w = BOARD_COLS * CELL_SIZE + (BOARD_COLS - 1) * CELL_GAP;
    let board_h = BOARD_ROWS * CELL_SIZE + (BOARD_ROWS - 1) * CELL_GAP;
    canvas.fillRect(BOARD_X, BOARD_Y, board_w, board_h, BOARD_BG);
    
    // 绘制每个格子
    for row in 0..BOARD_ROWS {
        for col in 0..BOARD_COLS {
            let x = BOARD_X + col * (CELL_SIZE + CELL_GAP);
            let y = BOARD_Y + row * (CELL_SIZE + CELL_GAP);
            
            // 出口位置高亮
            if row == 3 && col == 2 {
                canvas.fillRect(x, y, CELL_SIZE, CELL_SIZE, EXIT_COLOR);
            } else {
                canvas.fillRect(x, y, CELL_SIZE, CELL_SIZE, CELL_EMPTY);
            }
        }
    }
    
    // 出口标签
    let exit_x = BOARD_X + 2 * (CELL_SIZE + CELL_GAP) + CELL_SIZE / 2 - 10;
    let exit_y = BOARD_Y + 3 * (CELL_SIZE + CELL_GAP) + CELL_SIZE - 20;
    canvas.fillRect(exit_x, exit_y, 20, 15, BG_COLOR);
}

fn draw_blocks(canvas: Canvas*) {
    for i in 0..10 {
        let block = self.blocks[i];
        let x = BOARD_X + block.col * (CELL_SIZE + CELL_GAP);
        let y = BOARD_Y + block.row * (CELL_SIZE + CELL_GAP);
        let w = block.width * CELL_SIZE + (block.width - 1) * CELL_GAP;
        let h = block.height * CELL_SIZE + (block.height - 1) * CELL_GAP;
        
        // 方块主体
        canvas.fillRect(x, y, w, h, block.color);
        
        // 方块边框
        canvas.drawRect(x, y, w, h, 0xFF2C3E50);
        
        // 高亮效果 - 顶部和左边亮边
        let highlight = 0x20FFFFFF;
        canvas.fillRect(x, y, w, 3, highlight);
        canvas.fillRect(x, y, 3, h, highlight);
        
        // 阴影效果 - 底部和右边暗边
        let shadow = 0x40000000;
        canvas.fillRect(x, y + h - 3, w, 3, shadow);
        canvas.fillRect(x + w - 3, y, 3, h, shadow);
        
        // 选中效果
        if self.dragging && self.drag_block_id == i {
            canvas.drawRect(x - 2, y - 2, w + 4, h + 4, HIGHLIGHT_COLOR);
        }
        
        // 绘制方块标签
        draw_block_label(canvas, &block, x, y, w, h);
    }
}

fn draw_block_label(canvas: Canvas*, block: Block*, x: i32, y: i32, w: i32, h: i32) {
    // 根据方块类型绘制标签
    let label = "";
    let text_color = 0xFF2C3E50;
    
    match block.type {
        BLOCK_BIG => {
            // 曹操 - 红色大字
            canvas.fillRect(x + w/2 - 15, y + h/2 - 8, 30, 16, 0xFFFF6B6B);
            canvas.fillRect(x + w/2 - 20, y + h/2 - 3, 40, 6, 0xFF2C3E50);
        },
        BLOCK_VERT, BLOCK_HORIZ => {
            // 武将 - 小的方块表示
            let cx = x + w / 2 - 3;
            let cy = y + h / 2 - 3;
            canvas.fillRect(cx, cy, 6, 6, 0xFF2C3E50);
        },
        BLOCK_SOLDIER => {
            // 士兵 - 小点
            let cx = x + w / 2 - 2;
            let cy = y + h / 2 - 2;
            canvas.fillRect(cx, cy, 4, 4, 0xFF2C3E50);
        },
        _ => {}
    }
}

fn draw_stats(canvas: Canvas*) {
    // 移动次数
    let stats_x = BOARD_X;
    let stats_y = BOARD_Y + BOARD_ROWS * (CELL_SIZE + CELL_GAP) + 10;
    
    // 背景框
    canvas.fillRect(stats_x, stats_y, WINDOW_WIDTH - 40, 40, 0xFF1A252F);
    
    // 绘制 "步数:" 文字
    let label_x = stats_x + 10;
    let label_y = stats_y + 12;
    
    // S
    draw_char_3x5(canvas, label_x, label_y, TEXT_COLOR, [
        [1,1,1],
        [1,0,0],
        [1,1,1],
        [0,0,1],
        [1,1,1]
    ]);
    // t
    let sx = label_x + 15;
    draw_char_3x5(canvas, sx, label_y, TEXT_COLOR, [
        [1,1,1],
        [0,1,0],
        [1,1,1],
        [1,0,1],
        [1,0,1]
    ]);
    // e
    let ex = label_x + 30;
    draw_char_3x5(canvas, ex, label_y, TEXT_COLOR, [
        [1,1,1],
        [1,0,1],
        [1,1,0],
        [1,0,1],
        [1,1,1]
    ]);
    // p
    let px = label_x + 45;
    draw_char_3x5(canvas, px, label_y, TEXT_COLOR, [
        [1,1,1],
        [1,0,1],
        [1,1,1],
        [1,0,0],
        [1,0,0]
    ]);
    
    // 数字
    let num_x = label_x + 65;
    draw_number(canvas, num_x, label_y, self.moves, TEXT_COLOR);
    
    // 出口说明
    let exit_label_x = WINDOW_WIDTH - 150;
    draw_text_simple(canvas, exit_label_x, label_y, "EXIT ->", EXIT_COLOR, 8);
}

fn draw_char_3x5(canvas: Canvas*, x: i32, y: i32, color: u32, data: [][]i32) {
    let pixel_size = 4;
    for row in 0..5 {
        for col in 0..3 {
            if data[row][col] == 1 {
                canvas.fillRect(x + col * pixel_size, y + row * pixel_size, pixel_size - 1, pixel_size - 1, color);
            }
        }
    }
}

fn draw_number(canvas: Canvas*, x: i32, y: i32, n: i32, color: u32) {
    // 绘制数字
    if n < 0 {
        n = 0;
    }
    
    let digits: [i32; 10];
    let count = 0;
    let num = n;
    
    if num == 0 {
        digits[0] = 0;
        count = 1;
    } else {
        while num > 0 {
            digits[count] = num % 10;
            count = count + 1;
            num = num / 10;
        }
    }
    
    let digit_w = 12;
    for i in 0..count {
        let d = digits[count - 1 - i];
        let dx = x + i * (digit_w + 2);
        draw_digit_3x5(canvas, dx, y, d, color);
    }
}

fn draw_digit_3x5(canvas: Canvas*, x: i32, y: i32, d: i32, color: u32) {
    let patterns: [10][][]i32 = [
        // 0
        [[1,1,1],[1,0,1],[1,0,1],[1,0,1],[1,1,1]],
        // 1
        [[0,1,0],[1,1,0],[0,1,0],[0,1,0],[1,1,1]],
        // 2
        [[1,1,1],[0,0,1],[1,1,1],[1,0,0],[1,1,1]],
        // 3
        [[1,1,1],[0,0,1],[1,1,1],[0,0,1],[1,1,1]],
        // 4
        [[1,0,1],[1,0,1],[1,1,1],[0,0,1],[0,0,1]],
        // 5
        [[1,1,1],[1,0,0],[1,1,1],[0,0,1],[1,1,1]],
        // 6
        [[1,1,1],[1,0,0],[1,1,1],[1,0,1],[1,1,1]],
        // 7
        [[1,1,1],[0,0,1],[0,0,1],[0,0,1],[0,0,1]],
        // 8
        [[1,1,1],[1,0,1],[1,1,1],[1,0,1],[1,1,1]],
        // 9
        [[1,1,1],[1,0,1],[1,1,1],[0,0,1],[1,1,1]]
    ];
    
    let data = patterns[d];
    draw_char_3x5(canvas, x, y, color, data);
}

fn draw_hints(canvas: Canvas*) {
    // 底部提示
    let hint_y = WINDOW_HEIGHT - 25;
    
    // 绘制操作提示
    draw_text_simple(canvas, 30, hint_y, "DRAG TO MOVE", 0xFF7F8C8D, 8);
    draw_text_simple(canvas, 170, hint_y, "|", 0xFF7F8C8D, 8);
    draw_text_simple(canvas, 185, hint_y, "R: RESTART", 0xFF7F8C8D, 8);
    draw_text_simple(canvas, 300, hint_y, "|", 0xFF7F8C8D, 8);
    draw_text_simple(canvas, 315, hint_y, "ESC: EXIT", 0xFF7F8C8D, 8);
}

fn draw_win_message(canvas: Canvas*) {
    // 半透明覆盖
    for py in 0..WINDOW_HEIGHT {
        for px in 0..WINDOW_WIDTH {
            let alpha = 0x60;
            let existing = canvas.getPixel(px, py);
            // 简单混合
            canvas.setPixel(px, py, existing);
        }
    }
    
    // 胜利消息框
    let msg_w = 320;
    let msg_h = 180;
    let msg_x = (WINDOW_WIDTH - msg_w) / 2;
    let msg_y = (WINDOW_HEIGHT - msg_h) / 2;
    
    // 背景
    canvas.fillRect(msg_x, msg_y, msg_w, msg_h, 0xFF27AE60);
    canvas.drawRect(msg_x, msg_y, msg_w, msg_h, TEXT_COLOR);
    
    // 标题
    let title_y = msg_y + 25;
    let title_x = msg_x + 60;
    draw_text_simple(canvas, title_x, title_y, "CONGRATULATIONS!", 0xFFFFFFFF, 12);
    
    // 胜利信息
    let info_y = msg_y + 70;
    let info_x = msg_x + 40;
    draw_text_simple(canvas, info_x, info_y, "You freed Cao Cao!", TEXT_COLOR, 10);
    
    // 移动次数
    let move_y = msg_y + 100;
    let move_x = msg_x + 60;
    draw_text_simple(canvas, move_x - 60, move_y, "Moves:", TEXT_COLOR, 10);
    draw_number(canvas, move_x + 40, move_y, self.moves, TEXT_COLOR);
    
    // 提示
    let tip_y = msg_y + 135;
    draw_text_simple(canvas, msg_x + 70, tip_y, "Press any key to restart", 0xFFBDC3C7, 8);
}

// ==================== 主函数入口 ====================

pub fn main() {
    io.println "===========================================";
    io.println "  Zen-C 华容道 Klotski Game";
    io.println "  Framework v1.0.0";
    io.println "===========================================";
    
    // 创建并运行游戏
    let game = HuarongDao("华容道 Klotski", WINDOW_WIDTH, WINDOW_HEIGHT, 60);
    game.run();
    game.destroy();
    
    io.println "Goodbye!";
}
