// main_window.zc - 捕鱼达人主程序
// FishGame - Zen-C 捕鱼达人风格游戏

import "io.zc";

import "platform_api.zc";
import "game_logic.zc";
import "fish_render.zc";

// ==================== 常量 ====================

def GAME_WIDTH = 900;
def GAME_HEIGHT = 650;

// ==================== 背景绘制 ====================

// 绘制海底背景
fn draw_background() {
    // 深海背景渐变
    for y in 0..GAME_HEIGHT {
        let t = y as f32 / GAME_HEIGHT as f32;
        let r = (15.0 + 20.0 * t) as u8;
        let g = (50.0 + 40.0 * t) as u8;
        let b = (100.0 + 60.0 * t) as u8;
        fb_draw_rect(0, y, GAME_WIDTH, 1, Color {r: r, g: g, b: b});
    }
    
    // 海草
    for i in 0..15 {
        let baseX = 50 + i * 60;
        let baseY = GAME_HEIGHT - 30;
        draw_seaweed(baseX, baseY, 80 + (i * 17) % 40);
    }
    
    // 石头/礁石
    for i in 0..6 {
        let x = 80 + i * 150;
        draw_rock(x, GAME_HEIGHT - 20, 30 + (i * 23) % 20);
    }
    
    // 气泡粒子
    draw_bubbles();
}

// 绘制海草
fn draw_seaweed(baseX: i32, baseY: i32, height: i32) {
    let segments = 6;
    let segHeight = height / segments;
    let time = get_game_time();
    
    for i in 0..segments {
        let y = baseY - i * segHeight;
        let sway = ((time / 200 + i * 3) % 20 - 10) as i32;
        let nextX = baseX + sway;
        
        let thickness = 4 - i / 2;
        if thickness < 1 { thickness = 1; }
        
        fb_draw_rect(nextX - thickness / 2, y - segHeight, thickness, segHeight + 2, 
                     Color {r: (u8)30, g: (u8)120, b: (u8)60});
    }
}

// 绘制礁石
fn draw_rock(x: i32, y: i32, size: i32) {
    // 主体
    fb_draw_ellipse(x, y, size * 2, size, Color {r: (u8)80, g: (u8)70, b: (u8)60});
    fb_draw_ellipse(x, y - size / 3, size * 2, size * 2 / 3, Color {r: (u8)100, g: (u8)90, b: (u8)75});
    
    // 高光
    fb_draw_ellipse(x - size / 3, y - size / 2, size / 2, size / 3, Color {r: (u8)120, g: (u8)110, b: (u8)90});
}

// 绘制气泡
fn draw_bubbles() {
    let time = get_game_time();
    for i in 0..20 {
        let baseX = (i * 47 + 23) % GAME_WIDTH;
        let speed = 0.5 + (i % 5) as f32 * 0.2;
        let y = GAME_HEIGHT - ((time * (i32)speed + i * 100) % (GAME_HEIGHT + 50));
        let size = 3 + (i % 4);
        
        let alpha = 100 - (GAME_HEIGHT - (i32)y) * 100 / GAME_HEIGHT;
        if alpha > 100 { alpha = 100; }
        if alpha < 20 { alpha = 20; }
        
        fb_draw_circle(baseX, (i32)y, size, Color {r: (u8)200, g: (u8)240, b: (u8)255});
        fb_draw_circle(baseX - size / 3, (i32)y - size / 3, size / 3, Color {r: (u8)255, g: (u8)255, b: (u8)255});
    }
}

// 获取游戏时间 (供绘制使用)
let gameTimeCounter: i32 = 0;
fn get_game_time() -> i32 {
    return gameTimeCounter;
}

// ==================== UI 绘制 ====================

// 绘制分数UI
fn draw_ui(state: FishGameState*) {
    // 顶部信息栏背景
    fb_draw_rect(0, 0, GAME_WIDTH, 50, Color {r: (u8)0, g: (u8)0, b: (u8)0});
    fb_draw_rect(0, 50, GAME_WIDTH, 2, Color {r: (u8)100, g: (u8)100, b: (u8)100});
    
    // 分数
    let scoreStr = "SCORE: {state}".score.toString();
    fb_draw_text_size(20, 15, scoreStr, Color {r: (u8)255, g: (u8)215, b: (u8)0}, 20);
    
    // 金币
    let coinsStr = "COINS: {state}".coins.toString();
    fb_draw_text_size(200, 15, coinsStr, Color {r: (u8)255, g: (u8)200, b: (u8)50}, 18);
    
    // 炮台等级
    let levelStr = "LEVEL {state}".cannon.level.toString();
    fb_draw_text_size(GAME_WIDTH / 2 - 40, 15, levelStr, Color {r: (u8)100, g: (u8)255, b: (u8)100}, 18);
    
    // 冷却条
    if state.cannon.cooldown > 0 {
        let cooldownRatio = state.cannon.cooldown as f32 / 200.0;
        let barWidth = (cooldownRatio * 60.0) as i32;
        fb_draw_rect(GAME_WIDTH / 2 - 30, 38, 60, 6, Color {r: (u8)50, g: (u8)50, b: (u8)50});
        fb_draw_rect(GAME_WIDTH / 2 - 30, 38, 60 - barWidth, 6, Color {r: (u8)0, g: (u8)200, b: (u8)100});
    }
    
    // 鱼的数量
    let fishStr = "FISH: {state}".fishCount.toString();
    fb_draw_text_size(GAME_WIDTH - 150, 15, fishStr, Color {r: (u8)100, g: (u8)200, b: (u8)255}, 16);
    
    // 底部信息栏
    fb_draw_rect(0, GAME_HEIGHT - 30, GAME_WIDTH, 30, Color {r: (u8)0, g: (u8)0, b: (u8)0});
    fb_draw_rect(0, GAME_HEIGHT - 30, GAME_WIDTH, 2, Color {r: (u8)80, g: (u8)80, b: (u8)80});
    
    // 提示
    fb_draw_text_size(20, GAME_HEIGHT - 20, "MOUSE to aim | CLICK to shoot | ESC to quit", 
                       Color {r: (u8)150, g: (u8)150, b: (u8)150}, 14);
    
    // 鱼种说明
    fb_draw_text_size(GAME_WIDTH - 380, GAME_HEIGHT - 20, 
                       "GREEN=10 BLUE=25 GOLD=50 RED=100 RAINBOW=200",
                       Color {r: (u8)150, g: (u8)150, b: (u8)150}, 12);
}

// 绘制击中效果
fn draw_effects(state: FishGameState*) {
    for i in 0..20 {
        if !state.hitEffects[i].active { continue; }
        
        let effect = &state.hitEffects[i];
        let alpha = effect.timer * 8;
        if alpha > 200 { alpha = 200; }
        
        // 分数文字
        let scoreStr = "+{effect}".score.toString();
        let color = Color {r: (u8)255, g: (u8)(200 + alpha / 3), b: (u8)50};
        fb_draw_text_size(effect.x - 15, effect.y, scoreStr, color, 18);
        
        // 爆炸圈
        let radius = (30 - effect.timer) * 2;
        fb_draw_circle(effect.x, effect.y, radius, 
                       Color {r: (u8)255, g: (u8)200, b: (u8)100});
    }
}

// ==================== 开始/结束画面 ====================

// 绘制开始画面
fn draw_ready_screen() {
    // 背景
    fb_clear(Color {r: (u8)10, g: (u8)30, b: (u8)80});
    
    // 海浪效果
    for i in 0..5 {
        let y = 300 + i * 20;
        let waveOffset = ((get_game_time() / 100 + i * 50) % 100 - 50);
        fb_draw_rect(100 + waveOffset, y, GAME_WIDTH - 200, 3, 
                     Color {r: (u8)50, g: (u8)150, b: (u8)200});
    }
    
    // 标题
    fb_draw_text_size(GAME_WIDTH / 2 - 140, 100, "FISH HUNTER", 
                       Color {r: (u8)255, g: (u8)215, b: (u8)0}, 48);
    fb_draw_text_size(GAME_WIDTH / 2 - 100, 160, "捕鱼达人", 
                       Color {r: (u8)255, g: (u8)255, b: (u8)200}, 28);
    
    // 分隔线
    fb_draw_rect(GAME_WIDTH / 2 - 180, 200, 360, 3, Color {r: (u8)100, g: (u8)100, b: (u8)100});
    
    // 鱼种说明
    fb_draw_text_size(GAME_WIDTH / 2 - 150, 240, "FISH TYPES:", 
                       Color {r: (u8)255, g: (u8)255, b: (u8)255}, 18);
    
    // 绘制各种鱼的示例
    draw_fish_preview(150, 280, FishType.SmallFish, "= 10 points", Color {r: (u8)80, g: (u8)200, b: (u8)80});
    draw_fish_preview(150, 320, FishType.MediumFish, "= 25 points", Color {r: (u8)60, g: (u8)140, b: (u8)220});
    draw_fish_preview(150, 360, FishType.LargeFish, "= 50 points", Color {r: (u8)255, g: (u8)215, b: (u8)0});
    draw_fish_preview(350, 280, FishType.Shark, "= 100 points", Color {r: (u8)200, g: (u8)60, b: (u8)60});
    draw_fish_preview(350, 320, FishType.GoldFish, "= 200 points", Color {r: (u8)255, g: (u8)100, b: (u8)255});
    
    // 分隔线
    fb_draw_rect(GAME_WIDTH / 2 - 180, 410, 360, 2, Color {r: (u8)100, g: (u8)100, b: (u8)100});
    
    // 操作说明
    fb_draw_text_size(GAME_WIDTH / 2 - 120, 440, "CONTROLS:", 
                       Color {r: (u8)255, g: (u8)255, b: (u8)255}, 18);
    fb_draw_text_size(GAME_WIDTH / 2 - 80, 475, "Move Mouse - Aim Cannon", 
                       Color {r: (u8)180, g: (u8)180, b: (u8)180}, 16);
    fb_draw_text_size(GAME_WIDTH / 2 - 80, 500, "Left Click - Shoot", 
                       Color {r: (u8)180, g: (u8)180, b: (u8)180}, 16);
    fb_draw_text_size(GAME_WIDTH / 2 - 80, 525, "ESC - Quit Game", 
                       Color {r: (u8)180, g: (u8)180, b: (u8)180}, 16);
    
    // 开始提示
    let blink = (get_game_time() / 500) % 2;
    if blink == 0 {
        fb_draw_text_size(GAME_WIDTH / 2 - 100, 570, "CLICK TO START", 
                           Color {r: (u8)255, g: (u8)255, b: (u8)255}, 24);
    }
}

// 绘制鱼预览 (用于开始画面)
fn draw_fish_preview(x: i32, y: i32, fishType: FishType, label: str, color: Color) {
    let size = get_fish_size(fishType);
    
    // 绘制一个示例鱼
    let tempFish = Fish {
        x: x as f32,
        y: y as f32,
        vx: 0.0,
        vy: 0.0,
        fishType: fishType,
        size: size,
        alive: true,
        angle: 0.0,
        animFrame: (get_game_time() / 100) % 360,
        wobble: 0.0
    };
    
    draw_fish(&tempFish);
    
    // 标签
    fb_draw_text_size(x + size + 10, y - 5, label, color, 14);
}

// 绘制游戏结束画面
fn draw_gameover_screen(state: FishGameState*) {
    // 半透明遮罩
    fb_draw_rect(0, 0, GAME_WIDTH, GAME_HEIGHT, Color {r: (u8)0, g: (u8)0, b: (u8)0, a: (u8)180});
    
    // 结束面板
    let panelX = GAME_WIDTH / 2 - 180;
    let panelY = 150;
    fb_draw_rect(panelX, panelY, 360, 350, Color {r: (u8)20, g: (u8)40, b: (u8)80});
    fb_draw_rect(panelX, panelY, 360, 3, Color {r: (u8)255, g: (u8)215, b: (u8)0});
    fb_draw_rect(panelX, panelY + 347, 360, 3, Color {r: (u8)255, g: (u8)215, b: (u8)0});
    
    // 标题
    fb_draw_text_size(GAME_WIDTH / 2 - 80, panelY + 30, "GAME OVER", 
                       Color {r: (u8)255, g: (u8)80, b: (u8)80}, 36);
    
    // 分隔线
    fb_draw_rect(GAME_WIDTH / 2 - 150, panelY + 80, 300, 2, Color {r: (u8)100, g: (u8)100, b: (u8)100});
    
    // 最终分数
    let scoreStr = "FINAL SCORE: {state}".score.toString();
    fb_draw_text_size(GAME_WIDTH / 2 - 90, panelY + 110, scoreStr, 
                       Color {r: (u8)255, g: (u8)215, b: (u8)0}, 28);
    
    // 金币
    let coinsStr = "COINS EARNED: {state}".coins.toString();
    fb_draw_text_size(GAME_WIDTH / 2 - 80, panelY + 155, coinsStr, 
                       Color {r: (u8)255, g: (u8)200, b: (u8)50}, 20);
    
    // 分隔线
    fb_draw_rect(GAME_WIDTH / 2 - 150, panelY + 200, 300, 2, Color {r: (u8)100, g: (u8)100, b: (u8)100});
    
    // 等级
    let levelStr = "CANNON LEVEL: {state}".cannon."{level} / 5";
    fb_draw_text_size(GAME_WIDTH / 2 - 85, panelY + 220, levelStr, 
                       Color {r: (u8)100, g: (u8)255, b: (u8)100}, 18);
    
    // 重新开始提示
    let blink = (get_game_time() / 500) % 2;
    if blink == 0 {
        fb_draw_text_size(GAME_WIDTH / 2 - 110, panelY + 290, "CLICK TO PLAY AGAIN", 
                           Color {r: (u8)200, g: (u8)200, b: (u8)200}, 20);
    }
}

// ==================== 事件处理 ====================

// 鼠标点击
fn on_mouse_click(x: i32, y: i32) {
    start_game(&mut game);
    if game.status == GameStatus.Playing {
        shoot(&mut game);
    }
}

// 鼠标移动
fn on_mouse_move(x: i32, y: i32) {
    game.mouseX = x;
    game.mouseY = y;
}

// 键盘事件
fn on_key(key: KeyCode) -> bool {
    match key {
        KeyCode::KeyEscape => {
            quit_application();
            return false;
        }
        KeyCode::KeyP => {
            pause_game(&mut game);
        }
        _ => {}
    }
    return true;
}

// 定时器更新
fn on_timer() -> bool {
    gameTimeCounter = gameTimeCounter + 16;
    return update_game(&mut game, 16);
}

// 绘制
fn on_paint(w: i32, h: i32) {
    if !fb_data.valid {
        return;
    }
    
    match game.status {
        GameStatus::Ready => {
            draw_ready_screen();
        }
        GameStatus::Playing => {
            draw_background();
            
            // 绘制所有鱼
            for i in 0..MAX_FISH {
                if game.fishes[i].alive {
                    draw_fish(&game.fishes[i]);
                }
            }
            
            // 绘制所有炮弹
            for i in 0..MAX_BULLETS {
                if game.bullets[i].active {
                    draw_bullet(&game.bullets[i]);
                }
            }
            
            // 绘制效果
            draw_effects(&game);
            
            // 绘制瞄准线
            draw_aim_line(&game.cannon, game.mouseX, game.mouseY);
            
            // 绘制炮台
            draw_cannon(&game.cannon);
            
            // 绘制UI
            draw_ui(&game);
        }
        GameStatus::Paused => {
            draw_background();
            
            // 绘制所有鱼
            for i in 0..MAX_FISH {
                if game.fishes[i].alive {
                    draw_fish(&game.fishes[i]);
                }
            }
            
            draw_cannon(&game.cannon);
            draw_ui(&game);
            
            // 暂停遮罩
            fb_draw_rect(0, 0, GAME_WIDTH, GAME_HEIGHT, Color {r: (u8)0, g: (u8)0, b: (u8)0, a: (u8)120});
            fb_draw_text_size(GAME_WIDTH / 2 - 50, GAME_HEIGHT / 2 - 20, "PAUSED", 
                               Color {r: (u8)255, g: (u8)255, b: (u8)255}, 32);
            fb_draw_text_size(GAME_WIDTH / 2 - 70, GAME_HEIGHT / 2 + 20, "Press P to Resume", 
                               Color {r: (u8)180, g: (u8)180, b: (u8)180}, 16);
        }
        GameStatus::GameOver => {
            draw_background();
            
            // 绘制所有鱼
            for i in 0..MAX_FISH {
                if game.fishes[i].alive {
                    draw_fish(&game.fishes[i]);
                }
            }
            
            draw_cannon(&game.cannon);
            draw_gameover_screen(&game);
        }
    }
    
    fb_present();
}

// 销毁
fn on_destroy() {
    fb_shutdown();
}

// ==================== 全局变量 ====================

static mut game: FishGameState;
static mut window: WindowHandle;

// ==================== 主函数 ====================

fn main() -> i32 {
    io.println "===========================================";
    io.println "   Zen-C Fish Game 捕鱼达人";
    io.println "   Mouse Aim & Shoot";
    io.println "===========================================";
    
    // 初始化游戏
    init_game(&mut game, GAME_WIDTH, GAME_HEIGHT);
    
    // 创建窗口
    let title = "Fish Hunter - 捕鱼达人";
    window = create_window(title, GAME_WIDTH, GAME_HEIGHT);
    
    if window == null {
        io.println "错误: 无法创建窗口";
        return 1;
    }
    
    // 获取客户区大小
    let mut cw = 0;
    let mut ch = 0;
    get_window_client_size(window, &mut cw, &mut ch);
    if cw > 0 && ch > 0 {
        game.width = cw;
        game.height = ch;
        set_client_size(cw, ch);
    }
    
    // 初始化帧缓冲
    if !fb_init(window, GAME_WIDTH, GAME_HEIGHT) {
        io.println "错误: 无法初始化帧缓冲";
        return 1;
    }
    
    // 设置事件处理器
    set_mouse_handler(on_mouse_click);
    set_mouse_move_handler(on_mouse_move);
    set_key_handler(on_key);
    set_timer_handler(on_timer);
    set_paint_handler(on_paint);
    set_destroy_handler(on_destroy);
    
    // 显示窗口
    show_window(window);
    
    // 设置游戏定时器 (16ms ~60fps)
    set_game_timer(window, 16);
    
    io.println "窗口创建成功!";
    io.println "操作说明:";
    io.println "  - 鼠标移动: 调整炮台方向";
    io.println "  - 左键点击: 发射炮弹";
    io.println "  - ESC: 退出游戏";
    io.println "  - P: 暂停/继续";
    io.println "===========================================";
    
    // 初始绘制
    redraw_window(window);
    
    // 运行事件循环
    run_event_loop(window, &mut game);
    
    io.println "游戏结束!";
    io.println "===========================================";
    
    0
}
