// game_logic.zc - Pingpong 2P Game Logic
// 074-Pingpong 乒乓球 - 双人对战版
// 与006不同：双人本地对战，无AI

import "math.zc";
// import "time.zc";

// ==================== 游戏常量 ====================

def WINDOW_WIDTH: int = 800;
def WINDOW_HEIGHT: int = 600;

def PADDLE_WIDTH: int = 12;
def PADDLE_HEIGHT: int = 90;
def PADDLE_SPEED: int = 8;
def PADDLE_MARGIN: int = 30;

def BALL_SIZE: int = 12;
def BALL_INITIAL_SPEED: int = 5;
def BALL_MAX_SPEED: int = 15;
def BALL_SPEED_INCREMENT: float = 0.3;

def WINNING_SCORE: int = 11;

// ==================== Pingpong游戏类 ====================

pub class PingpongGame extends Game {
    // 玩家1挡板 (左侧 - W/S)
    p1X: int;
    p1Y: int;
    p1Width: int;
    p1Height: int;
    p1Score: int;
    p1KeyUp: bool;
    p1KeyDown: bool;
    
    // 玩家2挡板 (右侧 - 上/下箭头)
    p2X: int;
    p2Y: int;
    p2Width: int;
    p2Height: int;
    p2Score: int;
    p2KeyUp: bool;
    p2KeyDown: bool;
    
    // 球
    ballX: float;
    ballY: float;
    ballVX: float;
    ballVY: float;
    ballSpeed: int;
    
    // 游戏状态
    gameStarted: bool;
    gameOver: bool;
    winner: int;  // 0=无, 1=P1, 2=P2
    rally: int;   // 连续击球次数
    
    // 特效
    lastHitTime: u32;
    hitFlash: int;
    
    // 颜色方案
    p1Color: Color;
    p2Color: Color;
    ballTrail: int;
    
    // onInit - 初始化游戏
    pub fn onInit() {
        self.setState(GameState.Playing);
        self.gameStarted = false;
        self.gameOver = false;
        self.winner = 0;
        self.rally = 0;
        self.hitFlash = 0;
        self.lastHitTime = 0;
        self.ballTrail = 0;
        
        // 玩家1颜色 - 青色
        self.p1Color = Color.Cyan();
        // 玩家2颜色 - 橙色
        self.p2Color = Color.Orange();
        
        // 初始化玩家1挡板 (左侧)
        self.p1X = PADDLE_MARGIN;
        self.p1Y = (self.height - PADDLE_HEIGHT) / 2;
        self.p1Width = PADDLE_WIDTH;
        self.p1Height = PADDLE_HEIGHT;
        self.p1Score = 0;
        self.p1KeyUp = false;
        self.p1KeyDown = false;
        
        // 初始化玩家2挡板 (右侧)
        self.p2X = self.width - PADDLE_MARGIN - PADDLE_WIDTH;
        self.p2Y = (self.height - PADDLE_HEIGHT) / 2;
        self.p2Width = PADDLE_WIDTH;
        self.p2Height = PADDLE_HEIGHT;
        self.p2Score = 0;
        self.p2KeyUp = false;
        self.p2KeyDown = false;
        
        // 重置球
        self.resetBall(0);
    }
    
    // onShutdown - 关闭清理
    pub fn onShutdown() {
    }
    
    // onUpdate - 每帧更新
    pub fn onUpdate(dt: u32) {
        if self.gameOver {
            return;
        }
        
        // 更新两个挡板
        self.updatePaddle1();
        self.updatePaddle2();
        
        // 如果游戏开始了，更新球
        if self.gameStarted {
            self.updateBall();
        }
        
        // 更新特效
        if self.hitFlash > 0 {
            self.hitFlash = self.hitFlash - 1;
        }
        
        // 检查胜负
        self.checkWinCondition();
    }
    
    // 更新玩家1挡板 (W/S)
    private fn updatePaddle1() {
        if self.p1KeyUp {
            self.p1Y = self.p1Y - PADDLE_SPEED;
        }
        if self.p1KeyDown {
            self.p1Y = self.p1Y + PADDLE_SPEED;
        }
        
        // 边界检测
        if self.p1Y < 50 {
            self.p1Y = 50;
        }
        if self.p1Y + self.p1Height > self.height - 10 {
            self.p1Y = self.height - 10 - self.p1Height;
        }
    }
    
    // 更新玩家2挡板 (上/下箭头)
    private fn updatePaddle2() {
        if self.p2KeyUp {
            self.p2Y = self.p2Y - PADDLE_SPEED;
        }
        if self.p2KeyDown {
            self.p2Y = self.p2Y + PADDLE_SPEED;
        }
        
        // 边界检测
        if self.p2Y < 50 {
            self.p2Y = 50;
        }
        if self.p2Y + self.p2Height > self.height - 10 {
            self.p2Y = self.height - 10 - self.p2Height;
        }
    }
    
    // 更新球
    private fn updateBall() {
        // 移动球
        self.ballX = self.ballX + self.ballVX;
        self.ballY = self.ballY + self.ballVY;
        
        // 上下边界碰撞
        if self.ballY <= 50.0 + (float)BALL_SIZE / 2.0 {
            self.ballY = 50.0 + (float)BALL_SIZE / 2.0;
            self.ballVY = -self.ballVY;
        }
        if self.ballY >= (float)(self.height) - 10.0 - (float)BALL_SIZE / 2.0 {
            self.ballY = (float)(self.height) - 10.0 - (float)BALL_SIZE / 2.0;
            self.ballVY = -self.ballVY;
        }
        
        // 玩家1挡板碰撞 (左侧)
        if self.checkPaddleCollision(self.p1X, self.p1Y, self.p1Width, self.p1Height) {
            self.handlePaddleHit(1);
        }
        
        // 玩家2挡板碰撞 (右侧)
        if self.checkPaddleCollision(self.p2X, self.p2Y, self.p2Width, self.p2Height) {
            self.handlePaddleHit(2);
        }
        
        // 边界出界 - 计分
        if self.ballX < 0.0 {
            self.p2Score = self.p2Score + 1;
            self.rally = 0;
            self.resetBall(1);  // 发给玩家1
        }
        
        if self.ballX > (float)(self.width) {
            self.p1Score = self.p1Score + 1;
            self.rally = 0;
            self.resetBall(2);  // 发给玩家2
        }
    }
    
    // 处理挡板碰撞
    private fn handlePaddleHit(player: int) {
        self.rally = self.rally + 1;
        self.hitFlash = 10;
        self.lastHitTime = getTickCount();
        
        // 反弹方向
        if player == 1 {
            self.ballVX = self.absFloat(self.ballVX);
            
            // 根据击中位置计算反弹角度
            let paddleCenter = (float)(self.p1Y) + (float)PADDLE_HEIGHT / 2.0;
            let hitPos = self.ballY - paddleCenter;
            let angleFactor = hitPos / ((float)PADDLE_HEIGHT / 2.0);
            
            // 增加速度
            if self.ballSpeed < BALL_MAX_SPEED {
                self.ballSpeed = self.ballSpeed + 1;
            }
            
            let speed = self.ballSpeed as float;
            self.ballVX = speed * 0.8;
            self.ballVY = angleFactor * speed * 0.6;
        } else {
            self.ballVX = -self.absFloat(self.ballVX);
            
            let paddleCenter = (float)(self.p2Y) + (float)PADDLE_HEIGHT / 2.0;
            let hitPos = self.ballY - paddleCenter;
            let angleFactor = hitPos / ((float)PADDLE_HEIGHT / 2.0);
            
            if self.ballSpeed < BALL_MAX_SPEED {
                self.ballSpeed = self.ballSpeed + 1;
            }
            
            let speed = self.ballSpeed as float;
            self.ballVX = -speed * 0.8;
            self.ballVY = angleFactor * speed * 0.6;
        }
    }
    
    // 检查挡板碰撞
    private fn checkPaddleCollision(px: int, py: int, pw: int, ph: int) -> bool {
        let ballLeft = self.ballX - (float)BALL_SIZE / 2.0;
        let ballRight = self.ballX + (float)BALL_SIZE / 2.0;
        let ballTop = self.ballY - (float)BALL_SIZE / 2.0;
        let ballBottom = self.ballY + (float)BALL_SIZE / 2.0;
        
        let paddleLeft = px as float;
        let paddleRight = (px + pw) as float;
        let paddleTop = py as float;
        let paddleBottom = (py + ph) as float;
        
        return ballRight >= paddleLeft && ballLeft <= paddleRight &&
               ballBottom >= paddleTop && ballTop <= paddleBottom;
    }
    
    // 重置球 - serveTo: 0=中间, 1=给P1, 2=给P2
    private fn resetBall(serveTo: int) {
        self.ballX = (float)(self.width) / 2.0;
        self.ballY = (float)(self.height) / 2.0;
        self.ballSpeed = BALL_INITIAL_SPEED;
        self.ballVX = 0.0;
        self.ballVY = 0.0;
        self.gameStarted = false;
        self.ballTrail = 0;
        
        // 延迟发球，让玩家准备
        // 发球方向根据 serveTo 决定
    }
    
    // 开始发球
    private fn startBall(serveTo: int) {
        let angle = (math.rand() % 40 - 20) as float;  // -20 到 +20 度
        
        if serveTo == 1 {
            // 发给玩家1 (球从右向左)
            self.ballVX = -((float)(self.ballSpeed)) * self.cos(angle);
        } else if serveTo == 2 {
            // 发给玩家2 (球从左向右)
            self.ballVX = ((float)(self.ballSpeed)) * self.cos(angle);
        } else {
            // 随机方向
            if math.rand() % 2 == 0 {
                self.ballVX = ((float)(self.ballSpeed)) * self.cos(angle);
            } else {
                self.ballVX = -((float)(self.ballSpeed)) * self.cos(angle);
            }
        }
        
        self.ballVY = ((float)(self.ballSpeed)) * self.sin(angle);
        self.gameStarted = true;
    }
    
    // 检查胜负
    private fn checkWinCondition() {
        if self.p1Score >= WINNING_SCORE {
            self.gameOver = true;
            self.winner = 1;
            self.setState(GameState.Won);
        } else if self.p2Score >= WINNING_SCORE {
            self.gameOver = true;
            self.winner = 2;
            self.setState(GameState.Lost);
        }
    }
    
    // onRender - 渲染画面
    pub fn onRender(canvas: Canvas) {
        // 清屏 - 深蓝色背景
        canvas.clear(Color.RGB(10, 10, 30));
        
        self.drawBorder(canvas);
        self.drawCenterLine(canvas);
        self.drawScore(canvas);
        self.drawRally(canvas);
        self.drawPaddle(canvas, self.p1X, self.p1Y, self.p1Width, self.p1Height, self.p1Color);
        self.drawPaddle(canvas, self.p2X, self.p2Y, self.p2Width, self.p2Height, self.p2Color);
        self.drawBall(canvas);
        
        if !self.gameStarted && !self.gameOver {
            self.drawStartMessage(canvas);
        }
        
        if self.gameOver {
            self.drawGameOver(canvas);
        }
    }
    
    // 绘制边框
    private fn drawBorder(canvas: Canvas) {
        // 上边框 - 白色
        canvas.drawLine(0, 50, self.width, 50, Color.White());
        // 下边框
        canvas.drawLine(0, self.height - 10, self.width, self.height - 10, Color.White());
        // 左边框
        canvas.drawLine(0, 50, 0, self.height - 10, Color.White());
        // 右边框
        canvas.drawLine(self.width - 1, 50, self.width - 1, self.height - 10, Color.White());
    }
    
    // 绘制中线
    private fn drawCenterLine(canvas: Canvas) {
        let centerX = self.width / 2;
        let dashHeight = 15;
        let gapHeight = 10;
        let y = 60;
        
        while y < self.height - 20 {
            // P1侧 - 青色
            canvas.drawLine(centerX - 3, y, centerX - 3, y + dashHeight, Color.DarkGray());
            // P2侧 - 橙色
            canvas.drawLine(centerX + 3, y, centerX + 3, y + dashHeight, Color.DarkGray());
            y = y + dashHeight + gapHeight;
        }
    }
    
    // 绘制分数
    private fn drawScore(canvas: Canvas) {
        let font = Font("Arial", 48);
        
        // P1 分数 - 左侧
        let p1Text = self.intToString(self.p1Score);
        canvas.drawText(self.width / 4 - 30, 10, p1Text, self.p1Color, font);
        
        // P2 分数 - 右侧
        let p2Text = self.intToString(self.p2Score);
        canvas.drawText(self.width * 3 / 4 - 30, 10, p2Text, self.p2Color, font);
        
        // 中间的 VS
        let smallFont = Font("Arial", 20);
        canvas.drawText(self.width / 2 - 15, 20, "VS", Color.Gray(), smallFont);
        
        // 玩家标签
        let labelFont = Font("Arial", 12);
        canvas.drawText(self.width / 4 - 25, 0, "P1", Color.LightGray(), labelFont);
        canvas.drawText(self.width * 3 / 4 - 25, 0, "P2", Color.LightGray(), labelFont);
    }
    
    // 绘制连续击球次数
    private fn drawRally(canvas: Canvas) {
        if self.rally > 1 {
            let font = Font("Arial", 16);
            let text = "连击: {self}".intToString(self.rally);
            
            // 根据连击数改变颜色
            let color = Color.Yellow();
            if self.rally >= 10 {
                color = Color.Red();
            } else if self.rally >= 5 {
                color = Color.Magenta();
            }
            
            canvas.drawText(self.width / 2 - 40, 55, text, color, font);
        }
    }
    
    // 绘制挡板
    private fn drawPaddle(canvas: Canvas, x: int, y: int, w: int, h: int, color: Color) {
        // 发光效果
        if self.hitFlash > 0 {
            canvas.fillRect(x - 2, y - 2, w + 4, h + 4, Color.White());
        }
        canvas.fillRect(x, y, w, h, color);
        
        // 挡板边缘高亮
        canvas.drawRect(x, y, w, h, Color.White());
    }
    
    // 绘制球
    private fn drawBall(canvas: Canvas) {
        // 发光效果
        let glowRadius = BALL_SIZE / 2 + 4;
        canvas.fillCircle((int)(self.ballX), (int)(self.ballY), glowRadius, Color.ARGB(100, 255, 255, 255));
        
        // 球本体
        let ballColor = Color.White();
        if self.hitFlash > 0 {
            ballColor = Color.Yellow();
        }
        canvas.fillCircle((int)(self.ballX), (int)(self.ballY), BALL_SIZE / 2, ballColor);
    }
    
    // 绘制开始提示
    private fn drawStartMessage(canvas: Canvas) {
        let font = Font("Arial", 18);
        
        // P1 提示
        canvas.drawText(30, self.height / 2 - 50, "P1: W/S", Color.LightGray(), font);
        
        // P2 提示
        let p2Text = "P2: ↑/↓";
        canvas.drawText(self.width - 100, self.height / 2 - 50, p2Text, Color.LightGray(), font);
        
        // 空格键提示
        let spaceFont = Font("Arial", 22);
        let spaceText = "按 空格键 发球";
        canvas.drawText(self.width / 2 - 100, self.height / 2 + 50, spaceText, Color.Yellow(), spaceFont);
        
        // 发球方向提示
        let hintFont = Font("Arial", 14);
        if self.p1Score == 0 && self.p2Score == 0 {
            canvas.drawText(self.width / 2 - 80, self.height / 2 + 80, "先到 11 分者获胜", Color.Gray(), hintFont);
        }
    }
    
    // 绘制游戏结束
    private fn drawGameOver(canvas: Canvas) {
        // 半透明遮罩
        canvas.fillRect(0, 0, self.width, self.height, Color.ARGB(160, 0, 0, 0));
        
        let font = Font("Arial", 48);
        let text: str;
        let color: Color;
        
        if self.winner == 1 {
            text = "P1 获胜!";
            color = self.p1Color;
        } else {
            text = "P2 获胜!";
            color = self.p2Color;
        }
        
        canvas.drawText(self.width / 2 - 120, self.height / 2 - 50, text, color, font);
        
        // 比分
        let scoreFont = Font("Arial", 24);
        let scoreText = self.intToString(self.p1Score) ++ " - {self}".intToString(self.p2Score);
        canvas.drawText(self.width / 2 - 40, self.height / 2 + 10, scoreText, Color.White(), scoreFont);
        
        // 重新开始提示
        let restartFont = Font("Arial", 18);
        let restartText = "按 R 键重新开始";
        canvas.drawText(self.width / 2 - 90, self.height / 2 + 60, restartText, Color.LightGray(), restartFont);
    }
    
    // onKeyDown - 键盘按下
    pub fn onKeyDown(key: VirtualKey) {
        match key {
            // P1 控制 (W/S)
            VirtualKey::KeyW => {
                self.p1KeyUp = true;
            }
            VirtualKey::KeyS => {
                self.p1KeyDown = true;
            }
            // P2 控制 (上/下箭头)
            VirtualKey::Up => {
                self.p2KeyUp = true;
            }
            VirtualKey::Down => {
                self.p2KeyDown = true;
            }
            // 空格键发球
            VirtualKey::Space => {
                if !self.gameStarted && !self.gameOver {
                    // 随机决定发给谁
                    let serveTo = if math.rand() % 2 == 0 { 1 } else { 2 };
                    self.startBall(serveTo);
                }
            }
            // R键重新开始
            VirtualKey::KeyR => {
                if self.gameOver {
                    self.onInit();
                }
            }
            _ => {}
        }
    }
    
    // onKeyUp - 键盘释放
    pub fn onKeyUp(key: VirtualKey) {
        match key {
            VirtualKey::KeyW => {
                self.p1KeyUp = false;
            }
            VirtualKey::KeyS => {
                self.p1KeyDown = false;
            }
            VirtualKey::Up => {
                self.p2KeyUp = false;
            }
            VirtualKey::Down => {
                self.p2KeyDown = false;
            }
            _ => {}
        }
    }
    
    // onMouseDown - 鼠标按下
    pub fn onMouseDown(x: int, y: int, button: MouseButton) {
        if !self.gameStarted && !self.gameOver {
            let serveTo = if math.rand() % 2 == 0 { 1 } else { 2 };
            self.startBall(serveTo);
        }
    }
    
    // onMouseUp - 鼠标释放
    pub fn onMouseUp(x: int, y: int, button: MouseButton) {
    }
    
    // ============ 辅助函数 ============
    
    fn absFloat(x: float) -> float {
        return if x < 0.0 { -x } else { x };
    }
    
    fn cos(x: float) -> float {
        let rad = x * 3.14159 / 180.0;
        let result = 1.0;
        let term = 1.0;
        for i in 1..6 {
            term = term * (-rad * rad) / ((2 * i - 1) * (2 * i));
            result = result + term;
        }
        return result;
    }
    
    fn sin(x: float) -> float {
        let rad = x * 3.14159 / 180.0;
        let result = rad;
        let term = rad;
        for i in 1..6 {
            term = term * (-rad * rad) / ((2 * i) * (2 * i + 1));
            result = result + term;
        }
        return result;
    }
    
    fn intToString(n: int) -> str {
        if n == 0 {
            return "0";
        }
        let result = "";
        let negative = false;
        let num = n;
        if num < 0 {
            negative = true;
            num = -num;
        }
        while num > 0 {
            let digit = num % 10;
            result = ((char)digit + "") ++ result;
            num = num / 10;
        }
        return if negative { "-{result}" } else { result };
    }
}
