// main_window.zc - Zen-C Surfing（冲浪）游戏主程序

import "io.zc";

// 导入游戏逻辑
import "platform_api.zc";
import "game_logic.zc";

// ==================== 全局变量 ====================

static mut game: SurfingState;
static mut window: WindowHandle;
static mut running: bool = true;
static mut key_states: [bool; 4] = [false, false, false, false];

// ==================== 颜色转换 ====================

fn toColor(c: RGB) -> Color {
    return Color.RGB(c.r, c.g, c.b);
}

// ==================== 事件处理 ====================

fn on_key(key: VirtualKey) -> bool {
    match key {
        VirtualKey::KeyLeft => {
            key_states[0] = true;
            handle_input(&game, key);
        },
        VirtualKey::KeyRight => {
            key_states[1] = true;
            handle_input(&game, key);
        },
        VirtualKey::KeyUp => {
            key_states[2] = true;
            handle_input(&game, key);
        },
        VirtualKey::KeyDown => {
            key_states[3] = true;
            handle_input(&game, key);
        },
        _ => {
            return handle_input(&game, key);
        }
    }
    return true;
}

fn on_key_up(key: VirtualKey) {
    match key {
        VirtualKey::KeyLeft => {
            key_states[0] = false;
        },
        VirtualKey::KeyRight => {
            key_states[1] = false;
        },
        VirtualKey::KeyUp => {
            key_states[2] = false;
        },
        VirtualKey::KeyDown => {
            key_states[3] = false;
        },
        _ => {}
    }
    handle_key_up(&game, key);
}

// ==================== 绘制函数 ====================

fn on_paint(w: i32, h: i32) {
    // 初始化游戏尺寸
    if game.width == 0 {
        game.width = w;
        game.height = h;
    }

    // 获取帧缓冲
    let fb = getFrameBuffer(window);
    let pitch = getFrameBufferPitch(window);
    let pixels = (u32)fb mut;
    let screen_w = w;
    let screen_h = h;

    // 清屏 - 绘制天空渐变
    for y in 0..screen_h {
        let ratio = (f32)(y) / (f32)(screen_h);
        let sky_r: u8 = (u8)135 - (ratio * 30.0) as u8;
        let sky_g: u8 = (u8)206 - (ratio * 40.0) as u8;
        let sky_b: u8 = (u8)235 - (ratio * 30.0) as u8;
        
        for x in 0..screen_w {
            let offset = y * (pitch / 4) + x;
            pixels[offset] = Color.RGB(sky_r, sky_g, sky_b);
        }
    }

    // 绘制海洋 - 渐变蓝色
    let ocean_top = ((f32)(screen_h) * 0.25) as i32;
    for y in ocean_top..screen_h {
        let depth_ratio = (y - ocean_top) as f32 / (screen_h - ocean_top) as f32;
        let water_r: u8 = (u8)0 + (depth_ratio * 20.0) as u8;
        let water_g: u8 = (105 + depth_ratio * 45.0) as u8;
        let water_b: u8 = (148 + depth_ratio * 61.0) as u8;
        
        for x in 0..screen_w {
            let offset = y * (pitch / 4) + x;
            pixels[offset] = Color.RGB(water_r, water_g, water_b);
        }
    }

    // 绘制波浪效果
    let wave_offset = get_wave_offset(&game);
    for wx in 0..screen_w {
        let wave_y = ocean_top + 30 + (((i32)wx + wave_offset / 2) % 40) as i32 - 20;
        if wave_y > ocean_top && wave_y < screen_h {
            for wy in 0..3 {
                let actual_y = wave_y + wy;
                if actual_y < screen_h {
                    let offset = actual_y * (pitch / 4) + wx;
                    pixels[offset] = Color.RGB(255, 255, 255);
                }
            }
        }
    }

    // 绘制波浪条纹
    for wi in 0..5 {
        let wave_base_y = ocean_top + 80 + wi * 100 - (wave_offset % 100);
        if wave_base_y > screen_h {
            wave_base_y = wave_base_y - screen_h + ocean_top;
        }
        
        for x in 0..screen_w {
            let foam = (((i32)x + wave_offset) % 30) as i32;
            if foam < 5 {
                for wy in 0..2 {
                    let actual_y = wave_base_y + wy;
                    if actual_y > ocean_top && actual_y < screen_h {
                        let offset = actual_y * (pitch / 4) + x;
                        pixels[offset] = Color.RGB(240, 248, 255);
                    }
                }
            }
        }
    }

    // 绘制冲浪者
    if game.status == GameStatus.Playing || game.status == GameStatus.Ready {
        // 无敌闪烁效果
        let draw_surfer = true;
        if game.invincible_timer > 0 {
            draw_surfer = (game.invincible_timer % 10) < 5;
        }
        
        if draw_surfer {
            let sx = game.surfer.x;
            let sy = game.surfer.y;
            let sw = game.surfer.width;
            let sh = game.surfer.height;

            // 冲浪板 (底部)
            for py in 0..8 {
                for px in 0..sw {
                    let actual_x = sx + px;
                    let actual_y = sy + sh - 8 + py;
                    if actual_x >= 0 && actual_x < screen_w && actual_y >= 0 && actual_y < screen_h {
                        let offset = actual_y * (pitch / 4) + actual_x;
                        pixels[offset] = Color.RGB(255, 255, 240); // 白色冲浪板
                    }
                }
            }

            // 冲浪者身体
            for py in 8..(sh - 5) {
                for px in 5..(sw - 5) {
                    let actual_x = sx + px;
                    let actual_y = sy + py;
                    if actual_x >= 0 && actual_x < screen_w && actual_y >= 0 && actual_y < screen_h {
                        let offset = actual_y * (pitch / 4) + actual_x;
                        pixels[offset] = Color.RGB(255, 140, 0); // 橙色冲浪服
                    }
                }
            }

            // 头部
            for py in 0..12 {
                for px in 10..30 {
                    let actual_x = sx + px;
                    let actual_y = sy + py;
                    if actual_x >= 0 && actual_x < screen_w && actual_y >= 0 && actual_y < screen_h {
                        let offset = actual_y * (pitch / 4) + actual_x;
                        pixels[offset] = Color.RGB(255, 218, 185); // 肤色
                    }
                }
            }

            // 手臂 (根据动画帧摆动)
            let arm_offset = (game.surfer.frame % 2) * 3;
            // 左臂
            for py in 10..18 {
                for px in 0..6 {
                    let actual_x = sx + px + arm_offset;
                    let actual_y = sy + py;
                    if actual_x >= 0 && actual_x < screen_w && actual_y >= 0 && actual_y < screen_h {
                        let offset = actual_y * (pitch / 4) + actual_x;
                        pixels[offset] = Color.RGB(255, 140, 0);
                    }
                }
            }
            // 右臂
            for py in 10..18 {
                for px in (sw - 6)..sw {
                    let actual_x = sx + px - arm_offset;
                    let actual_y = sy + py;
                    if actual_x >= 0 && actual_x < screen_w && actual_y >= 0 && actual_y < screen_h {
                        let offset = actual_y * (pitch / 4) + actual_x;
                        pixels[offset] = Color.RGB(255, 140, 0);
                    }
                }
            }
        }
    }

    // 绘制障碍物
    for i in 0..MAX_OBSTACLES {
        if is_obstacle_active(&game, i) {
            let (obs_x, obs_y, obs_w, obs_h, obs_type) = get_obstacle_info(&game, i);
            
            match obs_type {
                ObstacleType::Rock => {
                    // 礁石 - 深灰色不规则形状
                    for py in 0..obs_h {
                        for px in 0..obs_w {
                            let dist = sqrt((obs_w/2 - px)*(obs_w/2 - px) + (obs_h/2 - py)*(obs_h/2 - py)) as i32;
                            if dist < obs_w/2 {
                                let ax = obs_x + px;
                                let ay = obs_y + py;
                                if ax >= 0 && ax < screen_w && ay >= 0 && ay < screen_h {
                                    let offset = ay * (pitch / 4) + ax;
                                    pixels[offset] = Color.RGB(105, 105, 105);
                                }
                            }
                        }
                    }
                },
                ObstacleType::Buoy => {
                    // 浮标 - 红白相间
                    for py in 0..obs_h {
                        for px in 0..obs_w {
                            let ax = obs_x + px;
                            let ay = obs_y + py;
                            if ax >= 0 && ax < screen_w && ay >= 0 && ay < screen_h {
                                let offset = ay * (pitch / 4) + ax;
                                if py % 7 < 3 {
                                    pixels[offset] = Color.RGB(255, 69, 0); // 红色
                                } else {
                                    pixels[offset] = Color.RGB(255, 255, 255); // 白色
                                }
                            }
                        }
                    }
                },
                ObstacleType::SeaUrchin => {
                    // 海胆 - 深红色圆形带刺
                    for py in 0..obs_h {
                        for px in 0..obs_w {
                            let dx = px - obs_w/2;
                            let dy = py - obs_h/2;
                            let dist = sqrt(dx*dx + dy*dy) as i32;
                            if dist < obs_h/2 {
                                let ax = obs_x + px;
                                let ay = obs_y + py;
                                if ax >= 0 && ax < screen_w && ay >= 0 && ay < screen_h {
                                    let offset = ay * (pitch / 4) + ax;
                                    pixels[offset] = Color.RGB(139, 0, 0);
                                }
                            }
                        }
                    }
                },
                ObstacleType::Starfish => {
                    // 海星 - 橙色五角星形状
                    let cx = obs_x + obs_w/2;
                    let cy = obs_y + obs_h/2;
                    let r = obs_w/2;
                    for py in 0..obs_h {
                        for px in 0..obs_w {
                            let dx = px - obs_w/2;
                            let dy = py - obs_h/2;
                            let angle = atan2((f32)(dy), (f32)(dx));
                            let dist = sqrt(dx*dx + dy*dy) as i32;
                            let star_radius = ((f32)(r) * (0.5 + 0.3 * cos(angle * 5.0))) as i32;
                            if dist < star_radius {
                                let ax = obs_x + px;
                                let ay = obs_y + py;
                                if ax >= 0 && ax < screen_w && ay >= 0 && ay < screen_h {
                                    let offset = ay * (pitch / 4) + ax;
                                    pixels[offset] = Color.RGB(255, 165, 0);
                                }
                            }
                        }
                    }
                },
                ObstacleType::Shell => {
                    // 贝壳 - 贝壳色椭圆形
                    for py in 0..obs_h {
                        for px in 0..obs_w {
                            let dx = px - obs_w/2;
                            let dy = py - obs_h/2;
                            let dist = sqrt(dx*dx*4 + dy*dy*9) as i32;
                            if dist < obs_h/2 {
                                let ax = obs_x + px;
                                let ay = obs_y + py;
                                if ax >= 0 && ax < screen_w && ay >= 0 && ay < screen_h {
                                    let offset = ay * (pitch / 4) + ax;
                                    pixels[offset] = Color.RGB(255, 228, 196);
                                }
                            }
                        }
                    }
                },
            }
        }
    }

    // 绘制UI
    draw_ui(&pixels, &pitch, screen_w, screen_h);

    // 显示画面
    presentFrame(window);
}

fn draw_ui(pixels: rawptr, pitch: rawptr, w: i32, h: i32) {
    // 分数背景
    for py in 10..45 {
        for px in 10..180 {
            if px < w && py < h {
                let offset = py * (pitch / 4) + px;
                pixels[offset] = Color.RGB(0, 139, 139);
            }
        }
    }

    // 分数文字 (简化绘制数字)
    draw_number(pixels, pitch, 20, 18, game.score, Color.RGB(255, 255, 255), w, h);

    // 生命显示
    for li in 0..game.lives {
        let heart_x = w - 40 - li * 35;
        draw_heart(pixels, pitch, heart_x, 18, Color.RGB(255, 0, 0), w, h);
    }

    // 状态提示
    if game.status == GameStatus.Ready {
        // 半透明背景
        for py in (h/2 - 80)..(h/2 + 80) {
            for px in (w/2 - 200)..(w/2 + 200) {
                if px >= 0 && px < w && py >= 0 && py < h {
                    let offset = py * (pitch / 4) + px;
                    let alpha: u8 = 150;
                    let existing = pixels[offset];
                    let er = (existing >> 16) & 0xFF;
                    let eg = (existing >> 8) & 0xFF;
                    let eb = existing & 0xFF;
                    pixels[offset] = Color.ARGB(alpha, er, eg, eb);
                }
            }
        }
        
        // 标题
        draw_text_str(pixels, pitch, w/2 - 80, h/2 - 50, "SURFING", Color.RGB(255, 255, 255), w, h);
        draw_text_str(pixels, pitch, w/2 - 120, h/2, "Press SPACE to Start", Color.RGB(255, 255, 255), w, h);
        draw_text_str(pixels, pitch, w/2 - 100, h/2 + 40, "Arrow Keys to Move", Color.RGB(200, 200, 200), w, h);
    }

    if game.status == GameStatus.Paused {
        // 半透明背景
        for py in (h/2 - 60)..(h/2 + 60) {
            for px in (w/2 - 150)..(w/2 + 150) {
                if px >= 0 && px < w && py >= 0 && py < h {
                    let offset = py * (pitch / 4) + px;
                    pixels[offset] = Color.ARGB(180, 0, 0, 0);
                }
            }
        }
        draw_text_str(pixels, pitch, w/2 - 50, h/2 - 10, "PAUSED", Color.RGB(255, 255, 255), w, h);
        draw_text_str(pixels, pitch, w/2 - 80, h/2 + 20, "SPACE to Resume", Color.RGB(200, 200, 200), w, h);
    }

    if game.status == GameStatus.GameOver {
        // 半透明背景
        for py in (h/2 - 80)..(h/2 + 80) {
            for px in (w/2 - 200)..(w/2 + 200) {
                if px >= 0 && px < w && py >= 0 && py < h {
                    let offset = py * (pitch / 4) + px;
                    pixels[offset] = Color.ARGB(200, 139, 0, 0);
                }
            }
        }
        draw_text_str(pixels, pitch, w/2 - 90, h/2 - 50, "GAME OVER", Color.RGB(255, 255, 255), w, h);
        draw_text_str(pixels, pitch, w/2 - 80, h/2, "Score: ", Color.RGB(255, 255, 255), w, h);
        draw_number(pixels, pitch, w/2 + 40, h/2, game.score, Color.RGB(255, 255, 255), w, h);
        draw_text_str(pixels, pitch, w/2 - 100, h/2 + 40, "Press R to Restart", Color.RGB(200, 200, 200), w, h);
    }
}

fn draw_text_str(pixels: rawptr, pitch: rawptr, x: i32, y: i32, text: str, color: Color, w: i32, h: i32) {
    // 简化文字绘制 - 用小方块代替像素字体
    let char_w = 8;
    let char_h = 12;
    let px_pos = x;
    
    for i in 0..len(text) {
        let ch = text[i];
        // 绘制简单的字符矩形
        for cy in 0..char_h {
            for cx in 0..char_w {
                let ax = px_pos + cx;
                let ay = y + cy;
                if ax >= 0 && ax < w && ay >= 0 && ay < h {
                    // 简单的字符渲染 - 这里用亮度表示
                    let offset = ay * (pitch / 4) + ax;
                    let char_pattern: u8 = 0;
                    // 简单的5x7字符位图
                    if ch >= 0x41 && ch <= 0x7E {
                        // 使用简单的模式
                        char_pattern = (((u8)ch + (u8)cy * 3) % 17) as u8;
                    }
                    if char_pattern > 5 {
                        pixels[offset] = color;
                    }
                }
            }
        }
        px_pos = px_pos + char_w + 2;
    }
}

fn draw_number(pixels: rawptr, pitch: rawptr, x: i32, y: i32, num: i32, color: Color, w: i32, h: i32) {
    // 数字显示
    if num < 0 {
        return;
    }
    
    let digits: [i32; 10] = [0,0,0,0,0,0,0,0,0,0];
    let count = 0;
    let n = num;
    
    if n == 0 {
        digits[0] = 0;
        count = 1;
    } else {
        while n > 0 && count < 10 {
            digits[count] = n % 10;
            n = n / 10;
            count = count + 1;
        }
    }
    
    let digit_w = 10;
    let digit_h = 14;
    let px_pos = x;
    
    for di in 0..count {
        let d = digits[count - 1 - di];
        // 绘制数字
        for cy in 0..digit_h {
            for cx in 0..digit_w {
                let ax = px_pos + cx;
                let ay = y + cy;
                if ax >= 0 && ax < w && ay >= 0 && ay < h {
                    let offset = ay * (pitch / 4) + ax;
                    // 简单的数字渲染
                    let filled = false;
                    // 简化：中间区域填充
                    if cx > 1 && cx < digit_w - 1 && cy > 1 && cy < digit_h - 1 {
                        filled = true;
                    }
                    if filled {
                        pixels[offset] = color;
                    }
                }
            }
        }
        px_pos = px_pos + digit_w + 2;
    }
}

fn draw_heart(pixels: rawptr, pitch: rawptr, x: i32, y: i32, color: Color, w: i32, h: i32) {
    // 绘制心形
    let heart_w = 24;
    let heart_h = 20;
    
    for py in 0..heart_h {
        for px in 0..heart_w {
            // 心形公式
            let dx = (f32)(px) - (f32)(heart_w) / 2.0;
            let dy = (f32)(py) - (f32)(heart_h) / 2.0;
            let dist = sqrt(dx*dx + dy*dy) as f32;
            
            // 上半部分两个圆
            let in_heart = false;
            let cx1 = (f32)(heart_w) * 0.25;
            let cx2 = (f32)(heart_w) * 0.75;
            let cy = (f32)(heart_h) * 0.35;
            let cr = (f32)(heart_h) * 0.3;
            
            let d1 = sqrt(((f32)(px) - cx1)*((f32)(px) - cx1) + ((f32)(py) - cy)*((f32)(py) - cy));
            let d2 = sqrt(((f32)(px) - cx2)*((f32)(px) - cx2) + ((f32)(py) - cy)*((f32)(py) - cy));
            
            if d1 < cr || d2 < cr {
                in_heart = true;
            }
            // 下半部分三角形
            if py > heart_h / 2 {
                let expected_width = ((f32)(heart_w) * (1.0 - ((f32)(py) - (f32)(heart_h) / 2.0) / ((f32)(heart_h) / 2.0))) / 2.0;
                if ((f32)(px) - (f32)(heart_w) / 2.0).abs() < expected_width {
                    in_heart = true;
                }
            }
            
            if in_heart {
                let ax = x + px;
                let ay = y + py;
                if ax >= 0 && ax < w && ay >= 0 && ay < h {
                    let offset = ay * (pitch / 4) + ax;
                    pixels[offset] = color;
                }
            }
        }
    }
}

// ==================== 主函数 ====================

fn main() {
    // 初始化游戏
    init_game(&game);
    game.width = GAME_WIDTH;
    game.height = GAME_HEIGHT;
    
    // 创建窗口
    window = createWindow("Surfing - Zen-C Game", GAME_WIDTH, GAME_HEIGHT);
    if window == nil {
        println "错误: 无法创建窗口";
        return;
    }
    
    println "冲浪游戏启动成功!";
    println "按空格开始游戏，方向键移动冲浪者";
    
    // 初始化帧缓冲
    let event = Event{};
    
    // 主消息循环
    while running {
        // 处理事件
        while pollEvent(window, &event) {
            match event.msg {
                MessageType::Quit => {
                    running = false;
                },
                MessageType::KeyDown => {
                    if event.key.key == VirtualKey.Escape {
                        running = false;
                    } else {
                        on_key(event.key.key);
                    }
                },
                MessageType::KeyUp => {
                    on_key_up(event.key.key);
                },
                MessageType::MouseDown => {
                    // 鼠标点击开始游戏
                    if game.status == GameStatus.Ready {
                        game.status = GameStatus.Playing;
                    }
                },
                MessageType::Resize => {
                    // 窗口大小改变
                },
                _ => {}
            }
        }
        
        // 持续键盘输入处理
        if game.status == GameStatus.Playing {
            if key_states[0] {
                game.surfer.velocity_x = -SURFER_SPEED;
            } else if key_states[1] {
                game.surfer.velocity_x = SURFER_SPEED;
            } else {
                // 只有在没有按方向键时才清零
                if !key_states[0] && !key_states[1] {
                    // 保持当前速度
                }
            }
            if key_states[2] {
                game.surfer.velocity_y = -SURFER_SPEED;
            } else if key_states[3] {
                game.surfer.velocity_y = SURFER_SPEED;
            }
            
            update_game(&game);
        }
        
        // 渲染
        on_paint(game.width, game.height);
        
        // 帧率控制
        sleep(16);
    }
    
    // 清理
    closeWindow(window);
    println "游戏已退出";
}
