// game_logic.zc - 拳皇风格拳击游戏
// 041-Boxing 游戏核心逻辑

import "platform_api.zc";
import "game.zc";

// ============================================================================
// 常量定义
// ============================================================================

// 屏幕尺寸
private val SCREEN_WIDTH = 800;
private val SCREEN_HEIGHT = 600;

// 颜色
private val COLOR_BG = Color.RGB(40, 40, 60);
private val COLOR_ARENA = Color.RGB(60, 40, 30);
private val COLOR_ROPE = Color.RGB(139, 90, 43);
private val COLOR_PLAYER1 = Color.RGB(220, 50, 50);
private val COLOR_PLAYER2 = Color.RGB(50, 50, 220);
private val COLOR_HP_BG = Color.RGB(80, 80, 80);
private val COLOR_HP_P1 = Color.RGB(255, 100, 100);
private val COLOR_HP_P2 = Color.RGB(100, 100, 255);
private val COLOR_TEXT = Color.White();
private val COLOR_HIT = Color.Yellow();

// 拳击手属性
private val MAX_HP = 100;
private val STUN_TIME = 500;
private val ATTACK_RANGE = 120;

// 招式定义
private val MOVE_SPEED = 8;
private val JUMP_POWER = 15;
private val GRAVITY = 1;

// ============================================================================
// 招数类型
// ============================================================================

pub type AttackType = enum {
    None,
    Jab,           // 直拳
    Cross,         // 摆拳
    Uppercut,      // 上勾拳
    Sweep,         // 下扫
    Block,         // 防御
    Special,       // 特殊技
    Dash,          // 冲刺
};

// ============================================================================
// 拳击手
// ============================================================================

class Fighter {
    // 位置
    x: int;
    y: int;
    facingRight: bool;
    
    // 物理属性
    vx: int;
    vy: int;
    grounded: bool;
    
    // 战斗属性
    hp: int;
    maxHp: int;
    stunTimer: u32;
    
    // 攻击状态
    currentAttack: AttackType;
    attackTimer: u32;
    hitCooldown: u32;
    
    // 动画
    animState: str;
    animTimer: u32;
    frameIndex: int;
    
    // 连击
    comboCount: int;
    comboTimer: u32;
    lastInput: VirtualKey;
    inputBuffer: VirtualKey[5];
    inputIndex: int;
    
    // 特效
    hitEffects: HitEffect[10];
    effectCount: int;
    
    // 状态
    isBlocking: bool;
    isHit: bool;
    isDashing: bool;
    
    pub fn create(x: int, facingRight: bool) {
        self.x = x;
        self.y = 400;
        self.facingRight = facingRight;
        self.vx = 0;
        self.vy = 0;
        self.grounded = true;
        self.maxHp = MAX_HP;
        self.hp = MAX_HP;
        self.stunTimer = 0;
        self.currentAttack = AttackType.None;
        self.attackTimer = 0;
        self.hitCooldown = 0;
        self.animState = "idle";
        self.animTimer = 0;
        self.frameIndex = 0;
        self.comboCount = 0;
        self.comboTimer = 0;
        self.lastInput = VirtualKey.None;
        self.inputIndex = 0;
        self.isBlocking = false;
        self.isHit = false;
        self.isDashing = false;
        self.effectCount = 0;
    }
    
    pub fn reset(x: int) {
        self.x = x;
        self.y = 400;
        self.vx = 0;
        self.vy = 0;
        self.grounded = true;
        self.hp = MAX_HP;
        self.stunTimer = 0;
        self.currentAttack = AttackType.None;
        self.attackTimer = 0;
        self.hitCooldown = 0;
        self.animState = "idle";
        self.comboCount = 0;
        self.comboTimer = 0;
        self.isBlocking = false;
        self.isHit = false;
        self.isDashing = false;
        self.effectCount = 0;
    }
    
    pub fn addInput(key: VirtualKey) {
        if self.inputIndex < 5 {
            self.inputBuffer[self.inputIndex] = key;
            self.inputIndex = self.inputIndex + 1;
        }
        self.comboTimer = 1000;
    }
    
    pub fn clearInput() {
        self.inputIndex = 0;
    }
    
    pub fn checkCombo(damage: int) -> bool {
        // 检查连击输入
        if self.inputIndex >= 2 {
            var last = self.inputBuffer[self.inputIndex - 1];
            var prev = self.inputBuffer[self.inputIndex - 2];
            
            // ←→A = 冲刺直拳 (15伤害)
            if prev == VirtualKey.Left && last == VirtualKey.Right {
                self.clearInput();
                return damage == 15;
            }
            
            // ↑↓A = 上勾下扫 (20伤害)
            if prev == VirtualKey.Up && last == VirtualKey.Down {
                self.clearInput();
                return damage == 20;
            }
            
            // A+A = 二连击 (12伤害)
            if prev == VirtualKey.A && last == VirtualKey.A {
                self.clearInput();
                return damage == 12;
            }
            
            // A+B = 组合拳 (25伤害)
            if prev == VirtualKey.A && last == VirtualKey.B {
                self.clearInput();
                return damage == 25;
            }
            
            // A+B+A+B = 乱舞 (35伤害)
            if self.inputIndex >= 4 {
                if self.inputBuffer[0] == VirtualKey.A && 
                   self.inputBuffer[1] == VirtualKey.B && 
                   self.inputBuffer[2] == VirtualKey.A && 
                   self.inputBuffer[3] == VirtualKey.B {
                    self.clearInput();
                    return damage == 35;
                }
            }
        }
        return false;
    }
    
    pub fn attack(type: AttackType, damage: int, opponent: &Fighter) {
        if self.attackTimer > 0 || self.stunTimer > 0 {
            return;
        }
        
        var dist = abs(self.x - opponent.x);
        
        if dist < ATTACK_RANGE {
            self.currentAttack = type;
            self.attackTimer = 300;
            self.animState = "attack";
            
            // 检查防御
            if opponent.isBlocking {
                var reducedDamage = damage / 3;
                opponent.takeDamage(reducedDamage);
                self.addHitEffect(opponent.x, opponent.y, "BLOCKED!", Color.Cyan());
            } else if opponent.hitCooldown == 0 {
                opponent.takeDamage(damage);
                opponent.stunTimer = STUN_TIME;
                opponent.isHit = true;
                self.comboCount = self.comboCount + 1;
                
                // 根据伤害显示特效
                if damage >= 30 {
                    self.addHitEffect(opponent.x, opponent.y - 50, "K.O.!", Color.Yellow());
                } else if damage >= 20 {
                    self.addHitEffect(opponent.x, opponent.y - 30, "GREAT!", Color.Yellow());
                } else if damage >= 15 {
                    self.addHitEffect(opponent.x, opponent.y - 20, "HIT!", Color.White());
                } else {
                    self.addHitEffect(opponent.x, opponent.y - 10, "hit", Color.LightGray());
                }
                
                // 击退效果
                var knockback = if self.facingRight { 30 } else { -30 };
                opponent.x = opponent.x + knockback;
                opponent.hitCooldown = 200;
            }
        }
    }
    
    pub fn takeDamage(damage: int) {
        self.hp = self.hp - damage;
        if self.hp < 0 {
            self.hp = 0;
        }
    }
    
    pub fn addHitEffect(fx: int, fy: int, text: str, color: Color) {
        if self.effectCount < 10 {
            self.hitEffects[self.effectCount] = HitEffect.{
                x: fx,
                y: fy,
                text: text,
                color: color,
                timer: 500,
                vy: -2
            };
            self.effectCount = self.effectCount + 1;
        }
    }
    
    pub fn update(dt: u32) {
        // 更新计时器
        if self.stunTimer > 0 {
            self.stunTimer = self.stunTimer - dt;
            if self.stunTimer <= 0 {
                self.stunTimer = 0;
                self.isHit = false;
            }
        }
        
        if self.attackTimer > 0 {
            self.attackTimer = self.attackTimer - dt;
            if self.attackTimer <= 0 {
                self.attackTimer = 0;
                self.currentAttack = AttackType.None;
                self.animState = "idle";
            }
        }
        
        if self.hitCooldown > 0 {
            self.hitCooldown = self.hitCooldown - dt;
            if self.hitCooldown <= 0 {
                self.hitCooldown = 0;
            }
        }
        
        // 连击计时
        if self.comboTimer > 0 {
            self.comboTimer = self.comboTimer - dt;
            if self.comboTimer <= 0 {
                self.comboTimer = 0;
                self.comboCount = 0;
                self.clearInput();
            }
        }
        
        // 更新特效
        for i in 0..self.effectCount {
            self.hitEffects[i].timer = self.hitEffects[i].timer - dt;
            self.hitEffects[i].y = self.hitEffects[i].y + self.hitEffects[i].vy;
        }
        
        // 清理过期特效
        var newCount = 0;
        for i in 0..self.effectCount {
            if self.hitEffects[i].timer > 0 {
                self.hitEffects[newCount] = self.hitEffects[i];
                newCount = newCount + 1;
            }
        }
        self.effectCount = newCount;
        
        // 重力
        if !self.grounded {
            self.vy = self.vy + GRAVITY;
        }
        
        // 应用速度
        self.x = self.x + self.vx;
        self.y = self.y + self.vy;
        
        // 边界检测
        if self.x < 50 {
            self.x = 50;
        }
        if self.x > SCREEN_WIDTH - 50 {
            self.x = SCREEN_WIDTH - 50;
        }
        
        // 地面检测
        if self.y > 400 {
            self.y = 400;
            self.vy = 0;
            self.grounded = true;
        }
        
        // 阻力
        self.vx = self.vx / 2;
    }
    
    pub fn move(dir: int) {
        if self.stunTimer > 0 || self.attackTimer > 0 {
            return;
        }
        self.vx = dir * MOVE_SPEED;
        self.animState = if dir != 0 { "walk" } else { "idle" };
    }
    
    pub fn dash(dir: int) {
        if self.stunTimer > 0 || self.isDashing {
            return;
        }
        self.isDashing = true;
        self.vx = dir * MOVE_SPEED * 3;
        self.attackTimer = 200;
    }
    
    pub fn jump() {
        if !self.grounded || self.stunTimer > 0 {
            return;
        }
        self.vy = -JUMP_POWER;
        self.grounded = false;
        self.animState = "jump";
    }
    
    pub fn block(blocking: bool) {
        if self.stunTimer > 0 || self.attackTimer > 0 {
            return;
        }
        self.isBlocking = blocking;
        if blocking {
            self.animState = "block";
            self.vx = 0;
        }
    }
    
    pub fn isAttacking() -> bool {
        return self.attackTimer > 0 && self.currentAttack != AttackType.None;
    }
}

// 击中特效
struct HitEffect {
    x: int;
    y: int;
    text: str;
    color: Color;
    timer: u32;
    vy: int;
}

// ============================================================================
// 拳击游戏主类
// ============================================================================

class BoxingGame extends Game {
    // 拳击手
    player1: Fighter;
    player2: Fighter;
    
    // 游戏状态
    round: int;
    wins1: int;
    wins2: int;
    roundTimer: u32;
    countdown: int;
    countdownTimer: u32;
    
    // 输入状态
    p1Left: bool;
    p1Right: bool;
    p1Up: bool;
    p1Down: bool;
    p1A: bool;
    p1B: bool;
    p1C: bool;
    
    // UI 动画
    uiShake: int;
    flashTimer: u32;
    
    pub fn create() {
        super.create("041-Boxing 拳皇拳击", SCREEN_WIDTH, SCREEN_HEIGHT, 60);
        
        self.player1 = Fighter.create(200, true);
        self.player2 = Fighter.create(600, false);
        
        self.round = 1;
        self.wins1 = 0;
        self.wins2 = 0;
        self.roundTimer = 90000;
        self.countdown = 3;
        self.countdownTimer = 0;
        
        self.p1Left = false;
        self.p1Right = false;
        self.p1Up = false;
        self.p1Down = false;
        self.p1A = false;
        self.p1B = false;
        self.p1C = false;
        
        self.uiShake = 0;
        self.flashTimer = 0;
    }
    
    pub fn onInit() {
        self.setState(GameState.Playing);
        self.countdownTimer = 1000;
        self.countdown = 3;
    }
    
    pub fn startRound() {
        self.player1.reset(200);
        self.player2.reset(600);
        self.roundTimer = 90000;
        self.countdown = 3;
        self.countdownTimer = 1000;
    }
    
    pub fn onShutdown() {
        // 清理
    }
    
    pub fn onUpdate(dt: u32) {
        // 倒计时
        if self.countdownTimer > 0 {
            self.countdownTimer = self.countdownTimer - dt;
            if self.countdownTimer <= 0 {
                self.countdown = self.countdown - 1;
                if self.countdown > 0 {
                    self.countdownTimer = 1000;
                }
            }
            return;
        }
        
        // 更新倒计时
        if self.roundTimer > 0 {
            self.roundTimer = self.roundTimer - dt;
        }
        
        // 处理玩家1输入
        self.handlePlayer1Input();
        
        // 处理玩家2输入 (简单AI)
        self.handlePlayer2AI();
        
        // 更新拳击手
        self.player1.update(dt);
        self.player2.update(dt);
        
        // 更新UI动画
        if self.uiShake > 0 {
            self.uiShake = self.uiShake - 1;
        }
        if self.flashTimer > 0 {
            self.flashTimer = self.flashTimer - dt;
        }
        
        // 检查胜负
        self.checkWinCondition();
    }
    
    pub fn handlePlayer1Input() {
        var comboHit = self.player1.checkCombo(0);
        (void)comboHit;
        
        // 移动
        if self.player1.stunTimer == 0 && self.player1.attackTimer == 0 {
            if self.p1Left {
                self.player1.move(-1);
                self.player1.facingRight = false;
            } else if self.p1Right {
                self.player1.move(1);
                self.player1.facingRight = true;
            }
        }
        
        // 跳跃
        if self.p1Up && self.player1.grounded {
            self.player1.jump();
        }
        
        // 防御
        self.player1.block(self.p1C && !self.player1.isAttacking());
        
        // 组合键攻击检测
        var comboDamage = 0;
        if self.player1.inputIndex >= 2 {
            var last = self.player1.inputBuffer[self.player1.inputIndex - 1];
            var prev = self.player1.inputBuffer[self.player1.inputIndex - 2];
            
            // ←→A = 冲刺直拳 (15伤害)
            if prev == VirtualKey.Left && last == VirtualKey.Right && self.player1.attackTimer == 0 {
                self.player1.attack(AttackType.Jab, 15, &self.player2);
                self.player1.clearInput();
                self.uiShake = 5;
                return;
            }
            
            // ↑↓A = 上勾下扫 (20伤害)
            if prev == VirtualKey.Up && last == VirtualKey.Down && self.player1.attackTimer == 0 {
                self.player1.attack(AttackType.Uppercut, 20, &self.player2);
                self.player1.clearInput();
                self.uiShake = 6;
                return;
            }
            
            // A+A = 二连击 (12伤害)
            if prev == VirtualKey.A && last == VirtualKey.A && self.player1.attackTimer == 0 {
                self.player1.attack(AttackType.Jab, 12, &self.player2);
                self.player1.clearInput();
                self.uiShake = 4;
                return;
            }
            
            // A+B = 组合拳 (25伤害)
            if prev == VirtualKey.A && last == VirtualKey.B && self.player1.attackTimer == 0 {
                self.player1.attack(AttackType.Special, 25, &self.player2);
                self.player1.clearInput();
                self.uiShake = 7;
                return;
            }
            
            // A+B+A+B = 乱舞 (35伤害)
            if self.player1.inputIndex >= 4 {
                if self.player1.inputBuffer[0] == VirtualKey.A && 
                   self.player1.inputBuffer[1] == VirtualKey.B && 
                   self.player1.inputBuffer[2] == VirtualKey.A && 
                   self.player1.inputBuffer[3] == VirtualKey.B {
                    self.player1.attack(AttackType.Special, 35, &self.player2);
                    self.player1.clearInput();
                    self.uiShake = 10;
                    return;
                }
            }
        }
        
        // 普通攻击
        if self.p1A && !self.player1.isAttacking() && self.player1.stunTimer == 0 {
            if self.p1Left {
                self.player1.attack(AttackType.Jab, 8, &self.player2);
            } else if self.p1Right {
                self.player1.attack(AttackType.Cross, 10, &self.player2);
            } else if self.p1Up {
                self.player1.attack(AttackType.Uppercut, 12, &self.player2);
            } else if self.p1Down && self.player1.grounded {
                self.player1.attack(AttackType.Sweep, 6, &self.player2);
            } else {
                self.player1.attack(AttackType.Jab, 8, &self.player2);
            }
            self.uiShake = 3;
        }
        
        if self.p1B && !self.player1.isAttacking() && self.player1.stunTimer == 0 {
            self.player1.attack(AttackType.Cross, 12, &self.player2);
            self.uiShake = 4;
        }
        
        // 特殊技 (方向键+C)
        if self.p1C && !self.player1.isAttacking() && self.player1.stunTimer == 0 {
            if self.p1Left {
                self.player1.dash(-1);
            } else if self.p1Right {
                self.player1.dash(1);
            }
        }
    }
    
    pub fn handlePlayer2AI() {
        // 简单AI：接近玩家并随机攻击
        var dist = abs(self.player2.x - self.player1.x);
        
        // 距离判断
        if dist > 150 {
            if self.player2.x < self.player1.x {
                self.player2.move(1);
            } else {
                self.player2.move(-1);
            }
        } else if dist < 80 {
            if self.player2.x < self.player1.x {
                self.player2.move(-1);
            } else {
                self.player2.move(1);
            }
        }
        
        // 随机攻击
        var randVal = 0;
        var i = 0;
        while i < 10 {
            randVal = randVal + i;
            i = i + 1;
        }
        randVal = randVal % 100;
        
        if randVal < 2 && !self.player2.isAttacking() && self.player2.stunTimer == 0 {
            var atkType = randVal % 4;
            if atkType == 0 {
                self.player2.attack(AttackType.Jab, 6, &self.player1);
            } else if atkType == 1 {
                self.player2.attack(AttackType.Cross, 8, &self.player1);
            } else if atkType == 2 {
                self.player2.attack(AttackType.Uppercut, 10, &self.player1);
            } else {
                self.player2.attack(AttackType.Sweep, 5, &self.player1);
            }
        }
        
        // 随机防御
        if randVal > 95 && dist < 100 {
            self.player2.block(true);
        } else {
            self.player2.block(false);
        }
    }
    
    pub fn checkWinCondition() {
        var winner = -1;
        
        if self.player1.hp <= 0 {
            winner = 2;
        } else if self.player2.hp <= 0 {
            winner = 1;
        } else if self.roundTimer <= 0 {
            if self.player1.hp > self.player2.hp {
                winner = 1;
            } else if self.player2.hp > self.player1.hp {
                winner = 2;
            } else {
                winner = 0;
            }
        }
        
        if winner > 0 {
            if winner == 1 {
                self.wins1 = self.wins1 + 1;
            } else {
                self.wins2 = self.wins2 + 1;
            }
            
            // 检查是否有人赢得比赛
            if self.wins1 >= 2 {
                self.setState(GameState.Won);
                self.player1.addHitEffect(self.player1.x, self.player1.y - 80, "YOU WIN!", Color.Yellow());
            } else if self.wins2 >= 2 {
                self.setState(GameState.Lost);
                self.player2.addHitEffect(self.player2.x, self.player2.y - 80, "CPU WINS!", Color.Red());
            } else {
                self.round = self.round + 1;
                self.startRound();
            }
        } else if winner == 0 {
            self.round = self.round + 1;
            self.startRound();
        }
    }
    
    pub fn onRender(canvas: &Canvas) {
        canvas.clear(COLOR_BG);
        self.drawArena(canvas);
        self.drawFighter(canvas, &self.player1, true);
        self.drawFighter(canvas, &self.player2, false);
        self.drawEffects(canvas);
        self.drawUI(canvas);
        
        if self.countdownTimer > 0 || self.countdown > 0 {
            self.drawCountdown(canvas);
        }
        
        self.drawCombo(canvas);
    }
    
    pub fn drawArena(canvas: &Canvas) {
        canvas.fillRect(0, 450, SCREEN_WIDTH, 150, COLOR_ARENA);
        canvas.drawRect(30, 350, SCREEN_WIDTH - 60, 200, COLOR_ROPE);
        
        var i = 0;
        while i < 3 {
            var y = 360 + i * 30;
            canvas.drawLine(30, y, SCREEN_WIDTH - 30, y, COLOR_ROPE);
            i = i + 1;
        }
        
        canvas.fillRect(25, 350, 10, 100, COLOR_ROPE);
        canvas.fillRect(SCREEN_WIDTH - 35, 350, 10, 100, COLOR_ROPE);
    }
    
    pub fn drawFighter(canvas: &Canvas, fighter: &Fighter, isPlayer1: bool) {
        var color = if isPlayer1 { COLOR_PLAYER1 } else { COLOR_PLAYER2 };
        var x = fighter.x;
        var y = fighter.y;
        
        if self.uiShake > 0 {
            x = x + (self.randInt(0, 7) - 3);
            y = y + (self.randInt(0, 7) - 3);
        }
        
        var bodyColor = color;
        if fighter.isHit {
            bodyColor = Color.White();
        }
        
        var state = fighter.animState;
        
        if state == "idle" {
            canvas.fillCircle(x, y - 60, 20, bodyColor);
            canvas.fillRect(x - 15, y - 40, 30, 50, bodyColor);
            canvas.fillCircle(x + 25, y - 30, 15, Color.Red());
            canvas.fillCircle(x - 25, y - 30, 15, Color.Red());
            canvas.fillRect(x - 12, y + 10, 10, 40, bodyColor);
            canvas.fillRect(x + 2, y + 10, 10, 40, bodyColor);
        } else if state == "attack" {
            canvas.fillCircle(x, y - 55, 20, bodyColor);
            canvas.fillRect(x - 5, y - 35, 30, 50, bodyColor);
            canvas.fillCircle(x + 45, y - 30, 18, Color.Red());
            canvas.fillCircle(x - 35, y - 25, 15, Color.Red());
            canvas.fillRect(x - 20, y + 10, 10, 40, bodyColor);
            canvas.fillRect(x + 15, y + 10, 10, 35, bodyColor);
            canvas.drawLine(x + 25, y - 30, x + 50, y - 30, COLOR_HIT);
        } else if state == "block" {
            canvas.fillCircle(x, y - 55, 18, bodyColor);
            canvas.fillRect(x - 18, y - 35, 36, 45, bodyColor);
            canvas.fillCircle(x, y - 50, 20, Color.Red());
            canvas.fillRect(x - 18, y + 10, 12, 40, bodyColor);
            canvas.fillRect(x + 6, y + 10, 12, 40, bodyColor);
        } else if state == "walk" {
            canvas.fillCircle(x, y - 60, 20, bodyColor);
            canvas.fillRect(x - 15, y - 40, 30, 50, bodyColor);
            canvas.fillCircle(x + 30, y - 25, 15, Color.Red());
            canvas.fillCircle(x - 30, y - 35, 15, Color.Red());
            var legOffset = (getTickCount() / 100) as int % 10 - 5;
            canvas.fillRect(x - 12 + legOffset, y + 10, 10, 40, bodyColor);
            canvas.fillRect(x + 2 - legOffset, y + 10, 10, 40, bodyColor);
        } else if state == "jump" {
            canvas.fillCircle(x, y - 70, 20, bodyColor);
            canvas.fillRect(x - 15, y - 50, 30, 40, bodyColor);
            canvas.fillCircle(x + 25, y - 40, 15, Color.Red());
            canvas.fillCircle(x - 25, y - 40, 15, Color.Red());
            canvas.fillRect(x - 15, y - 10, 10, 20, bodyColor);
            canvas.fillRect(x + 5, y - 10, 10, 20, bodyColor);
        } else {
            canvas.fillCircle(x, y - 60, 20, bodyColor);
            canvas.fillRect(x - 15, y - 40, 30, 50, bodyColor);
            canvas.fillCircle(x + 25, y - 30, 15, Color.Red());
            canvas.fillCircle(x - 25, y - 30, 15, Color.Red());
            canvas.fillRect(x - 12, y + 10, 10, 40, bodyColor);
            canvas.fillRect(x + 2, y + 10, 10, 40, bodyColor);
        }
        
        // 朝向指示
        if fighter.facingRight {
            canvas.fillRect(x + 35, y - 35, 5, 20, Color.Yellow());
        } else {
            canvas.fillRect(x - 40, y - 35, 5, 20, Color.Yellow());
        }
    }
    
    pub fn drawEffects(canvas: &Canvas) {
        var i = 0;
        while i < self.player1.effectCount {
            var eff = &self.player1.hitEffects[i];
            if eff.timer > 0 {
                canvas.fillRect(eff.x - 30, eff.y - 10, 60, 20, eff.color);
            }
            i = i + 1;
        }
        
        i = 0;
        while i < self.player2.effectCount {
            var eff = &self.player2.hitEffects[i];
            if eff.timer > 0 {
                canvas.fillRect(eff.x - 30, eff.y - 10, 60, 20, eff.color);
            }
            i = i + 1;
        }
    }
    
    pub fn drawUI(canvas: &Canvas) {
        // 玩家1血条
        canvas.drawText(20, 20, "P1", Color.White(), Font.new("Arial", 16));
        canvas.fillRect(60, 15, 250, 25, COLOR_HP_BG);
        var hpWidth1 = (self.player1.hp as int * 250) / MAX_HP;
        canvas.fillRect(60, 15, hpWidth1, 25, COLOR_HP_P1);
        
        // P1 胜利标记
        var i = 0;
        while i < self.wins1 {
            canvas.drawCircle(330 + i * 25, 27, 10, Color.Yellow());
            i = i + 1;
        }
        
        // 玩家2血条
        canvas.drawText(SCREEN_WIDTH - 280, 20, "CPU", Color.White(), Font.new("Arial", 16));
        canvas.fillRect(SCREEN_WIDTH - 230, 15, 250, 25, COLOR_HP_BG);
        var hpWidth2 = (self.player2.hp as int * 250) / MAX_HP;
        canvas.fillRect(SCREEN_WIDTH - 230, 15, hpWidth2, 25, COLOR_HP_P2);
        
        // P2 胜利标记
        i = 0;
        while i < self.wins2 {
            canvas.drawCircle(SCREEN_WIDTH - 255 - i * 25, 27, 10, Color.Yellow());
            i = i + 1;
        }
        
        // 回合
        var roundStr = "ROUND ";
        roundStr = roundStr ++ self.round.toString();
        canvas.drawText(SCREEN_WIDTH / 2 - 30, 20, roundStr, Color.White(), Font.new("Arial", 20));
        
        // 时间
        var seconds = self.roundTimer / 1000;
        var timeStr = (seconds / 60).toString();
        timeStr = timeStr ++ ":";
        var sec = seconds % 60;
        if sec < 10 {
            timeStr = timeStr ++ "0";
        }
        timeStr = timeStr ++ (seconds % 60).toString();
        canvas.drawText(SCREEN_WIDTH / 2 - 20, 50, timeStr, Color.White(), Font.new("Arial", 16));
        
        // 控制提示
        canvas.drawText(20, SCREEN_HEIGHT - 80, "P1: Arrows move, A/B attack, C special", Color.LightGray(), Font.new("Arial", 12));
        canvas.drawText(20, SCREEN_HEIGHT - 60, "Combos: <-+A, ->+A, A+A, A+B", Color.LightGray(), Font.new("Arial", 12));
    }
    
    pub fn drawCountdown(canvas: &Canvas) {
        if self.countdown > 0 {
            var text = self.countdown.toString();
            var centerX = SCREEN_WIDTH / 2 - 50;
            var centerY = SCREEN_HEIGHT / 2 - 50;
            canvas.fillRect(centerX, centerY, 100, 100, Color.ARGB(200, 255, 200, 100));
            canvas.drawText(centerX + 35, centerY + 30, text, Color.Red(), Font.new("Arial", 72));
        } else {
            canvas.drawText(SCREEN_WIDTH / 2 - 80, SCREEN_HEIGHT / 2 - 50, "FIGHT!", Color.Yellow(), Font.new("Arial", 48));
        }
    }
    
    pub fn drawCombo(canvas: &Canvas) {
        if self.player1.comboCount > 1 {
            var comboText = self.player1.comboCount.toString();
            comboText = comboText ++ " HITS!";
            canvas.drawText(100, 80, comboText, Color.Yellow(), Font.new("Arial", 24));
        }
        
        if self.player2.comboCount > 1 {
            var comboText = self.player2.comboCount.toString();
            comboText = comboText ++ " HITS!";
            canvas.drawText(SCREEN_WIDTH - 200, 80, comboText, Color.Yellow(), Font.new("Arial", 24));
        }
    }
    
    pub fn onKeyDown(key: VirtualKey) {
        if key == VirtualKey.Left { self.p1Left = true; self.player1.addInput(VirtualKey.Left); }
        if key == VirtualKey.Right { self.p1Right = true; self.player1.addInput(VirtualKey.Right); }
        if key == VirtualKey.Up { self.p1Up = true; self.player1.addInput(VirtualKey.Up); }
        if key == VirtualKey.Down { self.p1Down = true; self.player1.addInput(VirtualKey.Down); }
        if key == VirtualKey.A { self.p1A = true; self.player1.addInput(VirtualKey.A); }
        if key == VirtualKey.B { self.p1B = true; self.player1.addInput(VirtualKey.B); }
        if key == VirtualKey.C { self.p1C = true; self.player1.addInput(VirtualKey.C); }
        
        // ESC 退出
        if key == VirtualKey.Escape {
            self.stop();
        }
        
        // 重新开始
        if key == VirtualKey.Enter {
            if self.getState() == GameState.Won || self.getState() == GameState.Lost {
                self.wins1 = 0;
                self.wins2 = 0;
                self.round = 1;
                self.startRound();
                self.setState(GameState.Playing);
            }
        }
    }
    
    pub fn onKeyUp(key: VirtualKey) {
        if key == VirtualKey.Left { self.p1Left = false; }
        if key == VirtualKey.Right { self.p1Right = false; }
        if key == VirtualKey.Up { self.p1Up = false; }
        if key == VirtualKey.Down { self.p1Down = false; }
        if key == VirtualKey.A { self.p1A = false; }
        if key == VirtualKey.B { self.p1B = false; }
        if key == VirtualKey.C { self.p1C = false; }
    }
    
    pub fn onMouseDown(x: int, y: int, button: MouseButton) {
        // 鼠标未使用
        (void)x;
        (void)y;
        (void)button;
    }
    
    pub fn onMouseUp(x: int, y: int, button: MouseButton) {
        (void)x;
        (void)y;
        (void)button;
    }
}