// main_window.zc - 041-Boxing 入口点
// 拳皇风格拳击游戏

import "platform_api.zc";
import "game.zc";
import "game_logic.zc";

pub fn main() {
    println "===========================================";
    println "  041-Boxing 拳皇拳击";
    println "  Zen-C + 003-framework";
    println "===========================================";
    println "";
    
    // 初始化平台
    initPlatform();
    
    println "正在创建游戏窗口...";
    println "";
    
    // 创建游戏实例
    let game = BoxingGame.create();
    
    // 运行游戏
    game.run();
    
    // 清理
    game.destroy();
    shutdownPlatform();
    
    println "";
    println "游戏已退出";
}
