// main_window.zc - BoatRace游戏入口
// 047-BoatRace 赛船游戏

import "io.zc";

// 导入框架和游戏
import "platform_api.zc";
import "game.zc";
import "game_logic.zc";

// 主函数
pub fn main() {
    io.println "===========================================";
    io.println "  Zen-C BoatRace Game";
    io.println "  赛船大赛 - 一人对战";
    io.println "===========================================";
    
    // 初始化平台
    initPlatform();
    
    // 创建游戏
    let game = BoatRaceGame("BoatRace - 赛船大赛", 800, 600, 60);
    
    // 运行游戏
    game.run();
    
    // 清理
    game.destroy();
    shutdownPlatform();
    
    io.println "游戏已退出，再见!";
    
    0
}
