// platform_api.zc - Zen-C 赛车游戏跨平台API封装
// 框架版本: 1.0.0

import std.ffi;
import std.string;

// ==================== 平台检测 ====================

#if defined(_WIN32) || defined(WIN32) || defined(__WIN32__) || defined(__NT__)
    #define IS_WINDOWS 1
    #define IS_LINUX 0
    #define IS_MACOS 0
#elif defined(__linux__)
    #define IS_WINDOWS 0
    #define IS_LINUX 1
    #define IS_MACOS 0
#elif defined(__APPLE__) && defined(__MACH__)
    #define IS_WINDOWS 0
    #define IS_LINUX 0
    #define IS_MACOS 1
#else
    #error "Unsupported platform"
#endif

// ==================== 通用类型 ====================

type WindowHandle = *void;
type GraphicsContext = *void;

enum EventType {
    EventNone,
    EventKeyDown,
    EventKeyUp,
    EventMouseMove,
    EventMouseDown,
    EventMouseUp,
    EventWindowClose,
    EventWindowResize,
    EventTimer
}

enum KeyCode {
    KeyUnknown, KeyUp, KeyDown, KeyLeft, KeyRight,
    KeySpace, KeyEscape, KeyR, KeyW, KeyA, KeyS, KeyD, KeyP
}

struct Event {
    type: EventType,
    key: KeyCode,
    x: i32,
    y: i32,
    width: i32,
    height: i32
}

// ==================== Windows API ====================

#if IS_WINDOWS

extern "user32.dll" fn CreateWindowExA(
    dwExStyle: u32, lpClassName: *const i8, lpWindowName: *const i8,
    dwStyle: u32, x: i32, y: i32, nWidth: i32, nHeight: i32,
    hWndParent: WindowHandle, hMenu: *void, hInstance: *void, lpParam: *void
) -> WindowHandle;

extern "user32.dll" fn ShowWindow(hWnd: WindowHandle, nCmdShow: i32) -> bool;
extern "user32.dll" fn UpdateWindow(hWnd: WindowHandle) -> bool;
extern "user32.dll" fn GetMessageA(lpMsg: *void, hWnd: WindowHandle, wMsgFilterMin: u32, wMsgFilterMax: u32) -> bool;
extern "user32.dll" fn TranslateMessage(lpMsg: *void) -> bool;
extern "user32.dll" fn DispatchMessageA(lpMsg: *void) -> i32;
extern "user32.dll" fn InvalidateRect(hWnd: WindowHandle, lpRect: *void, bErase: bool) -> bool;
extern "user32.dll" fn BeginPaint(hWnd: WindowHandle, lpPaint: *void) -> GraphicsContext;
extern "user32.dll" fn EndPaint(hWnd: WindowHandle, lpPaint: *void);
extern "user32.dll" fn GetClientRect(hWnd: WindowHandle, lpRect: *void) -> bool;
extern "user32.dll" fn FillRect(hDC: GraphicsContext, lprc: *void, hbr: *void) -> i32;
extern "user32.dll" fn Rectangle(hDC: GraphicsContext, left: i32, top: i32, right: i32, bottom: i32) -> bool;
extern "user32.dll" fn Ellipse(hDC: GraphicsContext, left: i32, top: i32, right: i32, bottom: i32) -> bool;
extern "user32.dll" fn CreateSolidBrush(color: u32) -> *void;
extern "user32.dll" fn SelectObject(hDC: GraphicsContext, hObject: *void) -> *void;
extern "user32.dll" fn DeleteObject(hObject: *void) -> bool;
extern "user32.dll" fn SetTimer(hWnd: WindowHandle, nIDEvent: u32, uElapse: u32, lpTimerFunc: *void) -> u32;
extern "user32.dll" fn KillTimer(hWnd: WindowHandle, uIDEvent: u32) -> bool;
extern "user32.dll" fn PostQuitMessage(nExitCode: i32);
extern "kernel32.dll" fn GetModuleHandleA(lpModuleName: *const i8) -> *void;
extern "user32.dll" fn DefWindowProcA(hWnd: WindowHandle, uMsg: u32, wParam: u32, lParam: u32) -> i32;

const WS_OVERLAPPEDWINDOW: u32 = 0x00CF0000;
const CW_USEDEFAULT: i32 = 0x80000000;
const WM_PAINT: u32 = 0x000F;
const WM_KEYDOWN: u32 = 0x0100;
const WM_KEYUP: u32 = 0x0101;
const WM_TIMER: u32 = 0x0113;
const WM_DESTROY: u32 = 0x0002;

// ==================== Linux API ====================

#elif IS_LINUX

extern "libgtk-3.so" fn gtk_init(argc: *i32, argv: **i8);
extern "libgtk-3.so" fn gtk_window_new(type: i32) -> WindowHandle;
extern "libgtk-3.so" fn gtk_window_set_title(window: WindowHandle, title: *const i8);
extern "libgtk-3.so" fn gtk_window_set_default_size(window: WindowHandle, width: i32, height: i32);
extern "libgtk-3.so" fn gtk_widget_show_all(widget: WindowHandle);
extern "libgtk-3.so" fn gtk_main();
extern "libgtk-3.so" fn gtk_main_quit();

const GTK_WINDOW_TOPLEVEL: i32 = 0;

// ==================== macOS API ====================

#elif IS_MACOS

extern fn objc_getClass(class_name: *const i8) -> *void;
extern fn sel_registerName(selector: *const i8) -> *void;
extern fn objc_msgSend(receiver: *void, selector: *void, ...) -> *void;

#endif

// ==================== 窗口管理 ====================

fn createWindow(title: string, width: i32, height: i32) -> WindowHandle {
    #if IS_WINDOWS
        let hInstance = GetModuleHandleA(null);
        return CreateWindowExA(
            0, "STATIC", title.c_str(),
            WS_OVERLAPPEDWINDOW,
            CW_USEDEFAULT, CW_USEDEFAULT,
            width, height, null, null, hInstance, null
        );
    #elif IS_LINUX
        let argc = 0;
        let argv: **i8 = null;
        gtk_init(&argc, &argv);
        let window = gtk_window_new(GTK_WINDOW_TOPLEVEL);
        gtk_window_set_title(window, title.c_str());
        gtk_window_set_default_size(window, width, height);
        return window;
    #elif IS_MACOS
        return null; // 简化实现
    #endif
}

fn showWindow(window: WindowHandle) {
    #if IS_WINDOWS
        ShowWindow(window, 1);
        UpdateWindow(window);
    #elif IS_LINUX
        gtk_widget_show_all(window);
    #elif IS_MACOS
        objc_msgSend(window, sel_registerName("makeKeyAndOrderFront:"), null);
    #endif
}

fn closeWindow(window: WindowHandle) {
    #if IS_WINDOWS
        DestroyWindow(window);
    #endif
}

fn setWindowTitle(window: WindowHandle, title: string) {
    #if IS_WINDOWS
        SetWindowTextA(window, title.c_str());
    #endif
}

fn getWindowSize(window: WindowHandle) -> (i32, i32) {
    #if IS_WINDOWS
        let rect: [4]i32 = [0; 4];
        GetClientRect(window, &rect);
        return (rect[2] - rect[0], rect[3] - rect[1]);
    #else
        return (800, 600);
    #endif
}

// ==================== 事件循环 ====================

fn runEventLoop(window: WindowHandle) {
    #if IS_WINDOWS
        let msg: [64]u8 = [0; 64];
        while GetMessageA(&msg, null, 0, 0) {
            TranslateMessage(&msg);
            DispatchMessageA(&msg);
        }
    #elif IS_LINUX
        gtk_main();
    #elif IS_MACOS
        let NSApp = objc_getClass("NSApplication");
        let shared = objc_msgSend(NSApp, sel_registerName("sharedApplication"));
        objc_msgSend(shared, sel_registerName("run"));
    #endif
}

fn quitApplication() {
    #if IS_WINDOWS
        PostQuitMessage(0);
    #elif IS_LINUX
        gtk_main_quit();
    #elif IS_MACOS
        let NSApp = objc_getClass("NSApplication");
        let shared = objc_msgSend(NSApp, sel_registerName("sharedApplication"));
        objc_msgSend(shared, sel_registerName("terminate:"), null);
    #endif
}

// ==================== 计时器 ====================

fn setGameTimer(window: WindowHandle, interval_ms: u32) {
    #if IS_WINDOWS
        SetTimer(window, 1, interval_ms, null);
    #endif
}

fn killGameTimer(window: WindowHandle) {
    #if IS_WINDOWS
        KillTimer(window, 1);
    #endif
}

// ==================== 图形绘制 ====================

// 颜色结构 (简化版 - 直接用u32)
fn rgb(r: u8, g: u8, b: u8) -> u32 {
    return (0xFF000000 as u32) | ((r as u32) << 16) | ((g as u32) << 8) | (b as u32);
}

fn argb(a: u8, r: u8, g: u8, b: u8) -> u32 {
    return ((a as u32) << 24) | ((r as u32) << 16) | ((g as u32) << 8) | (b as u32);
}

// 绘制矩形
fn draw_rect(ctx: GraphicsContext, x: i32, y: i32, width: i32, height: i32, color: u32) {
    #if IS_WINDOWS
        let brush = CreateSolidBrush(color);
        let old_brush = SelectObject(ctx, brush);
        let rect: [4]i32 = [x, y, x + width, y + height];
        FillRect(ctx, &rect, brush);
        SelectObject(ctx, old_brush);
        DeleteObject(brush);
    #endif
}

// 绘制圆形
fn draw_circle(ctx: GraphicsContext, x: i32, y: i32, radius: i32, color: u32) {
    #if IS_WINDOWS
        let brush = CreateSolidBrush(color);
        let old_brush = SelectObject(ctx, brush);
        Ellipse(ctx, x - radius, y - radius, x + radius, y + radius);
        SelectObject(ctx, old_brush);
        DeleteObject(brush);
    #endif
}

// 绘制像素 (需要获取DC后直接操作)
fn draw_pixel(ctx: GraphicsContext, x: i32, y: i32, color: u32) {
    #if IS_WINDOWS
        let brush = CreateSolidBrush(color);
        let old_brush = SelectObject(ctx, brush);
        let rect: [4]i32 = [x, y, x + 1, y + 1];
        FillRect(ctx, &rect, brush);
        SelectObject(ctx, old_brush);
        DeleteObject(brush);
    #endif
}

// 重绘窗口
fn redrawWindow(window: WindowHandle) {
    #if IS_WINDOWS
        InvalidateRect(window, null, true);
    #endif
}

// 获取DC
fn getDC(window: WindowHandle) -> GraphicsContext {
    #if IS_WINDOWS
        return BeginPaint(window, null);
    #else
        return null;
    #endif
}

fn releaseDC(window: WindowHandle, ctx: GraphicsContext) {
    #if IS_WINDOWS
        EndPaint(window, null);
    #endif
}
