// game_logic.zc - Zen-C 高尔夫游戏核心逻辑
// 鼠标力度方向击球

import "platform_api.zc";
import "game.zc";

// ==================== 游戏常量 ====================

const GAME_WIDTH: i32 = 800;
const GAME_HEIGHT: i32 = 600;

// 球半径
const BALL_RADIUS: i32 = 8;

// 球洞半径
const HOLE_RADIUS: i32 = 14;

// 摩擦系数 (每帧速度衰减)
const FRICTION: i32 = 3;

// 最大击球力度
const MAX_POWER: i32 = 20;

// 最小速度阈值
const MIN_VELOCITY: i32 = 1;

// 场地边界
const FIELD_LEFT: i32 = 50;
const FIELD_TOP: i32 = 80;
const FIELD_RIGHT: i32 = 750;
const FIELD_BOTTOM: i32 = 550;

// ==================== 颜色定义 ====================

const GREEN_COLOR: Color = Color.RGB(34, 139, 34);       // 草地绿
const DARK_GREEN_COLOR: Color = Color.RGB(0, 100, 0);   // 深绿
const FAIRWAY_COLOR: Color = Color.RGB(60, 140, 60);    // 球道绿
const ROUGH_COLOR: Color = Color.RGB(80, 160, 40);      // 长草区
const SAND_COLOR: Color = Color.RGB(237, 201, 175);     // 沙坑
const WATER_COLOR: Color = Color.RGB(30, 120, 200);     // 水障碍
const BALL_COLOR: Color = Color.White();
const HOLE_COLOR: Color = Color.Black();
const FLAG_COLOR: Color = Color.Red();
const AIM_LINE_COLOR: Color = Color.RGB(255, 255, 0, 150);
const POWER_BAR_BG: Color = Color.RGB(50, 50, 50);
const POWER_BAR_FILL: Color = Color.RGB(0, 200, 0);

// ==================== 游戏状态 ====================

enum GolfState {
    Ready,       // 等待击球
    Aiming,      // 瞄准中
    Dragging,    // 拖拽蓄力中
    Moving,      // 球运动中
    HoleComplete,// 进洞
    GameComplete,// 全部完成
}

struct Obstacle {
    x: i32,
    y: i32,
    width: i32,
    height: i32,
    type: i32,  // 0=普通, 1=沙坑(减速), 2=水(重置), 3=边界
}

struct Hole {
    x: i32,
    y: i32,
    par: i32,
    obstacles: [8]Obstacle,
    obstacleCount: i32,
    name: str,
}

struct GolfBall {
    x: i32,
    y: i32,
    vx: i32,
    vy: i32,
    active: bool,
}

struct GolfGame {
    // 继承Game
    window: WindowHandle,
    width: i32,
    height: i32,
    state: GameState,
    running: bool,
    score: i32,
    targetFPS: i32,
    frameTime: u32,
    lastFrame: u32,
    
    // 高尔夫专用
    ball: GolfBall,
    hole: Hole,
    currentHole: i32,
    strokes: i32,
    totalStrokes: i32,
    gameStatus: GolfState,
    mouseX: i32,
    mouseY: i32,
    dragStartX: i32,
    dragStartY: i32,
    power: i32,
    aimAngle: i32,
    showPowerBar: bool,
}

// ==================== 辅助函数 ====================

fn abs(n: i32) -> i32 {
    if n < 0 { -n } else { n }
}

fn min(a: i32, b: i32) -> i32 {
    if a < b { a } else { b }
}

fn max(a: i32, b: i32) -> i32 {
    if a > b { a } else { b }
}

fn dist2(x1: i32, y1: i32, x2: i32, y2: i32) -> i32 {
    let dx = x2 - x1;
    let dy = y2 - y1;
    return dx * dx + dy * dy;
}

fn sqrt_int(n: i32) -> i32 {
    if n <= 0 { return 0; }
    let mut x = n;
    let mut y = 1;
    while y < x {
        x = (x + y) / 2;
        y = n / x;
    }
    return x;
}

// ==================== 球洞配置 ====================

fn getHoleData(holeIndex: i32) -> Hole {
    if holeIndex == 0 {
        // 第一洞: 简单直洞
        return Hole.{
            x: 680,
            y: 300,
            par: 3,
            obstacles: [Obstacle.{
                x: 0, y: 0, width: 0, height: 0, type: 0
            }],
            obstacleCount: 0,
            name: "第一洞 - 热身洞",
        };
    } else if holeIndex == 1 {
        // 第二洞: 带沙坑
        var obs = [8]Obstacle.{};
        obs[0] = Obstacle.{ x: 400, y: 250, width: 80, height: 100, type: 1 };
        return Hole.{
            x: 680,
            y: 400,
            par: 4,
            obstacles: obs,
            obstacleCount: 1,
            name: "第二洞 - 沙坑挑战",
        };
    } else if holeIndex == 2 {
        // 第三洞: 水障碍
        var obs = [8]Obstacle.{};
        obs[0] = Obstacle.{ x: 350, y: 200, width: 100, height: 200, type: 2 };
        return Hole.{
            x: 680,
            y: 300,
            par: 4,
            obstacles: obs,
            obstacleCount: 1,
            name: "第三洞 - 水障碍",
        };
    } else {
        // 第四洞: 复杂障碍
        var obs = [8]Obstacle.{};
        obs[0] = Obstacle.{ x: 300, y: 150, width: 60, height: 80, type: 1 };
        obs[1] = Obstacle.{ x: 450, y: 350, width: 80, height: 100, type: 1 };
        obs[2] = Obstacle.{ x: 500, y: 200, width: 100, height: 60, type: 2 };
        return Hole.{
            x: 700,
            y: 450,
            par: 5,
            obstacles: obs,
            obstacleCount: 3,
            name: "第四洞 - 终极挑战",
        };
    }
}

// ==================== 初始化 ====================

fn initHole(game: &mut GolfGame) {
    game.hole = getHoleData(game.currentHole);
    game.ball.x = 100;
    game.ball.y = 300;
    game.ball.vx = 0;
    game.ball.vy = 0;
    game.ball.active = true;
    game.strokes = 0;
    game.gameStatus = GolfState.Ready;
    game.power = 0;
    game.showPowerBar = false;
}

// 初始化游戏
fn golfInit(game: &mut GolfGame) {
    game.currentHole = 0;
    game.totalStrokes = 0;
    game.score = 0;
    initHole(game);
}

// ==================== 物理更新 ====================

fn getObstacleAt(ball: &GolfBall, hole: &Hole) -> Obstacle {
    for i in 0..hole.obstacleCount {
        let obs = hole.obstacles[i];
        if ball.x >= obs.x && ball.x <= obs.x + obs.width &&
           ball.y >= obs.y && ball.y <= obs.y + obs.height {
            return obs;
        }
    }
    return Obstacle.{ x: -1, y: -1, width: 0, height: 0, type: -1 };
}

fn updateBall(game: &mut GolfGame) -> bool {
    let mut ball = game.ball;
    
    if !ball.active {
        return false;
    }
    
    // 检查是否进洞
    let distToHole = sqrt_int(dist2(ball.x, ball.y, game.hole.x, game.hole.y));
    if distToHole <= HOLE_RADIUS - 2 {
        // 进洞!
        game.gameStatus = GolfState.HoleComplete;
        game.ball.active = false;
        game.score = game.score + game.strokes;
        return false;
    }
    
    // 移动球
    ball.x = ball.x + ball.vx;
    ball.y = ball.y + ball.vy;
    
    // 检查障碍物
    let obs = getObstacleAt(&ball, &game.hole);
    if obs.type == 2 {
        // 水障碍 - 重置球
        ball.x = 100;
        ball.y = 300;
        ball.vx = 0;
        ball.vy = 0;
        game.strokes = game.strokes + 1;
        game.ball = ball;
        return false;
    }
    
    // 应用摩擦力
    var friction = FRICTION;
    if obs.type == 1 {
        friction = FRICTION * 3;  // 沙坑减速更多
    }
    
    if ball.vx != 0 || ball.vy != 0 {
        if ball.vx > 0 {
            ball.vx = max(0, ball.vx - friction);
        } else {
            ball.vx = min(0, ball.vx + friction);
        }
        if ball.vy > 0 {
            ball.vy = max(0, ball.vy - friction);
        } else {
            ball.vy = min(0, ball.vy + friction);
        }
        
        if abs(ball.vx) <= MIN_VELOCITY && abs(ball.vy) <= MIN_VELOCITY {
            ball.vx = 0;
            ball.vy = 0;
        }
    }
    
    // 边界碰撞
    if ball.x - BALL_RADIUS <= FIELD_LEFT {
        ball.x = FIELD_LEFT + BALL_RADIUS;
        ball.vx = -ball.vx / 2;
    }
    if ball.x + BALL_RADIUS >= FIELD_RIGHT {
        ball.x = FIELD_RIGHT - BALL_RADIUS;
        ball.vx = -ball.vx / 2;
    }
    if ball.y - BALL_RADIUS <= FIELD_TOP {
        ball.y = FIELD_TOP + BALL_RADIUS;
        ball.vy = -ball.vy / 2;
    }
    if ball.y + BALL_RADIUS >= FIELD_BOTTOM {
        ball.y = FIELD_BOTTOM - BALL_RADIUS;
        ball.vy = -ball.vy / 2;
    }
    
    game.ball = ball;
    return ball.vx != 0 || ball.vy != 0;
}

fn allBallsStopped(game: &GolfGame) -> bool {
    return game.ball.vx == 0 && game.ball.vy == 0;
}

// 击球
fn shoot(game: &mut GolfGame, power: i32, dx: i32, dy: i32) {
    let dist = sqrt_int(dx * dx + dy * dy);
    if dist == 0 || power <= 0 {
        return;
    }
    
    // 标准化方向
    let nx = dx * 100 / dist;
    let ny = dy * 100 / dist;
    
    // 应用力度
    let speed = power;
    game.ball.vx = nx * speed / 100;
    game.ball.vy = ny * speed / 100;
    
    game.strokes = game.strokes + 1;
    game.gameStatus = GolfState.Moving;
    game.showPowerBar = false;
}

// ==================== 鼠标处理 ====================

fn golfOnMouseDown(game: &mut GolfGame, x: i32, y: i32) {
    if game.gameStatus == GolfState.Moving {
        return;
    }
    
    if game.gameStatus == GolfState.HoleComplete {
        game.currentHole = game.currentHole + 1;
        if game.currentHole >= 4 {
            game.gameStatus = GolfState.GameComplete;
        } else {
            initHole(game);
        }
        return;
    }
    
    if game.gameStatus == GolfState.GameComplete {
        game.currentHole = 0;
        game.totalStrokes = 0;
        game.score = 0;
        golfInit(game);
        return;
    }
    
    game.gameStatus = GolfState.Dragging;
    game.dragStartX = x;
    game.dragStartY = y;
    game.mouseX = x;
    game.mouseY = y;
    game.showPowerBar = true;
}

fn golfOnMouseMove(game: &mut GolfGame, x: i32, y: i32) {
    game.mouseX = x;
    game.mouseY = y;
    
    if game.gameStatus == GolfState.Dragging {
        // 计算蓄力
        let dragDist = sqrt_int(dist2(game.dragStartX, game.dragStartY, x, y));
        game.power = min(dragDist / 5, MAX_POWER);
    }
}

fn golfOnMouseUp(game: &mut GolfGame, x: i32, y: i32) {
    if game.gameStatus == GolfState.Dragging {
        if game.power > 1 {
            // 从终点到起点的方向就是击球方向
            let dx = game.dragStartX - x;
            let dy = game.dragStartY - y;
            shoot(game, game.power, dx, dy);
        } else {
            game.gameStatus = GolfState.Ready;
            game.showPowerBar = false;
        }
    }
}

// ==================== 渲染 ====================

fn drawField(canvas: &Canvas, game: &GolfGame) {
    // 背景 - 草地
    canvas.clear(GREEN_COLOR);
    
    // 绘制球道
    canvas.fillRect(FIELD_LEFT, FIELD_TOP, FIELD_RIGHT - FIELD_LEFT, FIELD_BOTTOM - FIELD_TOP, FAIRWAY_COLOR);
    
    // 绘制边界
    canvas.drawRect(FIELD_LEFT, FIELD_TOP, FIELD_RIGHT - FIELD_LEFT, FIELD_BOTTOM - FIELD_TOP, DARK_GREEN_COLOR);
    
    // 绘制障碍物
    for i in 0..game.hole.obstacleCount {
        let obs = game.hole.obstacles[i];
        if obs.type == 1 {
            // 沙坑
            canvas.fillRect(obs.x, obs.y, obs.width, obs.height, SAND_COLOR);
            canvas.drawRect(obs.x, obs.y, obs.width, obs.height, Color.RGB(200, 180, 150));
        } else if obs.type == 2 {
            // 水障碍
            canvas.fillRect(obs.x, obs.y, obs.width, obs.height, WATER_COLOR);
            canvas.drawRect(obs.x, obs.y, obs.width, obs.height, Color.RGB(20, 100, 180));
        }
    }
}

fn drawHole(canvas: &Canvas, game: &GolfGame) {
    // 绘制球洞
    canvas.fillCircle(game.hole.x, game.hole.y, HOLE_RADIUS, HOLE_COLOR);
    
    // 绘制旗杆
    canvas.drawLine(game.hole.x, game.hole.y - 30, game.hole.x, game.hole.y - 50, Color.RGB(150, 150, 150));
    
    // 绘制旗子
    canvas.fillRect(game.hole.x + 1, game.hole.y - 50, 15, 10, FLAG_COLOR);
}

fn drawBall(canvas: &Canvas, game: &GolfGame) {
    if !game.ball.active {
        return;
    }
    
    // 球阴影
    canvas.fillCircle(game.ball.x + 2, game.ball.y + 2, BALL_RADIUS, Color.RGB(0, 0, 0, 80));
    
    // 球本体
    canvas.fillCircle(game.ball.x, game.ball.y, BALL_RADIUS, BALL_COLOR);
    
    // 球高光
    canvas.fillCircle(game.ball.x - 2, game.ball.y - 2, BALL_RADIUS / 2, Color.RGB(255, 255, 255, 200));
}

fn drawAimingLine(canvas: &Canvas, game: &GolfGame) {
    if game.gameStatus != GolfState.Dragging {
        return;
    }
    
    if game.power <= 0 {
        return;
    }
    
    // 绘制瞄准线 (从球到拖拽点)
    let dx = game.dragStartX - game.mouseX;
    let dy = game.dragStartY - game.mouseY;
    
    // 绘制反向延长线表示击球方向
    let dist = sqrt_int(dx * dx + dy * dy);
    if dist > 0 {
        let nx = dx * 100 / dist;
        let ny = dy * 100 / dist;
        
        let lineLen = game.power * 5;
        let endX = game.ball.x + nx * lineLen / 100;
        let endY = game.ball.y + ny * lineLen / 100;
        
        // 绘制虚线
        let steps = 10;
        for i in 0..steps {
            let t1 = i as i32 * lineLen / steps;
            let t2 = (i + 1) as i32 * lineLen / steps;
            
            let x1 = game.ball.x + nx * t1 / 100;
            let y1 = game.ball.y + ny * t1 / 100;
            let x2 = game.ball.x + nx * t2 / 100;
            let y2 = game.ball.y + ny * t2 / 100;
            
            if i % 2 == 0 {
                canvas.drawLine(x1, y1, x2, y2, AIM_LINE_COLOR);
            }
        }
        
        // 绘制箭头
        let arrowSize = 8;
        let arrowAngle = 30;
        
        let ax1 = endX - nx * arrowSize / 100 - ny * arrowSize / 100 * arrowAngle / 45;
        let ay1 = endY - ny * arrowSize / 100 + nx * arrowSize / 100 * arrowAngle / 45;
        let ax2 = endX - nx * arrowSize / 100 + ny * arrowSize / 100 * arrowAngle / 45;
        let ay2 = endY - ny * arrowSize / 100 - nx * arrowSize / 100 * arrowAngle / 45;
        
        canvas.drawLine(endX, endY, ax1 as i32, ay1 as i32, AIM_LINE_COLOR);
        canvas.drawLine(endX, endY, ax2 as i32, ay2 as i32, AIM_LINE_COLOR);
    }
}

fn drawPowerBar(canvas: &Canvas, game: &GolfGame) {
    if !game.showPowerBar || game.gameStatus != GolfState.Dragging {
        return;
    }
    
    let barX = 50;
    let barY = 20;
    let barWidth = 200;
    let barHeight = 20;
    
    // 背景
    canvas.fillRect(barX, barY, barWidth, barHeight, POWER_BAR_BG);
    
    // 填充
    let fillWidth = (game.power as i32 * barWidth) / MAX_POWER;
    let powerColor = POWER_BAR_FILL;
    canvas.fillRect(barX, barY, fillWidth, barHeight, powerColor);
    
    // 边框
    canvas.drawRect(barX, barY, barWidth, barHeight, Color.White());
    
    // 文字
    // canvas.drawText(barX + 5, barY + 3, "力度: " ++ game.power.toString(), Color.White(), Font.new("Arial", 12));
}

fn drawUI(canvas: &Canvas, game: &GolfGame) {
    // 绘制标题栏背景
    canvas.fillRect(0, 0, GAME_WIDTH, 50, Color.RGB(20, 60, 20));
    
    // 洞名称
    // canvas.drawText(10, 10, game.hole.name, Color.White(), Font.new("Arial", 14));
    
    // 杆数
    // canvas.drawText(300, 10, "杆数: " ++ game.strokes.toString() ++ " (Par " ++ game.hole.par.toString() ++ ")", Color.White(), Font.new("Arial", 14));
    
    // 总杆数
    // canvas.drawText(550, 10, "总杆数: " ++ game.totalStrokes.toString(), Color.White(), Font.new("Arial", 14));
}

fn drawStatus(canvas: &Canvas, game: &GolfGame) {
    if game.gameStatus == GolfState.HoleComplete {
        // 显示完成信息
        canvas.fillRect(300, 250, 200, 100, Color.RGB(0, 100, 0));
        canvas.drawRect(300, 250, 200, 100, Color.White());
        // canvas.drawText(320, 280, "进洞了!", Color.Yellow(), Font.new("Arial", 20));
        // canvas.drawText(320, 320, "点击进入下一洞", Color.White(), Font.new("Arial", 14));
    } else if game.gameStatus == GolfState.GameComplete {
        // 显示游戏完成
        canvas.fillRect(250, 200, 300, 150, Color.RGB(0, 100, 0));
        canvas.drawRect(250, 200, 300, 150, Color.White());
        // canvas.drawText(280, 240, "恭喜完成所有洞!", Color.Yellow(), Font.new("Arial", 20));
        // canvas.drawText(280, 280, "总杆数: " ++ game.totalStrokes.toString(), Color.White(), Font.new("Arial", 16));
        // canvas.drawText(280, 310, "点击重新开始", Color.White(), Font.new("Arial", 14));
    } else if game.gameStatus == GolfState.Ready || game.gameStatus == GolfState.Dragging {
        // 显示提示
        // canvas.drawText(10, GAME_HEIGHT - 30, "提示: 点击拖拽蓄力，松开击球", Color.RGB(200, 200, 100), Font.new("Arial", 12));
    }
}

fn golfRender(canvas: &Canvas, game: &GolfGame) {
    drawField(canvas, game);
    drawHole(canvas, game);
    drawBall(canvas, game);
    drawAimingLine(canvas, game);
    drawPowerBar(canvas, game);
    drawUI(canvas, game);
    drawStatus(canvas, game);
}

// ==================== GolfGame 实现 ====================

impl GolfGame {
    pub fn create(title: str, width: i32, height: i32, fps: i32) -> GolfGame {
        var game: GolfGame;
        game.width = width;
        game.height = height;
        game.targetFPS = fps;
        game.frameTime = 1000 / fps as u32;
        game.state = GameState.Ready;
        game.score = 0;
        game.running = false;
        
        game.window = createWindow(title, width, height);
        if game.window == nil {
            println("错误: 无法创建窗口");
        } else {
            println("游戏窗口创建成功: " ++ title);
        }
        
        return game;
    }
    
    pub fn destroy(self) {
        if self.window != nil {
            closeWindow(self.window);
            self.window = nil;
        }
    }
    
    pub fn run(mut self) {
        if self.window == nil {
            return;
        }
        
        self.running = true;
        self.lastFrame = getTickCount();
        
        golfInit(&mut self);
        
        while self.running {
            self.processEvents();
            self.update();
            self.render();
            self.frameLimit();
        }
    }
    
    pub fn stop(mut self) {
        self.running = false;
    }
    
    fn processEvents(mut self) {
        var event = Event.{};
        
        while pollEvent(self.window, &event) {
            match event.msg {
                MessageType.Quit => {
                    self.running = false;
                }
                MessageType.KeyDown => {
                    if event.key.key == VirtualKey.Escape {
                        self.running = false;
                    }
                }
                MessageType.MouseDown => {
                    golfOnMouseDown(&mut self, event.mouse.x, event.mouse.y);
                }
                MessageType.MouseMove => {
                    golfOnMouseMove(&mut self, event.mouse.x, event.mouse.y);
                }
                MessageType.MouseUp => {
                    golfOnMouseUp(&mut self, event.mouse.x, event.mouse.y);
                }
                _ => {}
            }
        }
    }
    
    fn update(mut self) {
        if self.state != GameState.Playing {
            return;
        }
        
        if self.gameStatus == GolfState.Moving {
            let stillMoving = updateBall(&mut self);
            if !stillMoving {
                self.gameStatus = GolfState.Ready;
            }
        }
        
        self.lastFrame = getTickCount();
    }
    
    fn render(self) {
        var fb = getFrameBuffer(self.window);
        var pitch = getFrameBufferPitch(self.window);
        
        var canvas = FrameBufferCanvas.{
            width: self.width,
            height: self.height,
            pitch: pitch,
            buffer: fb,
        };
        
        canvas.clear(Color.Black());
        
        golfRender(&canvas, &self);
        
        presentFrame(self.window);
    }
    
    fn frameLimit(self) {
        var elapsed = getTickCount() - self.lastFrame;
        if elapsed < self.frameTime {
            sleep(self.frameTime - elapsed);
        }
    }
}

// 帧缓冲画布实现
private class FrameBufferCanvas {
    pub width: i32;
    pub height: i32;
    pub pitch: i32;
    pub buffer: rawptr;
}

impl Canvas for FrameBufferCanvas {
    fn clear(color: Color) {
        var pixels = self.buffer as u32 mut;
        var count = (self.pitch * self.height) / 4;
        
        for i in 0..count {
            pixels[i] = color;
        }
    }
    
    fn setPixel(x: i32, y: i32, color: Color) {
        if x < 0 || x >= self.width || y < 0 || y >= self.height {
            return;
        }
        
        let offset = y * (self.pitch / 4) + x;
        let pixels = self.buffer as u32 mut;
        pixels[offset] = color;
    }
    
    fn getPixel(x: i32, y: i32) -> Color {
        if x < 0 || x >= self.width || y < 0 || y >= self.height {
            return Color.Black();
        }
        
        let offset = y * (self.pitch / 4) + x;
        let pixels = self.buffer as u32;
        return pixels[offset];
    }
    
    fn drawLine(x1: i32, y1: i32, x2: i32, y2: i32, color: Color) {
        var dx = abs(x2 - x1);
        var dy = abs(y2 - y1);
        var sx = if x1 < x2 { 1 } else { -1 };
        var sy = if y1 < y2 { 1 } else { -1 };
        var err = dx - dy;
        
        loop {
            self.setPixel(x1, y1, color);
            
            if x1 == x2 && y1 == y2 {
                break;
            }
            
            let e2 = 2 * err;
            if e2 > -dy {
                err = err - dy;
                x1 = x1 + sx;
            }
            if e2 < dx {
                err = err + dx;
                y1 = y1 + sy;
            }
        }
    }
    
    fn drawRect(x: i32, y: i32, w: i32, h: i32, color: Color) {
        self.drawLine(x, y, x + w, y, color);
        self.drawLine(x + w, y, x + w, y + h, color);
        self.drawLine(x + w, y + h, x, y + h, color);
        self.drawLine(x, y + h, x, y, color);
    }
    
    fn fillRect(x: i32, y: i32, w: i32, h: i32, color: Color) {
        for py in y..(y + h) {
            for px in x..(x + w) {
                self.setPixel(px, py, color);
            }
        }
    }
    
    fn drawCircle(cx: i32, cy: i32, radius: i32, color: Color) {
        var d = 3 - 2 * radius;
        var x = 0;
        var y = radius;
        
        loop {
            self.setPixel(cx + x, cy + y, color);
            self.setPixel(cx - x, cy + y, color);
            self.setPixel(cx + x, cy - y, color);
            self.setPixel(cx - x, cy - y, color);
            self.setPixel(cx + y, cy + x, color);
            self.setPixel(cx - y, cy + x, color);
            self.setPixel(cx + y, cy - x, color);
            self.setPixel(cx - y, cy - x, color);
            
            if d < 0 {
                d = d + 4 * x + 6;
            } else {
                d = d + 4 * (x - y) + 10;
                y = y - 1;
            }
            
            x = x + 1;
            if x > y {
                break;
            }
        }
    }
    
    fn fillCircle(cx: i32, cy: i32, radius: i32, color: Color) {
        for yy in (-radius)..(radius + 1) {
            for xx in (-radius)..(radius + 1) {
                if xx*xx + yy*yy <= radius * radius {
                    self.setPixel(cx + xx, cy + yy, color);
                }
            }
        }
    }
    
    fn drawText(x: i32, y: i32, text: str, color: Color, font: Font) {
        // 简化实现
    }
    
    fn getWidth(self) -> i32 {
        return self.width;
    }
    
    fn getHeight(self) -> i32 {
        return self.height;
    }
}
