// platform_api.zc - Zen-C Windows GUI 平台 API 封装
// 框架版本: 1.0.0
// 提供跨游戏的统一平台接口

import std.ffi;
import std.string;

// ==================== 平台检测宏 ====================

#if defined(_WIN32) || defined(WIN32) || defined(__WIN32__) || defined(__NT__)
    #define IS_WINDOWS 1
    #define IS_LINUX 0
    #define IS_MACOS 0
#elif defined(__linux__)
    #define IS_WINDOWS 0
    #define IS_LINUX 1
    #define IS_MACOS 0
#elif defined(__APPLE__) && defined(__MACH__)
    #define IS_WINDOWS 0
    #define IS_LINUX 0
    #define IS_MACOS 1
#else
    #define IS_WINDOWS 0
    #define IS_LINUX 1
    #define IS_MACOS 0
#endif

// ==================== 类型定义 ====================

type WindowHandle = *void;

enum EventType {
    EventNone,
    EventKeyDown,
    EventKeyUp,
    EventMouseMove,
    EventMouseDown,
    EventMouseUp,
    EventWindowClose,
    EventWindowResize,
    EventTimer
}

enum MouseButton {
    None,
    Left,
    Right,
    Middle
}

enum VirtualKey {
    None,
    Escape = 0x1B,
    Space = 0x20,
    Enter = 0x0D,
    Tab = 0x09,
    Backspace = 0x08,
    Left = 0x25,
    Up = 0x26,
    Right = 0x27,
    Down = 0x28,
    Key0 = 0x30,
    Key1 = 0x31,
    Key2 = 0x32,
    Key3 = 0x33,
    Key4 = 0x34,
    Key5 = 0x35,
    Key6 = 0x36,
    Key7 = 0x37,
    Key8 = 0x38,
    Key9 = 0x39,
    F1 = 0x70,
    F2 = 0x71,
    F3 = 0x72,
    F4 = 0x73,
    F5 = 0x74,
    F6 = 0x75,
    F7 = 0x76,
    F8 = 0x77,
    F9 = 0x78,
    F10 = 0x79,
    F11 = 0x7A,
    F12 = 0x7B,
}

struct Event {
    msg: EventType,
    key: VirtualKey,
    mouse_x: i32,
    mouse_y: i32,
    button: MouseButton,
    width: i32,
    height: i32
}

// ==================== 绘图类型 ====================

type Color = u32;
type Font = *void;
type GraphicsContext = *void;

struct Rect {
    x: i32,
    y: i32,
    width: i32,
    height: i32
}

// ==================== 颜色工厂 ====================

fn rgb(r: u8, g: u8, b: u8) -> Color {
    return 0xFF000000 as Color | (r as Color << 16) | (g as Color << 8) | b as Color;
}

fn argb(a: u8, r: u8, g: u8, b: u8) -> Color {
    return (a as Color << 24) | (r as Color << 16) | (g as Color << 8) | b as Color;
}

// ==================== 平台特定实现 ====================

#if IS_WINDOWS

extern "user32.dll" fn CreateWindowExA(
    dwExStyle: u32,
    lpClassName: *const i8,
    lpWindowName: *const i8,
    dwStyle: u32,
    x: i32, y: i32,
    nWidth: i32, nHeight: i32,
    hWndParent: WindowHandle,
    hMenu: *void,
    hInstance: *void,
    lpParam: *void
) -> WindowHandle;

extern "user32.dll" fn ShowWindow(hWnd: WindowHandle, nCmdShow: i32) -> bool;
extern "user32.dll" fn UpdateWindow(hWnd: WindowHandle) -> bool;
extern "user32.dll" fn GetMessageA(lpMsg: *void, hWnd: WindowHandle, wMsgFilterMin: u32, wMsgFilterMax: u32) -> i32;
extern "user32.dll" fn TranslateMessage(lpMsg: *void) -> bool;
extern "user32.dll" fn DispatchMessageA(lpMsg: *void) -> i32;
extern "user32.dll" fn InvalidateRect(hWnd: WindowHandle, lpRect: *void, bErase: bool) -> bool;
extern "user32.dll" fn DefWindowProcA(hWnd: WindowHandle, msg: u32, wParam: u64, lParam: i64) -> i64;
extern "user32.dll" fn PostQuitMessage(exitCode: i32);
extern "user32.dll" fn LoadCursorA(hInstance: *void, lpCursorName: *const i8) -> *void;
extern "user32.dll" fn SetCursor(hCursor: *void);
extern "user32.dll" fn GetClientRect(hWnd: WindowHandle, lpRect: *Rect) -> bool;
extern "user32.dll" fn GetDC(hWnd: WindowHandle) -> GraphicsContext;
extern "user32.dll" fn ReleaseDC(hWnd: WindowHandle, hDC: GraphicsContext) -> i32;
extern "user32.dll" fn CreateCompatibleDC(hDC: GraphicsContext) -> GraphicsContext;
extern "user32.dll" fn CreateCompatibleBitmap(hDC: GraphicsContext, nWidth: i32, nHeight: i32) -> *void;
extern "user32.dll" fn SelectObject(hDC: GraphicsContext, hObject: *void) -> *void;
extern "user32.dll" fn BitBlt(hdcDest: GraphicsContext, x: i32, y: i32, w: i32, h: i32, hdcSrc: GraphicsContext, xsrc: i32, ysrc: i32, rop: u32) -> bool;
extern "user32.dll" fn DeleteDC(hDC: GraphicsContext);
extern "user32.dll" fn DeleteObject(hObject: *void);
extern "user32.dll" fn CreateSolidBrush(color: Color) -> *void;
extern "user32.dll" fn FillRect(hDC: GraphicsContext, lpRect: *Rect, hBrush: *void) -> bool;
extern "user32.dll" fn SetBkMode(hDC: GraphicsContext, mode: i32) -> i32;
extern "user32.dll" fn SetTextColor(hDC: GraphicsContext, color: Color) -> Color;
extern "user32.dll" fn TextOutA(hDC: GraphicsContext, x: i32, y: i32, lpString: *const i8, c: i32) -> bool;
extern "user32.dll" fn RegisterClassA(lpWndClass: *WndClassExA) -> u16;
extern "user32.dll" fn CreateFontA(nHeight: i32, nWidth: i32, fnEscapement: i32, fnOrientation: i32,
    fnWeight: i32, fdwItalic: bool, fdwUnderline: bool, fdwStrikeOut: bool,
    fdwCharSet: u8, fdwOutputPrecision: u8, fdwClipPrecision: u8,
    fdwQuality: u8, fdwPitchAndFamily: u8, lpszFace: *const i8) -> Font;
extern "user32.dll" fn GetAsyncKeyState(vKey: i32) -> i16;

struct WndClassExA {
    cbSize: u32,
    style: u32,
    lpfnWndProc: *void,
    cbClsExtra: i32,
    cbWndExtra: i32,
    hInstance: *void,
    hIcon: *void,
    hCursor: *void,
    hbrBackground: *void,
    lpszMenuName: *const i8,
    lpszClassName: *const i8,
    hIconSm: *void,
}

struct MSG {
    hwnd: WindowHandle,
    message: u32,
    wParam: u64,
    lParam: i64,
    time: u32,
    pt_x: i32,
    pt_y: i32,
}

const WM_QUIT = 0x0012;
const WM_PAINT = 0x000F;
const WM_KEYDOWN = 0x0100;
const WM_KEYUP = 0x0101;
const WM_LBUTTONDOWN = 0x0201;
const WM_LBUTTONUP = 0x0202;
const WM_RBUTTONDOWN = 0x0204;
const WM_RBUTTONUP = 0x0205;
const WM_MOUSEMOVE = 0x0200;
const WM_DESTROY = 0x0002;
const WM_SIZE = 0x0005;
const GWL_WNDPROC = -4;
const SRCCOPY = 0x00CC0020;
const TRANSPARENT = 1;
const OPAQUE = 2;
const IDC_ARROW = 32512;
const CW_USEDEFAULT = 0x80000000 as i32;
const WS_OVERLAPPEDWINDOW = 0x00CF0000;
const SW_SHOWNORMAL = 1;

static mut g_hInst: *void = null;
static mut g_hwnd: WindowHandle = null;
static mut g_backbuffer: GraphicsContext = null;
static mut g_backbitmap: *void = null;
static mut g_screen_width: i32 = 900;
static mut g_screen_height: i32 = 700;
static mut g_font: Font = null;

extern "user32.dll" fn CallWindowProcA(lpPrevWndFunc: *void, hWnd: WindowHandle, msg: u32, wParam: u64, lParam: i64) -> i64;

static mut g_wndproc: *void = null;

fn initPlatform() {
    g_hInst = 0 as *void;
    g_screen_width = 900;
    g_screen_height = 700;
}

fn shutdownPlatform() {
    if g_backbuffer != null {
        DeleteDC(g_backbuffer);
        g_backbuffer = null;
    }
    if g_backbitmap != null {
        DeleteObject(g_backbitmap);
        g_backbitmap = null;
    }
}

fn createWindow(title: str, width: i32, height: i32) -> WindowHandle {
    g_screen_width = width;
    g_screen_height = height;

    // Register window class
    var wcex = WndClassExA.{
        cbSize: 48,
        style: 0,
        lpfnWndProc: &wndProc,
        cbClsExtra: 0,
        cbWndExtra: 0,
        hInstance: g_hInst,
        hIcon: null,
        hCursor: LoadCursorA(null as *void, IDC_ARROW as *const i8),
        hbrBackground: null as *void,
        lpszMenuName: null,
        lpszClassName: "DoudizhuGame".as_ptr(),
        hIconSm: null,
    };

    RegisterClassA(&wcex);

    var hwnd = CreateWindowExA(
        0,
        "DoudizhuGame".as_ptr(),
        title.as_ptr(),
        WS_OVERLAPPEDWINDOW,
        CW_USEDEFAULT, CW_USEDEFAULT,
        width + 16, height + 39,
        null as WindowHandle,
        null as *void,
        g_hInst,
        null as *void
    );

    if hwnd == null {
        return null as WindowHandle;
    }

    g_hwnd = hwnd;
    ShowWindow(hwnd, SW_SHOWNORMAL);
    UpdateWindow(hwnd);

    // Create backbuffer
    var hdc = GetDC(hwnd);
    g_backbuffer = CreateCompatibleDC(hdc);
    g_backbitmap = CreateCompatibleBitmap(hdc, width, height);
    SelectObject(g_backbuffer, g_backbitmap);
    ReleaseDC(hwnd, hdc);

    // Create font
    g_font = CreateFontA(20, 0, 0, 0, 400, false, false, false,
        134, 0, 0, 0, 0, "Arial".as_ptr());

    return hwnd;
}

fn closeWindow(hwnd: WindowHandle) {
    if hwnd != null {
        PostQuitMessage(0);
    }
}

fn pollEvent(hwnd: WindowHandle, event: &Event) -> bool {
    var msg = MSG.{};

    if g_hwnd == null {
        return false;
    }

    // Check async key state for held keys
    if isKeyDown(VirtualKey.Space) {
        // Space is down
    }

    if GetMessageA(&msg as *void, g_hwnd, 0, 0) == 0 {
        event.msg = EventType.EventNone;
        return false;
    }

    TranslateMessage(&msg as *void);
    DispatchMessageA(&msg as *void);

    match msg.message {
        WM_KEYDOWN => {
            event.msg = EventType.EventKeyDown;
            event.key = msg.wParam as VirtualKey;
            return true;
        }
        WM_KEYUP => {
            event.msg = EventType.EventKeyUp;
            event.key = msg.wParam as VirtualKey;
            return true;
        }
        WM_LBUTTONDOWN => {
            event.msg = EventType.EventMouseDown;
            event.button = MouseButton.Left;
            event.mouse_x = (msg.lParam & 0xFFFF) as i32;
            event.mouse_y = (msg.lParam >> 16) as i32;
            return true;
        }
        WM_LBUTTONUP => {
            event.msg = EventType.EventMouseUp;
            event.button = MouseButton.Left;
            event.mouse_x = (msg.lParam & 0xFFFF) as i32;
            event.mouse_y = (msg.lParam >> 16) as i32;
            return true;
        }
        WM_MOUSEMOVE => {
            event.msg = EventType.EventMouseMove;
            event.mouse_x = (msg.lParam & 0xFFFF) as i32;
            event.mouse_y = (msg.lParam >> 16) as i32;
            return true;
        }
        WM_DESTROY => {
            event.msg = EventType.EventWindowClose;
            return true;
        }
        WM_SIZE => {
            event.msg = EventType.EventWindowResize;
            event.width = (msg.lParam & 0xFFFF) as i32;
            event.height = (msg.lParam >> 16) as i32;
            return true;
        }
        _ => {
            event.msg = EventType.EventNone;
            return false;
        }
    }
}

fn getTickCount() -> u32 {
    return 0 as u32;
}

fn sleep(ms: u32) {
    // Simple busy wait
    var target = getTickCount() + ms;
    while getTickCount() < target {}
}

fn isKeyDown(key: VirtualKey) -> bool {
    var state = GetAsyncKeyState(key as i32);
    return (state & 0x8000) != 0;
}

fn getFrameBuffer(hwnd: WindowHandle) -> rawptr {
    return null as rawptr;
}

fn getFrameBufferPitch(hwnd: WindowHandle) -> i32 {
    return g_screen_width * 4;
}

fn presentFrame(hwnd: WindowHandle) {
    var hdc = GetDC(hwnd);
    var rect = Rect.{ x: 0, y: 0, width: g_screen_width, height: g_screen_height };
    BitBlt(hdc, 0, 0, g_screen_width, g_screen_height, g_backbuffer, 0, 0, SRCCOPY);
    ReleaseDC(hwnd, hdc);
}

fn getBackBuffer() -> GraphicsContext {
    return g_backbuffer;
}

fn getScreenSize() -> (i32, i32) {
    return (g_screen_width, g_screen_height);
}

// ==================== 绘图API ====================

fn clear_screen(ctx: GraphicsContext, color: Color) {
    var rect = Rect.{ x: 0, y: 0, width: g_screen_width, height: g_screen_height };
    var brush = CreateSolidBrush(color);
    FillRect(ctx, &rect, brush);
    DeleteObject(brush as *void);
}

fn draw_pixel(ctx: GraphicsContext, x: i32, y: i32, color: Color) {
    var oldColor = SetTextColor(ctx, color);
    var text = " ".as_bytes();
    TextOutA(ctx, x, y, text.as_ptr(), 1);
    SetTextColor(ctx, oldColor);
}

fn draw_line(ctx: GraphicsContext, x1: i32, y1: i32, x2: i32, y2: i32, color: Color) {
    var brush = CreateSolidBrush(color);
    var rect = Rect.{ x: min(x1,x2), y: min(y1,y2), width: abs(x2-x1)+1, height: abs(y2-y1)+1 };
    FillRect(ctx, &rect, brush);
    DeleteObject(brush as *void);
}

fn draw_rect(ctx: GraphicsContext, x: i32, y: i32, w: i32, h: i32, color: Color) {
    var brush = CreateSolidBrush(color);
    var rect = Rect.{ x: x, y: y, width: w, height: h };
    FillRect(ctx, &rect, brush);
    DeleteObject(brush as *void);
}

fn draw_circle(ctx: GraphicsContext, cx: i32, cy: i32, radius: i32, color: Color) {
    for py in (cy - radius)..(cy + radius + 1) {
        for px in (cx - radius)..(cx + radius + 1) {
            var dx = px - cx;
            var dy = py - cy;
            if dx*dx + dy*dy <= radius*radius {
                draw_pixel(ctx, px, py, color);
            }
        }
    }
}

fn draw_text(ctx: GraphicsContext, x: i32, y: i32, text: str, color: Color) {
    var oldColor = SetTextColor(ctx, color);
    SetBkMode(ctx, TRANSPARENT);
    SelectObject(ctx, g_font);
    TextOutA(ctx, x, y, text.as_ptr(), text.len as i32);
    SetTextColor(ctx, oldColor);
}

fn draw_round_rect(ctx: GraphicsContext, x: i32, y: i32, w: i32, h: i32, color: Color) {
    draw_rect(ctx, x, y, w, h, color);
}

fn set_pixel(ctx: GraphicsContext, x: i32, y: i32, color: Color) {
    draw_pixel(ctx, x, y, color);
}

#elif IS_LINUX

// Linux stub implementations
fn initPlatform() {}
fn shutdownPlatform() {}

fn createWindow(title: str, width: i32, height: i32) -> WindowHandle {
    return null as WindowHandle;
}

fn closeWindow(hwnd: WindowHandle) {}
fn pollEvent(hwnd: WindowHandle, event: &Event) -> bool { return false; }
fn getTickCount() -> u32 { return 0; }
fn sleep(ms: u32) {}
fn isKeyDown(key: VirtualKey) -> bool { return false; }
fn getFrameBuffer(hwnd: WindowHandle) -> rawptr { return null; }
fn getFrameBufferPitch(hwnd: WindowHandle) -> i32 { return 0; }
fn presentFrame(hwnd: WindowHandle) {}
fn getBackBuffer() -> GraphicsContext { return null; }
fn getScreenSize() -> (i32, i32) { return (900, 700); }
fn clear_screen(ctx: GraphicsContext, color: Color) {}
fn draw_pixel(ctx: GraphicsContext, x: i32, y: i32, color: Color) {}
fn draw_line(ctx: GraphicsContext, x1: i32, y1: i32, x2: i32, y2: i32, color: Color) {}
fn draw_rect(ctx: GraphicsContext, x: i32, y: i32, w: i32, h: i32, color: Color) {}
fn draw_circle(ctx: GraphicsContext, cx: i32, cy: i32, radius: i32, color: Color) {}
fn draw_text(ctx: GraphicsContext, x: i32, y: i32, text: str, color: Color) {}
fn draw_round_rect(ctx: GraphicsContext, x: i32, y: i32, w: i32, h: i32, color: Color) {}
fn set_pixel(ctx: GraphicsContext, x: i32, y: i32, color: Color) {}

#else

fn initPlatform() {}
fn shutdownPlatform() {}
fn createWindow(title: str, width: i32, height: i32) -> WindowHandle { return null; }
fn closeWindow(hwnd: WindowHandle) {}
fn pollEvent(hwnd: WindowHandle, event: &Event) -> bool { return false; }
fn getTickCount() -> u32 { return 0; }
fn sleep(ms: u32) {}
fn isKeyDown(key: VirtualKey) -> bool { return false; }
fn getFrameBuffer(hwnd: WindowHandle) -> rawptr { return null; }
fn getFrameBufferPitch(hwnd: WindowHandle) -> i32 { return 0; }
fn presentFrame(hwnd: WindowHandle) {}
fn getBackBuffer() -> GraphicsContext { return null; }
fn getScreenSize() -> (i32, i32) { return (900, 700); }
fn clear_screen(ctx: GraphicsContext, color: Color) {}
fn draw_pixel(ctx: GraphicsContext, x: i32, y: i32, color: Color) {}
fn draw_line(ctx: GraphicsContext, x1: i32, y1: i32, x2: i32, y2: i32, color: Color) {}
fn draw_rect(ctx: GraphicsContext, x: i32, y: i32, w: i32, h: i32, color: Color) {}
fn draw_circle(ctx: GraphicsContext, cx: i32, cy: i32, radius: i32, color: Color) {}
fn draw_text(ctx: GraphicsContext, x: i32, y: i32, text: str, color: Color) {}
fn draw_round_rect(ctx: GraphicsContext, x: i32, y: i32, w: i32, h: i32, color: Color) {}
fn set_pixel(ctx: GraphicsContext, x: i32, y: i32, color: Color) {}

#endif

// ==================== 数学辅助 ====================

fn abs(x: i32) -> i32 {
    return if x < 0 { -x } else { x };
}

fn min(a: i32, b: i32) -> i32 {
    return if a < b { a } else { b };
}

fn max(a: i32, b: i32) -> i32 {
    return if a > b { a } else { b };
}

fn sqrt(n: i32) -> i32 {
    if n < 0 { return 0; }
    var x = n;
    var y = 1;
    while y < x {
        x = (x + y) / 2;
        y = n / x;
    }
    return x;
}

// ==================== 随机数 ====================

static mut rng_seed: u32 = 1;

fn setRandomSeed(seed: u32) {
    rng_seed = seed;
}

fn randInt(min_val: i32, max_val: i32) -> i32 {
    rng_seed = rng_seed * 1103515245 + 12345;
    var r = (rng_seed >> 16) % ((max_val - min_val + 1) as u32);
    return min_val + r as i32;
}
