// main_window.zc - 射击训练游戏入口点
// Shooting Gallery - 60秒限时移动靶射击训练

import "io.zc";

import "platform_api.zc";
import "game.zc";

// ==================== 常量 ====================

def WINDOW_WIDTH = 800;
def WINDOW_HEIGHT = 600;
def TARGET_FPS = 60;

// ==================== 主函数 ====================

fn main() -> int {
    io.println "========================================";
    io.println "  Zen-C Shooting Gallery 射击训练游戏";
    io.println "  移动靶射击挑战";
    io.println "========================================";
    
    // 创建游戏实例
    let game = ShootingGalleryGame.create(
        "Shooting Gallery - 射击训练游戏",
        WINDOW_WIDTH,
        WINDOW_HEIGHT,
        TARGET_FPS
    );
    
    // 运行游戏
    game.run();
    
    io.println "游戏结束!";
    io.println "========================================";
    
    0
}
