// platform_api.zc - Zen-C Windows GUI 平台 API 封装
// 基于 003-framework 平台API

// 窗口句柄类型
pub type WindowHandle = rawptr;

// 消息类型
pub type MessageType = enum {
    None = 0,
    Quit = 1,
    MouseMove = 2,
    MouseDown = 3,
    MouseUp = 4,
    KeyDown = 5,
    KeyUp = 6,
    Resize = 7,
    Paint = 8,
};

// 鼠标按钮
pub type MouseButton = enum {
    None = 0,
    Left = 1,
    Right = 2,
    Middle = 3,
};

// 虚拟键码
pub type VirtualKey = enum {
    None = 0,
    Escape = 0x1B,
    Space = 0x20,
    Enter = 0x0D,
    Tab = 0x09,
    Backspace = 0x08,
    Left = 0x25,
    Up = 0x26,
    Right = 0x27,
    Down = 0x28,
    Key0 = 0x30,
    Key1 = 0x31,
    Key2 = 0x32,
    Key3 = 0x33,
    Key4 = 0x34,
    Key5 = 0x35,
    Key6 = 0x36,
    Key7 = 0x37,
    Key8 = 0x38,
    Key9 = 0x39,
    F1 = 0x70,
    F2 = 0x71,
    F3 = 0x72,
    F4 = 0x73,
    F5 = 0x74,
    F6 = 0x75,
    F7 = 0x76,
    F8 = 0x77,
    F9 = 0x78,
    F10 = 0x79,
    F11 = 0x7A,
    F12 = 0x7B,
};

// 事件结构
pub struct MouseEvent {
    x: int,
    y: int,
    button: MouseButton,
}

pub struct KeyEvent {
    key: VirtualKey,
    pressed: bool,
}

pub struct Event {
    msg: MessageType,
    mouse: MouseEvent,
    key: KeyEvent,
    width: int,
    height: int,
}

// 颜色类型 (ARGB)
pub type Color = u32;

pub impl Color {
    pub static fn Black() -> Color { return 0xFF000000; }
    pub static fn White() -> Color { return 0xFFFFFFFF; }
    pub static fn Red() -> Color { return 0xFFFF0000; }
    pub static fn Green() -> Color { return 0xFF00FF00; }
    pub static fn Blue() -> Color { return 0xFF0000FF; }
    pub static fn Yellow() -> Color { return 0xFFFFFF00; }
    pub static fn Cyan() -> Color { return 0xFF00FFFF; }
    pub static fn Magenta() -> Color { return 0xFFFF00FF; }
    pub static fn Gray() -> Color { return 0xFF808080; }
    pub static fn LightGray() -> Color { return 0xFFD0D0D0; }
    pub static fn DarkGray() -> Color { return 0xFF404040; }
    pub static fn Orange() -> Color { return 0xFFFF8000; }
    pub static fn Purple() -> Color { return 0xFF800080; }
    pub static fn Brown() -> Color { return 0xFF800000; }
    pub static fn Pink() -> Color { return 0xFFFFC0CB; }

    pub static fn RGB(r: u8, g: u8, b: u8) -> Color {
        return 0xFF000000 as Color | (r as Color << 16) | (g as Color << 8) | b as Color;
    }

    pub static fn ARGB(a: u8, r: u8, g: u8, b: u8) -> Color {
        return (a as Color << 24) | (r as Color << 16) | (g as Color << 8) | b as Color;
    }
}

pub struct Font {
    name: str,
    size: int,
    bold: bool,
}

pub impl Font {
    pub fn new(name: str, size: int) -> Font {
        return Font.{ name: name, size: size, bold: false };
    }

    pub fn withBold(self, bold: bool) -> Font {
        self.bold = bold;
        return self;
    }
}

pub struct Rect {
    pub x: int,
    pub y: int,
    pub width: int,
    pub height: int,
}

pub impl Rect {
    pub fn new(x: int, y: int, w: int, h: int) -> Rect {
        return Rect.{ x: x, y: y, width: w, height: h };
    }

    pub fn contains(self, px: int, py: int) -> bool {
        return px >= self.x && px < self.x + self.width &&
               py >= self.y && py < self.y + self.height;
    }
}

pub interface GameRenderer {
    fn onDraw(canvas: Canvas);
    fn onResize(width: int, height: int);
}

pub interface Canvas {
    fn clear(color: Color);
    fn setPixel(x: int, y: int, color: Color);
    fn getPixel(x: int, y: int) -> Color;
    fn drawLine(x1: int, y1: int, x2: int, y2: int, color: Color);
    fn drawRect(x: int, y: int, w: int, h: int, color: Color);
    fn fillRect(x: int, y: int, w: int, h: int, color: Color);
    fn drawCircle(cx: int, cy: int, radius: int, color: Color);
    fn fillCircle(cx: int, cy: int, radius: int, color: Color);
    fn drawText(x: int, y: int, text: str, color: Color, font: Font);
    fn getWidth() -> int;
    fn getHeight() -> int;
}

pub fn createWindow(title: str, width: int, height: int) -> WindowHandle;
pub fn closeWindow(handle: WindowHandle);
pub fn setWindowTitle(handle: WindowHandle, title: str);
pub fn getWindowSize(handle: WindowHandle) -> (int, int);
pub fn pollEvent(handle: WindowHandle, event: &Event) -> bool;
pub fn waitEvent(handle: WindowHandle, event: &Event);
pub fn postQuitMessage(handle: WindowHandle);
pub fn getTickCount() -> u32;
pub fn sleep(ms: u32);
pub fn isKeyDown(key: VirtualKey) -> bool;
pub fn getFrameBuffer(handle: WindowHandle) -> rawptr;
pub fn getFrameBufferPitch(handle: WindowHandle) -> int;
pub fn presentFrame(handle: WindowHandle);
