// main_window.zc - Zen-C LinkLink 连连看游戏主程序

import std.io;

// 导入游戏逻辑
import "platform_api.zc";
import "game_logic.zc";

// ==================== 常量 ====================

const WINDOW_WIDTH = 520;
const WINDOW_HEIGHT = 520;
const TIMER_INTERVAL = 1000;  // 1秒

// ==================== 全局变量 ====================

static mut game: LinkLinkState;
static mut window: WindowHandle;
static mut running: bool = true;
static mut lastTimerUpdate: u32 = 0;

// ==================== 事件处理 ====================

// 绘制圆角矩形
fn draw_rounded_rect(ctx: GraphicsContext, x: i32, y: i32, w: i32, h: i32, radius: i32, color: u32) {
    // 绘制主体矩形
    draw_rect(ctx, x + radius, y, w - 2 * radius, h, color);
    draw_rect(ctx, x, y + radius, w, h - 2 * radius, color);
    
    // 绘制四个角的圆形
    draw_circle(ctx, x + radius, y + radius, radius, color);
    draw_circle(ctx, x + w - radius, y + radius, radius, color);
    draw_circle(ctx, x + radius, y + h - radius, radius, color);
    draw_circle(ctx, x + w - radius, y + h - radius, radius, color);
}

// 绘制方块图案
fn draw_tile_pattern(ctx: GraphicsContext, x: i32, y: i32, size: i32, tileType: i32) {
    let cx = x + size / 2;
    let cy = y + size / 2;
    let margin = 8;
    let innerSize = size - 2 * margin;
    
    // 根据 tileType 绘制不同图案
    match tileType % 6 {
        0 => {
            // 圆形
            draw_circle(ctx, cx, cy, innerSize / 2 - 2, TILE_COLORS[(tileType + 1) % 12]);
            draw_circle(ctx, cx, cy, innerSize / 3 - 2, rgb(255, 255, 255));
        },
        1 => {
            // 方形
            draw_rect(ctx, cx - innerSize/3, cy - innerSize/3, innerSize*2/3, innerSize*2/3, TILE_COLORS[(tileType + 2) % 12]);
            draw_rect(ctx, cx - innerSize/4, cy - innerSize/4, innerSize/2, innerSize/2, rgb(255, 255, 255));
        },
        2 => {
            // 三角形
            let r = innerSize / 2 - 2;
            draw_line(ctx, cx, cy - r, cx - r, cy + r/2, TILE_COLORS[(tileType + 3) % 12]);
            draw_line(ctx, cx - r, cy + r/2, cx + r, cy + r/2, TILE_COLORS[(tileType + 3) % 12]);
            draw_line(ctx, cx + r, cy + r/2, cx, cy - r, TILE_COLORS[(tileType + 3) % 12]);
        },
        3 => {
            // 菱形
            let r = innerSize / 2 - 2;
            draw_line(ctx, cx, cy - r, cx + r, cy, TILE_COLORS[(tileType + 4) % 12]);
            draw_line(ctx, cx + r, cy, cx, cy + r, TILE_COLORS[(tileType + 4) % 12]);
            draw_line(ctx, cx, cy + r, cx - r, cy, TILE_COLORS[(tileType + 4) % 12]);
            draw_line(ctx, cx - r, cy, cx, cy - r, TILE_COLORS[(tileType + 4) % 12]);
        },
        4 => {
            // 星形
            let r = innerSize / 2 - 2;
            for i in 0..5 {
                let angle1 = (i * 72 - 90) as f32 * 3.14159 / 180.0;
                let angle2 = ((i * 72 + 36) - 90) as f32 * 3.14159 / 180.0;
                let x1 = cx + (r as f32 * cos(angle1)) as i32;
                let y1 = cy + (r as f32 * sin(angle1)) as i32;
                let x2 = cx + (r as f32 * cos(angle2)) as i32;
                let y2 = cy + (r as f32 * sin(angle2)) as i32;
                draw_line(ctx, x1, y1, x2, y2, TILE_COLORS[(tileType + 5) % 12]);
            }
        },
        _ => {
            // 十字形
            let arm = innerSize / 3;
            draw_rect(ctx, cx - arm/2, cy - arm, arm, arm * 2, TILE_COLORS[(tileType + 6) % 12]);
            draw_rect(ctx, cx - arm, cy - arm/2, arm * 2, arm, TILE_COLORS[(tileType + 6) % 12]);
        },
    }
}

fn cos(v: f32) -> f32 { return 0.0; }
fn sin(v: f32) -> f32 { return 0.0; }

fn on_paint(w: i32, h: i32) {
    // 确保帧缓冲初始化
    if !fb_data.valid {
        fb_init(window, w, h);
    }

    // 清屏
    fb_clear(rgb(30, 30, 40));

    // 绘制标题栏背景
    fb_draw_rect(0, 0, WINDOW_WIDTH, 50, rgb(41, 128, 185));
    
    // 绘制分数
    let scoreText = get_score_text(&game);
    fb_draw_text_size(15, 15, scoreText, rgb(255, 255, 255), 20);
    
    // 绘制时间
    let timeText = "时间: " ++ get_time_text(&game);
    fb_draw_text_size(WINDOW_WIDTH - 130, 15, timeText, rgb(255, 255, 255), 20);
    
    // 绘制方块
    for r in 0..GRID_ROWS {
        for c in 0..GRID_COLS {
            if game.tiles[r][c].visible {
                let (tx, ty) = get_tile_position(&game, r, c);
                
                // 检查是否被选中
                let isSelected = (r == game.selectedRow && c == game.selectedCol);
                
                // 绘制方块背景
                let bgColor = if isSelected { rgb(255, 255, 100) } else { rgb(80, 80, 100) };
                fb_draw_rounded_rect(tx, ty, TILE_SIZE, TILE_SIZE, 6, bgColor);
                
                // 绘制方块边框
                let borderColor = if isSelected { rgb(255, 200, 0) } else { rgb(120, 120, 140) };
                fb_draw_rect(tx, ty, TILE_SIZE, 2, borderColor);
                fb_draw_rect(tx, ty + TILE_SIZE - 2, TILE_SIZE, 2, borderColor);
                fb_draw_rect(tx, ty, 2, TILE_SIZE, borderColor);
                fb_draw_rect(tx + TILE_SIZE - 2, ty, 2, TILE_SIZE, borderColor);
                
                // 绘制图案
                let tileType = game.tiles[r][c].tileType;
                draw_tile_pattern(ctx, tx, ty, TILE_SIZE, tileType);
            } else {
                // 已消除的方块显示为深色
                let (tx, ty) = get_tile_position(&game, r, c);
                fb_draw_rect(tx, ty, TILE_SIZE, TILE_SIZE, rgb(30, 30, 40));
            }
        }
    }
    
    // 绘制连接线
    if game.pathLength > 1 {
        let lineColor = rgb(0, 255, 100);
        for i in 0..(game.pathLength - 1) {
            let p1 = game.connectionPath[i];
            let p2 = game.connectionPath[i + 1];
            let (x1, y1) = get_tile_position(&game, p1.row, p1.col);
            let (x2, y2) = get_tile_position(&game, p2.row, p2.col);
            let cx1 = x1 + TILE_SIZE / 2;
            let cy1 = y1 + TILE_SIZE / 2;
            let cx2 = x2 + TILE_SIZE / 2;
            let cy2 = y2 + TILE_SIZE / 2;
            
            fb_draw_line(cx1, cy1, cx2, cy2, lineColor);
        }
    }
    
    // 绘制状态信息
    let statusText = get_status_text(&game);
    fb_draw_text_size(15, WINDOW_HEIGHT - 35, statusText, rgb(255, 255, 0), 18);
    
    // 绘制控制说明
    let controlsText = get_controls_text();
    fb_draw_text_size(15, WINDOW_HEIGHT - 18, controlsText, rgb(180, 180, 180), 14);
    
    // 游戏结束时显示提示
    if game.gameOver {
        fb_draw_rect(WINDOW_WIDTH/2 - 150, WINDOW_HEIGHT/2 - 60, 300, 100, rgb(0, 0, 0));
        fb_draw_rect(WINDOW_WIDTH/2 - 152, WINDOW_HEIGHT/2 - 62, 304, 104, rgb(255, 255, 0));
        
        let msg = if game.gameWon { "恭喜通关！" } else { "时间到！" };
        fb_draw_text_size(WINDOW_WIDTH/2 - 60, WINDOW_HEIGHT/2 - 35, msg, rgb(255, 255, 0), 24);
        
        let finalScore = "得分: " ++ game.score.toString();
        fb_draw_text_size(WINDOW_WIDTH/2 - 55, WINDOW_HEIGHT/2, finalScore, rgb(255, 255, 255), 20);
        fb_draw_text_size(WINDOW_WIDTH/2 - 70, WINDOW_HEIGHT/2 + 25, "按 R 重新开始", rgb(200, 200, 200), 16);
    }

    // 呈现画面
    fb_present();
}

fn on_key(key: KeyCode) -> bool {
    match key {
        KeyCode.Escape => {
            running = false;
            return false;
        },
        KeyCode.KeyR => {
            restart_game(&mut game);
            return true;
        },
        _ => {},
    }
    return true;
}

fn on_timer() -> bool {
    if !game.gameOver {
        let updated = update_time(&mut game);
        return updated;
    }
    return false;
}

fn on_mouse(x: i32, y: i32, button: MouseButton) {
    if game.gameOver {
        return;
    }
    
    // 计算点击的方块位置
    let col = (x - GRID_OFFSET_X) / (TILE_SIZE + TILE_GAP);
    let row = (y - GRID_OFFSET_Y) / (TILE_SIZE + TILE_GAP);
    
    if row >= 0 && row < GRID_ROWS && col >= 0 && col < GRID_COLS {
        if click_tile(&mut game, row, col) {
            // 检查是否没有可用的移动
            if !game.gameOver && !game.gameWon && !has_possible_moves(&game) {
                // 没有可用移动，重新排列
                io.println("无可用移动，正在重新排列...");
            }
        }
    }
}

fn on_destroy() {
    fb_shutdown();
}

// ==================== 主函数 ====================

fn main() -> i32 {
    io.println("========================================");
    io.println("Zen-C LinkLink 连连看游戏");
    io.println("========================================");

    // 初始化游戏状态
    init_game(&mut game);

    // 创建窗口
    let title = "LinkLink 连连看";
    window = create_window(title, WINDOW_WIDTH, WINDOW_HEIGHT);

    if window == null {
        io.println("错误: 无法创建窗口");
        return 1;
    }

    // 获取实际客户区大小
    let mut cw = 0;
    let mut ch = 0;
    get_window_client_size(window, &mut cw, &mut ch);
    if cw > 0 && ch > 0 {
        set_client_size(cw, ch);
    }

    // 设置事件处理器
    set_key_handler(on_key);
    set_timer_handler(on_timer);
    set_paint_handler(on_paint);
    set_mouse_handler(on_mouse);
    set_destroy_handler(on_destroy);

    // 显示窗口
    show_window(window);

    // 设置游戏定时器
    set_game_timer(window, TIMER_INTERVAL);

    io.println("窗口创建成功!");
    io.println("游戏规则:");
    io.println("  - 点击两个相同的方块可以消除");
    io.println("  - 方块必须能在最多两个拐角内连通");
    io.println("  - 限时 5 分钟，尽量消除所有方块!");
    io.println("========================================");

    // 初始绘制
    redraw_window(window);

    // 运行事件循环
    run_event_loop(window);

    io.println("游戏结束!");
    io.println("最终得分: " ++ game.score.toString());
    io.println("========================================");

    0
}
