// main_window.zc - Zen-C Pacman 主程序
// 跨平台窗体版本

import "io.zc";
import "string.zc";

// 导入游戏逻辑和平台API
import "game_logic.zc";
import "platform_api.zc";

// ==================== 全局变量 ====================

static mut game: GameState;
static mut window: WindowHandle;
static mut running: bool = true;

// ==================== 颜色辅助函数 ====================

fn rgb(r: u8, g: u8, b: u8) -> u32 {
    return ((u32)r) | (((u32)g) << 8) | (((u32)b) << 16);
}

// ==================== 绘制函数 ====================

// 绘制迷宫
fn draw_maze(ctx: GraphicsContext, offset_x: i32, offset_y: i32) {
    for y in 0..MAZE_HEIGHT {
        for x in 0..MAZE_WIDTH {
            let cell = game.maze[y][x];
            let px = offset_x + x * CELL_SIZE;
            let py = offset_y + y * CELL_SIZE;
            
            match cell {
                0 => {
                    // 空路径
                    draw_rect(ctx, px, py, CELL_SIZE, CELL_SIZE, rgb(15, 15, 35));
                },
                1 => {
                    // 墙壁
                    draw_rect(ctx, px, py, CELL_SIZE, CELL_SIZE, rgb(26, 26, 46));
                    // 墙壁内边框
                    if x > 0 && game.maze[y][x - 1] != 1 {
                        draw_rect(ctx, px, py, 2, CELL_SIZE, rgb(65, 65, 95));
                    }
                    if x < MAZE_WIDTH - 1 && game.maze[y][x + 1] != 1 {
                        draw_rect(ctx, px + CELL_SIZE - 2, py, 2, CELL_SIZE, rgb(65, 65, 95));
                    }
                    if y > 0 && game.maze[y - 1][x] != 1 {
                        draw_rect(ctx, px, py, CELL_SIZE, 2, rgb(65, 65, 95));
                    }
                    if y < MAZE_HEIGHT - 1 && game.maze[y + 1][x] != 1 {
                        draw_rect(ctx, px, py + CELL_SIZE - 2, CELL_SIZE, 2, rgb(65, 65, 95));
                    }
                },
                2 => {
                    // 豆子
                    draw_rect(ctx, px, py, CELL_SIZE, CELL_SIZE, rgb(15, 15, 35));
                    let dot_size = 3;
                    draw_rect(ctx, px + CELL_SIZE / 2 - dot_size / 2, 
                             py + CELL_SIZE / 2 - dot_size / 2,
                             dot_size, dot_size, rgb(255, 217, 61));
                },
                3 => {
                    // 大力丸
                    draw_rect(ctx, px, py, CELL_SIZE, CELL_SIZE, rgb(15, 15, 35));
                    let power_size = 6;
                    draw_circle(ctx, px + CELL_SIZE / 2, py + CELL_SIZE / 2, 
                               power_size, rgb(255, 107, 107));
                },
                4 => {
                    // 空（路径）
                    draw_rect(ctx, px, py, CELL_SIZE, CELL_SIZE, rgb(15, 15, 35));
                },
                5 => {
                    // 老家（透明显示）
                    draw_rect(ctx, px, py, CELL_SIZE, CELL_SIZE, rgb(30, 30, 60));
                },
                _ => {
                    draw_rect(ctx, px, py, CELL_SIZE, CELL_SIZE, rgb(15, 15, 35));
                }
            }
        }
    }
}

// 绘制吃豆人
fn draw_pacman(ctx: GraphicsContext, offset_x: i32, offset_y: i32) {
    let px = offset_x + game.pacman_pos.x * CELL_SIZE + CELL_SIZE / 2;
    let py = offset_y + game.pacman_pos.y * CELL_SIZE + CELL_SIZE / 2;
    let radius = CELL_SIZE / 2;
    
    // 动画：嘴巴开合
    let mouth_angle = if game.pacman_anim_frame < 2 { 30 } else { 10 };
    
    // 根据方向确定绘制位置
    match game.pacman_dir {
        Direction::DirRight => {
            draw_pacman_right(ctx, px, py, radius, mouth_angle);
        },
        Direction::DirLeft => {
            draw_pacman_right(ctx, px, py, radius, mouth_angle);
        },
        Direction::DirUp => {
            draw_pacman_right(ctx, px, py, radius, mouth_angle);
        },
        Direction::DirDown => {
            draw_pacman_right(ctx, px, py, radius, mouth_angle);
        },
        _ => {
            draw_circle(ctx, px, py, radius, rgb(255, 230, 109));
        }
    }
}

fn draw_pacman_right(ctx: GraphicsContext, x: i32, y: i32, radius: i32, mouth_angle: i32) {
    // 简化的吃豆人：用一个圆形表示
    // 实际可以用圆弧来绘制嘴巴
    draw_circle(ctx, x, y, radius, rgb(255, 230, 109));
}

// 绘制幽灵
fn draw_ghosts(ctx: GraphicsContext, offset_x: i32, offset_y: i32) {
    for i in 0..4 {
        let ghost = &game.ghosts[i];
        
        if ghost.in_house {
            continue;
        }
        
        let px = offset_x + ghost.pos.x * CELL_SIZE;
        let py = offset_y + ghost.pos.y * CELL_SIZE;
        
        // 幽灵颜色
        let color = get_ghost_color(ghost);
        
        // 绘制幽灵身体（简化：矩形 + 半圆顶部）
        draw_rect(ctx, px + 2, py + CELL_SIZE / 2, CELL_SIZE - 4, CELL_SIZE / 2, color);
        draw_circle(ctx, px + CELL_SIZE / 2, py + CELL_SIZE / 2, CELL_SIZE / 2 - 2, color);
        
        // 绘制眼睛
        let eye_color = if ghost.state == GhostState::Vulnerable || ghost.state == GhostState::Recovering {
            rgb(255, 255, 255)
        } else {
            rgb(255, 255, 255)
        };
        
        // 眼睛位置根据方向
        let eye_offset_x = match ghost.dir {
            Direction::DirLeft => -2,
            Direction::DirRight => 2,
            _ => 0
        };
        let eye_offset_y = match ghost.dir {
            Direction::DirUp => -2,
            Direction::DirDown => 2,
            _ => 0
        };
        
        draw_circle(ctx, px + CELL_SIZE / 3 + eye_offset_x, py + CELL_SIZE / 3, 2, eye_color);
        draw_circle(ctx, px + 2 * CELL_SIZE / 3 + eye_offset_x, py + CELL_SIZE / 3, 2, eye_color);
        
        // 被吃后只画眼睛
        if ghost.state == GhostState::Eaten {
            draw_circle(ctx, px + CELL_SIZE / 2 - 4, py + CELL_SIZE / 2 - 2, 2, rgb(255, 255, 255));
            draw_circle(ctx, px + CELL_SIZE / 2 + 4, py + CELL_SIZE / 2 - 2, 2, rgb(255, 255, 255));
        }
    }
}

fn get_ghost_color(ghost: Ghost*) -> u32 {
    match ghost.state {
        GhostState::Normal => {
            match ghost.type {
                GhostType::Blinky => rgb(255, 71, 87),    // 红色
                GhostType::Pinky => rgb(255, 159, 243),   // 粉色
                GhostType::Inky => rgb(84, 160, 255),    // 青色
                GhostType::Clyde => rgb(255, 165, 2),    // 橙色
            }
        },
        GhostState::Vulnerable => rgb(56, 66, 250),      // 蓝色
        GhostState::Recovering => {
            // 闪烁效果
            if game.frightened_timer / 5 % 2 == 0 {
                return rgb(56, 66, 250);
            } else {
                return rgb(255, 255, 255);
            }
        },
        GhostState::Eaten => rgb(0, 0, 0),  // 被吃后不可见
    }
}

// 绘制UI面板
fn draw_ui_panel(ctx: GraphicsContext, panel_x: i32, panel_y: i32, 
                 panel_width: i32, panel_height: i32) {
    // 面板背景
    draw_rect(ctx, panel_x, panel_y, panel_width, panel_height, rgb(30, 30, 60));
    
    // 边框
    draw_rect(ctx, panel_x, panel_y, panel_width, 2, rgb(100, 100, 150));
    draw_rect(ctx, panel_x, panel_y + panel_height - 2, panel_width, 2, rgb(100, 100, 150));
    draw_rect(ctx, panel_x, panel_y, 2, panel_height, rgb(100, 100, 150));
    draw_rect(ctx, panel_x + panel_width - 2, panel_y, 2, panel_height, rgb(100, 100, 150));
}

// 绘制游戏界面
fn draw_game(ctx: GraphicsContext, window_width: i32, window_height: i32) {
    // 清屏
    draw_rect(ctx, 0, 0, window_width, window_height, rgb(15, 15, 35));
    
    // 计算游戏区域
    let game_width = MAZE_WIDTH * CELL_SIZE;
    let game_height = MAZE_HEIGHT * CELL_SIZE;
    let offset_x = (window_width - game_width) / 2;
    let offset_y = 30;
    
    // 更新窗口尺寸
    game.window_width = window_width;
    game.window_height = window_height;
    
    // 绘制迷宫
    draw_maze(ctx, offset_x, offset_y);
    
    // 绘制幽灵
    draw_ghosts(ctx, offset_x, offset_y);
    
    // 绘制吃豆人
    draw_pacman(ctx, offset_x, offset_y);
    
    // 绘制UI面板
    let panel_y = offset_y + game_height + 20;
    let panel_height = 120;
    draw_ui_panel(ctx, offset_x, panel_y, game_width, panel_height);
    
    // 输出游戏信息到控制台
    io.println "========================================";
    io.println(get_score_text(&game));
    io.println(get_game_status_text(&game));
    io.println(get_controls_text());
    io.println "========================================";
}

// ==================== 事件处理 ====================

fn on_paint(ctx: GraphicsContext, window_width: i32, window_height: i32) {
    draw_game(ctx, window_width, window_height);
}

fn on_key(key_code: i32) -> bool {
    return handle_input(&mut game, key_code);
}

fn on_timer() -> bool {
    game.last_update += 1;
    return update_game(&mut game);
}

// ==================== 平台特定实现 ====================

#if IS_WINDOWS

extern fn WindowProc(hwnd: WindowHandle, uMsg: u32, wParam: u32, lParam: u32) -> i32 {
    match uMsg {
        WM_PAINT => {
            let mut ps: [u8; 64] = [0; 64];
            let hdc = BeginPaint(hwnd, &ps);
            
            let mut rect: [i32; 4] = [0; 4];
            GetClientRect(hwnd, &rect);
            let width = rect[2] - rect[0];
            let height = rect[3] - rect[1];
            
            on_paint(hdc, width, height);
            
            EndPaint(hwnd, &ps);
            return 0;
        },
        
        WM_KEYDOWN => {
            let continue_game = on_key((i32)wParam);
            if !continue_game {
                running = false;
                PostQuitMessage(0);
            } else {
                InvalidateRect(hwnd, null, true);
            }
            return 0;
        },
        
        WM_TIMER => {
            let needs_redraw = on_timer();
            if needs_redraw {
                InvalidateRect(hwnd, null, true);
            }
            return 0;
        },
        
        WM_DESTROY => {
            running = false;
            PostQuitMessage(0);
            return 0;
        },
        
        _ => {
            return DefWindowProcA(hwnd, uMsg, wParam, lParam);
        }
    }
}

extern "user32.dll" fn DefWindowProcA(hWnd: WindowHandle, uMsg: u32, wParam: u32, lParam: u32) -> i32;

#elif IS_LINUX || IS_MACOS

// Linux/macOS事件处理
fn handle_events(window: WindowHandle) {
    // 简化实现
}

#endif

// ==================== 主函数 ====================

fn main() -> i32 {
    io.println "========================================";
    io.println "Zen-C Pacman - 吃豆人游戏";
    io.println "========================================";
    io.println("平台: {}", 
        #if IS_WINDOWS
            "Windows"
        #elif IS_LINUX
            "Linux"
        #elif IS_MACOS
            "macOS"
        #else
            "未知"
        #endif
    );
    io.println "========================================";
    
    // 初始化游戏
    game = GameState {
        maze: [[0; MAZE_WIDTH]; MAZE_HEIGHT],
        pacman_pos: Position { x: 0, y: 0 },
        pacman_dir: Direction::DirLeft,
        next_dir: Direction::DirLeft,
        pacman_anim_frame: 0,
        ghosts: [[Position { x: 0, y: 0 }; 0]; 0],
        score: 0,
        lives: 3,
        pellets_eaten: 0,
        total_pellets: 0,
        game_over: false,
        won: false,
        paused: false,
        level: 1,
        frightened_timer: 0,
        ghosts_eaten_this_power: 0,
        window_width: 800,
        window_height: 700,
        last_update: 0,
        ghost_release_timer: 0,
        ghosts_released: 0
    };
    
    init_game(&mut game);
    
    // 创建窗口
    let window_title = "Zen-C Pacman - 吃豆人";
    window = create_window(window_title, 800, 700);
    
    if window == null {
        io.println "错误: 无法创建窗口";
        return 1;
    }
    
    // 显示窗口
    show_window(window);
    
    // 设置游戏定时器
    set_game_timer(window, 80);
    
    io.println "窗口创建成功!";
    io.println("分数: {}", game.score);
    io.println "使用 W/A/S/D 控制吃豆人移动";
    io.println "按 ESC 退出游戏";
    io.println "========================================";
    
    // 运行事件循环
    run_event_loop(window);
    
    io.println "游戏结束!";
    io.println("最终分数: {}", game.score);
    io.println "谢谢游玩 Zen-C Pacman!";
    io.println "========================================";
    
    quit_application();
    
    0
}
