import "io.zc";
// platform_api.zc - Zen-C 跨平台API封装
// 所有平台使用同一份Zen-C代码

// import "ffi.zc";
import "string.zc";

// ==================== 平台检测 ====================

#if defined(_WIN32) || defined(WIN32) || defined(__WIN32__) || defined(__NT__)
    #define IS_WINDOWS 1
    #define IS_LINUX 0
    #define IS_MACOS 0
#elif defined(__linux__)
    #define IS_WINDOWS 0
    #define IS_LINUX 1
    #define IS_MACOS 0
#elif defined(__APPLE__) && defined(__MACH__)
    #define IS_WINDOWS 0
    #define IS_LINUX 0
    #define IS_MACOS 1
#else
    #define IS_WINDOWS 0
    #define IS_LINUX 0
    #define IS_MACOS 0
#endif

// ==================== 类型定义 ====================

type WindowHandle = void*;
type GraphicsContext = void*;

enum EventType {
    EventNone,
    EventKeyDown,
    EventKeyUp,
    EventMouseDown,
    EventMouseUp,
    EventWindowClose,
    EventTimer
}

enum KeyCode {
    KeyUnknown,
    KeyUp,
    KeyDown,
    KeyLeft,
    KeyRight,
    KeySpace,
    KeyEscape,
    KeyR,
    KeyW,
    KeyA,
    KeyS,
    KeyD
}

struct Event {
    type: EventType,
    key: KeyCode,
    x: i32,
    y: i32
}

// ==================== Windows API ====================

#if IS_WINDOWS

extern "user32.dll" fn CreateWindowExA(
    dwExStyle: u32,
    lpClassName: i8*,
    lpWindowName: i8*,
    dwStyle: u32,
    x: i32,
    y: i32,
    nWidth: i32,
    nHeight: i32,
    hWndParent: WindowHandle,
    hMenu: void*,
    hInstance: void*,
    lpParam: void*
) -> WindowHandle;

extern "user32.dll" fn ShowWindow(hWnd: WindowHandle, nCmdShow: i32) -> bool;
extern "user32.dll" fn UpdateWindow(hWnd: WindowHandle) -> bool;
extern "user32.dll" fn GetMessageA(lpMsg: void*, hWnd: WindowHandle, wMsgFilterMin: u32, wMsgFilterMax: u32) -> bool;
extern "user32.dll" fn TranslateMessage(lpMsg: void*) -> bool;
extern "user32.dll" fn DispatchMessageA(lpMsg: void*) -> i32;
extern "user32.dll" fn InvalidateRect(hWnd: WindowHandle, lpRect: void*, bErase: bool) -> bool;
extern "user32.dll" fn BeginPaint(hWnd: WindowHandle, lpPaint: void*) -> GraphicsContext;
extern "user32.dll" fn EndPaint(hWnd: WindowHandle, lpPaint: void*);
extern "user32.dll" fn GetClientRect(hWnd: WindowHandle, lpRect: void*) -> bool;
extern "user32.dll" fn Rectangle(hDC: GraphicsContext, left: i32, top: i32, right: i32, bottom: i32) -> bool;
extern "user32.dll" fn Ellipse(hDC: GraphicsContext, left: i32, top: i32, right: i32, bottom: i32) -> bool;
extern "user32.dll" fn CreateSolidBrush(color: u32) -> void*;
extern "user32.dll" fn SelectObject(hDC: GraphicsContext, hObject: void*) -> void*;
extern "user32.dll" fn DeleteObject(hObject: void*) -> bool;
extern "user32.dll" fn SetTimer(hWnd: WindowHandle, nIDEvent: u32, uElapse: u32, lpTimerFunc: void*) -> u32;
extern "user32.dll" fn KillTimer(hWnd: WindowHandle, uIDEvent: u32) -> bool;
extern "user32.dll" fn PostQuitMessage(nExitCode: i32);
extern "kernel32.dll" fn GetModuleHandleA(lpModuleName: i8*) -> void*;

def WS_OVERLAPPEDWINDOW: u32 = 0x00CF0000;
def CW_USEDEFAULT: i32 = 0x80000000;
def WM_PAINT: u32 = 0x000F;
def WM_KEYDOWN: u32 = 0x0100;
def WM_TIMER: u32 = 0x0113;
def WM_DESTROY: u32 = 0x0002;

#elif IS_LINUX

extern "libgtk-3.so" fn gtk_init(argc: *i32, argv: **i8);
extern "libgtk-3.so" fn gtk_window_new(type: i32) -> WindowHandle;
extern "libgtk-3.so" fn gtk_window_set_title(window: WindowHandle, title: i8*);
extern "libgtk-3.so" fn gtk_window_set_default_size(window: WindowHandle, width: i32, height: i32);
extern "libgtk-3.so" fn gtk_widget_show_all(widget: WindowHandle);
extern "libgtk-3.so" fn gtk_main();
extern "libgtk-3.so" fn gtk_main_quit();

def GTK_WINDOW_TOPLEVEL: i32 = 0;

#elif IS_MACOS

extern fn objc_getClass(class_name: i8*) -> void*;
extern fn sel_registerName(selector: i8*) -> void*;
extern fn objc_msgSend(receiver: void*, selector: void*, ...) -> void*;

#endif

// ==================== 跨平台API ====================

fn create_window(title: string, width: i32, height: i32) -> WindowHandle {
    #if IS_WINDOWS
        let hInstance = GetModuleHandleA(null);
        return CreateWindowExA(
            0,
            "STATIC",
            title.c_str(),
            WS_OVERLAPPEDWINDOW,
            CW_USEDEFAULT, CW_USEDEFAULT,
            width, height,
            null, null, hInstance, null
        );
    #elif IS_LINUX
        let argc = 0;
        let argv: **i8 = null;
        gtk_init(&argc, &argv);
        let window = gtk_window_new(GTK_WINDOW_TOPLEVEL);
        gtk_window_set_title(window, title.c_str());
        gtk_window_set_default_size(window, width, height);
        return window;
    #elif IS_MACOS
        return null;  // macOS实现
    #else
        return null;
    #endif
}

fn show_window(window: WindowHandle) {
    #if IS_WINDOWS
        ShowWindow(window, 1);
        UpdateWindow(window);
    #elif IS_LINUX
        gtk_widget_show_all(window);
    #elif IS_MACOS
        // macOS实现
    #endif
}

fn run_event_loop(window: WindowHandle) {
    #if IS_WINDOWS
        let msg: [u8; 64] = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
        while GetMessageA(&msg, null, 0, 0) {
            TranslateMessage(&msg);
            DispatchMessageA(&msg);
        }
    #elif IS_LINUX
        gtk_main();
    #elif IS_MACOS
        // macOS实现
    #endif
}

fn quit_application() {
    #if IS_WINDOWS
        PostQuitMessage(0);
    #elif IS_LINUX
        gtk_main_quit();
    #elif IS_MACOS
        // macOS实现
    #endif
}

fn set_game_timer(window: WindowHandle, interval_ms: u32) {
    #if IS_WINDOWS
        SetTimer(window, 1, interval_ms, null);
    #elif IS_LINUX || IS_MACOS
        // 定时器实现
    #endif
}

fn redraw_window(window: WindowHandle) {
    #if IS_WINDOWS
        InvalidateRect(window, null, true);
    #elif IS_LINUX || IS_MACOS
        // 重绘实现
    #endif
}

// ==================== 图形API ====================

fn draw_rect(ctx: GraphicsContext, x: i32, y: i32, width: i32, height: i32, color: u32) {
    #if IS_WINDOWS
        let brush = CreateSolidBrush(color);
        let old_brush = SelectObject(ctx, brush);
        
        let left = x;
        let top = y;
        let right = x + width;
        let bottom = y + height;
        
        // 使用多个矩形模拟填充
        for py in top..bottom {
            for px in left..right {
                // 逐像素绘制（实际应该用FillRect）
            }
        }
        
        // 简化的矩形绘制
        Rectangle(ctx, left, top, right, bottom);
        
        SelectObject(ctx, old_brush);
        DeleteObject(brush);
    #elif IS_LINUX || IS_MACOS
        // Linux/macOS实现
    #endif
}

fn draw_circle(ctx: GraphicsContext, x: i32, y: i32, radius: i32, color: u32) {
    #if IS_WINDOWS
        let brush = CreateSolidBrush(color);
        let old_brush = SelectObject(ctx, brush);
        
        Ellipse(ctx, x - radius, y - radius, x + radius, y + radius);
        
        SelectObject(ctx, old_brush);
        DeleteObject(brush);
    #elif IS_LINUX || IS_MACOS
        // Linux/macOS实现
    #endif
}
