// main_window.zc - 赛艇游戏入口
// 063-Boat 水上赛道赛艇游戏

import std.io;

// 导入框架和游戏
import "platform_api.zc";
import "game.zc";
import "game_logic.zc";

// 主函数
pub fn main() {
    io.println("===========================================");
    io.println("  Zen-C 赛艇大赛 (Boat Racing)");
    io.println("  水上赛道 极速对决");
    io.println("===========================================");
    
    // 初始化平台
    initPlatform();
    
    // 创建游戏
    var game = BoatGame.("赛艇大赛 - Boat Racing", 800, 600, 60);
    
    // 运行游戏
    game.run();
    
    // 清理
    game.destroy();
    shutdownPlatform();
    
    io.println("游戏已退出，再见!");
    
    0
}
