// main_window.zc - Cricket板球游戏入口
// 075-Cricket 板球游戏 - 玩家击球对战电脑投球手

import std.io;

// 导入框架和游戏
import "platform_api.zc";
import "game.zc";
import "game_logic.zc";

// 主函数
pub fn main() {
    io.println("===========================================");
    io.println("  Zen-C Cricket Game");
    io.println("  板球 - 玩家击球对战电脑");
    io.println("===========================================");
    
    // 初始化平台
    initPlatform();
    
    // 创建游戏
    var game = CricketGame.("Cricket - 板球", 600, 800, 60);
    
    // 运行游戏
    game.run();
    
    // 清理
    game.destroy();
    shutdownPlatform();
    
    io.println("游戏已退出，再见!");
    
    0
}
