// main_window.zc - 保龄球游戏入口
// Zen-C 游戏框架 v1.0.0

import "io.zc";
import "string.zc";

// 导入游戏逻辑和平台API
import "game_logic.zc";
import "platform_api.zc";

// ==================== 游戏窗口 ====================

// 窗口尺寸
def WINDOW_WIDTH = 700;
def WINDOW_HEIGHT = 550;

// 颜色定义
def LANE_COLOR = Color.RGB(139, 119, 101);      // 球道棕色
def APPROACH_COLOR = Color.RGB(101, 67, 33);   // 助跑道深棕
def FOUL_LINE_COLOR = Color.Red();
def PIN_DECK_COLOR = Color.RGB(0, 100, 0);     // 球瓶台绿色
def PIN_COLOR = Color.White();
def PIN_STRIPE_COLOR = Color.Red();
def BALL_COLOR = Color.RGB(255, 0, 0);          // 红色保龄球
def BALL_HOLE_COLOR = Color.Black();
def BG_COLOR = Color.RGB(25, 25, 35);           // 深色背景
def UI_PANEL_COLOR = Color.RGB(50, 50, 70);
def TEXT_COLOR = Color.White();
def HIGHLIGHT_COLOR = Color.Yellow();

// ==================== 全局变量 ====================

static mut bowling: BowlingGame;
static mut running: bool = true;

// ==================== 辅助函数 ====================

// 绘制网格背景
fn drawBackground(ctx: GraphicsContext) {
    draw_rect(ctx, 0, 0, WINDOW_WIDTH, WINDOW_HEIGHT, BG_COLOR);
}

// 绘制球道
fn drawLane(ctx: GraphicsContext) {
    let laneX = 200;
    let laneY = 50;
    let laneW = 300;
    let laneH = 400;
    
    // 球瓶台区域
    draw_rect(ctx, laneX, laneY, laneW, 120, PIN_DECK_COLOR);
    
    // 球道主体
    draw_rect(ctx, laneX, laneY + 120, laneW, laneH - 120, LANE_COLOR);
    
    // 助跑道
    draw_rect(ctx, laneX, laneY + laneH, laneW, 80, APPROACH_COLOR);
    
    // 犯规线
    draw_rect(ctx, laneX, laneY + laneH - 5, laneW, 5, FOUL_LINE_COLOR);
    
    // 球道边线
    draw_rect(ctx, laneX - 2, laneY, 2, laneH + 80, Color.Brown());
    draw_rect(ctx, laneX + laneW, laneY, 2, laneH + 80, Color.Brown());
}

// 绘制单个球瓶
fn drawPin(ctx: GraphicsContext, x: int, y: int, standing: bool) {
    let color = if standing { PIN_COLOR } else { Color.Gray() };
    let radius = PIN_RADIUS;
    
    // 绘制球瓶主体
    draw_circle(ctx, x, y, radius, color);
    
    // 绘制红色条纹
    if standing {
        draw_rect(ctx, x - 2, y - 3, 4, 2, PIN_STRIPE_COLOR);
        draw_rect(ctx, x - 2, y + 1, 4, 2, PIN_STRIPE_COLOR);
    }
}

// 绘制所有球瓶
fn drawPins(ctx: GraphicsContext) {
    let pins = bowling.getPins();
    
    for i in 0..TOTAL_PINS {
        drawPin(ctx, pins[i].x, pins[i].y, pins[i].standing);
    }
}

// 绘制保龄球
fn drawBall(ctx: GraphicsContext) {
    let ball = bowling.getBall();
    let x = (int)(ball.x);
    let y = (int)(ball.y);
    
    // 绘制球体
    draw_circle(ctx, x, y, BALL_RADIUS, BALL_COLOR);
    
    // 绘制指孔
    if ball.thrown {
        // 投出后显示指孔
        draw_circle(ctx, x - 3, y - 2, 2, BALL_HOLE_COLOR);
        draw_circle(ctx, x + 3, y - 2, 2, BALL_HOLE_COLOR);
        draw_circle(ctx, x, y + 3, 2, BALL_HOLE_COLOR);
    } else {
        // 投出前显示指孔
        draw_circle(ctx, x - 3, y - 2, 2, BALL_HOLE_COLOR);
        draw_circle(ctx, x + 3, y - 2, 2, BALL_HOLE_COLOR);
        draw_circle(ctx, x, y + 3, 2, BALL_HOLE_COLOR);
    }
}

// 绘制瞄准箭头
fn drawAimArrow(ctx: GraphicsContext) {
    if bowling.getPhase() != GamePhase.Aiming {
        return;
    }
    
    let angle = bowling.getAngle();
    let power = bowling.getPower();
    
    // 计算箭头终点
    let startX = THROW_X;
    let startY = THROW_Y;
    let endX = startX + ((int)angle);
    let endY = startY - 50 - ((int)power) * 3;
    
    // 绘制虚线箭头
    let steps = 5;
    for i in 0..steps {
        let t = (float)i / (float)(steps);
        let px = startX + (float)((endX - startX) * t) as int;
        let py = startY + (float)((endY - startY) * t) as int;
        draw_circle(ctx, px, py, 2, HIGHLIGHT_COLOR);
    }
}

// 绘制力量条
fn drawPowerBar(ctx: GraphicsContext) {
    let power = bowling.getPower();
    let barX = 550;
    let barY = 200;
    let barW = 20;
    let barH = 150;
    
    // 背景
    draw_rect(ctx, barX, barY, barW, barH, Color.DarkGray());
    
    // 填充条
    let fillH = ((power - MIN_POWER) / (MAX_POWER - MIN_POWER) * (float)barH) as int;
    draw_rect(ctx, barX, barY + barH - fillH, barW, fillH, Color.Green());
    
    // 边框
    draw_rect(ctx, barX, barY, barW, barH, Color.White());
}

// 绘制角度指示
fn drawAngleIndicator(ctx: GraphicsContext) {
    let angle = bowling.getAngle();
    
    // 绘制角度弧线
    let centerX = 550;
    let centerY = 380;
    let radius = 40;
    
    // 绘制半圆弧
    let angleRad = angle * 3.14159 / 180.0;
    let endX = centerX + (radius * angleRad.sin()) as int;
    let endY = centerY - (radius * angleRad.cos()) as int;
    
    // 绘制指示线
    draw_line(ctx, centerX, centerY, endX, endY, HIGHLIGHT_COLOR);
    
    // 绘制中心点
    draw_circle(ctx, centerX, centerY, 3, Color.White());
}

// 绘制UI面板
fn drawUIPanel(ctx: GraphicsContext) {
    let panelY = 470;
    let panelH = 80;
    
    // 面板背景
    draw_rect(ctx, 0, panelY, WINDOW_WIDTH, panelH, UI_PANEL_COLOR);
    
    // 分隔线
    draw_rect(ctx, 0, panelY, WINDOW_WIDTH, 2, Color.White());
    
    // 显示分数
    draw_text(ctx, 20, panelY + 15, "Frame: {intToString}"(bowling.getCurrentFrame()) ++ 
              "  ({intToString}"(bowling.getThrowNumber()) ++ "/2)", TEXT_COLOR);
    
    let score = bowling.getScore();
    draw_text(ctx, 20, panelY + 40, "Score: {intToString}"(score), TEXT_COLOR);
    
    let pins = bowling.getStandingPins();
    draw_text(ctx, 20, panelY + 65, "Standing: {intToString}"(pins) ++ " pins", TEXT_COLOR);
}

// 绘制游戏状态提示
fn drawGameHint(ctx: GraphicsContext) {
    let phase = bowling.getPhase();
    let hint = "";
    
    match phase {
        GamePhase::Aiming => {
            hint = "Press SPACE to throw | Use LEFT/RIGHT to aim | Use UP/DOWN to adjust power";
        }
        GamePhase::Rolling => {
            hint = "Rolling...";
        }
        GamePhase::Knocking => {
            hint = "Knocking down pins...";
        }
        GamePhase::Scoring => {
            hint = "Calculating score...";
        }
        GamePhase::GameOver => {
            hint = "Game Over! Press R to restart.";
        }
        _ => {}
    }
    
    if len(hint) > 0 {
        draw_text(ctx, 150, 15, hint, TEXT_COLOR);
    }
}

// ==================== 事件处理 ====================

// 处理键盘按下
fn onKeyDown(keyCode: i32) -> bool {
    match keyCode {
        27 => { // Escape
            running = false;
            return true;
        }
        32 => { // Space
            if bowling.getPhase() == GamePhase.Aiming {
                bowling.throwBall();
            }
            return true;
        }
        37 => { // Left
            bowling.setAngle(-2.0);
            return true;
        }
        39 => { // Right
            bowling.setAngle(2.0);
            return true;
        }
        38 => { // Up
            bowling.setPower(0.5);
            return true;
        }
        40 => { // Down
            bowling.setPower(-0.5);
            return true;
        }
        82 => { // R
            bowling.reset();
            return true;
        }
        _ => {}
    }
    
    return false;
}

// ==================== 主函数 ====================

fn main() {
    println "===========================================";
    println "  Zen-C Bowling Game";
    println "  经典保龄球 v1.0.0";
    println "===========================================";
    
    // 初始化游戏
    bowling = BowlingGame.create();
    
    // 显示操作说明
    println "";
    println "操作说明:";
    println "  SPACE   - 投球";
    println "  LEFT/RIGHT - 调整角度";
    println "  UP/DOWN   - 调整力量";
    println "  R       - 重新开始";
    println "  ESC     - 退出";
    println "";
    
    // 游戏主循环 (简化版 - 实际需要图形环境)
    println "游戏初始化完成...";
    println "需要在图形环境中运行才能显示游戏画面";
    
    // 更新游戏逻辑
    bowling.update();
    
    // 清理
    println "游戏结束";
}

// ==================== 平台绑定 ====================

// 由于是演示版本，这里提供简化的图形API绑定
// 实际运行时需要连接到 Windows GUI 框架

fn draw_rect(ctx: GraphicsContext, x: i32, y: i32, w: i32, h: i32, color: Color) {
    // 实际实现: 调用平台绘图API
}

fn draw_circle(ctx: GraphicsContext, cx: i32, cy: i32, r: i32, color: Color) {
    // 实际实现: 调用平台绘图API
}

fn draw_line(ctx: GraphicsContext, x1: i32, y1: i32, x2: i32, y2: i32, color: Color) {
    // 实际实现: 调用平台绘图API
}

fn draw_text(ctx: GraphicsContext, x: i32, y: i32, text: str, color: Color) {
    // 实际实现: 调用平台文本绘制API
}

fn intToString(n: i32) -> str {
    // 简化实现
    if n == 0 {
        return "0";
    }
    
    let negative = n < 0;
    let x = if negative { -n } else { n };
    let result = "";
    
    while x > 0 {
        let digit = x % 10;
        result = chr(digit + 48) ++ result;
        x = x / 10;
    }
    
    return if negative { "-{result}" } else { result };
}

fn chr(n: i32) -> str {
    // 返回单个字符
    return str(n);
}
