// main_window.zc - Zen-C 高尔夫游戏主程序
// 俯视角迷你高尔夫游戏

import "io.zc";
import "math.zc";

// 导入平台API
import "platform_api.zc";
import "game_logic.zc";

// ==================== 常量 ====================

def VIEW_HEIGHT: i32 = GAME_HEIGHT;
def VIEW_WIDTH: i32 = GAME_WIDTH;

// ==================== 全局变量 ====================

static mut game: GolfState;
static mut window: WindowHandle;
static mut running: bool = true;

// 帧缓冲数据
static mut fb_buffer: rawptr = null;
static mut fb_pitch: i32 = 0;
static mut fb_width: i32 = VIEW_WIDTH;
static mut fb_height: i32 = VIEW_HEIGHT;

// ==================== 帧缓冲画布实现 ====================

fn fb_set_pixel(x: i32, y: i32, color: Color) {
    if x < 0 || x >= fb_width || y < 0 || y >= fb_height {
        return;
    }
    let offset = y * (fb_pitch / 4) + x;
    let pixels = (u32)fb_buffer mut;
    pixels[offset] = color;
}

fn fb_get_pixel(x: i32, y: i32) -> Color {
    if x < 0 || x >= fb_width || y < 0 || y >= fb_height {
        return Color.Black();
    }
    let offset = y * (fb_pitch / 4) + x;
    let pixels = fb_buffer as u32;
    return pixels[offset];
}

fn fb_draw_line(x1: i32, y1: i32, x2: i32, y2: i32, color: Color) {
    let dx = abs(x2 - x1);
    let dy = abs(y2 - y1);
    let sx = if x1 < x2 { 1 } else { -1 };
    let sy = if y1 < y2 { 1 } else { -1 };
    let mut err = dx - dy;

    let mut x = x1;
    let mut y = y1;

    loop {
        fb_set_pixel(x, y, color);

        if x == x2 && y == y2 {
            break;
        }

        let e2 = 2 * err;
        if e2 > -dy {
            err = err - dy;
            x = x + sx;
        }
        if e2 < dx {
            err = err + dx;
            y = y + sy;
        }
    }
}

fn fb_draw_rect(x: i32, y: i32, w: i32, h: i32, color: Color) {
    fb_draw_line(x, y, x + w, y, color);
    fb_draw_line(x + w, y, x + w, y + h, color);
    fb_draw_line(x + w, y + h, x, y + h, color);
    fb_draw_line(x, y + h, x, y, color);
}

fn fb_fill_rect(x: i32, y: i32, w: i32, h: i32, color: Color) {
    for py in y..(y + h) {
        for px in x..(x + w) {
            fb_set_pixel(px, py, color);
        }
    }
}

fn fb_draw_circle(cx: i32, cy: i32, radius: i32, color: Color) {
    let mut d = 3 - 2 * radius;
    let mut x = 0;
    let mut y = radius;

    loop {
        fb_set_pixel(cx + x, cy + y, color);
        fb_set_pixel(cx - x, cy + y, color);
        fb_set_pixel(cx + x, cy - y, color);
        fb_set_pixel(cx - x, cy - y, color);
        fb_set_pixel(cx + y, cy + x, color);
        fb_set_pixel(cx - y, cy + x, color);
        fb_set_pixel(cx + y, cy - x, color);
        fb_set_pixel(cx - y, cy - x, color);

        if d < 0 {
            d = d + 4 * x + 6;
        } else {
            d = d + 4 * (x - y) + 10;
            y = y - 1;
        }

        x = x + 1;
        if x > y {
            break;
        }
    }
}

fn fb_fill_circle(cx: i32, cy: i32, radius: i32, color: Color) {
    for py in (cy - radius)..(cy + radius + 1) {
        for px in (cx - radius)..(cx + radius + 1) {
            if (px - cx) * (px - cx) + (py - cy) * (py - cy) <= radius * radius {
                fb_set_pixel(px, py, color);
            }
        }
    }
}

fn fb_clear(color: Color) {
    let count = fb_pitch * fb_height / 4;
    let pixels = (u32)fb_buffer mut;
    for i in 0..count {
        pixels[i] = color;
    }
}

fn fb_present() {
    if window != null {
        presentFrame(window);
    }
}

// ==================== 绘制地形 ====================

fn getTerrainColor(terrain: TerrainType) -> Color {
    match terrain {
        TerrainType::Grass => return Color.RGB(30, 120, 30),
        TerrainType::Fairway => return Color.RGB(35, 140, 35),
        TerrainType::Rough => return Color.RGB(20, 80, 20),
        TerrainType::Sand => return Color.RGB(230, 210, 140),
        TerrainType::Water => return Color.RGB(30, 100, 200),
        TerrainType::Hole => return Color.RGB(30, 160, 40),
    }
}

fn drawTerrain(state: GolfState*) {
    // 绘制地形区域 (世界坐标 -> 屏幕坐标转换)
    for i in 0..state.terrainCount {
        let t = state.terrains[i];
        let screenX = t.x - state.cameraX;
        let screenY = t.y;

        // 只绘制屏幕内可见区域
        if screenX + t.w < 0 || screenX > VIEW_WIDTH {
            continue;
        }

        let color = getTerrainColor(t.terrain);
        fb_fill_rect(screenX, screenY, t.w, t.h, color);
    }

    // 绘制球场边界 (树墙)
    // 上边界树
    for x in 0..state.courseWidth step 40 {
        let screenX = x - state.cameraX;
        if screenX >= -30 && screenX <= VIEW_WIDTH + 30 {
            fb_fill_circle(screenX, 50, 20, Color.RGB(20, 100, 20));
            fb_fill_circle(screenX + 20, 55, 18, Color.RGB(15, 90, 15));
        }
    }
    // 下边界树
    for x in 0..state.courseWidth step 40 {
        let screenX = x - state.cameraX;
        if screenX >= -30 && screenX <= VIEW_WIDTH + 30 {
            fb_fill_circle(screenX, VIEW_HEIGHT - 50, 20, Color.RGB(20, 100, 20));
            fb_fill_circle(screenX + 20, VIEW_HEIGHT - 55, 18, Color.RGB(15, 90, 15));
        }
    }
}

fn drawHoleMarker(state: GolfState*) {
    let hole = state.holes[state.currentHole];
    let screenX = hole.x - state.cameraX;

    // 只在屏幕可见范围内绘制
    if screenX < -50 || screenX > VIEW_WIDTH + 50 {
        return;
    }

    // 球洞 (黑色圆圈)
    fb_fill_circle(screenX, hole.y, HOLE_RADIUS, Color.Black());
    fb_draw_circle(screenX, hole.y, HOLE_RADIUS, Color.RGB(100, 100, 100));

    // 旗杆
    fb_draw_line(screenX, hole.y, screenX, hole.y - 60, Color.RGB(200, 200, 200));

    // 旗帜
    fb_fill_rect(screenX, hole.y - 60, 25, 15, Color.Red());
}

fn drawObstacles(state: GolfState*) {
    for i in 0..state.obstacleCount {
        let obs = state.obstacles[i];
        let screenX = obs.x - state.cameraX;

        if screenX < -50 || screenX > VIEW_WIDTH + 50 {
            continue;
        }

        match obs.type {
            ObstacleType::Tree => {
                // 树干
                fb_fill_rect(screenX - 5, obs.y - 20, 10, 25, Color.RGB(100, 60, 30));
                // 树冠
                fb_fill_circle(screenX, obs.y - 25, obs.radius, Color.RGB(20, 120, 20));
                fb_fill_circle(screenX - 10, obs.y - 15, obs.radius - 5, Color.RGB(25, 130, 25));
                fb_fill_circle(screenX + 10, obs.y - 20, obs.radius - 5, Color.RGB(15, 110, 15));
            }
            ObstacleType::Rock => {
                fb_fill_circle(screenX, obs.y, obs.radius, Color.RGB(100, 100, 100));
                fb_fill_circle(screenX - 5, obs.y - 5, obs.radius - 3, Color.RGB(130, 130, 130));
            }
        }
    }
}

fn drawBall(state: GolfState*) {
    if !state.ball.active || state.ball.inHole {
        return;
    }

    let screenX = state.ball.(i32)x - state.cameraX;
    let screenY = state.ball.y as i32;

    if screenX < -20 || screenX > VIEW_WIDTH + 20 {
        return;
    }

    // 球的阴影
    fb_fill_circle(screenX + 2, screenY + 2, BALL_RADIUS, Color.RGB(0, 0, 0));

    // 球体
    fb_fill_circle(screenX, screenY, BALL_RADIUS, BALL_COLOR);

    // 高光
    fb_fill_circle(screenX - 2, screenY - 2, BALL_RADIUS / 3, Color.RGB(255, 255, 255));
}

fn drawAimLine(state: GolfState*) {
    if state.status != GameStatus.Dragging {
        return;
    }

    let ballScreenX = state.ball.(i32)x - state.cameraX;
    let ballScreenY = state.ball.y as i32;

    // 瞄准方向线 (从球到鼠标的延长线)
    let aimLen = state.power * 8;
    let endX = ballScreenX + (state.mouseX - state.dragStartX) * aimLen / max(state.power, 1) / 5;
    let endY = ballScreenY + (state.mouseY - state.dragStartY) * aimLen / max(state.power, 1) / 5;

    // 虚线
    let steps = 15;
    for s in 0..steps {
        let t1 = s as f32 / steps as f32;
        let t2 = (s + 1) as f32 / steps as f32;
        let x1 = ballScreenX + (endX - ballScreenX) * t1;
        let y1 = ballScreenY + (endY - ballScreenY) * t1;
        let x2 = ballScreenX + (endX - ballScreenX) * t2;
        let y2 = ballScreenY + (endY - ballScreenY) * t2;
        if s % 2 == 0 {
            fb_draw_line((i32)x1, (i32)y1, (i32)x2, (i32)y2, Color.Yellow());
        }
    }

    // 球杆指示
    if state.power > 0 {
        let stickLen = 30 + state.power * 2;
        let dx = state.mouseX - state.dragStartX;
        let dy = state.mouseY - state.dragStartY;
        let dist = sqrt_int(dx * dx + dy * dy);
        if dist > 0 {
            let stickEndX = ballScreenX - dx * stickLen / dist;
            let stickEndY = ballScreenY - dy * stickLen / dist;
            fb_draw_line(stickEndX, stickEndY, ballScreenX, ballScreenY, Color.RGB(139, 90, 43));
        }
    }

    // 蓄力条
    let barWidth = 100;
    let barHeight = 10;
    let barX = ballScreenX - barWidth / 2;
    let barY = ballScreenY - 30;

    fb_draw_rect(barX, barY, barWidth, barHeight, Color.White());
    let fillW = (state.power as f32 / MAX_POWER as f32 * barWidth as f32) as i32;
    let powerColor = if state.power < 10 {
        Color.Green()
    } else if state.power < 18 {
        Color.Yellow()
    } else {
        Color.Red()
    };
    fb_fill_rect(barX, barY, fillW, barHeight, powerColor);
}

fn drawUI(state: GolfState*) {
    // 顶部信息栏
    fb_fill_rect(0, 0, VIEW_WIDTH, 40, Color.RGB(20, 80, 20));

    // 洞信息
    let holeInfo = getHoleInfo(state);
    draw_text(10, 10, holeInfo, Color.White(), 18);

    // 杆数
    let strokesText = "本洞: {state}"."{holeStrokes}杆";
    draw_text(350, 10, strokesText, Color.Yellow(), 18);

    // 总杆数
    let totalText = "总杆: {state}".totalStrokes.toString();
    draw_text(550, 10, totalText, Color.Cyan(), 18);

    // 风力
    let windText = "风力: " ++ (if state.wind > 0 { "右{state}".wind.toString() } else if state.wind < 0 { "左" ++ (-state.wind).toString() } else { "无" });
    draw_text(700, 10, windText, Color.RGB(180, 180, 180), 16);

    // 底部状态栏
    fb_fill_rect(0, VIEW_HEIGHT - 35, VIEW_WIDTH, 35, Color.RGB(20, 60, 20));

    let status = getStatusText(state);
    draw_text(10, VIEW_HEIGHT - 25, status, Color.Yellow(), 16);

    let controls = getControlsText();
    draw_text(VIEW_WIDTH - 350, VIEW_HEIGHT - 25, controls, Color.RGB(180, 180, 180), 14);

    // 果岭信息 (如果靠近洞)
    if state.ball.(i32)x > state.holes[state.currentHole].x - 200 {
        let hole = state.holes[state.currentHole];
        let parText = "Par {hole}".par.toString();
        draw_text(VIEW_WIDTH / 2 - 30, 50, parText, Color.Yellow(), 24);
    }
}

fn drawMinimap(state: GolfState*) {
    // 右侧小地图
    let mapX = VIEW_WIDTH - 120;
    let mapY = 50;
    let mapW = 100;
    let mapH = 20;

    // 背景
    fb_fill_rect(mapX, mapY, mapW, mapH, Color.RGB(30, 30, 30));
    fb_draw_rect(mapX, mapY, mapW, mapH, Color.White());

    // 球道 (绿色)
    fb_fill_rect(mapX + 5, mapY + 5, mapW - 10, mapH - 10, Color.RGB(35, 140, 35));

    // 球的位置 (白色点)
    let ballMapX = mapX + 5 + (state.ball.(i32)x * (mapW - 10) / state.courseWidth);
    let ballMapY = mapY + mapH / 2;
    fb_fill_circle(ballMapX, ballMapY, 2, Color.White());

    // 当前洞位置 (红旗)
    let hole = state.holes[state.currentHole];
    let holeMapX = mapX + 5 + (hole.x * (mapW - 10) / state.courseWidth);
    fb_fill_rect(holeMapX - 1, mapY + 2, 3, 6, Color.Red());
}

fn draw_text(x: i32, y: i32, text: string, color: Color, size: i32) {
    let charW = size * 2 / 3;
    let charH = size;

    let px = x;
    let py = y;

    for i in 0..len(text) {
        if text[i] == ' ' {
            px = px + charW;
            continue;
        }
        if text[i] == '\n' {
            py = py + charH;
            px = x;
            continue;
        }

        // 画字符占位 (简化矩形)
        fb_fill_rect(px, py, charW, charH, Color.RGB(40, 40, 40));
        fb_draw_rect(px, py, charW, charH, color);

        px = px + charW + 2;
        if px > VIEW_WIDTH - charW {
            py = py + charH;
            px = x;
        }
    }
}

// ==================== 主渲染函数 ====================

fn render_game() {
    // 清屏 - 深绿色背景
    fb_clear(Color.RGB(15, 60, 15));

    // 绘制地形
    drawTerrain(&game);

    // 绘制球洞标记
    drawHoleMarker(&game);

    // 绘制障碍物
    drawObstacles(&game);

    // 绘制球
    drawBall(&game);

    // 绘制瞄准线
    drawAimLine(&game);

    // 绘制UI
    drawUI(&game);

    // 绘制小地图
    drawMinimap(&game);

    // 显示画面
    fb_present();
}

// ==================== 主函数 ====================

fn main() -> i32 {
    io.println "========================================";
    io.println "Zen-C 高尔夫游戏 - Mini Golf";
    io.println "========================================";

    // 初始化随机种子
    setRandomSeed((u32)42);

    // 初始化游戏状态
    init_game(&mut game);

    // 创建窗口
    let title = "高尔夫 - Mini Golf";
    window = createWindow(title, VIEW_WIDTH, VIEW_HEIGHT);

    if window == null {
        io.println "错误: 无法创建窗口";
        return 1;
    }

    // 获取帧缓冲
    fb_buffer = getFrameBuffer(window);
    fb_pitch = getFrameBufferPitch(window);

    io.println "窗口创建成功!";
    io.println "控制: 点击并拖拽球进行瞄准和蓄力";
    io.println "      松开鼠标击球";
    io.println "========================================";

    // 主消息循环
    running = true;
    let mut lastTime = getTickCount();

    while running {
        let event = Event{};

        while pollEvent(window, &event) {
            match event.msg {
                MessageType::Quit => {
                    running = false;
                }
                MessageType::KeyDown => {
                    if event.key.key == VirtualKey.Escape {
                        running = false;
                    }
                }
                MessageType::MouseDown => {
                    let x = event.mouse.x;
                    let y = event.mouse.y;
                    onMouseDown(&mut game, x, y);
                }
                MessageType::MouseMove => {
                    let x = event.mouse.x;
                    let y = event.mouse.y;
                    onMouseMove(&mut game, x, y);
                }
                MessageType::MouseUp => {
                    let x = event.mouse.x;
                    let y = event.mouse.y;
                    onMouseUp(&mut game, x, y);
                }
                _ => {}
            }
        }

        // 更新球物理
        if game.status == GameStatus.Moving {
            updateBall(&mut game);
        }

        // 更新摄像机
        updateCamera(&mut game);

        // 渲染
        render_game();

        // 简单帧率控制
        let elapsed = getTickCount() - lastTime;
        if elapsed < 16 {
            sleep(16 - elapsed);
        }
        lastTime = getTickCount();
    }

    io.println "游戏结束!";
    0
}

// ==================== 入口点桩 ====================

pub fn gameMain() {
    main();
}
